[TITLE]
;;Project Title/Notes
                                                                                                                                                                                                                                  Extran with flat 2 foot circular conduits  ;  SWMM CRADA Example ;

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           02/02/2002
START_TIME           00:00:00
REPORT_START_DATE    02/02/2002
REPORT_START_TIME    00:00:00
END_DATE             02/02/2002
END_TIME             05:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:00:10
WET_STEP             00:15:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:10 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.50
LENGTHENING_STEP     2
MIN_SURFAREA         12
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
Inflow           10.00      10.00      .00        .00        0         
mid1             15         10.00      .00        .00        0         
mid2             10.00      10.00      .00        .00        0         
mid3             15         10.00      .00        .00        0         
mid4             10.00      10.00      .00        .00        0         
mid5             15         10.00      .00        .00        0         
mid6             10.00      10.00      .00        .00        0         
mid7             15         10.00      .00        .00        0         
mid8             10.00      10.00      .00        .00        0         
mid9             15         10.00      .00        .00        0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Outlet           10         FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
pipe1            Inflow           mid1             100        0.011      0          0          0          0         
pipe2            mid1             mid2             100        0.011      0          0          0          0         
pipe3            mid2             mid3             100        0.011      0          0          0          0         
pipe4            mid3             mid4             100        0.011      0          0          0          0         
pipe5            mid4             mid5             100        0.011      0          0          0          0         
pipe6            mid5             mid6             100        0.011      0          0          0          0         
pipe7            mid6             mid7             100        0.011      0          0          0          0         
pipe8            mid7             mid8             100        0.011      0          0          0          0         
pipe9            mid8             mid9             100        0.011      0          0          0          0         
outlet           mid9             Outlet           100        0.011      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
pipe1            CIRCULAR     4                0          0          0          1                    
pipe2            CIRCULAR     4                0          0          0          1                    
pipe3            CIRCULAR     4                0          0          0          1                    
pipe4            CIRCULAR     4                0          0          0          1                    
pipe5            CIRCULAR     4                0          0          0          1                    
pipe6            CIRCULAR     4                0          0          0          1                    
pipe7            CIRCULAR     4                0          0          0          1                    
pipe8            CIRCULAR     4                0          0          0          1                    
pipe9            CIRCULAR     4                0          0          0          1                    
outlet           CIRCULAR     4                0          0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
Inflow           FLOW             1                FLOW     1.0      1.0              

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;-------------------------------------------------
1                02/02/2002 0:0        0.0       
1                02/02/2002 0:15       100.00000 
1                02/02/2002 3:00       100.00000 
1                02/02/2002 3:15       0.00000   
1                02/02/2002 12:00      0.00000   

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 35.500 35.500 134.500 134.500
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Inflow           40.000             40.000            
mid1             50.240             50.030            
mid2             59.960             60.540            
mid3             70.000             70.000            
mid4             80.000             80.000            
mid5             90.480             90.480            
mid6             100.000            100.000           
mid7             110.000            110.000           
mid8             120.000            120.000           
mid9             130.000            130.000           
Outlet           141.551            126.808           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[LABELS]
;;X-Coord          Y-Coord            Label           
37.565             106.581            "Flow UpHill with Offset" "" "Arial" 20 1 1

