[TITLE]
;;Project Title/Notes
 Example 2 of Extran Manual -
 Tide Gate

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2002
START_TIME           00:00:00
REPORT_START_DATE    01/01/2002
REPORT_START_TIME    00:00:00
END_DATE             01/01/2002
END_TIME             08:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:15:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:20 
RULE_STEP            00:00:00

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     5
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
80408            124.6      13.4       0          0          0         
80608            118.3      16.7       0          0          0         
81009            128.2      8.8        0          0          0         
81309            117.5      12.5       0          0          0         
82309            112.3      42.7       0          0          0         
10309            101.6      9.4        0          0          0         
15009            111.5      13.5       0          0          0         
16009            102        18         0          0          0         
16109            102.8      22.2       0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
10208            89.9       FIXED      94.4             YES                      

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
8040             80408            80608            1800       0.015      0          0          0          0         
8060             80608            82309            2075       0.015      0          2.2        0          0         
8100             81009            81309            5100       0.015      0          0          0          0         
8130             81309            15009            3500       0.015      0          0          0          0         
1030             10309            10208            4500       0.016      0          0          0          0         
1570             15009            16009            5000       0.0154     0          0          0          0         
1600             16109            16009            500        0.015      0          0          0          0         
1630             16009            10309            300        0.015      0          0          0          0         
1602             82309            16109            5000       0.034      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
8040             CUSTOM       2                CustomShape 0          0          1                    
8060             CUSTOM       3                CustomShape 0          0          1                    
8100             RECT_OPEN    2                2          0          0          1                    
8130             CUSTOM       2                CustomShape 0          0          1                    
1030             CUSTOM       5                CustomShape 0          0          1                    
1570             CUSTOM       2                CustomShape 0          0          1                    
1600             CUSTOM       5                CustomShape 0          0          1                    
1630             CUSTOM       2                CustomShape 0          0          1                    
1602             CUSTOM       4                CustomShape 0          0          1                    

[TRANSECTS]
;;Transect Data in HEC-2 format
;
NC 0.01     0.01     0.01    
X1 HECRAS            3        0.0      0.0      0.0      0.0      0.0      0.0      0.0     
GR 1        1        0        2        1        3       

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
1030             0          0          0          YES        0         

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
80408            FLOW             80408            FLOW     1.0      1.0              
81009            FLOW             81009            FLOW     1.0      1.0              
82309            FLOW             82309            FLOW     1.0      1.0              

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
CustomShape      Shape      0          0         
CustomShape                 0.50       0.25      
CustomShape                 0.75       0.5       
CustomShape                 1          1         

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
82309            01/01/2002 0          0         
82309                       0.25       40        
82309                       3.0        40        
82309                       3.25       0         
82309                       12.0       0         
;
80408            01/01/2002 0          0         
80408                       0.25       45        
80408                       3.0        45        
80408                       3.25       0         
80408                       12         0         
;
81009            01/01/2002 0          0         
81009                       0.25       50        
81009                       3.0        50        
81009                       3.25       0         
81009                       12         0         

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[EVENTS]
;;Start Date         End Date
06/30/2016  00:00  06/30/2016  12:00

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
80408            10115.790          7536.840          
80608            7463.160           7536.840          
81009            9989.470           2421.050          
81309            7568.420           2421.050          
82309            4957.890           7536.840          
10309            389.470            2421.050          
15009            4978.950           2421.050          
16009            2494.740           2421.050          
16109            2494.740           7536.840          
10208            -578.950           4947.370          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[LABELS]
;;X-Coord          Y-Coord            Label           
2439.446           1049.596           "CUSTOM Shapes" "" "Arial" 24 1 1
9821.050           7157.890           "Inflow" "" "Arial" 10 0 0
4663.160           7200.000           "Inflow" "" "Arial" 10 0 0
9694.740           2084.210           "Inflow" "" "Arial" 10 0 0

