[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           04/27/2014
START_TIME           00:00:00
REPORT_START_DATE    04/27/2014
REPORT_START_TIME    00:00:00
END_DATE             04/27/2014
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:00:10
DRY_STEP             01:00:00
ROUTING_STEP         0:01:00 
RULE_STEP            00:00:00

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     1
MIN_SURFAREA         1.14
MAX_TRIALS           20
HEAD_TOLERANCE       0.00001
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                102        8          0          0          0         
3                100.5      4.5        0          0          0         
11               102        8          0          0          0         
33               100.5      4.5        0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Out1             100        FREE                        NO                       
Out2             100        FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
2                101      9          0          FUNCTIONAL 2         0         0        0        0       
22               101      9          0          FUNCTIONAL 2         0         0        0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                1                2                400        0.013      0          0          0          0         
3                3                Out1             400        0.013      0          0          0          0         
11               11               22               400        0.013      0          0          0          0         
33               33               Out2             400        0.013      0          0          0          0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
OLrifice         22               33               SIDE         1          0.65       NO       0         

[WEIRS]
;;Name           From Node        To Node          Type         CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge  RoadWidth  RoadSurf   Coeff. Curve
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- -------- ---------- ---------- ---------- ---------- ----------------
SideFlowWeir     2                3                SIDEFLOW     1          3.33       NO       1        1          YES       

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     1                0          0          0          1                    
3                CIRCULAR     1                0          0          0          1                    
11               CIRCULAR     1                0          0          0          1                    
33               CIRCULAR     1                0          0          0          1                    
OLrifice         RECT_CLOSED  1                1          0          0
SideFlowWeir     RECT_OPEN    1                1          1          1         

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
1                FLOW             InflowTS         FLOW     1.0      5                
11               FLOW             InflowTS         FLOW     1.0      5                

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
InflowTS                    0:00       0         
InflowTS                    1:00       1000      
InflowTS                    12:00      1000      

[REPORT]
;;Reporting Options
INPUT      YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -167.217 6166.667 5084.708 7243.674
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                71.507             7194.719          
3                3646.865           6512.651          
11               -8.949             6705.171          
33               3518.174           5991.348          
Out1             4845.985           6215.622          
Out2             4745.562           5745.871          
2                1820.682           6886.689          
22               1709.393           6369.254          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[LABELS]
;;X-Coord          Y-Coord            Label           
653.781            7675.301           "Surcharged Weir Options" "" "Arial" 28 1 1

