[TITLE]
;;Project Title/Notes
     Extran with surcharge in 2 foot circular conduits
     SWMM CRADA Example 1

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           02/22/2002
START_TIME           00:00:00
REPORT_START_DATE    02/22/2002
REPORT_START_TIME    00:00:00
END_DATE             02/22/2002
END_TIME             01:40:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:15:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12
MAX_TRIALS           8
HEAD_TOLERANCE       0.001
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
; *    JUNCTION   GRELEV   Z      QINST  Y
Inflow           10.00      10.00      .00        .00        0         
mid1             10.00      10.00      .00        .00        0         
mid2             10.00      10.00      .00        .00        0         
mid3             10.00      10.00      .00        .00        0         
mid4             10.00      10.00      .00        .00        0         
mid5             10.00      10.00      .00        .00        0         
mid6             10.00      10.00      .00        .00        0         
mid7             10.00      10.00      .00        .00        0         
mid8             10.00      10.00      .00        .00        0         
mid9             10.00      10.00      .00        .00        0         
side1            10.00      10.00      .00        .00        0         
side2            10.00      10.00      .00        .00        0         
side3            10.00      10.00      .00        .00        0         
side4            10.00      10.00      .00        .00        0         
side5            10.00      10.00      .00        .00        0         
side6            10.00      10.00      .00        .00        0         
side7            10.00      10.00      .00        .00        0         
side8            10.00      10.00      .00        .00        0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Outlet           10.00      FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
; *   NCOND          NJ1          NJ2       QO  NKLASS    AFULL       DEEP       WIDE      LEN          ZP1        ZP2     ROUGH    STHETA      SPHI      ENTK     EXITK    OTHERK   C1 Flags
pipe1            Inflow           mid1             100        0.011      3          3          0          0         
side1            side1            mid1             100        0.011      5          0          0          0         
pipe2            mid1             mid2             100        0.011      3          3          0          0         
side2            side2            mid2             100        0.011      5          0          0          0         
pipe3            mid2             mid3             100        0.011      3          3          0          0         
side3            side3            mid3             100        0.011      5          0          0          0         
pipe4            mid3             mid4             100        0.011      3          3          0          0         
side4            side4            mid4             100        0.011      5          0          0          0         
pipe5            mid4             mid5             100        0.011      3          3          0          0         
side5            side5            mid5             100        0.011      5          0          0          0         
pipe6            mid5             mid6             100        0.011      3          3          0          0         
side6            side6            mid6             100        0.011      5          0          0          0         
pipe7            mid6             mid7             100        0.011      3          3          0          0         
side7            side7            mid7             100        0.011      5          0          0          0         
pipe8            mid7             mid8             100        0.011      3          3          0          0         
side8            side8            mid8             100        0.011      5          0          0          0         
pipe9            mid8             mid9             100        0.011      3          3          0          0         
outlet           mid9             Outlet           100        0.011      3          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
pipe1            CIRCULAR     2                0          0          0          1                    
side1            CIRCULAR     1                0          0          0          1                    
pipe2            CIRCULAR     2                0          0          0          1                    
side2            CIRCULAR     1                0          0          0          1                    
pipe3            CIRCULAR     2                0          0          0          1                    
side3            CIRCULAR     1                0          0          0          1                    
pipe4            CIRCULAR     2                0          0          0          1                    
side4            CIRCULAR     1                0          0          0          1                    
pipe5            CIRCULAR     2                0          0          0          1                    
side5            CIRCULAR     1                0          0          0          1                    
pipe6            CIRCULAR     2                0          0          0          1                    
side6            CIRCULAR     1                0          0          0          1                    
pipe7            CIRCULAR     2                0          0          0          1                    
side7            CIRCULAR     1                0          0          0          1                    
pipe8            CIRCULAR     2                0          0          0          1                    
side8            CIRCULAR     1                0          0          0          1                    
pipe9            CIRCULAR     2                0          0          0          1                    
outlet           CIRCULAR     2                0          0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
Inflow           FLOW             FLOW@Inflow      FLOW     1.0      1.0              

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;Name             Date       Time       Value
FLOW@Inflow      02/22/2002 00:00      0.00000   
FLOW@Inflow                 00:15      15.00000  
FLOW@Inflow      02/26/2002 16:00      15.00000  

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 34.500 35.000 155.500 145.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Inflow           40.000             40.000            
mid1             50.000             50.000            
mid2             60.000             60.000            
mid3             70.000             70.000            
mid4             80.000             80.000            
mid5             90.000             90.000            
mid6             100.000            100.000           
mid7             110.000            110.000           
mid8             120.000            120.000           
mid9             130.000            130.000           
side1            80.000             60.000            
side2            90.000             70.000            
side3            100.000            80.000            
side4            110.000            90.000            
side5            120.000            100.000           
side6            130.000            110.000           
side7            140.000            120.000           
side8            150.000            130.000           
Outlet           140.000            140.000           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[LABELS]
;;X-Coord          Y-Coord            Label           
24.726             122.783            "Backwater Influence" "" "Arial" 20 1 1

