[TITLE]
;;Project Title/Notes
First Simulation

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         ELEVATION
MIN_SLOPE            0.05
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/08/2001
START_TIME           00:00:00
REPORT_START_DATE    01/08/2001
REPORT_START_TIME    00:00:00
END_DATE             02/19/2001
END_TIME             15:00:00
SWEEP_START          01/08
SWEEP_END            12/31
DRY_DAYS             18
REPORT_STEP          24:00:00
WET_STEP             01:00:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:01 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     5
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.001
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         2.6
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
;RG1
RG_29.8125_-95.8125 VOLUME    24:00    1.0      TIMESERIES TS_29.8125_-95.8125

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
;S1
26               RG_29.8125_-95.8125 p25              17819    2.14     14138    2        0                        
;S2
27               RG_29.8125_-95.8125 p3               9964.89  3.79     10113    2        0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
26               0.0678     0.40       .05        .15        2.14       OUTLET    
27               0.0404     0.32       .25        .25        3.79       OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
26               1          0.5        4          7          0         
27               1          0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
p10              160        10         2          0          0         
p12              151        10         2          0          0         
p13              154.06     11         2          0          0         
p14              143.24     20         2          0          0         
p25              169        10         1          0          0         
p28              165        10         2          0          0         
p3               169        10         2          0          0         
p4               165.5      10         2          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
p18              133.24     FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Cahnnel5         p14              p18              10693      0.04       143.24     133.24     2          0         
Channel000       p10              p12              26349.54   0.04       160        151        2          0         
Channel1         p3               p4               9587.33    0.04       169        165.5      2          0         
Channel2         p4               p13              27267.60   0.04       165.5      154.06     2          0         
Channely         p13              p14              5400       0.04       154.06     143.24     2          0         
Channel00        p28              p10              6149.71    0.04       165        160        2          0         
ChannelIV        p12              p14              5000       0.04       151        143        2          0         
Channel0         p25              p28              15542.64   0.04       169        165        0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
Cahnnel5         TRAPEZOIDAL  10               16         1          1          1                    
Channel000       TRAPEZOIDAL  10               42         1          1          1                    
Channel1         TRAPEZOIDAL  10               20         1          1          1                    
Channel2         TRAPEZOIDAL  10               20         1          1          1                    
Channely         TRAPEZOIDAL  10               20         1          1          1                    
Channel00        TRAPEZOIDAL  10               42         1          1          1                    
ChannelIV        TRAPEZOIDAL  10               42         1          1          1                    
Channel0         TRAPEZOIDAL  10               42         1          1          1                    

[TRANSECTS]
;;Transect Data in HEC-2 format
;
NC 0.02     0.02     0.04    
X1 CH1               12       0.0      0.0      0.0      0.0      1.29     0.0      0.0     
GR 164.55   16000    164.1    16500    163.65   17000    163.2    17500    162.75   18000   
GR 162.3    18500    161.85   19000    161.4    19500    160.95   20000    160.5    20500   
GR 160.05   21000    159.6    21500   
;
NC 0.03     0.03     0.04    
X1 CH2               53       0.0      0.0      0.0      0.0      1.33     0.0      0.0     
GR 159.42   22000    159.24   22500    159.06   23000    158.88   23500    158.7    24000   
GR 158.52   24500    158.34   25000    158.16   25500    157.98   26000    157.8    26500   
GR 157.62   27000    157.44   27500    157.26   28000    157.08   28500    156.9    29000   
GR 156.72   29500    156.54   30000    156.36   30500    156.18   31000    156      31500   
GR 155.82   32000    155.64   32500    155.46   33000    155.28   33500    155.1    34000   
GR 154.92   34500    154.74   35000    154.56   35500    154.38   36000    154.2    36500   
GR 154.02   37000    153.84   37500    153.66   38000    153.48   38500    153.3    39000   
GR 153.12   39500    152.94   40000    152.76   40500    152.58   41000    152.4    41500   
GR 152.22   42000    152.04   42500    151.86   43000    151.68   43500    151.5    44000   
GR 151.32   44500    151.14   45000    150.96   45500    150.78   46000    150.6    46500   
GR 150.42   47000    150.24   47500    150.06   48000   
;
NC 0.03     0.03     0.04    
X1 CH0               17       0        0        0.0      0.0      1.34     0.0      0.0     
GR 169      0        168.75   1000     168.5    2000     168.25   3000     168      4000    
GR 167.75   5000     167.5    6000     167.25   7000     167      8000     166.75   9000    
GR 166.5    10000    166.25   11000    166      12000    165.75   13000    165.5    14000   
GR 165.25   15000    165      15500   
;
NC 0.03     0.03     0.04    
X1 CH00              11       0.0      0.0      0.0      0.0      1.14     0.0      0.0     
GR 169      0        168.65   1000     168.3    2000     167.95   3000     167.6    4000    
GR 167.25   5000     166.9    6000     166.55   7000     166.2    8000     165.85   9000    
GR 165.5    10000   
;
NC 0.03     0.03     0.04    
X1 CH000             55       0.0      0.0      0.0      0.0      1.45     0.0      0.0     
GR 165.292  10500    165.084  11000    164.876  11500    164.668  12000    164.46   12500   
GR 164.252  13000    164.044  13500    163.836  14000    163.628  14500    163.42   15000   
GR 163.212  15500    163.004  16000    162.796  16500    162.588  17000    162.38   17500   
GR 162.172  18000    161.964  18500    161.756  19000    161.548  19500    161.34   20000   
GR 161.132  20500    160.924  21000    160.716  21500    160.508  22000    160.3    22500   
GR 160.092  23000    159.884  23500    159.676  24000    159.468  24500    159.26   25000   
GR 159.052  25500    158.844  26000    158.636  26500    158.428  27000    158.22   27500   
GR 158.012  28000    157.804  28500    157.596  29000    157.388  29500    157.18   30000   
GR 156.972  30500    156.764  31000    156.556  31500    156.348  32000    156.14   32500   
GR 155.932  33000    155.724  33500    155.516  34000    155.308  34500    155.1    35000   
GR 154.892  35500    154.684  36000    154.476  36500    154.268  37000    154.06   37500   
;
NC 0.03     0.03     0.04    
X1 CHIV              10       0.0      0.0      0.0      0.0      1.26     0.0      0.0     
GR 165.73   35500    165.68   36000    165.64   36500    165.59   37000    165.55   37500   
GR 165.50   38000    165.45   38500    165.41   39000    165.36   39500    165.32   40000   
;
NC 0.03     0.03     0.04    
X1 CHx               11       0.0      0.0      0.0      0.0      1.34     0.0      0.0     
GR 149.44   48500    148.82   49000    148.2    49500    147.58   50000    146.96   50500   
GR 146.34   51000    145.72   51500    145.1    52000    144.48   52500    143.86   53000   
GR 143.24   53500   
;
NC 0.03     0.03     0.04    
X1 CHy               11       0.0      0.0      0.0      0.0      1.50     0.0      0.0     
GR 153.13   38000    151.13   38500    150.33   39000    149.53   39500    148.73   40000   
GR 147.93   40500    147.13   41000    146.33   41500    145.53   42000    144.73   42500   
GR 143.93   43000   
;
NC 0.03     0.03     0.04    
X1 CH5               23       0.0      0.0      0.0      0.0      1.61     0.0      0.0     
GR 143.24   0        142.79   500      142.34   1000     141.89   1500     141.44   2000    
GR 140.99   2500     140.54   3000     140.09   3500     139.64   4000     139.19   4500    
GR 138.74   5000     138.29   5500     137.84   6000     137.39   6500     136.94   7000    
GR 136.49   7500     136.04   8000     135.59   8500     135.14   9000     134.69   9500    
GR 134.24   10000    133.79   10500    133.34   11000   

[HYDROGRAPHS]
;;Hydrograph     Rain Gage/Month  Response R        T        K        Dmax     Drecov   Dinit   
;;-------------- ---------------- -------- -------- -------- -------- -------- -------- --------
UHx              RG_29.8125_-95.8125
UHx              All              Short    .05      6        4        0        0        0       
UHx              All              Medium   .05      12       4        0        0        0       
UHx              All              Long     .05      24       4        0        0        0       


[RDII]
;;Node           Unit Hydrograph  Sewer Area
;;-------------- ---------------- ----------
p25              UHx              0         
p3               UHx              0         

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;Daily Prcp
TS_29.8125_-95.8125            0          0         
TS_29.8125_-95.8125            24         1         
TS_29.8125_-95.8125            48         0         
TS_29.8125_-95.8125            72         2         
TS_29.8125_-95.8125            96         0         
TS_29.8125_-95.8125            120        0         
TS_29.8125_-95.8125            144        1         
TS_29.8125_-95.8125            168        0         
TS_29.8125_-95.8125            192        1         
TS_29.8125_-95.8125            216        0         
TS_29.8125_-95.8125            240        1         
TS_29.8125_-95.8125            264        0         
TS_29.8125_-95.8125            288        2         
TS_29.8125_-95.8125            312        0         
TS_29.8125_-95.8125            336        1         
TS_29.8125_-95.8125            360        0         
TS_29.8125_-95.8125            384        2         
TS_29.8125_-95.8125            408        0         
TS_29.8125_-95.8125            432        1         
TS_29.8125_-95.8125            456        0         
TS_29.8125_-95.8125            480        1         
TS_29.8125_-95.8125            504        0         
TS_29.8125_-95.8125            528        1         
TS_29.8125_-95.8125            552        0         

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[EVENTS]
;;Start Date         End Date
01/01/2001  00:00  01/25/2005  00:00

[TAGS]
Gage       RG_29.8125_-95.8125 RG1             
Subcatch  26               S26             
Subcatch  27               S27             

[MAP]
DIMENSIONS -95.941230 29.744465 -95.806370 29.886035
Units      Degrees

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
p10              -95.892000         29.775300         
p12              -95.837900         29.775400         
p13              -95.825200         29.779000         
p14              -95.825600         29.767600         
p25              -95.912000         29.816100         
p28              -95.900200         29.787000         
p3               -95.861400         29.845400         
p4               -95.840300         29.835300         
p18              -95.814300         29.750900         

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
26               -95.825700         29.767900         
26               -95.828800         29.766600         
26               -95.834100         29.767400         
26               -95.838700         29.771200         
26               -95.846900         29.765400         
26               -95.854600         29.754400         
26               -95.868200         29.754100         
26               -95.888500         29.764700         
26               -95.907700         29.776100         
26               -95.920800         29.786900         
26               -95.920800         29.786900         
26               -95.920900         29.791300         
26               -95.920900         29.791300         
26               -95.924100         29.796400         
26               -95.924100         29.796400         
26               -95.926800         29.800900         
26               -95.927500         29.802100         
26               -95.929700         29.816800         
26               -95.932000         29.832900         
26               -95.933400         29.848600         
26               -95.934200         29.863700         
26               -95.935100         29.867000         
26               -95.916200         29.864900         
26               -95.913100         29.864800         
26               -95.908900         29.865100         
26               -95.893000         29.866300         
26               -95.890300         29.868300         
26               -95.890200         29.845900         
26               -95.879800         29.837200         
26               -95.871000         29.827700         
26               -95.863100         29.816300         
26               -95.856500         29.816500         
26               -95.856000         29.801900         
26               -95.854400         29.801900         
26               -95.848200         29.795100         
26               -95.839800         29.795300         
26               -95.835500         29.789800         
26               -95.830400         29.785800         
26               -95.830400         29.779300         
26               -95.827900         29.776700         
26               -95.827600         29.776300         
26               -95.828200         29.773700         
26               -95.828200         29.772600         
26               -95.828300         29.771800         
26               -95.827000         29.770800         
26               -95.827100         29.769600         
26               -95.826600         29.769100         
26               -95.825800         29.768200         
26               -95.825700         29.767900         
27               -95.823500         29.830700         
27               -95.823200         29.822600         
27               -95.825200         29.816700         
27               -95.824900         29.804100         
27               -95.822300         29.799300         
27               -95.819900         29.796000         
27               -95.819800         29.788400         
27               -95.820500         29.785800         
27               -95.820400         29.780200         
27               -95.817900         29.771700         
27               -95.820500         29.769400         
27               -95.824100         29.767700         
27               -95.825700         29.767900         
27               -95.825800         29.768200         
27               -95.826600         29.769100         
27               -95.827100         29.769600         
27               -95.827000         29.770800         
27               -95.828300         29.771800         
27               -95.828200         29.772600         
27               -95.828200         29.773700         
27               -95.827600         29.776300         
27               -95.827900         29.776700         
27               -95.830400         29.779300         
27               -95.830400         29.785800         
27               -95.835500         29.789800         
27               -95.839800         29.795300         
27               -95.848200         29.795100         
27               -95.854400         29.801900         
27               -95.856000         29.801900         
27               -95.856500         29.816500         
27               -95.863100         29.816300         
27               -95.871000         29.827700         
27               -95.879800         29.837200         
27               -95.890200         29.845900         
27               -95.890300         29.868300         
27               -95.877700         29.877700         
27               -95.873900         29.879300         
27               -95.873700         29.879500         
27               -95.871300         29.879600         
27               -95.871300         29.879600         
27               -95.857400         29.867100         
27               -95.848900         29.862500         
27               -95.840100         29.860100         
27               -95.840000         29.857700         
27               -95.832100         29.847000         
27               -95.828100         29.845600         
27               -95.823800         29.845600         
27               -95.823500         29.830700         

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG_29.8125_-95.8125 -95.812500         29.812500         

