[TITLE]
;;Project Title/Notes
 UPPER PARRAMATTA RIVER EXTRAN MODEL - 100YR FLOOD

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/1996
START_TIME           00:00:00
REPORT_START_DATE    01/01/1996
REPORT_START_TIME    00:00:00
END_DATE             01/01/1996
END_TIME             06:26:40
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:00:20
WET_STEP             00:01:00
DRY_STEP             24:00:00
ROUTING_STEP         0:00:20 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  FROUDE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
10926            0.4        69.6       1          0          0         
10856            0.35       69.65      1          0          0         
10801            0.3        69.7       1          0          0         
10749            0.25       69.75      1          0          0         
10619            0.2        69.8       1          0          0         
10535            0.18       69.82      1          0          0         
10460            0.17       69.83      1          0          0         
10350            0.075      69.925     1          0          0         
10205            0.05       69.95      1          0          0         
10155            0          70         1          0          0         
9600             -1.67      71.67      1          0          0         
9000             -2.43      72.43      1          0          0         
8650             -3.36      73.36      1          0          0         
8400             -3.18      73.18      1          0          0         
8250             -2.04      72.04      1          0          0         
7700             -3.25      73.25      1          0          0         
7580             -2.59      72.59      1          0          0         
7400             -1.88      71.88      1          0          0         
7120             -3.52      73.52      1          0          0         
7000             -3.94      73.94      1          0          0         
6900             -3.71      73.71      1          0          0         
6250             -2.87      72.87      1          0          0         
5990             -3.77      73.77      1          0          0         
5500             -4.58      74.58      1          0          0         
10000            -1         71         1          0          0         
10320            0.07       69.93      1          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
5000             -4.9       FIXED      0                NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
10976            0.56     69.44      1          TABULAR    10976_ST                     13591.4  0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
P13.1            10856            10801            55         0.014      8.75       8.8        0          0         
P13              10856            10801            55         0.06       0          0          0          0         
P2.1             10205            10155            50         0.014      1.51       1.56       0          0         
P2               10205            10155            10         0.1        0          0          0          0         
P17              10976            10926            50         0.014      0          0          0          0         
P15              10926            10856            70         0.014      0          0          0          0         
P12              10801            10749            52         0.014      0          0          0          0         
P11              10749            10619            130        0.014      0          0          0          0         
P10              10619            10535            84         0.014      0          0          0          0         
c2               9600             9000             600        0.014      0          0          0          0         
c3               9000             8650             350        0.014      0          0          0          0         
c4               8650             8400             250        0.014      0          0          0          0         
c5               8400             8250             150        0.014      0          0          0          0         
c6               8250             7700             470        0.014      0          0          0          0         
c7               7700             7580             200        0.014      0          0          0          0         
c8               7580             7400             180        0.014      0          0          0          0         
c9               7400             7120             200        0.014      0          0          0          0         
c10              7120             7000             200        0.014      0          0          0          0         
c11              7000             6900             150        0.014      0          0          0          0         
c12              6900             6250             600        0.014      0          0          0          0         
c13              6250             5990             260        0.014      0          0          0          0         
c14              5990             5500             490        0.014      0          0          0          0         
c15              5500             5000             500        0.014      0          0          0          0         
c1               10000            9600             580        0.014      0          0          0          0         
c0               10155            10000            161        0.014      0          0          0          0         
P6               10460            10350            107        0.014      0          0          0          0         
P8.1             10535            10460            75         0.014      2.12       2.13       0          0         
P8               10535            10460            75         0.04       0          0          0          0         
P5               10350            10320            30         0.05       0          0          0          0         
P5.1             10350            10320            30         0.014      0          0          0          0         
P5b              10320            10205            118        0.014      0.005      0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
P13.1            IRREGULAR    NS_              0          0          0          1                    
P13              RECT_CLOSED  6                24         0          0          1                    
P2.1             IRREGULAR    NS_.1            0          0          0          1                    
P2               RECT_CLOSED  0.5              0.5        0          0          1                    
P17              IRREGULAR    NS_P17           0          0          0          1                    
P15              IRREGULAR    NS_P15           0          0          0          1                    
P12              IRREGULAR    NS_P12           0          0          0          1                    
P11              IRREGULAR    NS_P11           0          0          0          1                    
P10              IRREGULAR    NS_P10           0          0          0          1                    
c2               IRREGULAR    NS_c2            0          0          0          1                    
c3               IRREGULAR    NS_c3            0          0          0          1                    
c4               IRREGULAR    NS_c4            0          0          0          1                    
c5               IRREGULAR    NS_c5            0          0          0          1                    
c6               IRREGULAR    NS_c6            0          0          0          1                    
c7               IRREGULAR    NS_c7            0          0          0          1                    
c8               IRREGULAR    NS_c8            0          0          0          1                    
c9               IRREGULAR    NS_c9            0          0          0          1                    
c10              IRREGULAR    NS_c10           0          0          0          1                    
c11              IRREGULAR    NS_c11           0          0          0          1                    
c12              IRREGULAR    NS_c12           0          0          0          1                    
c13              IRREGULAR    NS_c13           0          0          0          1                    
c14              IRREGULAR    NS_c14           0          0          0          1                    
c15              IRREGULAR    NS_c15           0          0          0          1                    
c1               IRREGULAR    NS_c1            0          0          0          1                    
c0               IRREGULAR    NS_c0            0          0          0          1                    
P6               IRREGULAR    NS_P6            0          0          0          1                    
P8.1             IRREGULAR    NS_.2            0          0          0          1                    
P8               RECT_CLOSED  1.7              30         0          0          1                    
P5               RECT_CLOSED  5.6              55.4       0          0          1                    
P5.1             IRREGULAR    NS_.3            0          0          0          1                    
P5b              IRREGULAR    NS_P5b           0          0          0          1                    

[TRANSECTS]
;;Transect Data in HEC-2 format
;
NC 0.05     0.05     0.05    
X1 NS_               6        0        64.51    0.0      0.0      0        0        0       
GR 50       0        10       0.01     9.1      0.5      9.1      64.25    10       64.5    
GR 50       64.51   
;
NC 0.055    0.055    0.055   
X1 NS_.1             12       0        135.3    0.0      0.0      0        0        0       
GR 99       0        10       0.05     3.7      10.75    1.56     15.25    1.88     23.75   
GR 1.91     35       1.93     53       2.71     78       5.83     89.5     8        105.25  
GR 9        135.25   99       135.3   
;
NC 0.045    0.045    0.045   
X1 NS_P17            18       10       93.5     0.0      0.0      0        0        0       
GR 99       0        10       0.01     8.7      0.5      8.7      3.3      4.06     10      
GR 3.8      26.5     0.32     28.8     0.56     33.3     1.54     34.6     2.18     72.9    
GR 2.39     76.1     2.67     87.8     4.34     87.9     5.65     93.5     8.7      93.6    
GR 8.7      127.3    10       127.8    99       127.9   
;
NC 0.05     0.05     0.05    
X1 NS_P15            14       33.5     64.25    0.0      0.0      0        0        0       
GR 99       0        9        0.01     7.3      0.5      6.06     25.75    3.89     33.5    
GR 1.44     35.5     -0.3     49.25    1.08     63.25    2.4      64.25    2.68     76      
GR 6.44     76.5     6.45     79       9        79.25    99       79.26   
;
NC 0.03     0.03     0.02    
X1 NS_P12            12       24       48       0.0      0.0      0        0        0       
GR 99       0        10       0.05     4.95     0.5      3.27     10       2.08     24      
GR 0.43     24.05    -0.25    36       0.23     47.95    2.04     48       4.63     64.25   
GR 10       64.5     99       64.51   
;
NC 0.025    0.025    0.01    
X1 NS_P11            12       21       52.25    0.0      0.0      0        0        0       
GR 99       0        9        0.05     5.15     0.5      3.24     6.5      2.04     21      
GR 0.87     21.25    -0.02    36       0.84     52       2        52.25    3.09     63.75   
GR 9        64       99       64.05   
;
NC 0.03     0.03     0.02    
X1 NS_P10            14       52       109      0.0      0.0      0        0        0       
GR 99       0        10       0.05     4.77     51.75    3.21     52       2.93     62      
GR 2.55     73       2.01     78.5     0.83     79       -0.2     93.5     0.83     108.5   
GR 2.04     109      3.66     121.75   10       122      99       122.05  
;
NC 0.035    0.035    0.035   
X1 NS_c2             17       56       131      0.0      0.0      0        0        0       
GR 20       0        6        0.1      4.4      2        4.4      26       2.8      56      
GR -0.93    90       -1.33    95       -1.63    100      -1.73    105      -2.03    110     
GR -2.13    115      -2.23    120      -2.43    125      2        131      1.7      195     
GR 6        210      20       210.1   
;
NC 0.035    0.035    0.02    
X1 NS_c3             11       10       102      0.0      0.0      0        0        0       
GR 22.2     0        3.3      10       -2.13    43       -2.23    48       -2.23    63      
GR -2.43    68       0.3      82       1        95       3.3      102      3.6      117     
GR 22.2     123     
;
NC 0.035    0.035    0.03    
X1 NS_c4             10       10       85       0.0      0.0      0        0        0       
GR 22.72    0        2        10       -2.23    30       -3.33    35       -4.53    40      
GR -3.63    45       -2.73    50       -1.83    55       2        85       22.72    100     
;
NC 0.035    0.035    0.033   
X1 NS_c5             14       65       148      0.0      0.0      0        0        0       
GR 22.22    0        4        60       2        65       -0.43    77       -0.43    82      
GR -0.63    87       -1.03    92       -1.43    97       -1.83    102      -1.83    107     
GR -1.53    112      2        148      4        155      22.22    165     
;
NC 0.035    0.035    0.035   
X1 NS_c6             15       7        95       0.0      0.0      0        0        0       
GR 25       0        4.8      0.1      2.8      6        1.4      7        -0.63    43      
GR -1.03    48       -1.53    53       -2.13    58       -2.53    63       -2.93    68      
GR -3.13    73       -3.33    78       0.55     95       4.55     105      25       105.1   
;
NC 0.028    0.028    0.028   
X1 NS_c7             14       8        104      0.0      0.0      0        0        0       
GR 22.27    0        2        8        -1.33    33       -3.03    38       -3.23    43      
GR -2.83    48       -2.53    53       -2.23    58       -2.03    63       -2.03    68      
GR -2.13    73       -2.33    78       2        104      22.27    112     
;
NC 0.035    0.035    0.035   
X1 NS_c8             19       18       120      0.0      0.0      0        0        0       
GR 25       0        4        0.1      3        18       -1.13    30       -2.13    35      
GR -2.03    40       -2.03    45       -1.93    50       -1.73    55       -1.93    60      
GR -2.13    65       -1.63    70       -1.63    75       -1.23    80       -0.83    85      
GR 2.5      120      2.8      151      4        158      25       158.1   
;
NC 0.05     0.05     0.05    
X1 NS_c9             21       15       115      0.0      0.0      0        0        0       
GR 20       0        4        0.1      -0.8     15       -0.93    25       -1.23    30      
GR -1.33    35       -1.33    50       -1.53    55       -1.63    60       -1.63    65      
GR -1.43    70       -1.43    80       -1.23    85       -1.13    90       -1.13    95      
GR -1.03    100      -0.93    105      -0.3     115      0        144      5        150     
GR 20       151     
;
NC 0.035    0.035    0.023   
X1 NS_c10            24       74       152      0.0      0.0      0        0        0       
GR 20       0        5        0.1      2        20       2        50       0        60      
GR -0.5     65       -0.9     74       -0.93    90       -1.03    95       -1.03    100     
GR -1.13    105      -1.33    110      -1.53    115      -1.73    120      -1.93    125     
GR -2.53    130      -3.23    135      -4.13    140      -0.8     152      0        155     
GR 1        160      2.5      165      8        170      20       175     
;
NC 0.04     0.04     0.03    
X1 NS_c11            17       87       139      0.0      0.0      0        0        0       
GR 20       0        8        0.1      5        10       4        50       0        60      
GR -0.9     87       -0.43    91       -0.63    96       -2.23    101      -3.03    106     
GR -3.33    111      -3.43    116      -3.73    121      -3.83    126      0        139     
GR 6        150      20       160     
;
NC 0.05     0.05     0.047   
X1 NS_c12            18       5        123      0.0      0.0      0        0        0       
GR 20       0        5        0.1      0        5        -2.03    25       -2.73    30      
GR -3.23    35       -3.13    40       -3.03    45       -2.83    50       -2.53    55      
GR -2.33    60       -2.13    65       -1.93    70       -1.63    75       -1.23    80      
GR -0.63    85       0        123      20       125     
;
NC 0.04     0.04     0.03    
X1 NS_c13            19       0        175      0.0      0.0      0        0        0       
GR 25       0        3        0.1      -0.43    20       -0.53    25       -0.53    40      
GR -0.63    45       -0.83    50       -1.03    55       -1.53    60       -2.43    65      
GR -2.73    70       -2.53    75       -2.73    80       -2.63    85       -2.63    90      
GR 0.5      120      1.5      130      3        175      25       175.1   
;
NC 0.04     0.04     0.035   
X1 NS_c14            11       40       170      0.0      0.0      0        0        0       
GR 20.2     0        4        20       2        40       -1.525   50       -2.13    70      
GR -4.8     100      -4.23    130      -3.33    160      2        170      4        190     
GR 20.2     210     
;
NC 0.035    0.035    0.02    
X1 NS_c15            10       0.1      175      0.0      0.0      0        0        0       
GR 25       0        2.5      0.1      -0.73    25       -1.13    35       -4.73    75      
GR -4.23    85       -1.43    125      -0.53    145      2.5      175      25       180     
;
NC 0.035    0.035    0.03    
X1 NS_c1             18       11       63       0.0      0.0      0        0        0       
GR 20       0        6        0.1      4        3        2.8      3.1      2.7      11      
GR 0.35     13       -0.63    17       -0.73    23       -0.63    28       -0.53    33      
GR -0.43    38       -0.53    43       -0.43    48       0        53       0.3      63      
GR 7        92       6        104      20       104.1   
;
NC 0.045    0.045    0.035   
X1 NS_c0             14       11       63       0.0      0.0      0        0        0       
GR 20       0        6        0.1      4        3        2.8      3.1      2.7      11      
GR 0.35     13       -0.3     17       -0.5     31       -0.3     37       -0.6     57      
GR 0.3      63       7        92       6        104      20       104.1   
;
NC 0.035    0.035    0.02    
X1 NS_P6             18       19       80.5     0.0      0.0      0        0        0       
GR 99       0        8        0.05     3.34     12.5     3.12     19       2.54     24.5    
GR 2.08     28.75    0.06     29       0.2      40       0.17     48       0.85     61      
GR 2.1      61.5     2.49     64       3.31     80.5     3.83     102      4        113.5   
GR 6        130      8        138      99       138.05  
;
NC 0.04     0.04     0.04    
X1 NS_.2             12       19       80.5     0.0      0.0      0        0        0       
GR 99       0        8        0.1      3.34     12.5     3.12     19       2.54     24.5    
GR 2.3      62       2.49     64       3.31     80.5     3.83     102      4        113.5   
GR 6        130      99       130.1   
;
NC 0.045    0.045    0.035   
X1 NS_.3             7        8        104      0.0      0.0      0        0        0       
GR 99       0        10       0.1      6.65     8        6.65     104      8        108.75  
GR 8.5      126.5    99       126.51  
;
NC 0.03     0.03     0.02    
X1 NS_P5b            16       48.25    80.5     0.0      0.0      0        0        0       
GR 99       0        10       0.05     6        9.75     3.92     20.5     1.94     30      
GR 2.03     48.25    0.85     48.5     0        70       0.16     73.75    0.81     80      
GR 2.02     80.5     2.78     89.25    4.15     96.5     8        108.75   8.5      126.5   
GR 99       126.51  

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
c10              0          0.001      0.0        NO         0         

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
10460            FLOW             10460            FLOW     1.0      1.0              
8400             FLOW             8400             FLOW     1.0      1.0              
7700             FLOW             7700             FLOW     1.0      1.0              
5500             FLOW             5500             FLOW     1.0      1.0              
10320            FLOW             10320            FLOW     1.0      1.0              
10976            FLOW             10976            FLOW     1.0      1.0              

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
10976_ST         Storage    0          100       
10976_ST                    0.01       51200     
10976_ST                    4.44       104000    
10976_ST                    7.14       151300    
10976_ST                    9.44       311700    
10976_ST                    10.44      500000    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
5500                        0          50        
5500                        0.75       56        
5500                        0.83       62        
5500                        1.25       104       
5500                        1.67       184       
5500                        2.08       295       
5500                        2.16       311       
5500                        2.25       324       
5500                        2.33       335       
5500                        2.41       344       
5500                        2.5        350       
5500                        2.58       354       
5500                        2.66       356       
5500                        2.75       355       
5500                        2.83       352       
5500                        2.91       348       
5500                        3.33       305       
5500                        3.75       248       
5500                        4.58       156       
5500                        5.41       99        
5500                        7          50        
;
7700                        0          50        
7700                        0.66       50        
7700                        0.75       66        
7700                        0.83       83        
7700                        0.91       105       
7700                        1          132       
7700                        1.08       162       
7700                        1.16       183       
7700                        1.25       192       
7700                        1.33       191       
7700                        1.41       183       
7700                        1.5        170       
7700                        1.58       155       
7700                        1.67       141       
7700                        2.08       88        
7700                        2.5        53        
7700                        2.9        31        
7700                        7          2         
;
8400                        0          50        
8400                        0.58       51        
8400                        0.66       85        
8400                        0.75       108       
8400                        0.83       117       
8400                        0.9        119       
8400                        1          116       
8400                        1.08       111       
8400                        1.2        101       
8400                        1.25       90        
8400                        1.67       54        
8400                        2.08       36        
8400                        2.5        20        
8400                        2.9        11        
8400                        7          2         
;
10155                       0          50        
10155                       0.1        60        
10155                       0.2        70        
10155                       0.4        80        
10155                       0.6        100       
10155                       0.7        90        
10155                       0.8        80        
10155                       1          70        
;
10205                       0          50        
10205                       0.1        60        
10205                       0.2        70        
10205                       0.4        80        
10205                       0.6        100       
10205                       0.7        90        
10205                       0.8        80        
10205                       1          70        
;
10320                       0          0         
10320                       0.2        2         
10320                       0.4        12        
10320                       0.5        15        
10320                       0.6        20        
10320                       0.7        27        
10320                       0.75       25        
10320                       0.83       16        
10320                       0.9        10        
10320                       1.1        9         
10320                       1.25       7         
10320                       1.33       6         
10320                       1.5        5         
10320                       1.7        4         
10320                       7          2         
;
10350                       0          0         
10350                       0.2        2         
10350                       0.4        12        
10350                       0.5        15        
10350                       0.6        20        
10350                       0.7        27        
10350                       0.75       25        
10350                       0.83       16        
10350                       0.9        10        
10350                       1.1        9         
10350                       1.25       7         
10350                       1.33       6         
10350                       1.5        5         
10350                       1.7        4         
10350                       7          2         
;
10460                       0          0         
10460                       0.16       5         
10460                       0.33       21        
10460                       0.5        48        
10460                       0.58       67        
10460                       0.67       93        
10460                       0.75       93        
10460                       0.83       73        
10460                       1          44        
10460                       1.2        33        
10460                       1.33       27        
10460                       1.5        23        
10460                       1.7        17        
10460                       7          2         
;
10535                       0          50        
10535                       0.1        60        
10535                       0.2        70        
10535                       0.4        80        
10535                       0.6        100       
10535                       0.7        90        
10535                       0.8        80        
10535                       1          70        
;
10619                       0          50        
10619                       0.1        60        
10619                       0.2        70        
10619                       0.4        80        
10619                       0.6        100       
10619                       0.7        90        
10619                       0.8        80        
10619                       1          70        
;
10749                       0          50        
10749                       0.1        60        
10749                       0.2        70        
10749                       0.4        80        
10749                       0.6        100       
10749                       0.7        90        
10749                       0.8        80        
10749                       1          70        
;
10801                       0          50        
10801                       0.1        60        
10801                       0.2        70        
10801                       0.4        80        
10801                       0.6        100       
10801                       0.7        90        
10801                       0.8        80        
10801                       1          70        
;
10856                       0          50        
10856                       0.1        60        
10856                       0.2        70        
10856                       0.4        80        
10856                       0.6        100       
10856                       0.7        90        
10856                       0.8        80        
10856                       1          70        
10856                       2          1015      
10856                       2.2        1050      
10856                       2.4        1031      
10856                       2.6        966       
10856                       2.8        875       
10856                       3          775       
10856                       3.4        580       
10856                       3.6        495       
10856                       4          357       
10856                       4.4        256       
10856                       4.6        186       
10856                       5          136       
10856                       5.4        102       
10856                       5.8        78.8      
10856                       6.4        53.3      
10856                       7.2        38        
10856                       8          25        
10856                       8.8        17        
10856                       9.6        2         
10856                       11         2         
;
10926                       0          50        
10926                       0.1        60        
10926                       0.2        70        
10926                       0.4        80        
10926                       0.6        100       
10926                       0.7        90        
10926                       0.8        80        
10926                       1          70        
10926                       2          1015      
10926                       2.2        1050      
10926                       2.4        1031      
10926                       2.6        966       
10926                       2.8        875       
10926                       3          775       
10926                       3.4        580       
10926                       3.6        495       
10926                       4          357       
10926                       4.4        256       
10926                       4.6        186       
10926                       5          136       
10926                       5.4        102       
10926                       5.8        78.8      
10926                       6.4        53.3      
10926                       7.2        38        
10926                       8          25        
10926                       8.8        17        
10926                       9.6        2         
10926                       11         2         
;
10976                       0          50        
10976                       0.5        77        
10976                       0.66       212       
10976                       0.83       435       
10976                       0.9        557       
10976                       1.08       802       
10976                       1.2        922       
10976                       1.25       987       
10976                       1.33       1007      
10976                       1.4        1011      
10976                       1.5        1009      
10976                       1.6        1001      
10976                       1.7        987       
10976                       2.1        923       
10976                       2.5        823       
10976                       2.9        660       
10976                       3.3        496       
10976                       3.8        360       
10976                       4.2        255       
10976                       5.4        80        
10976                       7.5        18        

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -428.765 379.261 337.602 458.931
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
10926            -368.344           450.027           
10856            -349.940           455.310           
10801            -332.421           454.009           
10749            -312.178           453.575           
10619            -295.438           452.273           
10535            -274.416           451.405           
10460            -251.058           453.606           
10350            -224.763           453.455           
10205            -185.431           454.591           
10155            -165.130           454.300           
9600             -109.319           437.607           
9000             -60.741            417.848           
8650             -24.767            417.382           
8400             11.465             431.655           
8250             44.254             412.254           
7700             79.209             424.685           
7580             120.386            402.463           
7400             146.321            400.132           
7120             168.491            397.801           
7000             190.771            391.179           
6900             213.250            385.679           
6250             235.002            383.348           
5990             257.172            382.882           
5500             276.639            394.273           
10000            -144.008           448.096           
10320            -207.110           437.839           
5000             302.767            382.882           
10976            -393.930           452.273           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

