[TITLE]
;;Project Title/Notes
 Greenway Flood

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2004
START_TIME           00:00:00
REPORT_START_DATE    01/01/2004
REPORT_START_TIME    00:00:00
END_DATE             01/01/2004
END_TIME             18:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:02:00
WET_STEP             00:01:00
DRY_STEP             24:00:00
ROUTING_STEP         0:00:03 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  FROUDE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
G0               43         57         0          0          0         
G143             41.69      58.31      0          0          0         
G166             41.57      58.43      0          0          0         
G362             40.25      59.75      0          0          0         
G582             38.15      61.85      0          0          0         
G809             36         10         0          0          0         
G1055            35         9          0          0          0         
G1274            32.5       10.5       0          0          0         
G1302            32.5       9.5        0          0          0         
G1461            32.3       7.7        0          0          0         
G1702            29.9       70.1       0          0          0         
G1865            28.7       71.3       0          0          0         
G1991            28         72         0          0          0         
G2026            28         72         0          0          0         
G2211            28         72         0          0          0         
G2366            27.2       72.8       0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Out              27.14      FIXED      28.4             NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
L2               G0               G143             148        0.06       0          0          0          0         
CowRd            G143             G166             12         0.06       2.25       2.37       0          0         
Pipe             G143             G166             12         0.013      0          0          0          0         
Box              G143             G166             12         0.013      0.55       0.57       0          0         
L4               G166             G362             200        0.06       0          0          0          0         
L5               G362             G582             219.48     0.07       0          0          0          0         
L6               G582             G809             227.35     0.06       0          0          0          0         
L7               G809             G1055            245.63     0.07       0          0          0          0         
L8               G1055            G1274            228.38     0.06       0          0          0          0         
L9               G1274            G1302            10         0.06       0          0          0          0         
L10              G1302            G1461            168.65     0.06       0          0          0          0         
L11              G1461            G1702            240.6      0.06       0          0          0          0         
L12              G1702            G1865            163.46     0.045      0          0          0          0         
L13              G1865            G1991            136.35     0.045      0          0          0          0         
L14              G1991            G2026            13         0.06       0          0          0          0         
L15              G2026            G2211            196.04     0.06       0          0          0          0         
L16              G2211            G2366            155.57     0.06       0          0          0          0         
L17              G2366            Out              10         0.06       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
L2               IRREGULAR    2410             0          0          0          1                    
CowRd            IRREGULAR    2267             0          0          0          1                    
Pipe             CIRCULAR     0.914            0.0001     0          0          3          0         
Box              RECT_CLOSED  1.2              3          0          0          1          0         
L4               IRREGULAR    2244             0          0          0          1                    
L5               IRREGULAR    2048             0          0          0          1                    
L6               IRREGULAR    1828             0          0          0          1                    
L7               IRREGULAR    1601             0          0          0          1                    
L8               IRREGULAR    1355             0          0          0          1                    
L9               IRREGULAR    1136             0          0          0          1                    
L10              IRREGULAR    1108             0          0          0          1                    
L11              IRREGULAR    949              0          0          0          1                    
L12              IRREGULAR    708              0          0          0          1                    
L13              IRREGULAR    545              0          0          0          1                    
L14              IRREGULAR    419              0          0          0          1                    
L15              IRREGULAR    384              0          0          0          1                    
L16              IRREGULAR    199              0          0          0          1                    
L17              IRREGULAR    44               0          0          0          1                    

[TRANSECTS]
;;Transect Data in HEC-2 format
;
NC 0.07     0.06     0.06    
X1 2410              26       186.04   246.04   0.0      0.0      0        0        0       
GR 48.01    0        48       0.21     48       15.32    47.88    18.81    47.84    22.59   
GR 47.84    22.94    47.73    31.78    47.68    34.95    47.65    36.07    47.58    44.92   
GR 47.54    46.05    47.33    50.45    47.17    53.55    47       60.04    46       78.04   
GR 45       100.04   44       186.04   43.7     196.04   44       246.04   44       270.04  
GR 45       282.04   46       304.04   47       318.04   47.02    336.32   48       354.56  
GR 48.43    363.15  
;
NC 0.03     0.03     0.03    
X1 2267              17       122      310      0.0      0.0      0        0        0       
GR 48.34    0        48       6.5      48       13.52    47.95    14.81    47.92    15.3    
GR 47.91    15.59    47.78    17.76    47.38    25.35    46       48       45       72      
GR 44       122      44       310      45       336      46       372      47.94    375.53  
GR 48       376.32   48       385.62  
;
NC 0.07     0.07     0.06    
X1 2244              22       209.85   278.85   0.0      0.0      0        0        0       
GR 47.76    0        46.07    38.22    46.04    39       46       39.85    45       63.85   
GR 44       113.85   43       209.85   42       217.85   42       223.85   42.6     239.85  
GR 42.6     271.85   41.95    272.85   41.95    277.85   43       278.85   44       301.85  
GR 45       327.85   46       363.85   46       372.5    46.41    379.47   46.45    380.21  
GR 48       401.89   48       410.02  
;
NC 0.07     0.08     0.07    
X1 2048              24       212.18   252.18   0.0      0.0      0        0        0       
GR 46.71    0        46       11.05    44.67    44.02    44       62.18    43       100.18  
GR 42       188.18   41       212.18   40.25    246.18   41       252.18   42       328.18  
GR 43       340.18   44       370.18   46.26    376.52   46.61    384.99   47.11    398.28  
GR 47.24    400.96   47.43    406.32   47.8     414.75   47.85    416.01   47.88    416.95  
GR 48       419.95   48       421.5    48.21    428.12   48.42    437.75  
;
NC 0.08     0.08     0.06    
X1 1828              32       340.46   380.46   0.0      0.0      0        0        0       
GR 48       0        48       2.13     46       27.61    45.5     34.95    45.23    39.47   
GR 44.47    53.22    44.3     56.44    44.29    56.83    44       60.26    44       61.02   
GR 43.91    62.54    43.8     63.97    43       72.46    42.91    76.25    42       88.46   
GR 41       102.46   41       264.46   40       278.46   39       340.46   38.15    366.46  
GR 39       380.46   40       394.46   41       402.46   42       414.46   43       432.46  
GR 44       433.47   44       457.77   45.11    481.81   45.78    488.97   45.8     489.44  
GR 46       491.49   46       702     
;
NC 0.15     0.02     0.07    
X1 1601              21       283.5    299.5    0.0      0.0      0        0        0       
GR 42.78    0        42.24    6.35     42       9.68     42       11.41    41.05    23.14   
GR 41       23.5     40       53.5     39.4     93.5     39       223.5    38       239.5   
GR 37       283.5    36       293.5    37       299.5    38       311.5    40       321.5   
GR 40       357.5    42       361.5    42       425.27   42.47    426.73   44       430.53  
GR 44       546.69  
;
NC 0.15     0.15     0.06    
X1 1355              23       311.09   365.09   0.0      0.0      0        0        0       
GR 40.16    0        40       2.82     38.09    28.08    38       29.09    37       47.09   
GR 37       173.09   36       183.09   36       237.15   36.2     241.68   36.4     245.33  
GR 36.44    248.78   36.77    256.02   36.77    257.7    36.91    305.34   36.71    309.76  
GR 36       311.09   35       333.09   36       365.09   37       403.09   38       425.09  
GR 38.3     425.26   40       457.74   40       635.77  
;
NC 0.1      0.1      0.04    
X1 1136              44       289.14   305.14   0.0      0.0      0        0        0       
GR 40       0        40       19.81    39.99    20.35    39.99    20.37    39.86    24.98   
GR 39.85    25.19    39.83    25.86    39.74    28.61    38.84    50.49    38.76    52.87   
GR 38.55    62.66    38       76.03    38       92.42    37.96    94.35    37.96    94.52   
GR 37.76    103.18   37.58    112.84   37.51    115.77   37.38    119.94   37.19    125.18  
GR 36.96    134.49   36       159.14   35       221.14   34       289.14   33       293.14  
GR 32.5     294.14   32.5     300.14   33       301.14   34       305.14   35       381.14  
GR 35.8     479.14   36       497.14   36       498.22   36.21    534.04   36.08    548.04  
GR 36.08    548.23   36.06    551.42   36.06    551.57   36       556.76   36       573.45  
GR 35.99    574.4    35.98    574.58   35.97    574.83   35.74    585.45  
;
NC 0.15     0.15     0.06    
X1 1108              48       289.14   305.14   0.0      0.0      0        0        0       
GR 40       0        40       19.81    39.99    20.35    39.99    20.37    39.86    24.98   
GR 39.85    25.19    39.83    25.86    39.74    28.61    38.84    50.49    38.76    52.87   
GR 38.55    62.66    38       76.03    38       92.42    37.96    94.35    37.96    94.52   
GR 37.76    103.18   37.58    112.84   37.51    115.77   37.38    119.94   37.19    125.18  
GR 36.96    134.49   36       159.14   35       221.14   34       289.14   33       293.14  
GR 32.5     294.14   32.5     300.14   33       301.14   34       305.14   35       381.14  
GR 35.8     479.14   36       497.14   36       498.22   36.21    534.04   36.08    548.04  
GR 36.08    548.23   36.06    551.42   36.06    551.57   36       556.76   36       573.45  
GR 35.99    574.4    35.98    574.58   35.97    574.83   35.74    585.45   35.28    598.25  
GR 35.26    599.26   35.22    601.73   35.13    606.08  
;
NC 0.12     0.12     0.06    
X1 949               14       215.25   231.25   0.0      0.0      0        0        0       
GR 37.58    0        37.48    6.05     37.04    38.6     36.85    51.44    35       93.25   
GR 34       177.25   33       215.25   32.3     221.25   32.3     225.25   33       231.25  
GR 34       289.25   34       363.25   35       475.25   35       501.8   
;
NC 0.1      0.12     0.045   
X1 708               20       361.03   379.03   0.0      0.0      0        0        0       
GR 36       0        34       23.06    33.72    35.94    33.68    40.29    33       43.03   
GR 32       143.03   32       171.03   32       297.03   32       319.03   32       349.03  
GR 31       361.03   30       363.03   29.9     367.03   30       371.03   30       375.03  
GR 31       379.03   32       457.03   33       481.03   34       563.03   34       611.76  
;
NC 0.15     0.07     0.045   
X1 545               18       333      353      0.0      0.0      0        0        0       
GR 35       0        34       44.1     34       57.74    34       126      33       207     
GR 32       312      31       333      29       337.5    28.7     340      29       342.5   
GR 30       353      30.1     388      31       452      32       520      32.9     610     
GR 34       610      34       618.78   34       673.25  
;
NC 0.1      0.1      0.04    
X1 419               24       244.62   268.62   0.0      0.0      0        0        0       
GR 35       0        33       6.62     32       94.62    31       156.62   30       198.62  
GR 29       244.62   28       250.62   27.45    252.87   27.45    260.37   28       260.62  
GR 29       268.62   30       348.62   31       370.62   32       396.62   32       409.71  
GR 32.25    420.46   32.29    427.44   32.34    430.69   32.4     437.13   32.41    438.6   
GR 32.51    447.75   32.65    456.39   32.68    459.27   32.87    472.96  
;
NC 0.12     0.12     0.06    
X1 384               25       244.62   268.62   0.0      0.0      0        0        0       
GR 33       0        33       6.62     32       94.62    31       156.62   30       198.62  
GR 29       244.62   28       250.62   27.45    252.87   27.45    260.37   28       260.62  
GR 29       268.62   30       348.62   31       370.62   32       396.62   32       409.71  
GR 32.25    420.46   32.29    427.44   32.34    430.69   32.4     437.13   32.41    438.6   
GR 32.51    447.75   32.65    456.39   32.68    459.27   32.87    472.96   32.56    509.98  
;
NC 0.15     0.07     0.05    
X1 199               22       300      440      0.0      0.0      0        0        0       
GR 31       0        30       0        30       59.58    30       127.87   30       146.94  
GR 30       159.48   30       162      30       180      30       196      30       270     
GR 30       300      29       330      28.46    384      29       420      30       440     
GR 31       464      31       504      31.2     530      31.63    556.83   31.63    559.6   
GR 31.6     566.86   31.58    567.83  
;
NC 0.06     0.06     0.06    
X1 44                29       338.66   429.29   0.0      0.0      0        0        0       
GR 32       0        28       0        28       157.62   28.01    158.33   28       338.66  
GR 28       429.29   28       542.57   28.23    553.11   28.22    553.59   28.21    554.22  
GR 28.47    565.29   28.45    566.6    28.52    570.79   28.62    579.61   28.5     602.96  
GR 28.41    610.12   28.28    626.04   28.29    627.1    28.29    627.95   28.3     629.06  
GR 28.37    633.16   28.38    635.36   28.47    642.18   28.6     661.15   28.7     668.83  
GR 28.7     669.79   28.79    677.98   28.79    681.41   32       681.41  

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
Pipe             0.2        0.2        0.0        NO         0         
Box              0.2        0.2        0.0        NO         0         

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
G0               FLOW             G0               FLOW     1.0      1.0              

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
G0                          0          0         
G0                          0.45       0         
G0                          0.9        0         
G0                          1.5        0         
G0                          2.1        0         
G0                          2.7        0         
G0                          3.3        0         
G0                          3.9        0         
G0                          4.5        0         
G0                          5.1        0         
G0                          5.7        0         
G0                          6.3        5         
G0                          6.62       10        
G0                          6.66       20        
G0                          6.7        30        
G0                          6.74       40        
G0                          6.77       50        
G0                          6.81       60        
G0                          6.84       60        
G0                          6.863      70        
G0                          6.893      80        
G0                          6.923      90        
G0                          6.953      90        
G0                          6.983      100       
G0                          7.023      80        
G0                          7.063      60        
G0                          7.103      50        
G0                          7.143      50        
G0                          7.183      70        
G0                          7.223      40        
G0                          7.263      30        
G0                          7.303      20        
G0                          7.333      10        
G0                          7.353      5         
G0                          7.373      0         
G0                          7.393      0         
G0                          7.423      0         
G0                          7.463      0         
G0                          7.503      0         
G0                          7.543      0         
G0                          7.583      0         
G0                          7.623      0         
G0                          7.663      0         
G0                          7.703      0         
G0                          7.743      0         
G0                          7.783      0         
G0                          7.823      0         
G0                          7.863      0         
G0                          7.903      0         
G0                          7.943      0         
G0                          7.983      0         
G0                          8.023      0         
G0                          8.053      0         
G0                          8.093      0         
G0                          8.133      0         
G0                          8.173      0         
G0                          8.213      0         
G0                          8.253      0         
G0                          8.293      0         
G0                          8.333      0         
G0                          8.373      0         
G0                          8.413      0         
G0                          8.453      0         
G0                          8.493      0         
G0                          8.533      0         
G0                          8.573      0         
G0                          8.613      0         
G0                          8.653      0         
G0                          8.693      0         
G0                          8.733      0         
G0                          8.773      0         
G0                          8.813      0         
G0                          8.853      0         
G0                          8.893      0         
G0                          8.933      0         
G0                          8.973      0         
G0                          9.013      0         
G0                          9.053      0         
G0                          9.093      0         
G0                          9.133      0         
G0                          9.173      0         
G0                          9.213      0         
G0                          9.253      0         
G0                          9.293      0         
G0                          9.333      0         
G0                          9.373      0         
G0                          9.413      0         
G0                          9.453      0         
G0                          9.493      0         
G0                          9.533      0         
G0                          9.573      0         
G0                          9.613      0         
G0                          9.653      0         
G0                          9.693      0         
G0                          9.733      0         
G0                          9.773      0         
G0                          9.813      0         
G0                          9.853      0         
G0                          9.893      0         
G0                          9.933      0         
G0                          9.973      0         
G0                          10.013     0         
G0                          10.053     0         
G0                          10.093     0         
G0                          10.133     0         
G0                          10.173     0         
G0                          10.213     0         
G0                          10.253     0         
G0                          10.293     0         
G0                          10.333     0         
G0                          10.373     0         
G0                          10.413     0         
G0                          10.453     0         
G0                          10.493     0         
G0                          10.533     0         
G0                          10.573     0         
G0                          10.613     0         
G0                          10.653     0         
G0                          10.693     0         
G0                          10.733     0         
G0                          10.773     0         
G0                          10.813     0         
G0                          10.853     0         
G0                          10.893     0         
G0                          10.933     0         
G0                          10.973     0         
G0                          11.013     0         
G0                          11.053     0         
G0                          11.093     0         
G0                          11.133     0         
G0                          11.173     0         
G0                          11.213     0         
G0                          11.253     0         
G0                          11.293     0         
G0                          11.333     0         
G0                          11.373     0         
G0                          11.413     0         
G0                          11.453     0         
G0                          11.493     0         
G0                          11.533     0         
G0                          11.573     0         
G0                          11.613     0         
G0                          11.653     0         
G0                          11.693     0         
G0                          11.733     0         
G0                          11.773     0         
G0                          11.813     0         
G0                          11.853     0         
G0                          11.893     0         

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 199.417 256.690 1350.923 800.435
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
G0               251.758            281.406           
G143             331.603            291.719           
G166             347.148            290.344           
G362             450.312            332.969           
G582             575.379            330.219           
G809             674.303            413.406           
G1055            788.065            500.031           
G1274            830.461            601.781           
G1302            832.581            614.156           
G1461            870.737            698.031           
G1702            1007.110           728.281           
G1865            1089.075           775.719           
G1991            1144.897           733.781           
G2026            1158.322           711.094           
G2211            1243.820           647.156           
G2366            1291.162           574.281           
Out              1306.853           496.221           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

