[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/1995
START_TIME           00:00:00
REPORT_START_DATE    01/01/1995
REPORT_START_TIME    00:00:00
END_DATE             01/01/1995
END_TIME             08:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:00:15
WET_STEP             00:01:00
DRY_STEP             24:00:00
ROUTING_STEP         0:00:15 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  FROUDE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
N1               1502       14         0          0          0         
N2               1500.83    14         0          0          0         
N3               1493.67    14         0          0          0         
N4               1489.5     14         0          0          0         
N5               1485.33    14         0          0          0         
N6               1481.17    14         0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
N12              1477       FIXED      1480             NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
N7               1504     10         1          TABULAR    N7_ST                        13591.4  0       
N8               1502     10         2          TABULAR    N8_ST                        13591.4  0       
N9               1498     10         2          TABULAR    N9_ST                        13591.4  0       
N10              1493     10         2          TABULAR    N10_ST                       13591.4  0       
N11              1488     10         2          TABULAR    N11_ST                       13591.4  0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
L1               N1               N2               2000       0.015      0          0          0          0         
L2               N2               N3               2000       0.015      0          0          0          0         
L3               N3               N4               2000       0.015      0          0          0          0         
L4               N4               N5               2000       0.015      0          0          0          0         
L5               N5               N6               2000       0.015      0          0          0          0         
L6               N1               N7               2000       0.02       2          1          0          0         
L7               N7               N8               2000       0.02       1          2          0          0         
L8               N8               N9               2000       0.02       2          2          0          0         
L9               N9               N10              2000       0.02       2          2          0          0         
L10              N10              N11              2000       0.02       2          2          0          0         
L11              N11              N6               4000       0.02       2          0          0          0         
L12              N6               N12              2000       0.015      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
L1               IRREGULAR    NS_L1            0          0          0          1                    
L2               IRREGULAR    NS_L1            0          0          0          1                    
L3               IRREGULAR    NS_L1            0          0          0          1                    
L4               IRREGULAR    NS_L1            0          0          0          1                    
L5               IRREGULAR    NS_L1            0          0          0          1                    
L6               TRAPEZOIDAL  8                5          3          3          1                    
L7               TRAPEZOIDAL  8                5          3          3          1                    
L8               TRAPEZOIDAL  5                5          3          3          1                    
L9               TRAPEZOIDAL  5                5          3          3          1                    
L10              TRAPEZOIDAL  5                5          3          3          1                    
L11              TRAPEZOIDAL  8                5          3          3          1                    
L12              IRREGULAR    NS_L1            0          0          0          1                    

[TRANSECTS]
;;Transect Data in HEC-2 format
;
NC 0.035    0.035    0.025   
X1 NS_L1             11       30.1     55.8     0.0      0.0      0        0        0       
GR 25.83    0        22.87    0.1      14.7     16.5     13.95    30.1     12.95    30.2    
GR 9.83     42.7     12.95    55.7     13.95    55.8     14.7     69.2     22.87    85.7    
GR 25.83    85.8    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
N1               FLOW             ""               FLOW     1.0      1.0      250.000000

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
N7_ST            Storage    0          4.356     
N7_ST                       2          87120     
N7_ST                       4          91476     
N7_ST                       6          95832     
N7_ST                       8          100188    
N7_ST                       10         104544    
N7_ST                       12         108900    
N7_ST                       14         117612    
N7_ST                       16         130680    
N7_ST                       18         152460    
N7_ST                       20         174240    
;
N8_ST            Storage    0          4.356     
N8_ST                       2          87120     
N8_ST                       4          91476     
N8_ST                       6          95832     
N8_ST                       8          100188    
N8_ST                       10         104544    
N8_ST                       12         108900    
N8_ST                       14         117612    
N8_ST                       16         130680    
N8_ST                       18         152460    
N8_ST                       20         174240    
;
N9_ST            Storage    0          4.356     
N9_ST                       2          87120     
N9_ST                       4          91476     
N9_ST                       6          95832     
N9_ST                       8          100188    
N9_ST                       10         104544    
N9_ST                       12         108900    
N9_ST                       14         117612    
N9_ST                       16         130680    
N9_ST                       18         152460    
N9_ST                       20         174240    
;
N10_ST           Storage    0          4.356     
N10_ST                      2          87120     
N10_ST                      4          91476     
N10_ST                      6          95832     
N10_ST                      8          100188    
N10_ST                      10         104544    
N10_ST                      12         108900    
N10_ST                      14         117612    
N10_ST                      16         130680    
N10_ST                      18         152460    
N10_ST                      20         174240    
;
N11_ST           Storage    0          4.356     
N11_ST                      2          87120     
N11_ST                      4          91476     
N11_ST                      6          95832     
N11_ST                      8          100188    
N11_ST                      10         104544    
N11_ST                      12         108900    
N11_ST                      14         117612    
N11_ST                      16         130680    
N11_ST                      18         152460    
N11_ST                      20         174240    

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 81.068 349.043 125.444 492.769
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
N1               123.427            486.236           
N2               123.427            462.126           
N3               123.427            440.952           
N4               123.427            417.427           
N5               123.427            394.960           
N6               123.427            373.021           
N12              123.427            355.576           
N7               95.977             474.313           
N8               91.786             455.226           
N9               88.330             440.131           
N10              84.639             423.214           
N11              83.085             406.619           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

