[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/1995
START_TIME           00:00:00
REPORT_START_DATE    01/01/1995
REPORT_START_TIME    00:00:00
END_DATE             01/01/1995
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:00:30
WET_STEP             00:01:00
DRY_STEP             24:00:00
ROUTING_STEP         0:00:15 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  FROUDE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
N1               0.19       1.81       0          0          0         
N1.1             0.095      1.905      0          0          0         
N1.1.1           0.0475     1.9525     0          0          0         
N1.1.1.1         0.02375    1.97625    0          0          0         
N1.1.1.1.1       0.011875   1.98812    0          0          0         
N2               0.19       1.81       0          0          0         
S1.1             0.011875   1.98812    0          0          0         
S1.1.1           0.02375    1.97625    0          0          0         
S1.1.1.1         0.0475     1.9525     0          0          0         
S1.1.1.1.1       0.095      1.905      0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
O                0          FREE                        NO                       
1                0          FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
L1               N1               N1.1             500        0.014      0          0          0          0         
L2               N1.1             N1.1.1           250        0.014      0          0          0          0         
L3               N1.1.1           N1.1.1.1         125        0.014      0          0          0          0         
L4               N1.1.1.1         N1.1.1.1.1       62.5       0.014      0          0          0          0         
L5               N1.1.1.1.1       O                62.5       0.014      0          0          0          0         
A                N2               S1.1.1.1.1       500        0.014      0          0          0          0         
B                S1.1.1.1.1       S1.1.1.1         250        0.014      0          0          0          0         
C                S1.1.1.1         S1.1.1           125        0.014      0          0          0          0         
D                S1.1.1           S1.1             62.5       0.014      0          0          0          0         
E                S1.1             1                62.5       0.014      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
L1               CIRCULAR     1.3              0.0001     0          0          1                    
L2               CIRCULAR     1.3              0.0001     0          0          1                    
L3               CIRCULAR     1.3              0.0001     0          0          1                    
L4               CIRCULAR     1.3              0.0001     0          0          1                    
L5               CIRCULAR     1.3              0.0001     0          0          1                    
A                CIRCULAR     1.3              0.0001     0          0          1                    
B                CIRCULAR     1.3              0.0001     0          0          1                    
C                CIRCULAR     1.3              0.0001     0          0          1                    
D                CIRCULAR     1.3              0.0001     0          0          1                    
E                CIRCULAR     1.3              0.0001     0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
N1               FLOW             N1               FLOW     1.0      1.0              

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
N1                          0          0         
N1                          0.1        0.6       
N1                          1          0         
;
N1.1                        0          0         
N1.1                        0.5        1.6       
N1.1                        1          1.6       
;
N1.1.1                      0          0         
N1.1.1                      0.5        1.6       
N1.1.1                      1          1.6       
;
N1.1.1.1                    0          0         
N1.1.1.1                    0.5        1.6       
N1.1.1.1                    1          1.6       
;
N1.1.1.1.1                  0          0         
N1.1.1.1.1                  0.5        1.6       
N1.1.1.1.1                  1          1.6       
;
O                           0          0         
O                           0.5        0.6       
O                           1          0.6       
;
N2                          0          0         
N2                          0.5        0.6       
N2                          1          0.6       
;
S1.1                        0          0         
S1.1                        0.5        1.6       
S1.1                        1          1.6       
;
S1.1.1                      0          0         
S1.1.1                      0.5        1.6       
S1.1.1                      1          1.6       
;
S1.1.1.1                    0          0         
S1.1.1.1                    0.5        1.6       
S1.1.1.1                    1          1.6       
;
S1.1.1.1.1                  0          0         
S1.1.1.1.1                  0.5        1.6       
S1.1.1.1.1                  1          1.6       

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -85.745 385.245 175.768 467.540
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
N1               -73.858            463.660           
N1.1             -33.957            430.995           
N1.1.1           -15.262            419.881           
N1.1.1.1         0.577              408.962           
N1.1.1.1.1       18.889             400.181           
N2               163.881            463.799           
S1.1             75.024             405.714           
S1.1.1           96.715             419.788           
S1.1.1.1         112.553            429.126           
S1.1.1.1.1       127.519            439.017           
O                44.521             385.122           
1                47.790             384.469           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

