[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2002
START_TIME           00:00:00
REPORT_START_DATE    01/01/2002
REPORT_START_TIME    00:00:00
END_DATE             01/01/2002
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             5.000000
REPORT_STEP          00:05:00
WET_STEP             01:00:00
DRY_STEP             23:00:00
ROUTING_STEP         0:00:10 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     1
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
; New Manhole
10               1.300000   3.700000   0.000000   0.000000   0.000000  
; New Manhole
12               1.100000   10.900000  0.000000   0.000000   0.000000  
; New Manhole
16               1.500000   3.500000   0.000000   0.000000   0.000000  
; New Manhole
18               1.400000   2.600000   0.000000   0.000000   0.000000  
; New Manhole
20               1.200000   3.800000   0.000000   0.000000   0.000000  
; New Manhole
22               1.000000   10.000000  0.000000   0.000000   0.000000  
; New Manhole
24               1.600000   3.400000   0.000000   0.000000   0.000000  
; New Manhole
36               1.800000   3.200000   0.000000   0.000000   0.000000  

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
; New Manhole
14               0.000000   FIXED      3.000000         NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
; New Pipe
11               10               20               5000       0.013000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
13               12               22               5000       0.013000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
17               16               18               5000       0.013000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
19               18               10               5000       0.013000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
21               20               12               5000       0.013000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
23               22               14               5000       0.013000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
25               24               16               5000       0.013000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
43               36               24               5000       0.013000   0.000000   0.000000   0.000000   0.000000  

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
11               CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
13               CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
17               CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
19               CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
21               CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
23               CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
25               CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
43               CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
11               0.000000   0.000000   0.000000   NO         0.000000  
13               0.000000   0.000000   0.000000   NO         0.000000  
17               0.000000   0.000000   0.000000   NO         0.000000  
19               0.000000   0.000000   0.000000   NO         0.000000  
21               0.000000   0.000000   0.000000   NO         0.000000  
23               0.000000   0.000000   0.000000   NO         0.000000  
25               0.000000   0.000000   0.000000   NO         0.000000  
43               0.000000   0.000000   0.000000   NO         0.000000  

[CONTROLS]


[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
36               FLOW             ""               FLOW     1.0      1.0      1        MyPattern

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
PATN1_LOAD       HOURLY     1.000000 2.000000 3.000000 2.000000 1.000000 0.000000
PATN1_LOAD                  1.000000 2.000000 3.000000 2.000000 1.000000 0.000000
PATN1_LOAD                  1.000000 2.000000 3.000000 2.000000 1.000000 0.000000
PATN1_LOAD                  1.000000 2.000000 3.000000 2.000000 1.000000 0.000000
;
MyPattern        HOURLY     0     1.0   2     3     2     3    
MyPattern                   2     1     0     0     0     0    
MyPattern                   0     0     0     0     0     0    
MyPattern                   0     0     0     0     0     0    

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -707.929 258.947 319.107 649.908
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
10               -114.027           397.901           
12               72.042             328.244           
16               -247.579           424.230           
18               -171.394           410.416           
20               -16.511            361.021           
22               171.022            303.254           
24               -412.508           569.484           
36               -661.246           632.137           
14               272.424            276.718           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

