[TITLE]
;;Project Title/Notes
                                                                                                                                                                                                                                                                                                                                                            EXTRANUSER''SMANUALEXAMPLE2
                                                                                                                                                                                                                                                                                                                                                            BASICPIPESYSTEMWITHTIDEGATEFROMFIGURE3-2

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/1988
START_TIME           00:00:00
REPORT_START_DATE    01/01/1988
REPORT_START_TIME    00:00:00
END_DATE             01/01/1988
END_TIME             08:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:15:00
DRY_STEP             01:00:00
ROUTING_STEP         0:01:00 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
;                 Invert      Max.       Init.      Surcharge  Ponded
;Name             Elev.       Depth      Depth      Depth      Area
;===============================================================================
10309            101.60     9.40       .00        0          0         
15009            111.50     13.50      .00        0          0         
16009            102.00     18.00      .00        0          0         
16109            102.80     22.20      .00        0          0         
; *    JUNCTION DATA
80408            124.60     13.40      .00        0          0         
80608            118.30     16.70      .00        0          0         
81009            128.20     8.80       .00        0          0         
81309            117.50     12.50      .00        0          0         
82309            112.30     42.70      .00        0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
;                 Invert     Outfall      Stage/Table
;Name             Elev.      Type         Time Series
;===============================================================================
10208            89.9       FIXED      94.4             YES                      

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
;#PRINT
8040             80408            80608            1800.0     0.015      0.0        0.0        0.0        0         
8060             80608            82309            2075.0     0.015      0.0        2.2        0.0        0         
8100             81009            81309            5100.0     0.015      0.0        0.0        0.0        0         
8130             81309            15009            3500.0     0.015      0.0        0.0        0.0        0         
1030             10309            10208            4500.0     0.016      0.0        0.0        0.0        0         
1570             15009            16009            5000.0     0.0154     0.0        0.0        0.0        0         
1600             16009            16109            500.0      0.015      0.0        0.0        0.0        0         
1630             16009            10309            300.0      0.015      0.0        0.0        0.0        0         
1602             82309            16109            5000.0     0.034      0.0        0.0        0.0        0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
8040             CIRCULAR     4.0              0.0        0.0        0.0        1                    
8060             CIRCULAR     4.0              0.0        0.0        0.0        1                    
8100             CIRCULAR     4.5              0.0        0.0        0.0        1                    
8130             CIRCULAR     4.5              0.0        0.0        0.0        1                    
1030             TRIANGULAR   9.0              54.0       0          0          1                    
1570             CIRCULAR     5.5              0.0        0.0        0.0        1                    
1600             CIRCULAR     6.0              0.0        0.0        0.0        1                    
1630             DUMMY        0                0          0          0          1                    
1602             CIRCULAR     5.0              0.0        0.0        0.0        1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
80408            FLOW             INFLOW@80408     FLOW     1.0      1.0              
81009            FLOW             INFLOW@81009     FLOW     1.0      1.0              
82309            FLOW             INFLOW@82309     FLOW     1.0      1.0              

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;Name             Date       Time       Value
INFLOW@82309     01/01/1988 00:00      0.00000   
INFLOW@82309                00:15      40.00000  
INFLOW@82309                03:00      40.00000  
INFLOW@82309                03:15      0.00000   
INFLOW@82309                12:00      0.00000   
;
INFLOW@80408     01/01/1988 00:00      0.00000   
INFLOW@80408                00:15      45.00000  
INFLOW@80408                03:00      45.00000  
INFLOW@80408                03:15      0.00000   
INFLOW@80408                12:00      0.00000   
;
INFLOW@81009     01/01/1988 00:00      0.00000   
INFLOW@81009                00:15      50.00000  
INFLOW@81009                03:00      50.00000  
INFLOW@81009                03:15      0.00000   
INFLOW@81009                12:00      0.00000   

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -1113.690 2165.260 10650.530 7792.630
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
10309            389.470            2421.050          
15009            4978.950           2421.050          
16009            2494.740           2421.050          
16109            2494.740           7536.840          
80408            10115.790          7536.840          
80608            7463.160           7536.840          
81009            9989.470           2421.050          
81309            7568.420           2421.050          
82309            4957.890           7536.840          
10208            -578.950           4947.370          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

