[TITLE]
;;Project Title/Notes
     Example 1 of Extran Manual

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2002
START_TIME           00:00:00
REPORT_START_DATE    01/01/2002
REPORT_START_TIME    00:00:00
END_DATE             01/01/2002
END_TIME             08:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0.000000
REPORT_STEP          00:05:00
WET_STEP             00:15:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:05 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.000000
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
10309            101.600000 9.400000   0.000000   0.000000   0.000000  
15009            111.500000 13.500000  0.000000   0.000000   0.000000  
16009            102.000000 18.000000  0.000000   0.000000   0.000000  
16109            102.800000 22.200000  0.000000   0.000000   0.000000  
80408            124.600000 13.400000  0.000000   0.000000   0.000000  
80608            118.300000 16.700000  0.000000   0.000000   0.000000  
81009            128.200000 8.800000   0.000000   0.000000   0.000000  
81309            117.500000 12.500000  0.000000   0.000000   0.000000  
82309            112.300000 42.700000  0.000000   0.000000   0.000000  
JCT-10           128.600000 10.000000  0.000000   0.000000   0.000000  
JCT-12           122.300000 0.500000   0.000000   0.000000   0.000000  
JCT-14           116.300000 0.500000   0.000000   0.000000   0.000000  
JCT-16           112.300000 42.000000  0.000000   0.000000   0.000000  

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
10208            89.900000  FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1030             10309            10208            4500.000000 0.016000   0.000000   0.000000   0.000000   0.000000  
1570             15009            16009            5000.000000 0.015400   0.000000   0.000000   0.000000   0.000000  
1602             82309            16109            5000.000000 0.034000   0.000000   0.000000   0.000000   0.000000  
1630             16009            10309            300.000000 0.015000   0.000000   0.000000   0.000000   0.000000  
2                82309            JCT-14           400.000000 0.010000   0.000000   0.000000   0.000000   0.000000  
8040             80408            80608            1800.000000 0.015000   0.000000   0.000000   0.000000   0.000000  
8100             81009            81309            5100.000000 0.015000   0.000000   0.000000   0.000000   0.000000  
8130             81309            15009            3500.000000 0.015000   0.000000   0.000000   0.000000   0.000000  
MAJOR1           JCT-10           JCT-12           1800.000000 0.015000   0.000000   0.000000   0.000000   0.000000  
MAJOR2           JCT-12           JCT-14           2075.000000 0.015000   0.000000   0.000000   0.000000   0.000000  
MAJOR4           JCT-14           JCT-16           5000.000000 0.034000   0.000000   0.000000   0.000000   0.000000  
MINOR8060        80608            82309            2075.000000 0.015000   0.000000   2.200000   0.000000   0.000000  
PIPE             16109            16009            500.000000 0.015000   0.000000   0.000000   0.000000   0.000000  

[OUTLETS]
;;Name           From Node        To Node          Offset     Type            QTable/Qcoeff    Qexpon     Gated   
;;-------------- ---------------- ---------------- ---------- --------------- ---------------- ---------- --------
INLETCURVE       80608            JCT-12           0.000000   FUNCTIONAL/DEPTH 10.000000        0.500000   YES     
OLET-11          80408            JCT-10           0.000000   FUNCTIONAL/HEAD 10.000000        0.500000   YES     
OLET-13          80608            JCT-12           0.000000   FUNCTIONAL/HEAD 10.000000        0.500000   YES     
OLET-15          82309            JCT-14           0.000000   FUNCTIONAL/HEAD 10.000000        0.500000   YES     
OLET-17          JCT-16           16109            0.000000   FUNCTIONAL/HEAD 10.000000        0.500000   NO      
; New Outlet
OLET-19          JCT-10           80408            0.000000   FUNCTIONAL/DEPTH 10.000000        0.500000   NO      

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1030             TRAPEZOIDAL  9.000000         0.000000   3.000000   3.000000   1          0         
1570             CIRCULAR     5.500000         0.000000   0.000000   0.000000   1          0         
1602             CIRCULAR     5.000000         0.000000   0.000000   0.000000   1          0         
1630             TRAPEZOIDAL  9.000000         0.000000   3.000000   3.000000   1          0         
2                CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
8040             CIRCULAR     4.000000         0.000000   0.000000   0.000000   1          0         
8100             CIRCULAR     4.500000         0.000000   0.000000   0.000000   1          0         
8130             CIRCULAR     4.500000         0.000000   0.000000   0.000000   1          0         
MAJOR1           TRAPEZOIDAL  0.500000         60.000000  60.000000  0.020000   1          0         
MAJOR2           TRAPEZOIDAL  0.600000         30.000000  60.000000  0.020000   1          0         
MAJOR4           TRAPEZOIDAL  0.500000         30.000000  60.000000  0.020000   1          0         
MINOR8060        CIRCULAR     4.000000         0.000000   0.000000   0.000000   1          0         
PIPE             CIRCULAR     4.000000         0.000000   0.000000   0.000000   1          0         

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
1030             0.000000   0.000000   0.000000   NO         0         
1570             0.000000   0.000000   0.000000   NO         0         
1602             0.000000   0.000000   0.000000   NO         0         
1630             0.000000   0.000000   0.000000   NO         0         
2                0.000000   0.000000   0.000000   NO         0         
8040             0.000000   0.000000   0.000000   NO         0         
8100             0.000000   0.000000   0.000000   NO         0         
8130             0.000000   0.000000   0.000000   NO         0         
MAJOR1           0.000000   0.000000   0.000000   NO         0         
MAJOR2           0.000000   0.000000   0.000000   NO         0         
MAJOR4           0.000000   0.000000   0.000000   NO         0         
MINOR8060        0.000000   0.000000   0.000000   NO         0         
PIPE             0.000000   0.000000   0.000000   NO         0         

[CONTROLS]


[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
80408            FLOW             ""               FLOW     1.0      1.000000         
81009            FLOW             81009            FLOW     1.0      1.000000         
82309            FLOW             82309            FLOW     1.0      1.000000         
JCT-10           FLOW             80408            FLOW     1.0      1.000000         
JCT-12           FLOW             80408            FLOW     1.0      1.000000         

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
INLETCAPACITY    RATING     0.000000   0.000000  
INLETCAPACITY               1.000000   1.000000  
INLETCAPACITY               2.000000   2.000000  
INLETCAPACITY               3.000000   2.500000  
INLETCAPACITY               4.000000   3.000000  
INLETCAPACITY               5.000000   3.250000  
INLETCAPACITY               10.000000  4.000000  

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
80408                       0          0.000000  
80408                       0.250000   45.000000 
80408                       3.000000   45.000000 
80408                       3.250000   0.000000  
80408                       12         0.000000  
;
81009                       0          0.000000  
81009                       0.250000   50.000000 
81009                       3.000000   50.000000 
81009                       3.250000   0.000000  
81009                       12         0.000000  
;
; -------------------------------------------------
82309                       0          0.000000  
82309                       0.250000   40.000000 
82309                       3.000000   40.000000 
82309                       3.250000   0.000000  
82309                       12.000000  0.000000  

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -1113.687 2165.261 10650.527 7792.630
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
10309            389.470            2421.050          
15009            4978.950           2421.050          
16009            2494.740           2421.050          
16109            2494.740           7536.840          
80408            10115.790          7536.840          
80608            7463.160           7536.840          
81009            9989.470           2421.050          
81309            7568.420           2421.050          
82309            4957.890           7536.840          
JCT-10           10115.790          7336.840          
JCT-12           7463.160           7336.840          
JCT-14           4957.890           7336.840          
JCT-16           2613.839           7443.077          
10208            -578.950           4947.370          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
2                5024.434           7408.357          
INLETCURVE       7559.486           7446.929          
OLET-13          7390.883           7442.072          
OLET-19          9995.476           7426.073          

