[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           07/20/2008
START_TIME           00:00:00
REPORT_START_DATE    07/20/2008
REPORT_START_TIME    00:00:00
END_DATE             08/10/2008
END_TIME             23:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             5.000000
REPORT_STEP          00:01:00
WET_STEP             00:15:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        1.00
LENGTHENING_STEP     10
MIN_SURFAREA         0
MAX_TRIALS           4
HEAD_TOLERANCE       0.005000
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG-1             VOLUME    1.000000 1.000000 TIMESERIES JUL             

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
FM-MH1           94.500000  15.400000  0.000000   0.000000   0.000000  
MH-1             102.150000 5.790000   0.000000   0.000000   0.000000  

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
047-OF           107.670000 FIXED      2.000000         NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
WW               94.500000 15.400000  0.000000   TABULAR    47-WW                        0.000000 0.000000

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
; New Conduit
CDT-11           FM-MH1           047-OF           4456.000000 0.014000   0.000000   0.000000   0.000000   0.000000  
INFLOW_P1        MH-1             WW               15.000000  0.014000   0.000000   0.000000   0.000000   0.000000  

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
P-1              WW               FM-MH1           47-CURVE         ON       6.500000 2.000000
P-2              WW               FM-MH1           47-CURVE         ON       7.500000 2.000000

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
CDT-11           FORCE_MAIN   0.666667         90.000000  0.000000   0.000000   1          0         
INFLOW_P1        CIRCULAR     1.166667         0.000000   0.000000   0.000000   1          0         

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
CDT-11           0.000000   0.000000   0.000000   YES        0.000000  
INFLOW_P1        0.000000   0.000000   0.000000   NO         0.000000  

[CONTROLS]


[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
MH-1             FLOW             ""               FLOW     1.0      1.000000         

[HYDROGRAPHS]
;;Hydrograph     Rain Gage/Month  Response R        T        K        Dmax     Drecov   Dinit   
;;-------------- ---------------- -------- -------- -------- -------- -------- -------- --------
CALIB_47A_COR    RG-1            
CALIB_47A_COR    All              Short    0.002100 1.577800 1.931500 0.000000 0.000000 0.000000
CALIB_47A_COR    All              Medium   0.003000 2.243600 1.249600 0.000000 0.000000 0.000000
CALIB_47A_COR    All              Long     0.002500 3.953100 2.098000 0.000000 0.000000 0.000000
CALIB_47J_COR    RG-1            
CALIB_47J_COR    All              Short    0.005100 1.022800 1.838900 0.000000 0.000000 0.000000
CALIB_47J_COR    All              Medium   0.002500 2.243600 1.249600 0.000000 0.000000 0.000000
CALIB_47J_COR    All              Long     0.001600 3.953100 2.098000 0.000000 0.000000 0.000000
CALIB_47S_COR    RG-1            
CALIB_47S_COR    All              Short    0.002600 1.841100 1.931700 0.000000 0.000000 0.000000
CALIB_47S_COR    All              Medium   0.002500 2.243600 1.249600 0.000000 0.000000 0.000000
CALIB_47S_COR    All              Long     0.000600 3.953100 2.098000 0.000000 0.000000 0.000000
CHES_47_APR      RG-1            
CHES_47_APR      All              Short    0.006500 1.542500 -0.036700 0.000000 0.000000 0.000000
CHES_47_APR      All              Medium   0.004300 5.805300 1.688400 0.000000 0.000000 0.000000
CHES_47_APR      All              Long     0.004900 8.948300 2.168800 0.000000 0.000000 0.000000
CHES_47_JUL      RG-1            
CHES_47_JUL      All              Short    0.007100 0.957200 0.526100 0.000000 0.000000 0.000000
CHES_47_JUL      All              Medium   0.004900 3.946900 2.776100 0.000000 0.000000 0.000000
CHES_47_JUL      All              Long     0.003100 9.703900 4.683000 0.000000 0.000000 0.000000
CHES_47_SEP      RG-1            
CHES_47_SEP      All              Short    0.247200 0.714200 -0.417700 0.000000 0.000000 0.000000
CHES_47_SEP      All              Medium   0.002400 4.474200 0.037000 0.000000 0.000000 0.000000
CHES_47_SEP      All              Long     0.001900 30.798100 5.535500 0.000000 0.000000 0.000000
HYDRO1           RG-1            
HYDRO1           All              Short    0.002100 1.577800 1.931500 0.000000 0.000000 0.000000
HYDRO1           All              Medium   0.003000 2.243600 1.249600 0.000000 0.000000 0.000000
HYDRO1           All              Long     0.002500 3.953100 2.098000 0.000000 0.000000 0.000000
HYDROGRAPH       RG-1            
HYDROGRAPH       All              Short    0.100000 1.000000 1.000000 0.000000 0.000000 0.000000
HYDROGRAPH       All              Medium   0.200000 2.000000 1.000000 0.000000 0.000000 0.000000
HYDROGRAPH       All              Long     0.300000 3.000000 1.000000 0.000000 0.000000 0.000000


[RDII]
;;Node           Unit Hydrograph  Sewer Area
;;-------------- ---------------- ----------
MH-1             CALIB_47J_COR    102.130000

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
47-CURVE         PUMP3      0.000000   46.000000 
47-CURVE                    0.668400   45.000000 
47-CURVE                    1.336800   37.000000 
47-CURVE                    2.005200   23.000000 
47-CURVE                    2.673600   3.000000  
;
47-WW            STORAGE    0.000000   103.500000
47-WW                       15.400000  103.500000

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
1988-1-11        1/1/2001   0:00       0.060000  
1988-1-11        1/1/2001   1:00       0.080000  
1988-1-11        1/1/2001   2:00       0.020000  
1988-1-11        1/1/2001   3:00       0.050000  
1988-1-11        1/1/2001   4:00       0.080000  
1988-1-11        1/1/2001   5:00       0.090000  
1988-1-11        1/1/2001   6:00       0.360000  
1988-1-11        1/1/2001   7:00       0.310000  
1988-1-11        1/1/2001   8:00       0.180000  
1988-1-11        1/1/2001   9:00       0.170000  
1988-1-11        1/1/2001   10:00      0.150000  
1988-1-11        1/1/2001   11:00      0.050000  
1988-1-11        1/1/2001   12:00      0.000000  
;
1990-24-8        1/1/2001   0:00       0.220000  
1990-24-8        1/1/2001   1:00       1.080000  
1990-24-8        1/1/2001   2:00       1.700000  
1990-24-8        1/1/2001   3:00       0.720000  
1990-24-8        1/1/2001   4:00       0.400000  
1990-24-8        1/1/2001   5:00       0.100000  
1990-24-8        1/1/2001   6:00       0.030000  
1990-24-8        1/1/2001   7:00       0.070000  
1990-24-8        1/1/2001   8:00       0.000000  
;
1989-12-8        1/1/2001   0:00       0.050000  
1989-12-8        1/1/2001   1:00       0.040000  
1989-12-8        1/1/2001   2:00       0.000000  
1989-12-8        1/1/2001   3:00       0.010000  
1989-12-8        1/1/2001   4:00       0.010000  
1989-12-8        1/1/2001   5:00       0.210000  
1989-12-8        1/1/2001   6:00       0.230000  
1989-12-8        1/1/2001   7:00       0.250000  
1989-12-8        1/1/2001   8:00       0.100000  
1989-12-8        1/1/2001   9:00       0.110000  
1989-12-8        1/1/2001   10:00      0.050000  
1989-12-8        1/1/2001   11:00      0.120000  
1989-12-8        1/1/2001   12:00      0.600000  
1989-12-8        1/1/2001   13:00      0.300000  
1989-12-8        1/1/2001   14:00      0.290000  
1989-12-8        1/1/2001   15:00      0.160000  
1989-12-8        1/1/2001   16:00      0.070000  
1989-12-8        1/1/2001   17:00      0.000000  
;
1991-20-4        1/1/2001   0:00       0.010000  
1991-20-4        1/1/2001   1:00       0.000000  
1991-20-4        1/1/2001   2:00       0.070000  
1991-20-4        1/1/2001   3:00       0.160000  
1991-20-4        1/1/2001   4:00       0.190000  
1991-20-4        1/1/2001   5:00       0.540000  
1991-20-4        1/1/2001   6:00       0.730000  
1991-20-4        1/1/2001   7:00       0.570000  
1991-20-4        1/1/2001   8:00       0.570000  
1991-20-4        1/1/2001   9:00       0.630000  
1991-20-4        1/1/2001   10:00      0.930000  
1991-20-4        1/1/2001   11:00      0.860000  
1991-20-4        1/1/2001   12:00      0.240000  
1991-20-4        1/1/2001   13:00      0.070000  
1991-20-4        1/1/2001   14:00      0.050000  
1991-20-4        1/1/2001   15:00      0.040000  
1991-20-4        1/1/2001   16:00      0.010000  
1991-20-4        1/1/2001   17:00      0.000000  
1991-20-4        1/1/2001   18:00      0.030000  
1991-20-4        1/1/2001   19:00      0.060000  
1991-20-4        1/1/2001   20:00      0.100000  
1991-20-4        1/1/2001   21:00      0.010000  
1991-20-4        1/1/2001   22:00      0.010000  
1991-20-4        1/1/2001   23:00      0.020000  
;
1992-3-1         1/1/2001   0:00       0.060000  
1992-3-1         1/1/2001   1:00       0.050000  
1992-3-1         1/1/2001   2:00       0.050000  
1992-3-1         1/1/2001   3:00       0.010000  
1992-3-1         1/1/2001   4:00       0.030000  
1992-3-1         1/1/2001   5:00       0.030000  
1992-3-1         1/1/2001   6:00       0.040000  
1992-3-1         1/1/2001   7:00       0.050000  
1992-3-1         1/1/2001   8:00       0.070000  
1992-3-1         1/1/2001   9:00       0.260000  
1992-3-1         1/1/2001   10:00      0.660000  
1992-3-1         1/1/2001   11:00      0.750000  
1992-3-1         1/1/2001   12:00      0.800000  
1992-3-1         1/1/2001   13:00      0.250000  
1992-3-1         1/1/2001   14:00      0.030000  
1992-3-1         1/1/2001   15:00      0.000000  
;
1993-13-3        1/1/2001   0:00       0.050000  
1993-13-3        1/1/2001   1:00       0.020000  
1993-13-3        1/1/2001   2:00       0.100000  
1993-13-3        1/1/2001   3:00       0.030000  
1993-13-3        1/1/2001   4:00       0.100000  
1993-13-3        1/1/2001   5:00       0.010000  
1993-13-3        1/1/2001   6:00       0.090000  
1993-13-3        1/1/2001   7:00       0.100000  
1993-13-3        1/1/2001   8:00       0.510000  
1993-13-3        1/1/2001   9:00       0.370000  
1993-13-3        1/1/2001   10:00      0.150000  
1993-13-3        1/1/2001   11:00      0.140000  
1993-13-3        1/1/2001   12:00      0.300000  
1993-13-3        1/1/2001   13:00      0.010000  
1993-13-3        1/1/2001   14:00      0.000000  
1993-13-3        1/1/2001   20:00      0.000000  
1993-13-3        1/1/2001   21:00      0.010000  
1993-13-3        1/1/2001   22:00      0.030000  
1993-13-3        1/1/2001   23:00      0.020000  
;
1994-2-3         1/1/2001   0:00       0.080000  
1994-2-3         1/1/2001   1:00       0.080000  
1994-2-3         1/1/2001   2:00       0.060000  
1994-2-3         1/1/2001   3:00       0.130000  
1994-2-3         1/1/2001   4:00       0.110000  
1994-2-3         1/1/2001   5:00       0.060000  
1994-2-3         1/1/2001   6:00       0.120000  
1994-2-3         1/1/2001   7:00       0.140000  
1994-2-3         1/1/2001   8:00       0.260000  
1994-2-3         1/1/2001   9:00       0.160000  
1994-2-3         1/1/2001   10:00      0.100000  
1994-2-3         1/1/2001   11:00      0.210000  
1994-2-3         1/1/2001   12:00      0.320000  
1994-2-3         1/1/2001   13:00      0.530000  
1994-2-3         1/1/2001   14:00      0.410000  
1994-2-3         1/1/2001   15:00      0.050000  
1994-2-3         1/1/2001   16:00      0.370000  
1994-2-3         1/1/2001   17:00      0.180000  
1994-2-3         1/1/2001   18:00      0.000000  
1994-2-3         1/1/2001   19:00      0.000000  
1994-2-3         1/1/2001   20:00      0.410000  
1994-2-3         1/1/2001   21:00      0.000000  
;
1995-12-6        1/1/2001   0:00       0.000000  
1995-12-6        1/1/2001   1:00       0.520000  
1995-12-6        1/1/2001   2:00       0.600000  
1995-12-6        1/1/2001   3:00       0.020000  
1995-12-6        1/1/2001   4:00       0.060000  
1995-12-6        1/1/2001   5:00       0.000000  
1995-12-6        1/1/2001   8:00       0.000000  
1995-12-6        1/1/2001   9:00       0.590000  
1995-12-6        1/1/2001   10:00      0.160000  
1995-12-6        1/1/2001   11:00      0.030000  
1995-12-6        1/1/2001   12:00      0.000000  
;
1996-7-10        1/1/2001   0:00       0.020000  
1996-7-10        1/1/2001   1:00       0.040000  
1996-7-10        1/1/2001   2:00       0.020000  
1996-7-10        1/1/2001   3:00       0.050000  
1996-7-10        1/1/2001   4:00       0.030000  
1996-7-10        1/1/2001   5:00       0.110000  
1996-7-10        1/1/2001   6:00       0.070000  
1996-7-10        1/1/2001   7:00       0.090000  
1996-7-10        1/1/2001   8:00       0.130000  
1996-7-10        1/1/2001   9:00       0.110000  
1996-7-10        1/1/2001   10:00      0.180000  
1996-7-10        1/1/2001   11:00      0.220000  
1996-7-10        1/1/2001   12:00      0.190000  
1996-7-10        1/1/2001   13:00      0.270000  
1996-7-10        1/1/2001   14:00      0.000000  
1996-7-10        1/1/2001   15:00      0.470000  
1996-7-10        1/1/2001   16:00      0.690000  
1996-7-10        1/1/2001   17:00      0.330000  
1996-7-10        1/1/2001   18:00      0.000000  
1996-7-10        1/1/2001   19:00      0.000000  
1996-7-10        1/1/2001   20:00      0.060000  
1996-7-10        1/1/2001   21:00      0.030000  
1996-7-10        1/1/2001   22:00      0.030000  
1996-7-10        1/1/2001   23:00      0.050000  
;
1997-23-7        1/1/2001   0:00       0.010000  
1997-23-7        1/1/2001   1:00       0.490000  
1997-23-7        1/1/2001   2:00       0.010000  
1997-23-7        1/1/2001   3:00       0.000000  
1997-23-7        1/1/2001   5:00       0.000000  
1997-23-7        1/1/2001   6:00       0.020000  
1997-23-7        1/1/2001   7:00       0.000000  
1997-23-7        1/1/2001   15:00      0.000000  
1997-23-7        1/1/2001   16:00      0.020000  
1997-23-7        1/1/2001   17:00      0.110000  
1997-23-7        1/1/2001   18:00      0.770000  
1997-23-7        1/1/2001   19:00      0.280000  
1997-23-7        1/1/2001   20:00      0.360000  
1997-23-7        1/1/2001   21:00      0.460000  
1997-23-7        1/1/2001   22:00      0.200000  
1997-23-7        1/1/2001   23:00      0.000000  
;
1998-3-2         1/1/2001   0:00       0.030000  
1998-3-2         1/1/2001   1:00       0.040000  
1998-3-2         1/1/2001   2:00       0.090000  
1998-3-2         1/1/2001   3:00       0.110000  
1998-3-2         1/1/2001   4:00       0.200000  
1998-3-2         1/1/2001   5:00       0.180000  
1998-3-2         1/1/2001   6:00       0.260000  
1998-3-2         1/1/2001   7:00       0.340000  
1998-3-2         1/1/2001   8:00       0.380000  
1998-3-2         1/1/2001   9:00       0.360000  
1998-3-2         1/1/2001   10:00      0.390000  
1998-3-2         1/1/2001   11:00      0.490000  
1998-3-2         1/1/2001   12:00      0.450000  
1998-3-2         1/1/2001   13:00      0.560000  
1998-3-2         1/1/2001   14:00      0.110000  
1998-3-2         1/1/2001   15:00      0.030000  
1998-3-2         1/1/2001   16:00      0.030000  
1998-3-2         1/1/2001   17:00      0.230000  
1998-3-2         1/1/2001   18:00      0.370000  
1998-3-2         1/1/2001   19:00      0.000000  
1998-3-2         1/1/2001   20:00      0.040000  
1998-3-2         1/1/2001   21:00      0.140000  
1998-3-2         1/1/2001   22:00      0.000000  
1998-3-2         1/1/2001   23:00      0.090000  
;
1999-17-10       1/1/2001   0:00       0.010000  
1999-17-10       1/1/2001   1:00       0.150000  
1999-17-10       1/1/2001   2:00       0.050000  
1999-17-10       1/1/2001   3:00       0.010000  
1999-17-10       1/1/2001   4:00       0.120000  
1999-17-10       1/1/2001   5:00       0.020000  
1999-17-10       1/1/2001   6:00       0.060000  
1999-17-10       1/1/2001   7:00       0.300000  
1999-17-10       1/1/2001   8:00       0.190000  
1999-17-10       1/1/2001   9:00       0.780000  
1999-17-10       1/1/2001   10:00      0.370000  
1999-17-10       1/1/2001   11:00      1.530000  
1999-17-10       1/1/2001   12:00      1.020000  
1999-17-10       1/1/2001   13:00      0.350000  
1999-17-10       1/1/2001   14:00      0.360000  
1999-17-10       1/1/2001   15:00      0.430000  
1999-17-10       1/1/2001   16:00      0.460000  
1999-17-10       1/1/2001   17:00      0.550000  
1999-17-10       1/1/2001   18:00      0.380000  
1999-17-10       1/1/2001   19:00      0.170000  
1999-17-10       1/1/2001   20:00      0.030000  
1999-17-10       1/1/2001   21:00      0.000000  
;
2000-26-6        1/1/2001   0:00       0.330000  
2000-26-6        1/1/2001   1:00       0.430000  
2000-26-6        1/1/2001   2:00       1.890000  
2000-26-6        1/1/2001   3:00       0.130000  
2000-26-6        1/1/2001   4:00       0.000000  
;
2001-16-6        1/1/2001   0:00       0.020000  
2001-16-6        1/1/2001   1:00       0.010000  
2001-16-6        1/1/2001   2:00       0.020000  
2001-16-6        1/1/2001   3:00       0.010000  
2001-16-6        1/1/2001   4:00       0.020000  
2001-16-6        1/1/2001   5:00       0.030000  
2001-16-6        1/1/2001   6:00       0.020000  
2001-16-6        1/1/2001   7:00       0.060000  
2001-16-6        1/1/2001   8:00       0.020000  
2001-16-6        1/1/2001   9:00       0.060000  
2001-16-6        1/1/2001   10:00      1.140000  
2001-16-6        1/1/2001   11:00      0.920000  
2001-16-6        1/1/2001   12:00      0.950000  
2001-16-6        1/1/2001   13:00      0.500000  
2001-16-6        1/1/2001   14:00      0.140000  
2001-16-6        1/1/2001   15:00      0.050000  
2001-16-6        1/1/2001   16:00      0.160000  
2001-16-6        1/1/2001   17:00      0.040000  
2001-16-6        1/1/2001   18:00      0.030000  
2001-16-6        1/1/2001   19:00      0.000000  
2001-16-6        1/1/2001   20:00      0.000000  
2001-16-6        1/1/2001   21:00      0.080000  
2001-16-6        1/1/2001   22:00      0.040000  
2001-16-6        1/1/2001   23:00      0.060000  
;
2002-16-9        1/1/2001   0:00       0.140000  
2002-16-9        1/1/2001   1:00       0.080000  
2002-16-9        1/1/2001   2:00       0.060000  
2002-16-9        1/1/2001   3:00       0.010000  
2002-16-9        1/1/2001   4:00       0.210000  
2002-16-9        1/1/2001   5:00       2.710000  
2002-16-9        1/1/2001   6:00       0.410000  
2002-16-9        1/1/2001   7:00       0.090000  
2002-16-9        1/1/2001   8:00       0.010000  
2002-16-9        1/1/2001   9:00       0.000000  
;
2003-13-7        1/1/2001   0:00       0.030000  
2003-13-7        1/1/2001   1:00       0.460000  
2003-13-7        1/1/2001   2:00       0.290000  
2003-13-7        1/1/2001   3:00       1.020000  
2003-13-7        1/1/2001   4:00       0.600000  
2003-13-7        1/1/2001   5:00       0.600000  
2003-13-7        1/1/2001   6:00       0.180000  
2003-13-7        1/1/2001   7:00       0.130000  
2003-13-7        1/1/2001   8:00       0.020000  
2003-13-7        1/1/2001   9:00       0.010000  
2003-13-7        1/1/2001   10:00      0.000000  
;
2004-14-8        1/1/2001   0:00       0.100000  
2004-14-8        1/1/2001   1:00       0.360000  
2004-14-8        1/1/2001   2:00       0.140000  
2004-14-8        1/1/2001   3:00       0.080000  
2004-14-8        1/1/2001   4:00       0.060000  
2004-14-8        1/1/2001   5:00       0.030000  
2004-14-8        1/1/2001   6:00       0.460000  
2004-14-8        1/1/2001   7:00       1.940000  
2004-14-8        1/1/2001   8:00       0.290000  
2004-14-8        1/1/2001   9:00       0.200000  
2004-14-8        1/1/2001   10:00      0.020000  
2004-14-8        1/1/2001   11:00      0.010000  
2004-14-8        1/1/2001   12:00      0.000000  
2004-14-8        1/1/2001   19:00      0.000000  
2004-14-8        1/1/2001   20:00      0.010000  
2004-14-8        1/1/2001   21:00      0.010000  
2004-14-8        1/1/2001   22:00      0.020000  
2004-14-8        1/1/2001   23:00      0.000000  
;
2005-7-10        1/1/2001   0:00       0.120000  
2005-7-10        1/1/2001   1:00       0.130000  
2005-7-10        1/1/2001   2:00       0.020000  
2005-7-10        1/1/2001   3:00       0.020000  
2005-7-10        1/1/2001   4:00       0.020000  
2005-7-10        1/1/2001   5:00       0.030000  
2005-7-10        1/1/2001   6:00       0.010000  
2005-7-10        1/1/2001   7:00       0.000000  
2005-7-10        1/1/2001   8:00       0.000000  
2005-7-10        1/1/2001   9:00       0.190000  
2005-7-10        1/1/2001   10:00      0.070000  
2005-7-10        1/1/2001   11:00      0.110000  
2005-7-10        1/1/2001   12:00      0.050000  
2005-7-10        1/1/2001   13:00      0.140000  
2005-7-10        1/1/2001   14:00      0.160000  
2005-7-10        1/1/2001   15:00      0.230000  
2005-7-10        1/1/2001   16:00      0.330000  
2005-7-10        1/1/2001   17:00      0.180000  
2005-7-10        1/1/2001   18:00      0.060000  
2005-7-10        1/1/2001   19:00      0.140000  
2005-7-10        1/1/2001   20:00      0.070000  
2005-7-10        1/1/2001   21:00      0.150000  
2005-7-10        1/1/2001   22:00      0.370000  
2005-7-10        1/1/2001   23:00      0.420000  
;
2006-1-9         1/1/2001   0:00       0.060000  
2006-1-9         1/1/2001   1:00       0.190000  
2006-1-9         1/1/2001   2:00       0.290000  
2006-1-9         1/1/2001   3:00       0.580000  
2006-1-9         1/1/2001   4:00       0.830000  
2006-1-9         1/1/2001   5:00       0.780000  
2006-1-9         1/1/2001   6:00       1.490000  
2006-1-9         1/1/2001   7:00       1.210000  
2006-1-9         1/1/2001   8:00       0.860000  
2006-1-9         1/1/2001   9:00       0.710000  
2006-1-9         1/1/2001   10:00      0.720000  
2006-1-9         1/1/2001   11:00      0.720000  
2006-1-9         1/1/2001   12:00      0.490000  
2006-1-9         1/1/2001   13:00      0.000000  
2006-1-9         1/1/2001   19:00      0.000000  
2006-1-9         1/1/2001   20:00      0.010000  
2006-1-9         1/1/2001   21:00      0.010000  
2006-1-9         1/1/2001   22:00      0.020000  
2006-1-9         1/1/2001   23:00      0.000000  
;
2007-24-10       1/1/2001   0:00       0.730000  
2007-24-10       1/1/2001   1:00       0.460000  
2007-24-10       1/1/2001   2:00       0.350000  
2007-24-10       1/1/2001   3:00       0.390000  
2007-24-10       1/1/2001   4:00       0.580000  
2007-24-10       1/1/2001   5:00       0.000000  
2007-24-10       1/1/2001   6:00       0.200000  
2007-24-10       1/1/2001   7:00       0.070000  
2007-24-10       1/1/2001   8:00       0.000000  
2007-24-10       1/1/2001   11:00      0.000000  
2007-24-10       1/1/2001   12:00      0.030000  
2007-24-10       1/1/2001   13:00      0.010000  
2007-24-10       1/1/2001   14:00      0.010000  
2007-24-10       1/1/2001   15:00      0.030000  
2007-24-10       1/1/2001   16:00      0.010000  
2007-24-10       1/1/2001   17:00      0.010000  
2007-24-10       1/1/2001   18:00      0.000000  
2007-24-10       1/1/2001   19:00      0.000000  
2007-24-10       1/1/2001   20:00      0.230000  
2007-24-10       1/1/2001   21:00      0.220000  
2007-24-10       1/1/2001   22:00      0.050000  
2007-24-10       1/1/2001   23:00      0.010000  
;
APRIL            1/1/2001   0:00       0.000000  
APRIL            1/1/2001   2:00       0.000000  
APRIL            1/1/2001   3:00       0.010000  
APRIL            1/1/2001   4:00       0.020000  
APRIL            1/1/2001   5:00       0.000000  
APRIL            1/1/2001   7:00       0.000000  
APRIL            1/1/2001   8:00       0.030000  
APRIL            1/1/2001   9:00       0.020000  
APRIL            1/1/2001   10:00      0.080000  
APRIL            1/1/2001   11:00      0.070000  
APRIL            1/1/2001   12:00      0.000000  
APRIL            1/1/2001   19:00      0.000000  
APRIL            1/1/2001   20:00      0.010000  
APRIL            1/1/2001   21:00      0.010000  
APRIL            1/1/2001   22:00      0.010000  
APRIL            1/1/2001   23:00      0.080000  
APRIL            1/2/2001   0:00       0.120000  
APRIL            1/2/2001   1:00       0.060000  
APRIL            1/2/2001   2:00       0.160000  
APRIL            1/2/2001   3:00       0.060000  
APRIL            1/2/2001   4:00       0.000000  
APRIL            1/2/2001   5:00       0.000000  
APRIL            1/2/2001   6:00       0.010000  
APRIL            1/2/2001   7:00       0.100000  
APRIL            1/2/2001   8:00       0.210000  
APRIL            1/2/2001   9:00       0.210000  
APRIL            1/2/2001   10:00      0.120000  
APRIL            1/2/2001   11:00      0.130000  
APRIL            1/2/2001   12:00      0.070000  
APRIL            1/2/2001   13:00      0.030000  
APRIL            1/2/2001   14:00      0.010000  
APRIL            1/2/2001   15:00      0.000000  
APRIL            1/2/2001   18:00      0.000000  
APRIL            1/2/2001   19:00      0.060000  
APRIL            1/2/2001   20:00      0.080000  
APRIL            1/2/2001   21:00      0.030000  
APRIL            1/2/2001   22:00      0.090000  
APRIL            1/2/2001   23:00      0.120000  
APRIL            1/3/2001   0:00       0.180000  
APRIL            1/3/2001   1:00       0.060000  
APRIL            1/3/2001   2:00       0.000000  
APRIL            1/3/2001   3:00       0.010000  
APRIL            1/3/2001   4:00       0.000000  
;
JUL              7/19/2008  00:00      0.000000  
JUL              7/23/2008  14:00      0.000000  
JUL              7/23/2008  15:00      0.260000  
JUL              7/23/2008  16:00      0.380000  
JUL              7/23/2008  17:00      0.790000  
JUL              7/23/2008  18:00      0.100000  
JUL              7/23/2008  19:00      0.020000  
JUL              7/23/2008  20:00      0.040000  
JUL              7/23/2008  21:00      0.010000  
JUL              7/23/2008  22:00      0.010000  
JUL              7/23/2008  23:00      0.200000  
JUL              7/24/2008  00:00      0.040000  
JUL              7/24/2008  01:00      0.140000  
JUL              7/24/2008  02:00      0.150000  
JUL              7/24/2008  03:00      0.060000  
JUL              7/24/2008  04:00      0.000000  
JUL              7/24/2008  05:00      0.020000  
JUL              7/24/2008  06:00      0.000000  
JUL              7/24/2008  13:00      0.000000  
JUL              7/24/2008  14:00      0.190000  
JUL              7/24/2008  15:00      0.080000  
JUL              7/24/2008  16:00      0.000000  
JUL              7/27/2008  18:00      0.000000  
JUL              7/27/2008  19:00      0.190000  
JUL              7/27/2008  20:00      0.000000  
JUL              7/27/2008  21:00      0.000000  
JUL              7/27/2008  22:00      0.040000  
JUL              7/27/2008  23:00      0.000000  
;
SEP              1/1/2001   0:00       0.020000  
SEP              1/1/2001   1:00       0.130000  
SEP              1/1/2001   2:00       0.120000  
SEP              1/1/2001   3:00       0.130000  
SEP              1/1/2001   4:00       0.210000  
SEP              1/1/2001   5:00       0.290000  
SEP              1/1/2001   6:00       0.070000  
SEP              1/1/2001   7:00       0.280000  
SEP              1/1/2001   8:00       0.370000  
SEP              1/1/2001   9:00       0.740000  
SEP              1/1/2001   10:00      0.020000  
SEP              1/1/2001   11:00      0.180000  
SEP              1/1/2001   12:00      0.000000  
SEP              1/1/2001   13:00      0.090000  
SEP              1/1/2001   14:00      0.060000  
SEP              1/1/2001   15:00      0.290000  
SEP              1/1/2001   16:00      0.180000  
SEP              1/1/2001   17:00      0.000000  
SEP              1/1/2001   19:00      0.000000  
SEP              1/1/2001   20:00      0.160000  
SEP              1/1/2001   21:00      0.020000  
;
1978-8-6         1/1/2001   0:00       0.050000  
1978-8-6         1/1/2001   1:00       0.200000  
1978-8-6         1/1/2001   2:00       0.150000  
1978-8-6         1/1/2001   3:00       0.010000  
1978-8-6         1/1/2001   4:00       0.780000  
1978-8-6         1/1/2001   5:00       0.800000  
1978-8-6         1/1/2001   6:00       0.300000  
1978-8-6         1/1/2001   7:00       0.190000  
1978-8-6         1/1/2001   8:00       0.000000  
1978-8-6         1/1/2001   9:00       0.160000  
1978-8-6         1/1/2001   10:00      0.010000  
1978-8-6         1/1/2001   11:00      0.020000  
1978-8-6         1/1/2001   12:00      0.020000  
1978-8-6         1/1/2001   13:00      0.040000  
1978-8-6         1/1/2001   14:00      0.010000  
1978-8-6         1/1/2001   15:00      0.000000  
1978-8-6         1/1/2001   16:00      0.010000  
1978-8-6         1/1/2001   17:00      0.050000  
1978-8-6         1/1/2001   18:00      0.060000  
1978-8-6         1/1/2001   19:00      0.210000  
1978-8-6         1/1/2001   20:00      0.030000  
1978-8-6         1/1/2001   21:00      0.000000  
;
1979-5-9         1/1/2001   0:00       0.150000  
1979-5-9         1/1/2001   1:00       0.060000  
1979-5-9         1/1/2001   2:00       0.220000  
1979-5-9         1/1/2001   3:00       0.200000  
1979-5-9         1/1/2001   4:00       0.760000  
1979-5-9         1/1/2001   5:00       0.360000  
1979-5-9         1/1/2001   6:00       0.450000  
1979-5-9         1/1/2001   7:00       0.130000  
1979-5-9         1/1/2001   8:00       0.040000  
1979-5-9         1/1/2001   9:00       0.010000  
1979-5-9         1/1/2001   10:00      0.040000  
1979-5-9         1/1/2001   11:00      0.090000  
1979-5-9         1/1/2001   12:00      0.110000  
1979-5-9         1/1/2001   13:00      0.240000  
1979-5-9         1/1/2001   14:00      0.260000  
1979-5-9         1/1/2001   15:00      0.090000  
1979-5-9         1/1/2001   16:00      0.740000  
1979-5-9         1/1/2001   17:00      0.010000  
1979-5-9         1/1/2001   18:00      0.090000  
1979-5-9         1/1/2001   19:00      0.110000  
1979-5-9         1/1/2001   20:00      0.010000  
1979-5-9         1/1/2001   21:00      0.010000  
1979-5-9         1/1/2001   22:00      0.010000  
1979-5-9         1/1/2001   23:00      0.120000  
;
1980-15-8        1/1/2001   0:00       0.710000  
1980-15-8        1/1/2001   1:00       0.700000  
1980-15-8        1/1/2001   2:00       0.110000  
1980-15-8        1/1/2001   3:00       0.080000  
1980-15-8        1/1/2001   4:00       1.560000  
1980-15-8        1/1/2001   5:00       0.570000  
1980-15-8        1/1/2001   6:00       0.340000  
1980-15-8        1/1/2001   7:00       0.000000  
1980-15-8        1/1/2001   8:00       0.060000  
1980-15-8        1/1/2001   9:00       0.000000  
;
1981-4-7         1/1/2001   0:00       0.000000  
1981-4-7         1/1/2001   1:00       0.090000  
1981-4-7         1/1/2001   2:00       0.000000  
1981-4-7         1/1/2001   3:00       0.000000  
1981-4-7         1/1/2001   4:00       0.060000  
1981-4-7         1/1/2001   5:00       0.070000  
1981-4-7         1/1/2001   6:00       0.270000  
1981-4-7         1/1/2001   7:00       2.090000  
1981-4-7         1/1/2001   8:00       0.060000  
1981-4-7         1/1/2001   9:00       0.000000  
1981-4-7         1/1/2001   10:00      0.000000  
1981-4-7         1/1/2001   11:00      0.090000  
1981-4-7         1/1/2001   12:00      0.000000  
;
1982-11-8        1/1/2001   0:00       0.030000  
1982-11-8        1/1/2001   1:00       0.090000  
1982-11-8        1/1/2001   2:00       0.000000  
1982-11-8        1/1/2001   5:00       0.000000  
1982-11-8        1/1/2001   6:00       0.200000  
1982-11-8        1/1/2001   7:00       0.000000  
1982-11-8        1/1/2001   8:00       0.010000  
1982-11-8        1/1/2001   9:00       0.060000  
1982-11-8        1/1/2001   10:00      0.000000  
1982-11-8        1/1/2001   11:00      0.000000  
1982-11-8        1/1/2001   12:00      0.050000  
1982-11-8        1/1/2001   13:00      0.000000  
1982-11-8        1/1/2001   14:00      0.470000  
1982-11-8        1/1/2001   15:00      0.410000  
1982-11-8        1/1/2001   16:00      0.190000  
1982-11-8        1/1/2001   17:00      0.180000  
1982-11-8        1/1/2001   18:00      0.210000  
1982-11-8        1/1/2001   19:00      0.240000  
1982-11-8        1/1/2001   20:00      0.070000  
1982-11-8        1/1/2001   21:00      0.070000  
1982-11-8        1/1/2001   22:00      0.070000  
1982-11-8        1/1/2001   23:00      0.010000  
;
1983-12-12       1/1/2001   0:00       0.550000  
1983-12-12       1/1/2001   1:00       0.210000  
1983-12-12       1/1/2001   2:00       0.200000  
1983-12-12       1/1/2001   3:00       0.380000  
1983-12-12       1/1/2001   4:00       0.740000  
1983-12-12       1/1/2001   5:00       0.030000  
1983-12-12       1/1/2001   6:00       0.050000  
1983-12-12       1/1/2001   7:00       0.140000  
1983-12-12       1/1/2001   8:00       0.040000  
1983-12-12       1/1/2001   9:00       0.040000  
1983-12-12       1/1/2001   10:00      0.020000  
1983-12-12       1/1/2001   11:00      0.030000  
1983-12-12       1/1/2001   12:00      0.050000  
1983-12-12       1/1/2001   13:00      0.040000  
1983-12-12       1/1/2001   14:00      0.040000  
1983-12-12       1/1/2001   15:00      0.040000  
1983-12-12       1/1/2001   16:00      0.060000  
1983-12-12       1/1/2001   17:00      0.040000  
1983-12-12       1/1/2001   18:00      0.010000  
1983-12-12       1/1/2001   19:00      0.010000  
1983-12-12       1/1/2001   20:00      0.010000  
1983-12-12       1/1/2001   21:00      0.030000  
1983-12-12       1/1/2001   22:00      0.000000  
;
1984-15-4        1/1/2001   0:00       0.510000  
1984-15-4        1/1/2001   1:00       1.560000  
1984-15-4        1/1/2001   2:00       0.160000  
1984-15-4        1/1/2001   3:00       0.000000  
1984-15-4        1/1/2001   6:00       0.000000  
1984-15-4        1/1/2001   7:00       0.150000  
1984-15-4        1/1/2001   8:00       0.190000  
1984-15-4        1/1/2001   9:00       0.000000  
1984-15-4        1/1/2001   10:00      0.030000  
1984-15-4        1/1/2001   11:00      0.000000  
1984-15-4        1/1/2001   12:00      0.040000  
1984-15-4        1/1/2001   13:00      0.070000  
1984-15-4        1/1/2001   14:00      0.180000  
1984-15-4        1/1/2001   15:00      0.000000  
;
1985-26-9        1/1/2001   0:00       0.340000  
1985-26-9        1/1/2001   1:00       0.160000  
1985-26-9        1/1/2001   2:00       0.330000  
1985-26-9        1/1/2001   3:00       0.110000  
1985-26-9        1/1/2001   4:00       0.720000  
1985-26-9        1/1/2001   5:00       0.230000  
1985-26-9        1/1/2001   6:00       0.050000  
1985-26-9        1/1/2001   7:00       0.070000  
1985-26-9        1/1/2001   8:00       0.140000  
1985-26-9        1/1/2001   9:00       0.260000  
1985-26-9        1/1/2001   10:00      0.330000  
1985-26-9        1/1/2001   11:00      0.050000  
1985-26-9        1/1/2001   12:00      0.360000  
1985-26-9        1/1/2001   13:00      0.600000  
1985-26-9        1/1/2001   14:00      0.950000  
1985-26-9        1/1/2001   15:00      0.780000  
1985-26-9        1/1/2001   16:00      0.160000  
1985-26-9        1/1/2001   17:00      0.010000  
1985-26-9        1/1/2001   18:00      0.000000  
;
1986-24-12       1/1/2001   0:00       0.060000  
1986-24-12       1/1/2001   1:00       0.070000  
1986-24-12       1/1/2001   2:00       0.060000  
1986-24-12       1/1/2001   3:00       0.050000  
1986-24-12       1/1/2001   4:00       0.010000  
1986-24-12       1/1/2001   5:00       0.020000  
1986-24-12       1/1/2001   6:00       0.000000  
1986-24-12       1/1/2001   7:00       0.060000  
1986-24-12       1/1/2001   8:00       0.040000  
1986-24-12       1/1/2001   9:00       0.040000  
1986-24-12       1/1/2001   10:00      0.040000  
1986-24-12       1/1/2001   11:00      0.100000  
1986-24-12       1/1/2001   12:00      0.030000  
1986-24-12       1/1/2001   13:00      0.090000  
1986-24-12       1/1/2001   14:00      0.450000  
1986-24-12       1/1/2001   15:00      0.060000  
1986-24-12       1/1/2001   16:00      0.100000  
1986-24-12       1/1/2001   17:00      0.240000  
1986-24-12       1/1/2001   18:00      0.040000  
1986-24-12       1/1/2001   19:00      0.010000  
1986-24-12       1/1/2001   20:00      0.000000  
;
1987-18-1        1/1/2001   0:00       0.010000  
1987-18-1        1/1/2001   1:00       0.030000  
1987-18-1        1/1/2001   2:00       0.000000  
1987-18-1        1/1/2001   3:00       0.080000  
1987-18-1        1/1/2001   4:00       0.200000  
1987-18-1        1/1/2001   5:00       0.120000  
1987-18-1        1/1/2001   6:00       0.240000  
1987-18-1        1/1/2001   7:00       0.290000  
1987-18-1        1/1/2001   8:00       0.240000  
1987-18-1        1/1/2001   9:00       0.080000  
1987-18-1        1/1/2001   10:00      0.200000  
1987-18-1        1/1/2001   11:00      0.090000  
1987-18-1        1/1/2001   12:00      0.130000  
1987-18-1        1/1/2001   13:00      0.060000  
1987-18-1        1/1/2001   14:00      0.020000  
1987-18-1        1/1/2001   15:00      0.000000  
1987-18-1        1/1/2001   18:00      0.000000  
1987-18-1        1/1/2001   19:00      0.020000  
1987-18-1        1/1/2001   20:00      0.030000  
1987-18-1        1/1/2001   21:00      0.070000  
1987-18-1        1/1/2001   22:00      0.030000  
1987-18-1        1/1/2001   23:00      0.040000  
;
APR_2008         04/20/2008 23:00      0.010000  
APR_2008         04/21/2008 00:00      0.010000  
APR_2008         04/21/2008 01:00      0.030000  
APR_2008         04/21/2008 02:00      0.150000  
APR_2008         04/21/2008 03:00      0.070000  
APR_2008         04/21/2008 04:00      0.190000  
APR_2008         04/21/2008 05:00      0.130000  
APR_2008         04/21/2008 06:00      0.160000  
APR_2008         04/21/2008 07:00      0.100000  
APR_2008         04/21/2008 08:00      0.060000  
APR_2008         04/21/2008 09:00      0.040000  
APR_2008         04/21/2008 10:00      0.040000  
APR_2008         04/21/2008 11:00      0.090000  
APR_2008         04/21/2008 12:00      0.070000  
APR_2008         04/21/2008 13:00      0.060000  
APR_2008         04/21/2008 14:00      0.050000  
APR_2008         04/21/2008 15:00      0.030000  
APR_2008         04/21/2008 16:00      0.030000  
APR_2008         04/21/2008 17:00      0.030000  
APR_2008         04/21/2008 18:00      0.020000  
APR_2008         04/21/2008 19:00      0.020000  
APR_2008         04/21/2008 20:00      0.020000  
APR_2008         04/21/2008 21:00      0.020000  
APR_2008         04/21/2008 22:00      0.010000  

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
DIURNAL          HOURLY     0.840000 0.700000 0.620000 0.580000 0.570000 0.630000
DIURNAL                     0.850000 1.080000 1.180000 1.190000 1.200000 1.170000
DIURNAL                     1.140000 1.120000 1.090000 1.080000 1.090000 1.130000
DIURNAL                     1.170000 1.190000 1.200000 1.150000 1.070000 0.950000

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 478.483 708.386 2967.097 834.375
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
FM-MH1           806.669            741.050           
MH-1             591.601            740.069           
047-OF           2853.978           756.316           
WW               693.094            739.823           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
P-1              731.764            755.806           
P-2              725.878            714.113           

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG-1             729.312            828.648           

