[TITLE]
Scenario Run :  BASE

[OPTIONS]
;Option and Files Scenario Set: BASE, Base Simulation Options
FLOW_UNITS	LPS
INFILTRATION	HORTON
FLOW_ROUTING	DYNWAVE
ALLOW_PONDING	NO
DRY_DAYS	0.000000
SKIP_STEADY_STATE 	NO
IGNORE_RAINFALL	NO
IGNORE_SNOWMELT	NO
IGNORE_GROUNDWATER	NO
IGNORE_QUALITY	NO
FORCE_MAIN_EQUATION	D-W
LINK_OFFSETS	DEPTH
MIN_SLOPE	0.000000
START_DATE	07/24/2012
START_TIME	00:00
END_DATE	07/24/2012
END_TIME	03:00
REPORT_START_DATE	07/24/2012
REPORT_START_TIME	00:00
SWEEP_START	01/01
SWEEP_END	12/31
WET_STEP	00:05:00
DRY_STEP	01:00:00
ROUTING_STEP	1
REPORT_STEP	00:01:00
INERTIAL_DAMPING	NONE
VARIABLE_STEP	0.750000
MINIMUM_STEP	0.5
LENGTHENING_STEP	0
MIN_SURFAREA	0.000000
NORMAL_FLOW_LIMITED	BOTH
MAX_TRIALS	8
HEAD_TOLERANCE	0.000020

[FILES]

[RAINGAGES]

[HYDROGRAPHS]

[EVAPORATION]
CONSTANT	0.000000
DRY_ONLY	NO

[TEMPERATURE]

[ADJUSTMENTS]

[SUBCATCHMENTS]

[SUBAREAS]

[INFILTRATION]

[AQUIFERS]

[GROUNDWATER]

[GWF]

[SNOWPACKS]

[JUNCTIONS]
1.11	16.690000	1.700000	0.000000	100.000000	0.000000
1.2	13.220000	4.000000	0.000000	0.000000	0.000000
1.3	13.850000	3.300000	0.000000	20.000000	0.000000
2	16.480000	3.000000	0.000000	100.000000	0.000000
7	0.000000	0.000000	0.000000	0.000000	0.000000
8	12.550000	1.500000	0.000000	200.000000	0.000000

[OUTFALLS]
1	13.000000	FREE	NO

[DIVIDERS]

[STORAGE]
PSOUT	12.550000	7.500000	2.100000	TABULAR	PS1	0.000000	0.000000

[CONDUITS]
ENDRISING	2	1.11	148.000000	0.010000	0.000000	0.000000	0.000000	0.000000
GRAVITY1	1.11	1.3	364.000000	0.010000	0.000000	0.000000	0.000000	0.000000
GRAVITY2	1.3	1.2	303.000000	0.010000	0.000000	0.000000	0.000000	0.000000
RISING	8	2	2812.000000	0.010000	0.000000	0.000000	0.000000	0.000000

[PUMPS]
PS	PSOUT	8	FIXED110	ON	2.100000	1.500000

[ORIFICES]
ORIFICE	1.2	1	BOTTOM	0.000000	0.600000	NO

[WEIRS]

[XSECTIONS]
ENDRISING	FORCE_MAIN	0.401000	0.450000	0.000000	0.000000	1	0
GRAVITY1	CIRCULAR	0.600000	0.000000	0.000000	0.000000	1	0
GRAVITY2	CIRCULAR	0.600000	0.000000	0.000000	0.000000	1	0
RISING	FORCE_MAIN	0.401000	0.300000	0.000000	0.000000	1	0
ORIFICE	RECT_CLOSED	0.500000	10.000000	0.000000	0.000000

[TRANSECTS]

[LOSSES]
ENDRISING	0.000000	0.000000	0.000000	YES	0.000000
GRAVITY1	0.000000	0.000000	0.000000	NO	0.000000
GRAVITY2	0.000000	0.000000	0.000000	NO	0.000000
RISING	0.000000	0.000000	0.000000	YES	0.000000

[CONTROLS]

[POLLUTANTS]

[LANDUSES]

[COVERAGES]

[BUILDUP]

[WASHOFF]

[TREATMENT]

[INFLOWS]
PSOUT	FLOW	INFLOWS	FLOW  1.0	1.000000

[DWF]

[RDII]

[LOADINGS]

[CURVES]
; 
110L_S	PUMP3	7.500000	130.000000
110L_S	9.000000	120.000000
110L_S	10.000000	110.000000
110L_S	11.500000	100.000000
110L_S	13.000000	90.000000
110L_S	14.500000	80.000000
110L_S	16.000000	70.000000
110L_S	17.000000	60.000000
110L_S	18.000000	50.000000
110L_S	19.500000	40.000000
110L_S	21.000000	30.000000
110L_S	23.000000	20.000000
110L_S	25.000000	10.000000
110L_S	27.000000	0.000000
; 
FIXED110	PUMP2	0.000000	0.000000
FIXED110	0.001000	20.000000
FIXED110	10.000000	20.000000
; Anambah 1 WWPS wetwell
PS1	STORAGE	0.000000	0.000000
PS1	0.010000	19.600000
PS1	7.500000	19.600000

[TIMESERIES]
INFLOWS	0	10.000000
INFLOWS	1.500000	10.000000
INFLOWS	1.600000	10.000000
INFLOWS	100	10.000000


[PATTERNS]

[REPORT]
;Report Option Set: BASE, Base Simulation Report
INPUT NO
CONTINUITY YES
FLOWSTATS YES
CONTROLS NO
SUBCATCHMENTS  ALL
NODES  ALL
LINKS  ALL

[COORDINATES]
1	-429.958000	2357.836000
1.11	-2482.663000	4466.019000
1.2	-1553.829000	2552.719000
1.3	-2419.534000	2763.596000
2	-2510.402000	4965.326000
7	0.000000	0.000000
8	-2579.750000	6657.420000
PSOUT	-2685.905000	7902.331000


[POLYGONS]

[VERTICES]


[SYMBOLS]

[MAP]
DIMENSIONS	-2820.200250	-395.116550	134.295250	8297.447550

