[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           08/19/2017
START_TIME           00:00:00
REPORT_START_DATE    08/19/2017
REPORT_START_TIME    00:00:00
END_DATE             08/20/2017
END_TIME             08:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             00:05:00
ROUTING_STEP         0:00:05 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     1
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0001
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0
THREADS              1

[FILES]
;;Interfacing Files

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
FOREBAY-01       44.601     3.5        0          100        0         
Jun1/4(R-S)Down  37.763     0          0          100        0         
Jun1/4(R-S)Up    37.762     0          0          100        0         
Jun2/4(R-S)Down  37.763     0          0          100        0         
Jun2/4(R-S)Up    37.762     0          0          100        0         
Jun3/4(R-S)Down  37.763     0          0          100        0         
Jun3/4(R-S)Up    37.762     0          0          100        0         
Jun4/4(R-S)Down  37.763     0          0          100        0         
Jun4/4(R-S)Up    37.762     0          0          100        0         
Jun-OC-SlopeChange(18+080)) 43.353     0          0          100        0         
Railway-Siphon-END 43.492     0          0          100        0         
Railway-Siphon-Start 43.771     0          0          100        0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Jun-OC-SlopeChange(19+000) 43.293     FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
OC-(16+420-TO-18+080) Railway-Siphon-END Jun-OC-SlopeChange(18+080)) 1670.49    0.014      0          0          0          0         
;A-A
OC-(18+080-TO-19+000) Jun-OC-SlopeChange(18+080)) Jun-OC-SlopeChange(19+000) 919.94     0.014      0          0          0          0         
;A-A
OC-(6+580-TO-16+144) FOREBAY-01       Railway-Siphon-Start 9563.4     0.018      0          0          0          0         
RS(1/4)Base      Jun1/4(R-S)Down  Jun1/4(R-S)Up    60.01      0.01       0          0          0          0         
RS(1/4)D         Railway-Siphon-Start Jun1/4(R-S)Down  100.02     0.01       0          0          0          0         
RS(1/4)Up        Jun1/4(R-S)Up    Railway-Siphon-END 110.13     0.01       0          0          0          0         
RS(2/4)Base      Jun2/4(R-S)Down  Jun2/4(R-S)Up    60.01      0.01       0          0          0          0         
RS(2/4)D         Railway-Siphon-Start Jun2/4(R-S)Down  100.02     0.01       0          0          0          0         
RS(2/4)Up        Jun2/4(R-S)Up    Railway-Siphon-END 110.13     0.01       0          0          0          0         
RS(3/4)Base      Jun3/4(R-S)Down  Jun3/4(R-S)Up    60.01      0.01       0          0          0          0         
RS(3/4)D         Railway-Siphon-Start Jun3/4(R-S)Down  100.02     0.01       0          0          0          0         
RS(3/4)Up        Jun3/4(R-S)Up    Railway-Siphon-END 110.13     0.01       0          0          0          0         
RS(4/4)Base      Jun4/4(R-S)Down  Jun4/4(R-S)Up    60.01      0.01       0          0          0          0         
RS(4/4)D         Railway-Siphon-Start Jun4/4(R-S)Down  100.02     0.01       0          0          0          0         
RS(4/4)Up        Jun4/4(R-S)Up    Railway-Siphon-END 110.13     0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
OC-(16+420-TO-18+080) TRAPEZOIDAL  3.5              3.05       1.7        1.7        1                    
OC-(18+080-TO-19+000) TRAPEZOIDAL  3.5              3.46       1.7        1.7        1                    
OC-(6+580-TO-16+144) TRAPEZOIDAL  3.5              2.7        1.7        1.7        1                    
RS(1/4)Base      CIRCULAR     2.134            0          0          0          1                    
RS(1/4)D         CIRCULAR     2.134            0          0          0          1                    
RS(1/4)Up        CIRCULAR     2.134            0          0          0          1                    
RS(2/4)Base      CIRCULAR     2.134            0          0          0          1                    
RS(2/4)D         CIRCULAR     2.134            0          0          0          1                    
RS(2/4)Up        CIRCULAR     2.134            0          0          0          1                    
RS(3/4)Base      CIRCULAR     2.134            0          0          0          1                    
RS(3/4)D         CIRCULAR     2.134            0          0          0          1                    
RS(3/4)Up        CIRCULAR     2.134            0          0          0          1                    
RS(4/4)Base      CIRCULAR     2.134            0          0          0          1                    
RS(4/4)D         CIRCULAR     2.134            0          0          0          1                    
RS(4/4)Up        CIRCULAR     2.134            0          0          0          1                    

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
OC-(6+580-TO-16+144) 0.01       0.03       0.3        NO         0         

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
FOREBAY-01       FLOW             ""               FLOW     1.0      1        12      

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
Pattern          HOURLY     1.0   1.0   1.0   1.0   1.0   1.0  
Pattern                     1.0   1.0   1.0   1.0   1.0   1.0  
Pattern                     1.0   2.25  1.0   1.0   1.0   1.0  
Pattern                     1.0   1.0   1.0   1.0   1.0   1.0  

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 383248.550 2753294.027 394737.467 2757099.286
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
FOREBAY-01       394215.243         2754049.932       
Jun1/4(R-S)Down  386245.121         2756021.343       
Jun1/4(R-S)Up    386192.828         2756050.747       
Jun2/4(R-S)Down  386245.121         2756021.343       
Jun2/4(R-S)Up    386192.828         2756050.747       
Jun3/4(R-S)Down  386245.121         2756021.343       
Jun3/4(R-S)Up    386192.828         2756050.747       
Jun4/4(R-S)Down  386245.121         2756021.343       
Jun4/4(R-S)Up    386192.828         2756050.747       
Jun-OC-SlopeChange(18+080)) 384448.919         2756323.397       
Railway-Siphon-END 386093.180         2756097.469       
Railway-Siphon-Start 386328.632         2755966.395       
Jun-OC-SlopeChange(19+000) 383770.774         2756926.320       

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
OC-(16+420-TO-18+080) 386080.074         2756102.893       
OC-(16+420-TO-18+080) 386051.778         2756113.746       
OC-(16+420-TO-18+080) 386023.208         2756123.855       
OC-(16+420-TO-18+080) 385994.383         2756133.215       
OC-(16+420-TO-18+080) 385965.324         2756141.818       
OC-(16+420-TO-18+080) 385936.050         2756149.660       
OC-(16+420-TO-18+080) 385906.581         2756156.733       
OC-(16+420-TO-18+080) 385876.937         2756163.034       
OC-(16+420-TO-18+080) 385847.139         2756168.559       
OC-(16+420-TO-18+080) 385817.206         2756173.303       
OC-(16+420-TO-18+080) 385787.160         2756177.263       
OC-(16+420-TO-18+080) 385757.020         2756180.437       
OC-(16+420-TO-18+080) 385726.808         2756182.822       
OC-(16+420-TO-18+080) 385696.544         2756184.417       
OC-(16+420-TO-18+080) 385666.249         2756185.220       
OC-(16+420-TO-18+080) 385635.942         2756185.232       
OC-(16+420-TO-18+080) 385605.646         2756184.452       
OC-(16+420-TO-18+080) 385575.381         2756182.880       
OC-(16+420-TO-18+080) 385545.167         2756180.518       
OC-(16+420-TO-18+080) 385515.025         2756177.368       
OC-(16+420-TO-18+080) 385438.229         2756181.895       
OC-(16+420-TO-18+080) 385361.477         2756187.125       
OC-(16+420-TO-18+080) 385284.776         2756193.057       
OC-(16+420-TO-18+080) 385208.133         2756199.690       
OC-(16+420-TO-18+080) 385131.554         2756207.024       
OC-(16+420-TO-18+080) 385055.045         2756215.059       
OC-(16+420-TO-18+080) 384978.613         2756223.793       
OC-(16+420-TO-18+080) 384902.264         2756233.226       
OC-(16+420-TO-18+080) 384826.004         2756243.357       
OC-(16+420-TO-18+080) 384749.840         2756254.185       
OC-(16+420-TO-18+080) 384673.779         2756265.710       
OC-(16+420-TO-18+080) 384597.826         2756277.930       
OC-(16+420-TO-18+080) 384521.988         2756290.845       
OC-(16+420-TO-18+080) 384489.165         2756304.898       
OC-(16+420-TO-18+080) 384456.661         2756319.671       
OC-(18+080-TO-19+000) 384424.489         2756335.157       
OC-(18+080-TO-19+000) 384392.667         2756351.348       
OC-(18+080-TO-19+000) 384361.210         2756368.237       
OC-(18+080-TO-19+000) 384330.132         2756385.815       
OC-(18+080-TO-19+000) 384299.450         2756404.073       
OC-(18+080-TO-19+000) 384269.177         2756423.004       
OC-(18+080-TO-19+000) 384239.329         2756442.597       
OC-(18+080-TO-19+000) 384209.920         2756462.843       
OC-(18+080-TO-19+000) 384180.965         2756483.733       
OC-(18+080-TO-19+000) 384152.477         2756505.256       
OC-(18+080-TO-19+000) 384124.470         2756527.402       
OC-(18+080-TO-19+000) 384096.959         2756550.159       
OC-(18+080-TO-19+000) 384069.955         2756573.518       
OC-(18+080-TO-19+000) 384043.473         2756597.466       
OC-(18+080-TO-19+000) 384017.526         2756621.991       
OC-(18+080-TO-19+000) 383992.125         2756647.083       
OC-(18+080-TO-19+000) 383967.283         2756672.729       
OC-(18+080-TO-19+000) 383943.013         2756698.916       
OC-(18+080-TO-19+000) 383919.326         2756725.631       
OC-(18+080-TO-19+000) 383896.234         2756752.863       
OC-(18+080-TO-19+000) 383873.747         2756780.596       
OC-(18+080-TO-19+000) 383851.877         2756808.819       
OC-(18+080-TO-19+000) 383830.635         2756837.516       
OC-(18+080-TO-19+000) 383810.030         2756866.675       
OC-(18+080-TO-19+000) 383790.073         2756896.281       
OC-(6+580-TO-16+144) 394212.499         2754048.262       
OC-(6+580-TO-16+144) 394189.184         2754033.148       
OC-(6+580-TO-16+144) 394166.311         2754017.371       
OC-(6+580-TO-16+144) 394143.901         2754000.944       
OC-(6+580-TO-16+144) 394121.971         2753983.882       
OC-(6+580-TO-16+144) 394100.540         2753966.197       
OC-(6+580-TO-16+144) 394079.624         2753947.905       
OC-(6+580-TO-16+144) 394059.242         2753929.020       
OC-(6+580-TO-16+144) 394039.410         2753909.559       
OC-(6+580-TO-16+144) 394020.144         2753889.537       
OC-(6+580-TO-16+144) 394001.461         2753868.970       
OC-(6+580-TO-16+144) 393983.375         2753847.876       
OC-(6+580-TO-16+144) 393965.902         2753826.272       
OC-(6+580-TO-16+144) 393949.055         2753804.176       
OC-(6+580-TO-16+144) 393932.850         2753781.605       
OC-(6+580-TO-16+144) 393917.298         2753758.579       
OC-(6+580-TO-16+144) 393879.455         2753741.124       
OC-(6+580-TO-16+144) 393841.309         2753724.342       
OC-(6+580-TO-16+144) 393802.872         2753708.239       
OC-(6+580-TO-16+144) 393764.155         2753692.819       
OC-(6+580-TO-16+144) 393725.171         2753678.088       
OC-(6+580-TO-16+144) 393685.932         2753664.051       
OC-(6+580-TO-16+144) 393646.450         2753650.711       
OC-(6+580-TO-16+144) 393606.738         2753638.072       
OC-(6+580-TO-16+144) 393566.809         2753626.140       
OC-(6+580-TO-16+144) 393526.674         2753614.917       
OC-(6+580-TO-16+144) 393486.347         2753604.407       
OC-(6+580-TO-16+144) 393445.839         2753594.614       
OC-(6+580-TO-16+144) 393405.165         2753585.540       
OC-(6+580-TO-16+144) 393364.336         2753577.188       
OC-(6+580-TO-16+144) 393323.365         2753569.562       
OC-(6+580-TO-16+144) 393282.266         2753562.662       
OC-(6+580-TO-16+144) 393241.051         2753556.492       
OC-(6+580-TO-16+144) 393199.733         2753551.054       
OC-(6+580-TO-16+144) 393158.325         2753546.348       
OC-(6+580-TO-16+144) 393116.840         2753542.378       
OC-(6+580-TO-16+144) 393075.292         2753539.143       
OC-(6+580-TO-16+144) 393033.692         2753536.645       
OC-(6+580-TO-16+144) 392992.055         2753534.884       
OC-(6+580-TO-16+144) 392950.393         2753533.862       
OC-(6+580-TO-16+144) 392867.041         2753535.112       
OC-(6+580-TO-16+144) 392783.704         2753537.144       
OC-(6+580-TO-16+144) 392700.390         2753539.959       
OC-(6+580-TO-16+144) 392617.106         2753543.556       
OC-(6+580-TO-16+144) 392533.859         2753547.935       
OC-(6+580-TO-16+144) 392450.657         2753553.096       
OC-(6+580-TO-16+144) 392367.507         2753559.037       
OC-(6+580-TO-16+144) 392284.417         2753565.760       
OC-(6+580-TO-16+144) 392201.394         2753573.262       
OC-(6+580-TO-16+144) 392118.444         2753581.543       
OC-(6+580-TO-16+144) 392035.576         2753590.603       
OC-(6+580-TO-16+144) 391952.797         2753600.441       
OC-(6+580-TO-16+144) 391908.453         2753610.411       
OC-(6+580-TO-16+144) 391863.950         2753619.645       
OC-(6+580-TO-16+144) 391819.299         2753628.140       
OC-(6+580-TO-16+144) 391774.515         2753635.895       
OC-(6+580-TO-16+144) 391729.608         2753642.908       
OC-(6+580-TO-16+144) 391684.591         2753649.176       
OC-(6+580-TO-16+144) 391639.476         2753654.697       
OC-(6+580-TO-16+144) 391594.277         2753659.471       
OC-(6+580-TO-16+144) 391549.004         2753663.496       
OC-(6+580-TO-16+144) 391503.671         2753666.770       
OC-(6+580-TO-16+144) 391458.290         2753669.293       
OC-(6+580-TO-16+144) 391412.873         2753671.064       
OC-(6+580-TO-16+144) 391367.433         2753672.083       
OC-(6+580-TO-16+144) 391321.983         2753672.350       
OC-(6+580-TO-16+144) 391276.534         2753671.863       
OC-(6+580-TO-16+144) 391231.100         2753670.624       
OC-(6+580-TO-16+144) 391185.693         2753668.633       
OC-(6+580-TO-16+144) 391140.324         2753665.891       
OC-(6+580-TO-16+144) 391095.007         2753662.397       
OC-(6+580-TO-16+144) 391049.755         2753658.153       
OC-(6+580-TO-16+144) 391004.579         2753653.161       
OC-(6+580-TO-16+144) 390959.491         2753647.421       
OC-(6+580-TO-16+144) 389961.416         2753585.408       
OC-(6+580-TO-16+144) 388963.341         2753523.395       
OC-(6+580-TO-16+144) 388880.460         2753514.480       
OC-(6+580-TO-16+144) 388797.501         2753506.330       
OC-(6+580-TO-16+144) 388714.471         2753498.945       
OC-(6+580-TO-16+144) 388631.376         2753492.326       
OC-(6+580-TO-16+144) 388548.223         2753486.473       
OC-(6+580-TO-16+144) 388465.020         2753481.387       
OC-(6+580-TO-16+144) 388381.774         2753477.068       
OC-(6+580-TO-16+144) 388298.491         2753473.517       
OC-(6+580-TO-16+144) 388215.179         2753470.733       
OC-(6+580-TO-16+144) 388131.845         2753468.718       
OC-(6+580-TO-16+144) 388048.496         2753467.471       
OC-(6+580-TO-16+144) 387965.139         2753466.993       
OC-(6+580-TO-16+144) 387940.210         2753468.926       
OC-(6+580-TO-16+144) 387915.353         2753471.623       
OC-(6+580-TO-16+144) 387890.590         2753475.083       
OC-(6+580-TO-16+144) 387865.945         2753479.303       
OC-(6+580-TO-16+144) 387841.441         2753484.277       
OC-(6+580-TO-16+144) 387817.102         2753490.002       
OC-(6+580-TO-16+144) 387792.950         2753496.471       
OC-(6+580-TO-16+144) 387769.008         2753503.680       
OC-(6+580-TO-16+144) 387745.299         2753511.621       
OC-(6+580-TO-16+144) 387721.845         2753520.286       
OC-(6+580-TO-16+144) 387698.668         2753529.668       
OC-(6+580-TO-16+144) 387675.790         2753539.757       
OC-(6+580-TO-16+144) 387653.233         2753550.544       
OC-(6+580-TO-16+144) 387631.019         2753562.020       
OC-(6+580-TO-16+144) 387609.167         2753574.172       
OC-(6+580-TO-16+144) 387587.699         2753586.990       
OC-(6+580-TO-16+144) 387566.634         2753600.461       
OC-(6+580-TO-16+144) 387545.994         2753614.573       
OC-(6+580-TO-16+144) 387525.797         2753629.312       
OC-(6+580-TO-16+144) 387506.062         2753644.665       
OC-(6+580-TO-16+144) 387486.808         2753660.617       
OC-(6+580-TO-16+144) 387468.053         2753677.153       
OC-(6+580-TO-16+144) 387449.815         2753694.258       
OC-(6+580-TO-16+144) 387432.112         2753711.914       
OC-(6+580-TO-16+144) 387414.959         2753730.106       
OC-(6+580-TO-16+144) 387398.372         2753748.817       
OC-(6+580-TO-16+144) 387382.369         2753768.028       
OC-(6+580-TO-16+144) 387366.963         2753787.722       
OC-(6+580-TO-16+144) 387352.170         2753807.879       
OC-(6+580-TO-16+144) 387338.003         2753828.482       
OC-(6+580-TO-16+144) 387324.475         2753849.510       
OC-(6+580-TO-16+144) 387311.600         2753870.944       
OC-(6+580-TO-16+144) 387299.389         2753892.763       
OC-(6+580-TO-16+144) 387287.854         2753914.947       
OC-(6+580-TO-16+144) 387277.007         2753937.475       
OC-(6+580-TO-16+144) 387266.856         2753960.325       
OC-(6+580-TO-16+144) 387257.412         2753983.477       
OC-(6+580-TO-16+144) 387248.684         2754006.908       
OC-(6+580-TO-16+144) 387240.680         2754030.595       
OC-(6+580-TO-16+144) 387233.408         2754054.518       
OC-(6+580-TO-16+144) 386873.353         2754987.449       
OC-(6+580-TO-16+144) 386863.452         2755027.925       
OC-(6+580-TO-16+144) 386852.793         2755068.207       
OC-(6+580-TO-16+144) 386841.381         2755108.283       
OC-(6+580-TO-16+144) 386829.219         2755148.138       
OC-(6+580-TO-16+144) 386816.313         2755187.758       
OC-(6+580-TO-16+144) 386802.666         2755227.129       
OC-(6+580-TO-16+144) 386788.282         2755266.237       
OC-(6+580-TO-16+144) 386773.169         2755305.068       
OC-(6+580-TO-16+144) 386757.329         2755343.610       
OC-(6+580-TO-16+144) 386740.770         2755381.847       
OC-(6+580-TO-16+144) 386723.497         2755419.767       
OC-(6+580-TO-16+144) 386705.528         2755457.331       
OC-(6+580-TO-16+144) 386705.515         2755457.357       
OC-(6+580-TO-16+144) 386686.833         2755494.603       
OC-(6+580-TO-16+144) 386667.454         2755531.492       
OC-(6+580-TO-16+144) 386659.445         2755546.069       
OC-(6+580-TO-16+144) 386647.388         2755568.011       
OC-(6+580-TO-16+144) 386626.641         2755604.148       
OC-(6+580-TO-16+144) 386605.219         2755639.889       
OC-(6+580-TO-16+144) 386583.131         2755675.223       
OC-(6+580-TO-16+144) 386560.385         2755710.135       
OC-(6+580-TO-16+144) 386555.731         2755716.993       
OC-(6+580-TO-16+144) 386536.988         2755744.616       
OC-(6+580-TO-16+144) 386512.948         2755778.651       
OC-(6+580-TO-16+144) 386498.175         2755798.756       
OC-(6+580-TO-16+144) 386498.141         2755798.803       
OC-(6+580-TO-16+144) 386488.275         2755812.230       
OC-(6+580-TO-16+144) 386462.976         2755845.340       
OC-(6+580-TO-16+144) 386437.061         2755877.970       
OC-(6+580-TO-16+144) 386414.520         2755898.227       
OC-(6+580-TO-16+144) 386391.457         2755917.889       
OC-(6+580-TO-16+144) 386367.888         2755936.941       
OC-(6+580-TO-16+144) 386343.830         2755955.371       
RS(1/4)Base      386243.032         2756022.622       
RS(1/4)Base      386216.778         2756037.760       
RS(1/4)D         386319.298         2755973.166       
RS(1/4)D         386294.310         2755990.314       
RS(1/4)D         386268.882         2756006.803       
RS(1/4)Up        386190.137         2756052.207       
RS(1/4)Up        386163.127         2756065.953       
RS(1/4)Up        386135.768         2756078.988       
RS(1/4)Up        386108.077         2756091.304       
RS(2/4)Base      386243.032         2756022.622       
RS(2/4)Base      386216.778         2756037.760       
RS(2/4)D         386319.298         2755973.166       
RS(2/4)D         386294.310         2755990.314       
RS(2/4)D         386268.882         2756006.803       
RS(2/4)Up        386190.137         2756052.207       
RS(2/4)Up        386163.127         2756065.953       
RS(2/4)Up        386135.768         2756078.988       
RS(2/4)Up        386108.077         2756091.304       
RS(3/4)Base      386243.032         2756022.622       
RS(3/4)Base      386216.778         2756037.760       
RS(3/4)D         386319.298         2755973.166       
RS(3/4)D         386294.310         2755990.314       
RS(3/4)D         386268.882         2756006.803       
RS(3/4)Up        386190.137         2756052.207       
RS(3/4)Up        386163.127         2756065.953       
RS(3/4)Up        386135.768         2756078.988       
RS(3/4)Up        386108.077         2756091.304       
RS(4/4)Base      386243.032         2756022.622       
RS(4/4)Base      386216.778         2756037.760       
RS(4/4)D         386319.298         2755973.166       
RS(4/4)D         386294.310         2755990.314       
RS(4/4)D         386268.882         2756006.803       
RS(4/4)Up        386190.137         2756052.207       
RS(4/4)Up        386163.127         2756065.953       
RS(4/4)Up        386135.768         2756078.988       
RS(4/4)Up        386108.077         2756091.304       

