[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           04/18/2014
START_TIME           00:00:00
REPORT_START_DATE    04/18/2014
REPORT_START_TIME    00:00:00
END_DATE             04/18/2014
END_TIME             04:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:10 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.00
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                110        10         0          0          0         
2                100        20         0          0          0         
3                96         10         0          0          0         
4                94         10         0          0          0         
6                110        10         0          0          0         
7                100        20         0          0          0         
8                96         10         0          0          0         
9                94         10         0          0          0         
11               110        0          0          0          0         
12               100        0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
5                92         FREE                        NO                       
10               92         FREE                        NO                       
13               95         FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                1                2                400        0.01       0          0          0          0         
2                2                3                400        0.01       0          0          0          0         
3                3                4                400        0.01       0          0          0          0         
4                4                5                400        0.01       0          0          0          0         
5                6                7                400        0.01       0          0          0          0         
6                7                8                400        0.01       0          0          0          0         
7                8                9                400        0.01       0          0          0          0         
8                9                10               400        0.01       0          0          0          0         
9                7                11               400        0.01       19.5       0          0          0         
10               11               12               400        0.01       0          0          0          0         
11               12               13               400        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     2                0          0          0          1                    
2                CIRCULAR     0.5              0          0          0          1                    
3                CIRCULAR     1                0          0          0          1                    
4                CIRCULAR     1                0          0          0          1                    
5                CIRCULAR     2                0          0          0          1                    
6                CIRCULAR     0.5              0          0          0          1                    
7                CIRCULAR     1                0          0          0          1                    
8                CIRCULAR     1                0          0          0          1                    
9                RECT_OPEN    1                20         0          0          1                    
10               RECT_OPEN    1                20         0          0          1                    
11               RECT_OPEN    1                20         0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
1                FLOW             1                FLOW     1.0      0.15             
6                FLOW             1                FLOW     1.0      0.15             

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
1                           0          0         
1                           0.5        10        
1                           1.0        10        
1                           1.5        0         

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 1659.714 2559.974 9318.123 6762.060
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                2151.239           6571.056          
2                3833.116           6310.300          
3                5632.334           5932.203          
4                7249.022           5462.842          
6                2007.823           3963.494          
7                3780.965           3780.965          
8                5554.107           3389.831          
9                7196.871           2985.658          
11               5619.296           4054.759          
12               7275.098           3767.927          
5                8970.013           4954.368          
10               8591.917           2750.978          
13               8761.408           3481.095          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
9                4211.213           4224.250          

[LABELS]
;;X-Coord          Y-Coord            Label           
2992.844           6677.259           "Baseline Network" "" "Arial" 10 0 0
2646.675           4902.216           "Baseline Network with Street Overflow" "" "Arial" 10 0 0

