[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           03/24/2013
START_TIME           00:00:00
REPORT_START_DATE    03/24/2013
REPORT_START_TIME    00:00:00
END_DATE             03/24/2013
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                10         100        0          0          0         
2                10         100        0          0          0         
3                10         100        0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
4                9          FREE                        NO                       
5                9          FREE                        NO                       
6                9          FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
LeftHill         1                4                100        0.01       0          0          0          0         
EvenHills        2                5                100        0.01       0          0          0          0         
RightHills       3                6                100        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
LeftHill         IRREGULAR    Left             0          0          0          1                    
EvenHills        IRREGULAR    Even             0          0          0          1                    
RightHills       IRREGULAR    Right            0          0          0          1                    

[TRANSECTS]
;;Transect Data in HEC-2 format
;
NC 0.03     0.03     0.015   
X1 Even              6        5        25       0.0      0.0      0        0.0      0.0     
GR 100      0        5        5        0        10       0        20       5        25      
GR 100      30      
;
NC 0.03     0.03     0.015   
X1 Left              6        5        25       0.0      0.0      0        0.0      0.0     
GR 100      0        5        5        0        10       0        20       5        25      
GR 10       30      
;
NC 0.03     0.03     0.015   
X1 Right             6        5        25       0.0      0.0      0.0      0.0      0.0     
GR 10       0        5        5        0        10       0        20       5        25      
GR 100      30      

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
1                FLOW             ""               FLOW     1.0      1.0      100     
2                FLOW             ""               FLOW     1.0      1.0      100     
3                FLOW             ""               FLOW     1.0      1.0      100     

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 48.564 3467.055 7256.498 7631.136
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                1251.710           7441.860          
2                827.633            5854.993          
3                376.197            4555.404          
4                6928.865           6429.549          
5                6375.969           4909.561          
6                5936.693           3656.331          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

