[TITLE]
;;Project Title/Notes
EXTRAN EXAMPLE 42 FLOW ROUTING THROUGH A DETENTION POND.
USE THE BEDIENT-HUBER EXAMPLE 6.10 ON PAGE 378.

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/1988
START_TIME           00:00:00
REPORT_START_DATE    01/01/1988
REPORT_START_TIME    00:00:00
END_DATE             01/01/1988
END_TIME             10:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:00:30
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:10 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
;===============================================================================
AA               -1         FREE                        NO                       
BB               -1         FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
;Name  InvertEl  MaxDepth  InitDepth
;===============================================================================
A                0        10         0.5        FUNCTIONAL 0         1         0        0        0       
B                0        10         0.5        FUNCTIONAL 0         1         0        0        0       

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
;Name  Node1   Node2   Type    Height  Cd  (FlapGate   CloseTime)
;===============================================================================
ORIFICE_AA       A                AA               SIDE         0          0.65       NO       0         
ORIFICE_BB       B                BB               BOTTOM       0          0.65       NO       0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
ORIFICE_AA       CIRCULAR     .33              0          0          0
ORIFICE_BB       CIRCULAR     .33              0          0          0

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
A                FLOW             FLOW@30001       FLOW     1.0      1.0              
B                FLOW             FLOW@30001       FLOW     1.0      1.0              

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
FLOW@30001       01/01/1988 00:00      0.00000   
FLOW@30001                  02:00      1.20000   
FLOW@30001                  05:00      0.00000   
FLOW@30001                  10:00      0.00000   

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -490777866.880 -2540497193.264 3425821972.735 -282277465.918
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
AA               -312750601.443     -1619887730.553   
BB               104250200.481      -384923817.161    
A                2702485966.319     -2437850842.021   
B                3247794707.298     -1090617481.957   

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

