[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           08/19/2012
START_TIME           00:00:00
REPORT_START_DATE    08/19/2013
REPORT_START_TIME    00:00:00
END_DATE             08/20/2013
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:15:00
DRY_STEP             00:15:00
ROUTING_STEP         0:00:10 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     5
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Gage1            INTENSITY 1:00     1.0      TIMESERIES TS1             

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               Gage1            J1               328.68   5        472.40   2.0      0                        
S2               Gage1            J2               716.78   4        712.47   3.4      0                        
S3               Gage1            J3               341.49   5        251.85   3.4      0                        
S4               Gage1            J3               470.61   5        316.26   3.8      0                        
S5               Gage1            J4               568.1    5        293.50   3.0      0                        
S6               Gage1            J5               317.61   5.0      249.32   2.6      0                        
S7               Gage1            J5               140.42   5        135.16   3.1      0                        
S8               Gage1            J6               181.23   6        173.76   5.1      0                        
S9               Gage1            J6               83.21    5        49.87    2.0      0                        
S10              Gage1            J7               150.53   7        161.06   5.1      0                        
S11              Gage1            J7               224.57   5        121.83   2.0      0                        
S12              Gage1            J20              493.98   12.65    396.39   2.0      0                        
S13              Gage1            J8               214.98   5        215.20   5.5      0                        
S14              Gage1            J9               375.69   10.1     294.81   2.0      0                        
S15              Gage1            J10              166.76   13.33    126.98   3.0      0                        
S16              Gage1            J11              167.19   28.23    114.04   1.1      0                        
S17              Gage1            J12              268.82   64       228.78   0.5      0                        
S18              Gage1            J13              347.84   69       307.12   3.5      0                        
S19              Gage1            J14              705.38   31.45    180.59   0.5      0                        
S20              Gage1            J14              511.25   28.95    252.84   0.45     0                        
S21              Gage1            J15              389.02   84.82    145.38   0.35     0                        
S22              Gage1            J16              726.33   33.02    663.99   1.1      0                        
S23              Gage1            J17              261.65   33.24    143.73   0.8      0                        
S24              Gage1            J18              209.32   51       1599.88  0.8      0                        
S25              Gage1            J19              1030.53  86.39    301.57   0.55     0                        
S26              Gage1            J21              223.3    21       205.74   4.9      0                        
S27              Gage1            J22              544.04   33.06    36.21    0.9      0                        
S28              Gage1            J23              364.62   42.34    188.70   0.9      0                        
S29              Gage1            J24              399.53   93.69    293.83   0.5      0                        
S30              Gage1            J24              940.74   44.38    698.19   1.2      0                        
S31              Gage1            J19              746.59   94.07    179.40   0.7      0                        
S32              Gage1            J26              418.6    76.22    124.26   0.3      0                        
S33              Gage1            J25              525.70   51.09    409.17   0.9      0                        
S34              Gage1            J26              721.93   97.1     148.78   0.3      0                        
S35              Gage1            J28              185.5    9.5      223.70   0.5      0                        
S36              Gage1            J29              605.99   32.36    471.29   1.1      0                        
S37              Gage1            J30              408.48   26.35    338.68   0.9      0                        
S38              Gage1            J31              449.17   49.36    447.24   0.9      0                        
S39              Gage1            J32              541.05   78.12    409.47   0.7      0                        
S40              Gage1            J33              523.8    25       234.56   0.55     0                        
S41              Gage1            J34              323.8    60.22    268.86   0.50     0                        
S42              Gage1            J35              896.65   68.39    404.30   0.3      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.045      0.045      0.1        0.1        0          OUTLET    
S2               0.045      0.045      0.0018     0.05       0          OUTLET    
S3               0.045      0.045      0.1        0.1        0          OUTLET    
S4               0.045      0.045      0.1        0.1        0          OUTLET    
S5               0.045      0.045      0.1        0.1        0          OUTLET    
S6               0.045      0.045      0.1        0.1        0          OUTLET    
S7               0.045      0.045      0.1        0.1        0          OUTLET    
S8               0.045      0.045      0.1        0.1        0          OUTLET    
S9               0.045      0.045      0.1        0.05       0          OUTLET    
S10              0.045      0.045      0.1        0.1        0          OUTLET    
S11              0.045      0.045      0.1        0.1        0          OUTLET    
S12              0.045      0.045      0.1        0.1        8.32       OUTLET    
S13              0.045      0.045      0.1        0.1        0          OUTLET    
S14              0.045      0.045      0.1        0.1        25         OUTLET    
S15              0.045      0.045      0.1        0.1        0          OUTLET    
S16              0.045      0.045      0.1        0.1        0          OUTLET    
S17              0.045      0.045      0.1        0.1        0          OUTLET    
S18              0.045      0.045      0.1        0.1        0          OUTLET    
S19              0.045      0.045      0.1        0.1        0          OUTLET    
S20              0.045      0.045      0.1        0.1        0          OUTLET    
S21              0.045      0.045      0.1        0.1        0          OUTLET    
S22              0.045      0.045      0.1        0.1        0          OUTLET    
S23              0.045      0.045      20         0.1        0          OUTLET    
S24              0.045      0.045      50         1.875      0          OUTLET    
S25              0.045      0.045      0.1        0.1        0          OUTLET    
S26              0.045      0.045      0.1        0.1        0          OUTLET    
S27              0.045      0.045      0.1        0.1        0          OUTLET    
S28              0.045      0.045      0.1        0.1        0          OUTLET    
S29              0.045      0.045      0.1        0.1        0          OUTLET    
S30              0.045      0.045      0.1        0.1        0          OUTLET    
S31              0.045      0.045      0.1        0.1        0          OUTLET    
S32              0.045      0.045      0.1        0.1        0          OUTLET    
S33              0.045      0.045      0.1        0.1        0          OUTLET    
S34              0.045      0.045      0.1        0.1        0          OUTLET    
S35              0.045      0.045      0.1        0.1        0          OUTLET    
S36              0.045      0.045      35         1.875      0          OUTLET    
S37              0.045      0.045      0.5        0.1        25         OUTLET    
S38              0.045      0.045      60         0.1        0          OUTLET    
S39              0.045      0.045      0.1        0.1        25         OUTLET    
S40              0.045      0.045      0.1        0.1        0          OUTLET    
S41              0.045      0.045      0.1        0.1        0          OUTLET    
S42              .045       .045       0.1        0.1        80         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               33.8       1.16       0.117      10         0         
S2               33.8       1.16       0.117      10         0         
S3               33.8       1.16       0.117      10         0         
S4               33.8       1.16       0.117      10         0         
S5               33.8       1.16       0.117      10         0         
S6               33.8       1.16       0.117      10         0         
S7               33.8       1.16       0.117      10         0         
S8               33.8       1.16       0.117      10         0         
S9               33.8       1.16       0.117      10         0         
S10              33.8       1.16       0.117      10         0         
S11              33.8       1.16       0.117      10         0         
S12              33.8       1.16       0.117      10         0         
S13              33.8       1.16       0.117      10         0         
S14              33.8       1.16       0.117      10         0         
S15              33.8       1.16       0.117      10         0         
S16              33.8       1.16       0.117      10         0         
S17              33.8       1.16       0.117      10         0         
S18              33.8       1.16       0.117      10         0         
S19              33.8       1.16       0.117      10         0         
S20              33.8       1.16       0.117      10         0         
S21              33.8       1.16       0.117      10         0         
S22              33.8       1.16       0.117      10         0         
S23              33.8       1.16       0.117      10         0         
S24              33.8       1.16       0.117      10         0         
S25              33.8       1.16       0.117      10         0         
S26              33.8       1.16       0.117      10         0         
S27              33.8       1.16       0.117      10         0         
S28              33.8       1.16       0.117      10         0         
S29              33.8       1.16       0.117      10         0         
S30              33.8       1.16       0.117      10         0         
S31              33.8       1.16       0.117      10         0         
S32              33.8       1.16       0.117      10         0         
S33              33.8       1.16       0.117      10         0         
S34              33.8       1.16       0.117      10         0         
S35              33.8       1.16       0.117      10         0         
S36              33.8       1.16       0.117      10         0         
S37              33.8       1.16       0.117      10         0         
S38              33.8       1.16       0.117      10         0         
S39              33.8       1.16       0.117      10         0         
S40              33.8       1.16       0.117      10         0         
S41              33.8       1.16       0.117      10         0         
S42              33.8       1.16       0.117      10         0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               579.6      3          0          0          100       
J2               575        3.02       0          0          100       
J3               568        3.25       0          0          100       
J4               579        2          0          0          100       
J5               578        2.4        0          0          100       
J6               572        2.8        0          0          100       
J7               568        2.8        0          0          100       
J8               586.8      2.5        0          0          100       
J9               574.2      2.8        0          0          100       
J10              585.9      2.5        0          0          100       
J11              576.3      2.8        0          0          100       
J12              567        3          0          0          100       
J13              565.6      2.8        0          0          100       
J14              556.3      3.5        0          0          100       
J15              544.6      4          0          0          100       
J16              562.6      2.9        0          0          100       
J17              560.1      3          0          0          100       
J18              558.8      0          0          0          100       
J19              538.2      4.5        0          0          100       
J20              564        2.5        0          0          100       
J21              564        2.5        0          0          100       
J22              560.8      2.8        0          0          100       
J23              555        2.9        0          0          100       
J24              550        3.0        0          0          100       
J25              531.3      2.8        0          0          100       
J26              529.2      3.5        0          0          100       
J28              573.3      2.5        0          0          100       
J29              560.1      2.8        0          0          100       
J30              552        0          0          0          100       
J31              549.9      3          0          0          100       
J32              543.9      3.2        0          0          100       
J33              537.5      3.5        0          0          100       
J34              534.2      3.5        0          0          100       
J35              527.5      3.5        0          0          100       
J27              527.1      4.50       0          0          100       
J36              526.3      5          0          0          100       

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
OUT1             524.6      FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J1               J2               1269.30    0.04       579.6      570.0      0          10        
C2               J2               J3               1803.63    0.04       571        565        0          20        
C3               J5               J6               1218.73    0.04       578        572        0          20        
C4               J4               J6               1668.65    0.04       579        572        0          20        
C5               J6               J7               891.08     0.04       571        568        0          40        
C6               J7               J20              1537.15    0.04       568        564        0          50        
C7               J8               J9               2102.75    0.04       586.8      574.2      0          10        
C8               J10              J11              1466.06    0.04       585.9      576.3      0          10        
C9               J9               J12              1563.35    0.04       573.6      565.5      0          20        
C10              J11              J12              1320.55    0.04       576        567        0          35        
C11              J12              J14              3906.05    0.04       567        554        0          50        
C12              J13              J14              2945.37    .04        555.6      546.3      0          70        
C13              J14              J15              2675.86    0.04       565.2      564.6      0          80        
C14              J3               J16              1623.51    0.04       564.9      552.9      0          30        
C15              J16              J17              1499.97    0.04       552.9      552.3      0          60        
C16              J17              J18              1366.55    0.04       557        538        0          800       
C18              J15              J19              4845.3     0.04       576        560        0          1100      
C19              J21              J22              2002.23    0.04       564        556        0          600       
C20              J20              J23              2932.18    0.04       556        550        0          770       
C21              J22              J23              932.48     0.04       555        550        0          750       
C22              J23              J24              1721.09    0.04       550        537        0          900       
C23              J24              J19              4161.57    .04        537        530        0          1000      
C24              J19              J26              3368.72    .04        546.9      533.4      0          1190      
C25              J25              J26              4852.35    .04        531.3      529.2      0          750       
C26              J26              J27              690.575    .04        529        528.9      0          1500      
C27              J27              J36              608        0.04       528.9      527.7      0          1260      
C28              J36              OUT1             161        0.04       527        526.8      0          1260      
C29              J28              J29              2035.81    0.04       573.3      560.1      0          30        
C30              J29              J30              1333.85    0.04       560.1      552        0          70        
C31              J30              J31              1907.40    0.04       552        549.9      0          130       
C32              J31              J32              1602.54    0.04       550.5      543.9      0          220       
C33              J32              J33              769.32     0.04       539.4      537.9      0          400       
C34              J33              J34              348.54     0.04       541.5      540.9      0          490       
C35              J34              J35              3922.33    0.04       541.2      532.8      0          670       
C36              J35              J36              800.5      0.04       527.7      526        0          730       
C17              J18              J15              3565       0.04       0          0          0          900       

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               IRREGULAR    C1               0          0          0          1                    
C2               IRREGULAR    C2               0          0          0          1                    
C3               IRREGULAR    C3               0          0          0          1                    
C4               IRREGULAR    C4               0          0          0          1                    
C5               IRREGULAR    C5               0          0          0          1                    
C6               IRREGULAR    C6               0          0          0          1                    
C7               IRREGULAR    C7               0          0          0          1                    
C8               IRREGULAR    C8               0          0          0          1                    
C9               IRREGULAR    C9               0          0          0          1                    
C10              IRREGULAR    C10              0          0          0          1                    
C11              IRREGULAR    C11              0          0          0          1                    
C12              IRREGULAR    C12              0          0          0          1                    
C13              IRREGULAR    C13              0          0          0          1                    
C14              IRREGULAR    C14              0          0          0          1                    
C15              IRREGULAR    C15              0          0          0          1                    
C16              IRREGULAR    C16              0          0          0          1                    
C18              IRREGULAR    C18              0          0          0          1                    
C19              IRREGULAR    C19              0          0          0          1                    
C20              IRREGULAR    C20              0          0          0          1                    
C21              IRREGULAR    C21              0          0          0          1                    
C22              IRREGULAR    C22              0          0          0          1                    
C23              IRREGULAR    C23              0          0          0          1                    
C24              IRREGULAR    C24              0          0          0          1                    
C25              IRREGULAR    C25              0          0          0          1                    
C26              IRREGULAR    C26              0          0          0          1                    
C27              IRREGULAR    C27              0          0          0          1                    
C28              IRREGULAR    C28              0          0          0          1                    
C29              IRREGULAR    C29              0          0          0          1                    
C30              IRREGULAR    C30              0          0          0          1                    
C31              IRREGULAR    C31              0          0          0          1                    
C32              IRREGULAR    C32              0          0          0          1                    
C33              IRREGULAR    C33              0          0          0          1                    
C34              IRREGULAR    C34              0          0          0          1                    
C35              IRREGULAR    C35              0          0          0          1                    
C36              IRREGULAR    C36              0          0          0          1                    
C17              IRREGULAR    C17              0          0          0          1                    

[TRANSECTS]
;;Transect Data in HEC-2 format
;
NC 0.045    0.045    0.030   
X1 C1                5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 579.6    -50      574.8    -25      575.1    0        576.4    25       579.1    50      
;
NC 0.045    0.045    0.030   
X1 C2                5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 575      -50      570      -25      568      0        568.5    25       574.6    50      
;
NC 0.045    0.045    0.03    
X1 C3                5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 578.0    -50      575.0    -25      572.0    0        573.0    25       577.5    50      
;
NC 0.045    0.045    0.03    
X1 C4                5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 579.0    -50      577.5    -25      572      0        573.1    25       579.2    50      
;
NC 0.045    0.045    0.030   
X1 C5                5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 572.0    -50      569.5    -25      568.0    0        568.5    25       571.6    50      
;
NC 0.045    0.045    0.03    
X1 C6                5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 568      -50      563      -25      564      0        564.5    25       567.5    50      
;
NC 0.045    0.045    0.03    
X1 C7                5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 586.8    -50      580.6    -25      574.4    0        577      25       586.1    50      
;
NC 0.045    0.045    0.03    
X1 C8                5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 585.9    -50      580.2    -25      576.3    0        577.3    25       586      50      
;
NC 0.045    0.045    0.03    
X1 C9                5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 574.2    -50      569.5    -25      567.0    0        568.4    25       573.6    50      
;
NC 0.045    0.045    0.030   
X1 C10               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 576.3    -50      570.2    -25      567      0        568.0    25       575.5    50      
;
NC 0.045    0.045    0.030   
X1 C11               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 567.0    -50      556.3    -25      558.1    0        562.1    25       566.7    50      
;
NC 0.045    0.045    0.030   
X1 C12               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 567      -50      563.7    -25      556.3    0        560.0    25       566.7    50      
;
NC 0.045    0.045    0.030   
X1 C13               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 556.3    -50      550.9    -25      544.6    0        547.6    25       555.4    50      
;
NC 0.045    0.045    0.030   
X1 C14               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 568      -50      565.1    -25      562.6    0        562.4    25       568.4    50      
;
NC 0.045    0.045    0.030   
X1 C15               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 562.6    -50      561.0    -25      560.1    0        561.0    25       562.0    50      
;
NC 0.045    0.045    0.030   
X1 C16               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 560.1    -50      558.8    -25      557.7    0        558.5    25       560.2    50      
;
NC 0.045    0.045    0.030   
X1 C17               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 558.8    -50      553.1    -25      544.6    0        545.4    25       557.5    50      
;
NC 0.045    0.045    0.03    
X1 C18               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 544.6    -50      543.5    -25      538.2    0        537.1    25       544.1    50      
;
NC 0.045    0.045    0.030   
X1 C19               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 564.0    -50      562.4    -25      560.8    0        561.3    25       563.7    50      
;
NC 0.045    0.045    0.030   
X1 C20               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 564.0    -50      561.0    -25      555.0    0        557      25       563.4    50      
;
NC 0.045    0.045    0.030   
X1 C21               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 560.8    -50      554.0    -25      555.0    0        556.4    25       560.4    50      
;
NC 0.045    0.045    0.030   
X1 C22               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 555.0    -50      548.7    -25      550.0    0        550.2    25       554.6    50      
;
NC 0.045    0.045    0.030   
X1 C23               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 550      -50      544.0    -25      538.2    0        545.2    25       549.6    50      
;
NC 0.045    0.045    0.030   
X1 C24               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 538.2    -50      528.1    -25      529.2    0        531.4    25       537.1    50      
;
NC 0.045    0.045    0.030   
X1 C25               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 531.3    -50      530.4    -25      529.2    0        530.0    25       531.4    50      
;
NC 0.045    0.045    0.030   
X1 C26               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 529.2    -50      528.4    -25      527.1    0        527.6    25       529.1    50      
;
NC 0.045    0.045    0.030   
X1 C29               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 573.3    -50      562.0    -25      560.1    0        565.4    25       572.5    50      
;
NC 0.045    0.045    0.030   
X1 C30               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 560.1    -50      554.3    -25      552.0    0        553.1    25       561.2    50      
;
NC 0.045    0.045    0.030   
X1 C31               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 552      -50      550.2    -25      549.9    0        549.6    25       551.7    50      
;
NC 0.045    0.045    0.030   
X1 C32               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 549.9    -50      546.4    -25      543.9    0        544.6    25       549.6    50      
;
NC 0.045    0.045    0.030   
X1 C33               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 543.9    -50      539.4    -25      537.5    0        540.0    25       542.7    50      
;
NC 0.045    0.045    0.030   
X1 C34               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 537.5    -50      535.1    -25      534.2    0        535.6    25       536.9    50      
;
NC 0.045    0.045    0.030   
X1 C35               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 534.2    -50      530.5    -25      527.5    0        528.4    25       533.9    50      
;
NC 0.045    0.045    0.030   
X1 C36               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 527.5    -50      526.0    -25      526.3    0        526.4    25       527.6    50      
;
NC 0.045    0.045    0.030   
X1 C28               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 526.3    -50      525.0    -25      524.6    0        525.1    25       525.9    50      
;
NC 0.045    0.045    0.030   
X1 C27               5        -50      50       0.0      0.0      0.0      0.0      0.0     
GR 527.1    -50      526.5    -25      526.3    0        526.9    25       527.2    50      

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
TS1              8/19/2013  0          0         
TS1              8/19/2013  1          1.04      
TS1              8/19/2013  2          2.6       
TS1              8/19/2013  3          3.12      
TS1              8/19/2013  4          5.2       
TS1              8/19/2013  5          5.72      
TS1              8/19/2013  6          9.88      
TS1              8/19/2013  7          8.84      
TS1              8/19/2013  8          5.72      
TS1              8/19/2013  9          4.16      
TS1              8/19/2013  10         3.12      
TS1              8/19/2013  11         2.08      
TS1              8/19/2013  12         0.52      

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 2175.851 2102.849 6516.460 7474.378
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               4541.889           2989.841          
J2               4556.706           3320.052          
J3               4601.157           3783.616          
J4               5475.368           3197.281          
J5               5809.812           3400.487          
J6               5589.672           3593.110          
J7               5452.084           3785.733          
J8               3339.584           2943.273          
J9               3151.195           3474.573          
J10              3591.475           3341.219          
J11              3305.716           3597.344          
J12              3123.677           3897.920          
J13              3883.585           3775.149          
J14              3856.067           4543.524          
J15              4129.126           5153.143          
J16              4406.801           4146.309          
J17              4556.706           4505.422          
J18              4317.515           4782.715          
J19              4349.266           5946.918          
J20              5270.045           4166.745          
J21              5625.656           4196.379          
J22              5335.664           4636.660          
J23              5219.244           4841.983          
J24              5079.539           5284.380          
J25              5270.045           5902.467          
J26              4500.886           6738.704          
J28              2761.716           4264.115          
J29              2835.801           4808.115          
J30              2840.035           5157.376          
J31              3166.012           5521.455          
J32              3525.857           5731.011          
J33              3671.911           5896.116          
J34              3754.464           5961.735          
J35              4249.780           6863.464          
J27              4365.367           6869.172          
J36              4323.622           7081.919          
OUT1             4344.808           7230.218          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               4203.041           2484.596          
S1               4239.026           2469.779          
S1               4291.944           2461.312          
S1               4366.030           2495.180          
S1               4402.014           2480.363          
S1               4484.567           2457.079          
S1               4552.302           2484.596          
S1               4645.439           2524.814          
S1               4706.824           2531.164          
S1               4780.910           2516.347          
S1               4878.279           2545.982          
S1               4937.548           2605.250          
S1               4937.548           2675.102          
S1               4905.797           2789.406          
S1               4848.645           2844.441          
S1               4778.793           2922.760          
S1               4715.291           2956.628          
S1               4628.505           2982.029          
S1               4533.252           2994.729          
S1               4476.100           2931.227          
S1               4480.333           2833.857          
S1               4461.283           2772.472          
S1               4399.897           2696.270          
S1               4323.695           2637.001          
S1               4255.960           2590.433          
S1               4196.691           2482.480          
S2               3974.434           3233.920          
S2               3946.916           3210.636          
S2               3815.679           3047.647          
S2               3777.578           2954.511          
S2               3720.426           2738.604          
S2               3707.726           2649.702          
S2               3773.344           2605.250          
S2               3881.298           2641.235          
S2               3929.983           2617.951          
S2               4084.504           2562.915          
S2               4114.138           2501.530          
S2               4196.691           2471.896          
S2               4224.209           2537.515          
S2               4294.061           2620.067          
S2               4408.364           2706.853          
S2               4480.333           2808.457          
S2               4471.866           2931.227          
S2               4548.069           2990.496          
S2               4626.388           2979.912          
S2               4708.941           2962.978          
S2               4770.326           2924.877          
S2               4683.540           3085.749          
S2               4662.372           3231.803          
S2               4653.905           3310.122          
S2               4444.349           3314.356          
S2               4391.431           3288.955          
S2               4321.578           3231.803          
S2               4247.493           3208.519          
S2               4126.839           3210.636          
S2               3968.084           3236.037          
S3               4179.757           3657.267          
S3               4137.422           3591.648          
S3               4137.422           3477.344          
S3               4090.854           3371.508          
S3               4014.652           3299.539          
S3               3978.667           3238.153          
S3               4133.189           3212.753          
S3               4289.827           3225.453          
S3               4370.263           3265.671          
S3               4446.466           3316.473          
S3               4656.022           3301.655          
S3               4622.154           3409.609          
S3               4603.104           3553.547          
S3               4611.571           3631.866          
S3               4624.271           3773.687          
S3               4594.637           3780.037          
S3               4495.150           3760.987          
S3               4433.765           3744.053          
S3               4338.512           3716.535          
S3               4215.742           3693.251          
S3               4162.823           3646.683          
S4               4977.766           3623.399          
S4               4888.863           3644.566          
S4               4772.443           3733.469          
S4               4656.022           3777.921          
S4               4626.388           3771.570          
S4               4605.221           3553.547          
S4               4620.038           3426.543          
S4               4653.905           3308.006          
S4               4681.423           3098.449          
S4               4774.559           2924.877          
S4               4783.026           2920.643          
S4               4907.914           2785.173          
S4               4979.882           2819.040          
S4               5056.085           2846.558          
S4               5117.470           2880.426          
S4               5079.369           3100.566          
S4               5066.669           3240.270          
S4               5017.984           3399.025          
S4               4979.882           3633.983          
S5               5415.930           3246.620          
S5               5318.560           3223.336          
S5               5210.606           3178.885          
S5               5136.521           3111.149          
S5               5077.252           3123.850          
S5               5119.587           2882.542          
S5               4996.816           2827.507          
S5               4905.797           2780.939          
S5               4935.431           2687.803          
S5               4935.431           2596.783          
S5               4878.279           2548.098          
S5               4893.096           2463.429          
S5               4954.482           2412.627          
S5               5075.135           2347.009          
S5               5174.622           2385.110          
S5               5280.459           2459.196          
S5               5331.260           2535.398          
S5               5415.930           2594.666          
S5               5517.533           2670.869          
S5               5568.334           2764.005          
S5               5570.451           2869.842          
S5               5593.735           3155.601          
S5               5530.233           3142.900          
S5               5504.832           3170.418          
S5               5405.346           3259.321          
S6               5807.525           3375.741          
S6               5750.373           3324.940          
S6               5697.455           3276.255          
S6               5631.836           3229.687          
S6               5589.502           3155.601          
S6               5587.385           3049.764          
S6               5568.334           2867.725          
S6               5572.568           2778.822          
S6               5697.455           2747.071          
S6               5744.023           2698.386          
S6               5843.510           2670.869          
S6               5913.362           2713.204          
S6               5964.164           2823.274          
S6               6044.599           2937.577          
S6               6042.483           3077.282          
S6               5991.681           3109.033          
S6               5921.829           3149.251          
S6               5883.728           3200.052          
S6               5877.377           3312.239          
S6               5801.175           3377.858          
S7               6091.168           3725.002          
S7               6078.467           3720.769          
S7               6078.467           3617.049          
S7               6055.183           3568.364          
S7               5998.031           3477.344          
S7               5917.595           3437.126          
S7               5822.342           3403.259          
S7               5805.409           3379.975          
S7               5877.377           3312.239          
S7               5879.494           3208.519          
S7               5919.712           3157.718          
S7               5985.331           3115.383          
S7               6048.833           3066.698          
S7               6108.101           3115.383          
S7               6108.101           3197.936          
S7               6086.934           3269.904          
S7               6118.685           3331.290          
S7               6110.218           3428.660          
S7               6139.852           3568.364          
S7               6133.502           3674.201          
S7               6086.934           3727.119          
S8               5595.852           3583.181          
S8               5608.552           3494.278          
S8               5627.603           3422.309          
S8               5602.202           3318.589          
S8               5581.035           3223.336          
S8               5595.852           3164.068          
S8               5684.755           3267.788          
S8               5771.541           3343.990          
S8               5818.109           3405.375          
S8               6002.265           3473.111          
S8               6080.584           3606.465          
S8               6080.584           3718.652          
S8               6031.899           3712.302          
S8               5953.580           3693.251          
S8               5845.626           3659.383          
S8               5767.307           3621.282          
S8               5587.385           3591.648          
S9               5470.965           3418.076          
S9               5437.097           3339.757          
S9               5411.696           3252.971          
S9               5526.000           3134.434          
S9               5597.969           3153.484          
S9               5576.801           3227.570          
S9               5606.436           3350.340          
S9               5633.953           3413.842          
S9               5606.436           3492.162          
S9               5593.735           3589.531          
S9               5551.401           3562.014          
S9               5506.949           3502.745          
S9               5466.731           3407.492          
S10              5481.548           3775.804          
S10              5479.432           3701.718          
S10              5526.000           3612.815          
S10              5593.735           3589.531          
S10              5684.755           3608.582          
S10              5767.307           3621.282          
S10              5879.494           3663.617          
S10              5968.397           3701.718          
S10              6086.934           3720.769          
S10              6086.934           3824.489          
S10              6008.615           3873.174          
S10              5921.829           3885.874          
S10              5805.409           3860.473          
S10              5705.922           3803.321          
S10              5608.552           3748.286          
S10              5468.848           3777.921          
S11              5214.840           3498.512          
S11              5155.571           3447.710          
S11              5115.353           3365.158          
S11              5068.785           3263.554          
S11              5070.902           3128.083          
S11              5138.637           3104.799          
S11              5151.338           3130.200          
S11              5269.875           3204.286          
S11              5415.930           3252.971          
S11              5475.198           3411.726          
S11              5530.233           3547.197          
S11              5600.085           3583.181          
S11              5523.883           3604.348          
S11              5483.665           3691.134          
S11              5481.548           3771.570          
S11              5451.914           3786.387          
S11              5375.712           3718.652          
S11              5314.326           3646.683          
S11              5271.992           3574.714          
S11              5204.256           3490.045          
S12              5081.486           3974.777          
S12              5077.252           3868.940          
S12              5041.268           3775.804          
S12              4979.882           3629.749          
S12              5017.984           3401.142          
S12              5064.552           3240.270          
S12              5159.805           3443.477          
S12              5231.774           3528.146          
S12              5333.377           3684.784          
S12              5445.564           3790.621          
S12              5606.436           3746.170          
S12              5659.354           3780.037          
S12              5801.175           3854.123          
S12              5923.946           3881.640          
S12              5777.891           3947.259          
S12              5693.222           3979.010          
S12              5636.070           4046.746          
S12              5623.369           4129.298          
S12              5502.716           4129.298          
S12              5451.914           4150.466          
S12              5371.478           4180.100          
S12              5278.342           4161.049          
S12              5197.906           4120.831          
S12              5125.937           4084.847          
S12              5079.369           3972.660          
S13              3201.826           2827.507          
S13              3248.394           2793.639          
S13              3345.764           2742.838          
S13              3447.367           2719.554          
S13              3612.473           2694.153          
S13              3720.426           2713.204          
S13              3754.294           2893.126          
S13              3811.446           3047.647          
S13              3686.558           3062.465          
S13              3589.188           3066.698          
S13              3457.951           3030.714          
S13              3402.916           2996.846          
S13              3303.429           2912.177          
S13              3201.826           2819.040          
S14              3000.737           3437.126          
S14              2960.519           3386.325          
S14              2949.935           3324.940          
S14              2913.950           3238.153          
S14              2922.417           3153.484          
S14              2945.701           3007.430          
S14              3030.371           2946.044          
S14              3195.476           2823.274          
S14              3360.581           2965.095          
S14              3445.251           3020.130          
S14              3496.052           3255.087          
S14              3474.885           3276.255          
S14              3379.632           3392.675          
S14              3280.145           3445.593          
S14              3157.375           3460.411          
S14              2981.686           3435.010          
S15              3665.391           3473.111          
S15              3650.574           3506.979          
S15              3620.940           3420.193          
S15              3591.305           3346.107          
S15              3534.153           3295.305          
S15              3498.169           3246.620          
S15              3443.134           3024.363          
S15              3565.904           3064.581          
S15              3671.741           3068.815          
S15              3813.562           3041.297          
S15              3889.765           3142.900          
S15              3982.901           3231.803          
S15              3889.765           3250.854          
S15              3841.080           3267.788          
S15              3781.811           3310.122          
S15              3731.010           3371.508          
S15              3654.807           3498.512          
S16              3430.433           3782.154          
S16              3407.149           3737.703          
S16              3371.165           3691.134          
S16              3322.480           3627.632          
S16              3267.445           3536.613          
S16              3182.776           3470.994          
S16              3299.196           3439.243          
S16              3388.099           3388.442          
S16              3500.286           3246.620          
S16              3595.539           3343.990          
S16              3656.924           3504.862          
S16              3540.504           3667.850          
S16              3426.200           3788.504          
S17              2793.297           3816.022          
S17              2825.048           3784.271          
S17              2858.915           3752.520          
S17              2871.616           3682.668          
S17              2875.849           3570.481          
S17              2869.499           3485.811          
S17              2894.900           3473.111          
S17              2973.219           3441.360          
S17              3076.939           3449.827          
S17              3167.959           3466.761          
S17              3263.212           3528.146          
S17              3385.982           3699.601          
S17              3428.317           3786.387          
S17              3305.546           3799.088          
S17              3242.044           3826.605          
S17              3182.776           3852.006          
S17              3098.106           3900.691          
S17              3047.305           3877.407          
S17              2956.285           3898.574          
S17              2850.448           3866.823          
S17              2786.946           3807.555          
S18              4082.387           3839.306          
S18              4069.687           3856.240          
S18              3989.251           3818.138          
S18              3936.333           3792.738          
S18              3834.730           3739.819          
S18              3731.010           3727.119          
S18              3580.722           3746.170          
S18              3512.986           3763.103          
S18              3432.550           3780.037          
S18              3568.021           3636.099          
S18              3663.274           3496.395          
S18              3701.375           3386.325          
S18              3822.029           3272.021          
S18              3972.317           3229.687          
S18              4021.002           3299.539          
S18              4095.088           3371.508          
S18              4141.656           3466.761          
S18              4137.422           3589.531          
S18              4169.173           3644.566          
S18              4076.037           3849.889          
S19              3496.052           4743.151          
S19              3417.733           4700.816          
S19              3347.881           4647.898          
S19              3231.461           4533.594          
S19              3140.441           4421.408          
S19              3043.071           4307.104          
S19              2977.452           4288.053          
S19              2996.503           4182.217          
S19              3004.970           4084.847          
S19              3053.655           3932.442          
S19              3106.573           3904.925          
S19              3195.476           3841.423          
S19              3318.247           3794.854          
S19              3424.083           3773.687          
S19              3500.286           3873.174          
S19              3584.955           4014.995          
S19              3608.239           4137.765          
S19              3650.574           4283.820          
S19              3711.959           4379.073          
S19              3796.628           4448.925          
S19              3853.780           4550.528          
S19              3838.963           4565.345          
S19              3733.126           4681.766          
S19              3680.208           4700.816          
S19              3599.772           4738.918          
S19              3496.052           4743.151          
S20              4078.154           4474.326          
S20              3934.216           4552.645          
S20              3855.897           4550.528          
S20              3786.045           4448.925          
S20              3699.259           4370.606          
S20              3648.457           4277.470          
S20              3627.290           4216.084          
S20              3587.072           4010.761          
S20              3532.037           3932.442          
S20              3430.433           3782.154          
S20              3561.671           3752.520          
S20              3699.259           3725.002          
S20              3819.912           3731.352          
S20              3900.348           3775.804          
S20              4076.037           3856.240          
S20              4090.854           3930.325          
S20              4061.220           3993.827          
S20              4073.920           4042.512          
S20              4148.006           4150.466          
S20              4099.321           4237.252          
S20              4120.489           4351.555          
S20              4067.570           4491.260          
S21              3675.975           4931.540          
S21              3652.691           4901.906          
S21              3623.056           4848.988          
S21              3589.188           4817.237          
S21              3512.986           4772.785          
S21              3491.819           4747.385          
S21              3610.356           4738.918          
S21              3733.126           4681.766          
S21              3855.897           4546.295          
S21              3944.800           4550.528          
S21              4065.454           4474.326          
S21              4099.321           4558.995          
S21              4158.590           4666.949          
S21              4226.325           4751.618          
S21              4181.874           4914.606          
S21              4158.590           5075.478          
S21              4120.489           5147.447          
S21              4035.819           5149.564          
S21              3938.450           5132.630          
S21              3838.963           5105.113          
S21              3792.395           5047.961          
S21              3654.807           4912.490          
S22              4402.014           4099.664          
S22              4300.411           4118.715          
S22              4207.275           4127.182          
S22              4148.006           4146.232          
S22              4073.920           4040.396          
S22              4063.337           3989.594          
S22              4095.088           3917.625          
S22              4073.920           3856.240          
S22              4171.290           3638.216          
S22              4188.224           3682.668          
S22              4245.376           3695.368          
S22              4368.146           3731.352          
S22              4516.318           3765.220          
S22              4634.855           3780.037          
S22              4727.991           3758.870          
S22              4816.894           3699.601          
S22              4916.380           3638.216          
S22              4981.999           3631.866          
S22              5075.135           3843.539          
S22              5083.602           3959.960          
S22              5064.552           4070.030          
S22              5058.202           4226.668          
S22              4981.999           4343.088          
S22              4871.929           4340.972          
S22              4747.042           4338.855          
S22              4715.291           4328.271          
S22              4575.586           4326.155          
S22              4397.781           4101.781          
S23              4431.648           4516.661          
S23              4370.263           4501.843          
S23              4325.812           4474.326          
S23              4239.026           4434.108          
S23              4126.839           4347.322          
S23              4103.555           4249.952          
S23              4131.072           4148.349          
S23              4266.543           4120.831          
S23              4393.547           4095.431          
S23              4575.586           4324.038          
S23              4692.007           4330.388          
S23              4753.392           4338.855          
S23              4979.882           4338.855          
S23              4905.797           4391.773          
S23              4804.194           4438.341          
S23              4723.758           4482.793          
S23              4600.987           4501.843          
S23              4402.014           4514.544          
S24              4429.532           4789.719          
S24              4346.979           4796.069          
S24              4313.111           4777.019          
S24              4230.559           4749.501          
S24              4137.422           4624.614          
S24              4069.687           4472.209          
S24              4128.956           4351.555          
S24              4243.259           4436.225          
S24              4395.664           4508.194          
S24              4435.882           4508.194          
S24              4611.571           4501.843          
S24              4713.174           4487.026          
S24              4664.489           4580.163          
S24              4622.154           4628.847          
S24              4535.368           4700.816          
S24              4463.399           4779.136          
S24              4378.730           4802.420          
S25              4009.844           5855.076          
S25              3967.473           5804.231          
S25              3937.813           5723.725          
S25              3942.050           5554.240          
S25              3916.627           5384.754          
S25              3895.442           5206.795          
S25              3848.833           5109.340          
S25              3988.659           5143.238          
S25              4124.247           5134.763          
S25              4149.670           5105.103          
S25              4166.618           4910.195          
S25              4238.650           4757.658          
S25              4403.898           4795.792          
S25              4437.795           4774.607          
S25              4586.095           4664.441          
S25              4717.446           4494.956          
S25              4819.137           4427.162          
S25              4823.374           4524.616          
S25              4772.529           4668.678          
S25              4700.497           4872.061          
S25              4725.920           5011.886          
S25              4768.292           5189.846          
S25              4742.869           5380.517          
S25              4598.806           5439.837          
S25              4505.589           5524.580          
S25              4412.372           5685.591          
S25              4353.052           5944.056          
S25              4242.887           5867.788          
S25              4145.433           5867.788          
S25              4009.844           5863.551          
S26              5793.678           4274.625          
S26              5670.802           4249.202          
S26              5636.904           4232.253          
S26              5615.719           4117.851          
S26              5636.904           4058.531          
S26              5687.750           3982.262          
S26              5916.555           3876.334          
S26              5950.452           3889.045          
S26              6009.772           3872.097          
S26              6081.804           3825.488          
S26              6115.701           3872.097          
S26              6141.124           3982.262          
S26              6098.752           4168.696          
S26              5941.978           4253.439          
S26              5742.833           4270.388          
S27              5365.036           4705.552          
S27              5337.519           4667.451          
S27              5314.235           4597.599          
S27              5282.484           4527.747          
S27              5299.418           4434.611          
S27              5335.402           4297.023          
S27              5367.153           4182.719          
S27              5500.507           4129.801          
S27              5614.811           4123.451          
S27              5635.978           4233.521          
S27              5771.449           4265.272          
S27              5945.021           4246.221          
S27              6103.776           4170.019          
S27              6131.294           4218.704          
S27              6139.761           4273.739          
S27              6167.278           4337.241          
S27              6209.613           4398.626          
S27              6294.282           4493.879          
S27              6224.430           4525.630          
S27              6131.294           4551.031          
S27              6067.792           4574.315          
S27              6010.640           4595.482          
S27              5913.270           4629.350          
S27              5845.535           4644.167          
S27              5750.282           4658.984          
S27              5635.978           4673.801          
S27              5540.725           4673.801          
S27              5468.756           4688.619          
S27              5354.453           4709.786          
S28              5049.120           4663.336          
S28              4987.735           4654.869          
S28              4877.665           4650.636          
S28              4809.929           4642.169          
S28              4826.863           4519.398          
S28              4820.513           4426.262          
S28              4894.599           4398.744          
S28              4987.735           4335.242          
S28              5055.470           4220.939          
S28              5061.821           4062.184          
S28              5074.521           3971.164          
S28              5129.556           4087.585          
S28              5250.210           4153.203          
S28              5366.630           4182.838          
S28              5277.727           4515.165          
S28              5298.895           4572.317          
S28              5364.513           4707.787          
S28              5301.011           4796.690          
S28              5229.042           4847.492          
S28              5169.774           4798.807          
S28              5099.922           4756.472          
S28              5042.770           4659.103          
S29              4869.198           5302.590          
S29              4845.914           5292.006          
S29              4803.579           5236.971          
S29              4769.711           5192.519          
S29              4697.742           4866.542          
S29              4778.178           4663.336          
S29              4814.163           4635.819          
S29              5047.003           4652.752          
S29              5095.688           4756.472          
S29              5224.809           4839.025          
S29              5303.128           4906.760          
S29              5309.478           4910.994          
S29              5324.295           5006.247          
S29              5245.976           5073.982          
S29              5180.358           5116.317          
S29              5133.789           5196.753          
S29              5089.338           5268.722          
S29              5013.136           5285.656          
S29              4930.583           5294.123          
S29              4864.964           5304.706          
S30              5650.272           5416.893          
S30              5607.938           5366.092          
S30              5546.552           5340.691          
S30              5438.599           5342.808          
S30              5345.463           5325.874          
S30              5184.591           5294.123          
S30              5091.455           5268.722          
S30              5176.124           5118.434          
S30              5328.529           5014.714          
S30              5313.712           4921.578          
S30              5239.626           4843.258          
S30              5303.128           4798.807          
S30              5353.930           4714.138          
S30              5423.782           4695.087          
S30              5561.370           4682.387          
S30              5773.043           4659.103          
S30              5942.382           4623.118          
S30              6124.421           4561.733          
S30              6297.993           4493.997          
S30              6319.160           4633.702          
S30              6287.409           4728.955          
S30              6236.608           4872.893          
S30              6141.355           5050.698          
S30              6031.284           5239.088          
S30              5916.981           5334.341          
S30              5840.778           5368.208          
S30              5643.922           5414.776          
S31              4899.023           6068.638          
S31              4801.653           6053.821          
S31              4691.583           6030.537          
S31              4549.762           5983.969          
S31              4422.758           5954.334          
S31              4355.022           5937.401          
S31              4418.524           5674.926          
S31              4496.843           5537.338          
S31              4598.447           5439.968          
S31              4742.384           5376.466          
S31              4769.902           5188.077          
S31              4869.389           5304.497          
S31              5085.295           5266.396          
S31              5233.467           5302.381          
S31              5438.790           5344.715          
S31              5559.444           5342.598          
S31              5652.580           5410.334          
S31              5555.210           5448.435          
S31              5440.907           5486.536          
S31              5347.770           5524.638          
S31              5258.867           5569.089          
S31              5210.183           5613.540          
S31              5174.198           5740.544          
S31              5129.747           5740.544          
S31              5038.727           5753.245          
S31              4958.291           5774.412          
S31              4920.190           5939.517          
S31              4903.256           6077.105          
S32              4505.633           6735.031          
S32              4456.948           6696.930          
S32              4389.213           6631.311          
S32              4313.010           6533.942          
S32              4279.143           6442.922          
S32              4247.392           6288.400          
S32              4207.174           6127.529          
S32              4135.205           5985.708          
S32              4010.318           5871.404          
S32              4243.158           5865.054          
S32              4351.112           5939.139          
S32              4478.116           5964.540          
S32              4605.120           5996.291          
S32              4603.003           6241.832          
S32              4615.703           6275.700          
S32              4638.987           6322.268          
S32              4751.174           6440.805          
S32              4694.022           6525.475          
S32              4607.236           6597.444          
S32              4505.633           6743.498          
S33              5496.264           6032.276          
S33              5405.245           5992.058          
S33              5343.860           5956.073          
S33              5282.474           5915.855          
S33              5227.439           5846.003          
S33              5178.754           5744.400          
S33              5208.389           5615.279          
S33              5242.256           5579.295          
S33              5422.179           5494.625          
S33              5640.202           5416.306          
S33              5839.175           5369.738          
S33              5913.261           5344.337          
S33              5972.530           5397.256          
S33              5972.530           5454.407          
S33              5974.646           5608.929          
S33              5993.697           5729.583          
S33              5947.129           5790.968          
S33              5841.292           5848.120          
S33              5735.455           5901.038          
S33              5619.035           5958.190          
S33              5553.416           6019.575          
S33              5492.031           6030.159          
S34              4562.785           6813.350          
S34              4537.384           6813.350          
S34              4511.983           6732.915          
S34              4611.470           6595.327          
S34              4700.373           6519.124          
S34              4755.408           6436.572          
S34              4628.404           6298.984          
S34              4605.120           6235.482          
S34              4607.236           6002.641          
S34              4721.540           6038.626          
S34              4905.696           6064.027          
S34              4914.163           5962.424          
S34              4962.848           5774.034          
S34              5028.466           5752.867          
S34              5178.754           5733.816          
S34              5212.622           5814.252          
S34              5284.591           5909.505          
S34              5373.494           5968.774          
S34              5494.148           6025.926          
S34              5381.961           6087.311          
S34              5324.809           6123.295          
S34              5316.342           6218.548          
S34              5259.190           6328.618          
S34              5195.688           6438.689          
S34              5094.085           6525.475          
S34              5005.182           6624.961          
S34              4918.396           6684.230          
S34              4825.260           6747.732          
S34              4691.906           6792.183          
S34              4545.851           6813.350          
S35              2735.112           4259.678          
S35              2720.295           4213.110          
S35              2707.595           4158.075          
S35              2669.493           4062.822          
S35              2688.544           3973.919          
S35              2713.945           3851.149          
S35              2788.030           3806.697          
S35              2853.649           3868.083          
S35              2955.252           3897.717          
S35              3054.739           3878.666          
S35              3054.739           3918.884          
S35              3008.171           4075.522          
S35              2972.186           4280.846          
S35              2868.466           4246.978          
S35              2800.731           4259.678          
S35              2724.528           4261.795          
S36              2495.921           4469.235          
S36              2531.906           4416.317          
S36              2622.925           4314.713          
S36              2728.762           4259.678          
S36              2794.381           4255.445          
S36              2866.350           4242.744          
S36              3044.155           4304.130          
S36              3162.692           4454.418          
S36              3332.031           4632.223          
S36              3490.786           4746.527          
S36              3619.907           4837.547          
S36              3666.475           4909.515          
S36              3569.105           4913.749          
S36              3473.852           4924.333          
S36              3376.482           4985.718          
S36              3302.397           4956.084          
S36              3228.311           4930.683          
S36              3152.109           4837.547          
S36              3039.922           4826.963          
S36              2900.217           4816.379          
S36              2760.513           4790.978          
S36              2658.910           4731.710          
S36              2567.890           4623.756          
S36              2487.454           4460.768          
S37              2404.902           4820.613          
S37              2373.151           4725.360          
S37              2385.851           4621.640          
S37              2434.536           4522.153          
S37              2489.571           4462.885          
S37              2567.890           4623.756          
S37              2667.377           4738.060          
S37              2768.980           4793.095          
S37              2891.750           4814.262          
S37              3154.225           4837.547          
S37              3226.194           4930.683          
S37              3374.366           4989.951          
S37              3270.646           5057.687          
S37              3209.260           5087.321          
S37              3130.941           5108.488          
S37              3058.972           5144.473          
S37              2978.536           5178.341          
S37              2872.700           5165.640          
S37              2779.563           5140.239          
S37              2690.661           5074.621          
S37              2589.057           5000.535          
S37              2447.236           4901.049          
S37              2396.435           4807.912          
S38              2409.135           5076.737          
S38              2407.018           4994.185          
S38              2432.419           4881.998          
S38              2521.322           4958.200          
S38              2635.626           5036.519          
S38              2792.264           5146.590          
S38              2970.070           5184.691          
S38              3149.992           5106.372          
S38              3268.529           5061.920          
S38              3376.482           4981.484          
S38              3378.599           5074.621          
S38              3384.949           5197.391          
S38              3393.416           5373.080          
S38              3340.498           5457.749          
S38              3287.580           5536.069          
S38              3183.860           5523.368          
S38              3050.505           5487.384          
S38              2921.385           5447.166          
S38              2785.914           5392.131          
S38              2675.844           5356.146          
S38              2627.159           5307.461          
S38              2525.555           5193.158          
S38              2404.902           5070.387          
S39              2672.969           5709.789          
S39              2626.361           5565.727          
S39              2647.546           5430.138          
S39              2681.444           5358.107          
S39              2918.723           5442.850          
S39              3105.157           5519.118          
S39              3291.591           5536.067          
S39              3397.519           5383.530          
S39              3389.045           5260.653          
S39              3516.159           5273.364          
S39              3609.376           5425.901          
S39              3592.428           5608.098          
S39              3537.345           5718.264          
S39              3401.757           5819.955          
S39              3304.302           5815.718          
S39              3088.209           5845.378          
S39              2863.640           5900.460          
S39              2757.712           5862.326          
S39              2672.969           5701.315          
S40              3605.139           5896.223          
S40              3545.819           5883.512          
S40              3452.602           5853.852          
S40              3405.994           5828.429          
S40              3528.871           5718.264          
S40              3583.953           5616.572          
S40              3609.376           5421.664          
S40              3520.396           5273.364          
S40              3393.282           5256.416          
S40              3389.045           5120.827          
S40              3372.097           4972.528          
S40              3461.077           4925.919          
S40              3647.510           4896.259          
S40              3706.830           4959.816          
S40              3855.130           5103.879          
S40              3893.264           5180.147          
S40              3918.687           5307.261          
S40              3948.347           5591.150          
S40              3944.110           5756.398          
S40              3787.336           5832.666          
S40              3639.036           5900.460          
S40              3537.345           5887.749          
S41              2543.513           6104.839          
S41              2522.346           6041.337          
S41              2549.863           5975.718          
S41              2556.213           5852.948          
S41              2571.030           5831.780          
S41              2664.167           5694.193          
S41              2757.303           5855.064          
S41              2867.373           5899.516          
S41              3072.696           5850.831          
S41              3233.568           5823.313          
S41              3366.922           5814.846          
S41              3407.140           5827.547          
S41              3521.444           5878.348          
S41              3642.098           5899.516          
S41              3805.086           5819.080          
S41              3790.269           5886.815          
S41              3735.234           5999.002          
S41              3661.148           6064.621          
S41              3614.580           6142.940          
S41              3527.794           6212.792          
S41              3419.841           6248.777          
S41              3307.654           6248.777          
S41              3199.700           6236.076          
S41              3040.945           6225.493          
S41              2945.692           6265.711          
S41              2801.754           6282.645          
S41              2670.517           6276.294          
S41              2590.081           6212.792          
S41              2535.046           6090.022          
S42              3510.860           6405.415          
S42              3438.891           6365.197          
S42              3407.140           6331.329          
S42              3385.973           6265.711          
S42              3413.490           6248.777          
S42              3529.911           6202.209          
S42              3612.463           6140.823          
S42              3659.031           6066.738          
S42              3743.701           5990.535          
S42              3783.919           5916.450          
S42              3802.969           5825.430          
S42              3949.024           5744.994          
S42              3982.892           5819.080          
S42              4063.328           5912.216          
S42              4133.180           5977.835          
S42              4183.981           6077.321          
S42              4226.316           6204.325          
S42              4264.417           6396.948          
S42              4323.686           6538.769          
S42              4389.305           6629.789          
S42              4503.608           6731.392          
S42              4535.359           6813.945          
S42              4503.608           6835.112          
S42              4429.522           6860.513          
S42              4366.020           6868.980          
S42              4275.001           6864.746          
S42              4175.514           6843.579          
S42              4061.211           6862.630          
S42              4006.176           6849.929          
S42              3932.090           6835.112          
S42              3889.755           6797.011          
S42              3845.304           6750.443          
S42              3788.152           6695.408          
S42              3741.584           6625.555          
S42              3680.199           6507.018          
S42              3591.296           6471.034          
S42              3487.576           6392.715          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Gage1            5278.199           5483.271          

