[OPTIONS]
;Option and Files Scenario Set: BASE, Base Simulation Options
FLOW_UNITS		CFS
INFILTRATION		HORTON
FLOW_ROUTING		DYNWAVE
LINK_OFFSETS		DEPTH
MIN_SLOPE		0.000000
ALLOW_PONDING		YES
SKIP_STEADY_STATE 	NO
IGNORE_RAINFALL		YES
IGNORE_SNOWMELT		YES
IGNORE_GROUNDWATER	YES
IGNORE_QUALITY		YES

START_DATE		01/01/2002
START_TIME		00:00
REPORT_START_DATE	01/01/2002
REPORT_START_TIME	00:00
END_DATE		01/01/2002
END_TIME		06:00
SWEEP_START		01/01
SWEEP_END		12/31
DRY_DAYS		5.000000
REPORT_STEP		00:05:00
WET_STEP		00:05:00
DRY_STEP		00:05:00
ROUTING_STEP		300

INERTIAL_DAMPING	NONE
NORMAL_FLOW_LIMITED	SLOPE
FORCE_MAIN_EQUATION	H-W
VARIABLE_STEP		0.750000
LENGTHENING_STEP	0
MIN_SURFAREA		0.000000
MAX_TRIALS		4
HEAD_TOLERANCE	0.005000
MINIMUM_STEP		0.000000


[FILES]

[RAINGAGES]

[HYDROGRAPHS]

[TEMPERATURE]

[SUBCATCHMENTS]

[SUBAREAS]

[INFILTRATION]

[AQUIFERS]

[GROUNDWATER]

[GWF]

[SNOWPACKS]

[JUNCTIONS]
; New Junction
JCT-10	58.390000	6.860000	0.000000	6.860000	0.000000
; New Junction
JCT-14	57.360000	7.010000	0.000000	7.010000	0.000000
; New Junction
JCT-16	50.470000	7.990000	0.000000	7.990000	0.000000
; New Junction
JCT-28	58.800000	6.900000	0.000000	6.900000	0.000000
; New Junction
JCT-30	50.870000	5.890000	0.000000	5.890000	0.000000
; New Junction
JCT-32	56.980000	2.270000	0.000000	2.270000	0.000000
; New Junction
JCT-36	54.960000	3.840000	0.000000	3.840000	0.000000
; New Junction
JCT-40	58.400000	5.500000	0.000000	5.500000	0.000000

[OUTFALLS]
; New Outfall
OFALL-12	48.970000	FREE	NO
; New Outfall
OFALL-14	48.970000	FREE	NO

[DIVIDERS]

[STORAGE]

[CONDUITS]
; New Conduit
CDT-11	JCT-10	JCT-14	33.430000	0.013000	58.390000	57.910000	0.000000	0.000000
; New Conduit
CDT-13	JCT-14	JCT-16	242.650000	0.013000	57.360000	50.510000	0.000000	0.000000
; New Conduit
CDT-15	JCT-16	OFALL-14	65.230000	0.013000	50.470000	48.970000	0.000000	0.000000
; New Conduit
CDT-29	JCT-28	JCT-30	291.250000	0.013000	58.800000	50.870000	0.000000	0.000000
; New Conduit
CDT-31	JCT-30	OFALL-12	42.910000	0.013000	50.870000	49.970000	0.000000	0.000000
; New Conduit
CDT-33	JCT-32	JCT-16	102.670000	0.013000	56.980000	52.710000	0.000000	0.000000
; New Conduit
CDT-35	JCT-36	JCT-16	30.860000	0.013000	54.960000	52.710000	0.000000	0.000000
; New Conduit
CDT-37	JCT-40	JCT-36	117.000000	0.013000	58.400000	55.230000	0.000000	0.000000

[PUMPS]

[ORIFICES]

[WEIRS]

[XSECTIONS]
CDT-11	CIRCULAR	4.000000	0.000000	0.000000	0.000000	1	0
CDT-13	CIRCULAR	4.000000	0.000000	0.000000	0.000000	1	0
CDT-15	CIRCULAR	4.000000	0.000000	0.000000	0.000000	1	0
CDT-29	CIRCULAR	1.500000	0.000000	0.000000	0.000000	1	0
CDT-31	CIRCULAR	1.500000	0.000000	0.000000	0.000000	1	0
CDT-33	CIRCULAR	1.500000	0.000000	0.000000	0.000000	1	0
CDT-35	CIRCULAR	1.500000	0.000000	0.000000	0.000000	1	0
CDT-37	CIRCULAR	1.250000	0.000000	0.000000	0.000000	1	0

[TRANSECTS]

[LOSSES]
CDT-11	0.000000	0.000000	0.000000	NO	0.000000
CDT-13	0.000000	0.000000	0.000000	NO	0.000000
CDT-15	0.000000	0.000000	0.000000	NO	0.000000
CDT-29	0.000000	0.000000	0.000000	NO	0.000000
CDT-31	0.000000	0.000000	0.000000	NO	0.000000
CDT-33	0.000000	0.000000	0.000000	NO	0.000000
CDT-35	0.000000	0.000000	0.000000	NO	0.000000
CDT-37	0.000000	0.000000	0.000000	NO	0.000000

[CONTROLS]

[POLLUTANTS]

[LANDUSES]

[COVERAGES]

[BUILDUP]

[WASHOFF]

[TREATMENT]

[INFLOWS]
JCT-10	FLOW	""	FLOW  1.0	1.000000	163.950000
JCT-28	FLOW	""	FLOW  1.0	1.000000	13.170000
JCT-32	FLOW	""	FLOW  1.0	1.000000	1.690000
JCT-40	FLOW	""	FLOW  1.0	1.000000	1.110000

[DWF]

[RDII]

[LOADINGS]

[CURVES]

[TIMESERIES]

[PATTERNS]

[ADJUSTMENTS]

[REPORT]
;Report Option Set: BASE, Base Simulation Report
INPUT NO
CONTINUITY YES
FLOWSTATS YES
CONTROLS NO
AVERAGES NO
SUBCATCHMENTS  ALL
NODES  ALL
LINKS  ALL

[COORDINATES]
JCT-10	5705108.048361	2123212.446782
JCT-14	5705106.454177	2123245.843050
JCT-16	5705206.089593	2123467.093050
JCT-28	5704965.222406	2123657.779826
JCT-30	5705236.706781	2123552.311076
JCT-32	5705129.718934	2123535.709514
JCT-36	5705179.979350	2123450.640069
JCT-40	5705074.028757	2123414.133740
OFALL-12	5705256.332422	2123513.479493
OFALL-14	5705252.287148	2123512.936497


[POLYGONS]

[VERTICES]


[SYMBOLS]

[MAP]
DIMENSIONS	5704950.666905	2123190.180130	5705270.887923	2123680.046478

