[TITLE]
;;Project Title/Notes
HRSD Test model This simulates a pressure control valve. No pump stations.

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           07/01/1999
START_TIME           00:00:00
REPORT_START_DATE    07/01/1999
REPORT_START_TIME    00:00:00
END_DATE             07/05/1999
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:00:10
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:10 
RULE_STEP            00:00:00

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0.000000001
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                0          0          0          1000       0         
2                0          0          0          1000       0         
3                0          0          0          1000       0         
4                0          0          0          1000       0         
5                0          0          0          1000       0         
6                0          0          0          1000       0         
7                0          0          0          1000       0         
8                0          0          0          1000       0         
9                0          0          0          1000       0         
10               0          0          0          1000       0         
11               0          0          0          1000       0         
12               0          0          0          1000       0         
13               0          0          0          1000       0         
14               0          0          0          1000       0         
15               0          0          0          1000       0         
16               0          0          0          1000       0         
17               0          0          0          1000       0         
18               0          0          0          1000       0         
19               0          0          0          1000       0         
20               0          0          0          1000       0         
21               0          0          0          1000       0         
22               0          0          0          1000       0         
23               0          0          0          1000       0         
24               0          0          0          1000       0         
25               0          0          0          1000       0         
26               0          0          0          1000       0         
27               0          0          0          1000       0         
28               0          0          0          1000       0         
29               0          0          0          1000       0         
30               0          0          0          1000       0         
31               0          0          0          1000       0         
32               0          0          0          1000       0         
33               0          0          0          1000       0         
34               0          0          0          1000       0         
35               0          0          0          1000       0         
36               0          0          0          1000       0         
37               0          0          0          1000       0         
38               0          0          0          1000       0         
39               0          0          0          1000       0         
40               0          0          0          1000       0         
41               0          0          0          1000       0         
42               0          0          0          1000       0         
43               0          0          0          1000       0         
44               0          0          0          1000       0         
45               0          0          0          1000       0         
46               0          0          0          1000       0         
47               0          0          0          1000       0         
48               0          0          0          1000       0         
49               0          0          0          1000       0         
50               0          0          0          1000       0         
51               0          0          0          1000       0         
52               0          0          0          1000       0         
53               0          0          0          1000       0         
54               0          0          0          1000       0         
55               0          0          0          1000       0         
56               0          0          0          1000       0         
57               0          0          0          1000       0         
58               0          0          0          1000       0         
59               0          0          0          1000       0         
60               0          0          0          1000       0         
61               0          0          0          1000       0         
62               0          0          0          1000       0         
63               0          0          0          1000       0         
64               0          0          0          1000       0         
65               0          0          0          1000       0         
66               0          0          0          1000       0         
67               0          0          0          1000       0         
68               0          0          0          1000       0         
69               0          0          0          1000       0         
70               0          0          0          1000       0         
71               0          0          0          1000       0         
72               0          0          0          1000       0         
73               0          0          0          1000       0         
74               0          0          0          1000       0         
75               0          0          0          1000       0         
76               0          0          0          1000       0         
77               0          0          0          1000       0         
78               0          0          0          1000       0         
79               0          0          0          1000       0         
80               0          0          0          1000       0         
82               0          0          0          1000       0         
83               0          0          0          1000       0         
84               0          0          0          1000       0         
85               0          0          0          1000       0         
86               0          0          0          1000       0         
87               0          0          0          1000       0         
88               0          0          0          1000       0         
89               0          0          0          1000       0         
90               0          0          0          1000       0         
91               0          0          0          1000       0         
92               0          0          0          1000       0         
93               0          0          0          1000       0         
94               0          0          0          1000       0         
95               0          0          0          1000       0         
96               0          0          0          1000       0         
97               0          0          0          1000       0         
98               0          0          0          1000       0         
99               0          0          0          1000       0         
100              0          0          0          1000       0         
101              0          0          0          1000       0         
102              0          0          0          1000       0         
103              0          0          0          1000       0         
104              0          0          0          1000       0         
105              0          0          0          1000       0         
106              0          0          0          1000       0         
107              0          0          0          1000       0         
108              0          0          0          1000       0         
109              0          0          0          1000       0         
110              0          0          0          1000       0         
111              0          0          0          1000       0         
112              0          0          0          1000       0         
113              0          0          0          1000       0         
114              0          0          0          1000       0         
115              0          0          0          1000       0         
116              0          0          0          1000       0         
117              0          0          0          1000       0         
118              0          0          0          1000       0         
119              0          0          0          1000       0         
120              0          0          0          1000       0         
121              0          0          0          1000       0         
122              0          0          0          1000       0         
123              0          0          0          1000       0         
124              0          0          0          1000       0         
125              0          0          0          1000       0         
126              0          0          0          1000       0         
127              0          0          0          1000       0         
128              0          0          0          1000       0         
129              0          0          0          1000       0         
130              0          0          0          1000       0         
131              0          0          0          1000       0         
132              0          0          0          1000       0         
133              0          0          0          1000       0         
134              0          0          0          1000       0         
135              0          0          0          1000       0         
136              0          0          0          1000       0         
137              0          0          0          1000       0         
138              0          0          0          1000       0         
139              0          0          0          1000       0         
140              0          0          0          1000       0         
141              0          0          0          1000       0         
142              0          0          0          1000       0         
143              0          0          0          1000       0         
144              0          0          0          1000       0         
145              0          0          0          1000       0         
146              0          0          0          1000       0         
147              0          0          0          1000       0         
148              0          0          0          1000       0         
149              5          0          0          1000       0         
231              0          0          0          1000       0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
150              10         FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                1                2                500.00     0.013      0          0          0          0         
2                2                3                500.00     0.013      0          0          0          0         
3                3                4                500.00     0.013      0          0          0          0         
4                4                5                500.00     0.013      0          0          0          0         
5                5                6                500.00     0.013      0          0          0          0         
6                6                7                500.00     0.013      0          0          0          0         
7                7                8                500.00     0.013      0          0          0          0         
8                8                9                500.00     0.013      0          0          0          0         
9                9                10               500.00     0.013      0          0          0          0         
10               10               11               500.00     0.013      0          0          0          0         
11               11               12               500.00     0.013      0          0          0          0         
12               12               13               500.00     0.013      0          0          0          0         
13               13               14               500.00     0.013      0          0          0          0         
14               14               15               500.00     0.013      0          0          0          0         
15               15               16               500.00     0.013      0          0          0          0         
16               16               17               500.00     0.013      0          0          0          0         
17               17               18               500.00     0.013      0          0          0          0         
18               18               19               500.00     0.013      0          0          0          0         
19               19               20               500.00     0.013      0          0          0          0         
20               20               21               500.00     0.013      0          0          0          0         
21               21               22               500.00     0.013      0          0          0          0         
22               22               23               500.00     0.013      0          0          0          0         
23               23               24               500.00     0.013      0          0          0          0         
24               24               25               500.00     0.013      0          0          0          0         
25               25               26               500.00     0.013      0          0          0          0         
26               26               27               500.00     0.013      0          0          0          0         
27               27               28               500.00     0.013      0          0          0          0         
28               28               29               500.00     0.013      0          0          0          0         
29               29               30               500.00     0.013      0          0          0          0         
30               30               31               500.00     0.013      0          0          0          0         
31               31               32               500.00     0.013      0          0          0          0         
32               32               33               500.00     0.013      0          0          0          0         
33               33               34               500.00     0.013      0          0          0          0         
34               34               35               500.00     0.013      0          0          0          0         
35               35               36               500.00     0.013      0          0          0          0         
36               36               37               500.00     0.013      0          0          0          0         
37               37               38               500.00     0.013      0          0          0          0         
38               38               39               500.00     0.013      0          0          0          0         
39               39               40               500.00     0.013      0          0          0          0         
40               40               41               500.00     0.013      0          0          0          0         
41               41               42               500.00     0.013      0          0          0          0         
42               42               43               500.00     0.013      0          0          0          0         
43               43               44               500.00     0.013      0          0          0          0         
44               44               45               500.00     0.013      0          0          0          0         
45               45               46               500.00     0.013      0          0          0          0         
46               46               47               500.00     0.013      0          0          0          0         
47               47               48               500.00     0.013      0          0          0          0         
48               48               49               500.00     0.013      0          0          0          0         
49               49               50               500.00     0.013      0          0          0          0         
50               50               51               500.00     0.013      0          0          0          0         
51               51               52               500.00     0.013      0          0          0          0         
52               52               53               500.00     0.013      0          0          0          0         
53               53               54               500.00     0.013      0          0          0          0         
54               54               55               500.00     0.013      0          0          0          0         
55               55               56               500.00     0.013      0          0          0          0         
56               56               57               500.00     0.013      0          0          0          0         
57               57               58               500.00     0.013      0          0          0          0         
58               58               59               500.00     0.013      0          0          0          0         
59               59               60               500.00     0.013      0          0          0          0         
60               60               61               500.00     0.013      0          0          0          0         
61               61               62               500.00     0.013      0          0          0          0         
62               62               63               500.00     0.013      0          0          0          0         
63               63               64               500.00     0.013      0          0          0          0         
64               64               65               500.00     0.013      0          0          0          0         
65               65               66               500.00     0.013      0          0          0          0         
66               66               67               500.00     0.013      0          0          0          0         
67               67               68               500.00     0.013      0          0          0          0         
68               68               69               500.00     0.013      0          0          0          0         
69               69               70               500.00     0.013      0          0          0          0         
70               70               71               500.00     0.013      0          0          0          0         
71               71               72               500.00     0.013      0          0          0          0         
72               72               73               500.00     0.013      0          0          0          0         
73               73               74               500.00     0.013      0          0          0          0         
74               74               75               500.00     0.013      0          0          0          0         
75               75               76               500.00     0.013      0          0          0          0         
76               76               77               500.00     0.013      0          0          0          0         
77               77               78               500.00     0.013      0          0          0          0         
78               78               79               500.00     0.013      0          0          0          0         
79               79               80               500.00     0.013      0          0          0          0         
80               80               231              500.00     0.013      0          0          0          0         
82               82               83               500.00     0.013      0          0          0          0         
83               83               84               500.00     0.013      0          0          0          0         
84               84               85               500.00     0.013      0          0          0          0         
85               85               86               500.00     0.013      0          0          0          0         
86               86               87               500.00     0.013      0          0          0          0         
87               87               88               500.00     0.013      0          0          0          0         
88               88               89               500.00     0.013      0          0          0          0         
89               89               90               500.00     0.013      0          0          0          0         
90               90               91               500.00     0.013      0          0          0          0         
91               91               92               500.00     0.013      0          0          0          0         
92               92               93               500.00     0.013      0          0          0          0         
93               93               94               500.00     0.013      0          0          0          0         
94               94               95               500.00     0.013      0          0          0          0         
95               95               96               500.00     0.013      0          0          0          0         
96               96               97               500.00     0.013      0          0          0          0         
97               97               98               500.00     0.013      0          0          0          0         
98               98               99               500.00     0.013      0          0          0          0         
99               99               100              500.00     0.013      0          0          0          0         
100              100              101              500.00     0.013      0          0          0          0         
101              101              102              500.00     0.013      0          0          0          0         
102              102              103              500.00     0.013      0          0          0          0         
103              103              104              500.00     0.013      0          0          0          0         
104              104              105              500.00     0.013      0          0          0          0         
105              105              106              500.00     0.013      0          0          0          0         
106              106              107              500.00     0.013      0          0          0          0         
107              107              108              500.00     0.013      0          0          0          0         
108              108              109              500.00     0.013      0          0          0          0         
109              109              110              500.00     0.013      0          0          0          0         
110              110              111              500.00     0.013      0          0          0          0         
111              111              112              500.00     0.013      0          0          0          0         
112              112              113              500.00     0.013      0          0          0          0         
113              113              114              500.00     0.013      0          0          0          0         
114              114              115              500.00     0.013      0          0          0          0         
115              115              116              500.00     0.013      0          0          0          0         
116              116              117              500.00     0.013      0          0          0          0         
117              117              118              500.00     0.013      0          0          0          0         
118              118              119              500.00     0.013      0          0          0          0         
119              119              120              500.00     0.013      0          0          0          0         
120              120              121              500.00     0.013      0          0          0          0         
121              121              122              500.00     0.013      0          0          0          0         
122              122              123              500.00     0.013      0          0          0          0         
123              123              124              500.00     0.013      0          0          0          0         
124              124              125              500.00     0.013      0          0          0          0         
125              125              126              500.00     0.013      0          0          0          0         
126              126              127              500.00     0.013      0          0          0          0         
127              127              128              500.00     0.013      0          0          0          0         
128              128              129              500.00     0.013      0          0          0          0         
129              129              130              500.00     0.013      0          0          0          0         
130              130              131              500.00     0.013      0          0          0          0         
131              131              132              500.00     0.013      0          0          0          0         
132              132              133              500.00     0.013      0          0          0          0         
133              133              134              500.00     0.013      0          0          0          0         
134              134              135              500.00     0.013      0          0          0          0         
135              135              136              500.00     0.013      0          0          0          0         
136              136              137              500.00     0.013      0          0          0          0         
137              137              138              500.00     0.013      0          0          0          0         
138              138              139              500.00     0.013      0          0          0          0         
139              139              140              500.00     0.013      0          0          0          0         
140              140              141              500.00     0.013      0          0          0          0         
141              141              142              500.00     0.013      0          0          0          0         
142              142              143              500.00     0.013      0          0          0          0         
143              143              144              500.00     0.013      0          0          0          0         
144              144              145              500.00     0.013      0          0          0          0         
145              145              146              500.00     0.013      0          0          0          0         
146              146              147              500.00     0.013      0          0          0          0         
147              147              148              500.00     0.013      0          0          0          0         
148              148              149              500.00     0.013      0          0          0          0         
149              149              150              500.00     0.013      6          0          0          0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
;Pressure Control Valve
231              231              82               SIDE         0          0.65       NO       0.1       

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                FORCE_MAIN   3                130        0          0          1                    
2                FORCE_MAIN   3                130        0          0          1                    
3                FORCE_MAIN   3                130        0          0          1                    
4                FORCE_MAIN   3                130        0          0          1                    
5                FORCE_MAIN   3                130        0          0          1                    
6                FORCE_MAIN   3                130        0          0          1                    
7                FORCE_MAIN   3                130        0          0          1                    
8                FORCE_MAIN   3                130        0          0          1                    
9                FORCE_MAIN   3                130        0          0          1                    
10               FORCE_MAIN   3                130        0          0          1                    
11               FORCE_MAIN   3                130        0          0          1                    
12               FORCE_MAIN   3                130        0          0          1                    
13               FORCE_MAIN   3                130        0          0          1                    
14               FORCE_MAIN   3                130        0          0          1                    
15               FORCE_MAIN   3                130        0          0          1                    
16               FORCE_MAIN   3                130        0          0          1                    
17               FORCE_MAIN   3                130        0          0          1                    
18               FORCE_MAIN   3                130        0          0          1                    
19               FORCE_MAIN   3                130        0          0          1                    
20               FORCE_MAIN   3                130        0          0          1                    
21               FORCE_MAIN   3                130        0          0          1                    
22               FORCE_MAIN   3                130        0          0          1                    
23               FORCE_MAIN   3                130        0          0          1                    
24               FORCE_MAIN   3                130        0          0          1                    
25               FORCE_MAIN   3                130        0          0          1                    
26               FORCE_MAIN   3                130        0          0          1                    
27               FORCE_MAIN   3                130        0          0          1                    
28               FORCE_MAIN   3                130        0          0          1                    
29               FORCE_MAIN   3                130        0          0          1                    
30               FORCE_MAIN   3                130        0          0          1                    
31               FORCE_MAIN   3                130        0          0          1                    
32               FORCE_MAIN   3                130        0          0          1                    
33               FORCE_MAIN   3                130        0          0          1                    
34               FORCE_MAIN   3                130        0          0          1                    
35               FORCE_MAIN   3                130        0          0          1                    
36               FORCE_MAIN   3                130        0          0          1                    
37               FORCE_MAIN   3                130        0          0          1                    
38               FORCE_MAIN   3                130        0          0          1                    
39               FORCE_MAIN   3                130        0          0          1                    
40               FORCE_MAIN   3                130        0          0          1                    
41               FORCE_MAIN   3                130        0          0          1                    
42               FORCE_MAIN   3                130        0          0          1                    
43               FORCE_MAIN   3                130        0          0          1                    
44               FORCE_MAIN   3                130        0          0          1                    
45               FORCE_MAIN   3                130        0          0          1                    
46               FORCE_MAIN   3                130        0          0          1                    
47               FORCE_MAIN   3                130        0          0          1                    
48               FORCE_MAIN   3                130        0          0          1                    
49               FORCE_MAIN   3                130        0          0          1                    
50               FORCE_MAIN   3                130        0          0          1                    
51               FORCE_MAIN   3                130        0          0          1                    
52               FORCE_MAIN   3                130        0          0          1                    
53               FORCE_MAIN   3                130        0          0          1                    
54               FORCE_MAIN   3                130        0          0          1                    
55               FORCE_MAIN   3                130        0          0          1                    
56               FORCE_MAIN   3                130        0          0          1                    
57               FORCE_MAIN   3                130        0          0          1                    
58               FORCE_MAIN   3                130        0          0          1                    
59               FORCE_MAIN   3                130        0          0          1                    
60               FORCE_MAIN   3                130        0          0          1                    
61               FORCE_MAIN   3                130        0          0          1                    
62               FORCE_MAIN   3                130        0          0          1                    
63               FORCE_MAIN   3                130        0          0          1                    
64               FORCE_MAIN   3                130        0          0          1                    
65               FORCE_MAIN   3                130        0          0          1                    
66               FORCE_MAIN   3                130        0          0          1                    
67               FORCE_MAIN   3                130        0          0          1                    
68               FORCE_MAIN   3                130        0          0          1                    
69               FORCE_MAIN   3                130        0          0          1                    
70               FORCE_MAIN   3                130        0          0          1                    
71               FORCE_MAIN   3                130        0          0          1                    
72               FORCE_MAIN   3                130        0          0          1                    
73               FORCE_MAIN   3                130        0          0          1                    
74               FORCE_MAIN   3                130        0          0          1                    
75               FORCE_MAIN   3                130        0          0          1                    
76               FORCE_MAIN   3                130        0          0          1                    
77               FORCE_MAIN   3                130        0          0          1                    
78               FORCE_MAIN   3                130        0          0          1                    
79               FORCE_MAIN   3                130        0          0          1                    
80               FORCE_MAIN   3                130        0          0          1                    
82               FORCE_MAIN   3                130        0          0          1                    
83               FORCE_MAIN   3                130        0          0          1                    
84               FORCE_MAIN   3                130        0          0          1                    
85               FORCE_MAIN   3                130        0          0          1                    
86               FORCE_MAIN   3                130        0          0          1                    
87               FORCE_MAIN   3                130        0          0          1                    
88               FORCE_MAIN   3                130        0          0          1                    
89               FORCE_MAIN   3                130        0          0          1                    
90               FORCE_MAIN   3                130        0          0          1                    
91               FORCE_MAIN   3                130        0          0          1                    
92               FORCE_MAIN   3                130        0          0          1                    
93               FORCE_MAIN   3                130        0          0          1                    
94               FORCE_MAIN   3                130        0          0          1                    
95               FORCE_MAIN   3                130        0          0          1                    
96               FORCE_MAIN   3                130        0          0          1                    
97               FORCE_MAIN   3                130        0          0          1                    
98               FORCE_MAIN   3                130        0          0          1                    
99               FORCE_MAIN   3                130        0          0          1                    
100              FORCE_MAIN   3                130        0          0          1                    
101              FORCE_MAIN   3                130        0          0          1                    
102              FORCE_MAIN   3                130        0          0          1                    
103              FORCE_MAIN   3                130        0          0          1                    
104              FORCE_MAIN   3                130        0          0          1                    
105              FORCE_MAIN   3                130        0          0          1                    
106              FORCE_MAIN   3                130        0          0          1                    
107              FORCE_MAIN   3                130        0          0          1                    
108              FORCE_MAIN   3                130        0          0          1                    
109              FORCE_MAIN   3                130        0          0          1                    
110              FORCE_MAIN   3                130        0          0          1                    
111              FORCE_MAIN   3                130        0          0          1                    
112              FORCE_MAIN   3                130        0          0          1                    
113              FORCE_MAIN   3                130        0          0          1                    
114              FORCE_MAIN   3                130        0          0          1                    
115              FORCE_MAIN   3                130        0          0          1                    
116              FORCE_MAIN   3                130        0          0          1                    
117              FORCE_MAIN   3                130        0          0          1                    
118              FORCE_MAIN   3                130        0          0          1                    
119              FORCE_MAIN   3                130        0          0          1                    
120              FORCE_MAIN   3                130        0          0          1                    
121              FORCE_MAIN   3                130        0          0          1                    
122              FORCE_MAIN   3                130        0          0          1                    
123              FORCE_MAIN   3                130        0          0          1                    
124              FORCE_MAIN   3                130        0          0          1                    
125              FORCE_MAIN   3                130        0          0          1                    
126              FORCE_MAIN   3                130        0          0          1                    
127              FORCE_MAIN   3                130        0          0          1                    
128              FORCE_MAIN   3                130        0          0          1                    
129              FORCE_MAIN   3                130        0          0          1                    
130              FORCE_MAIN   3                130        0          0          1                    
131              FORCE_MAIN   3                130        0          0          1                    
132              FORCE_MAIN   3                130        0          0          1                    
133              FORCE_MAIN   3                130        0          0          1                    
134              FORCE_MAIN   3                130        0          0          1                    
135              FORCE_MAIN   3                130        0          0          1                    
136              FORCE_MAIN   3                130        0          0          1                    
137              FORCE_MAIN   3                130        0          0          1                    
138              FORCE_MAIN   3                130        0          0          1                    
139              FORCE_MAIN   3                130        0          0          1                    
140              FORCE_MAIN   3                130        0          0          1                    
141              FORCE_MAIN   3                130        0          0          1                    
142              FORCE_MAIN   3                130        0          0          1                    
143              FORCE_MAIN   3                130        0          0          1                    
144              FORCE_MAIN   3                130        0          0          1                    
145              FORCE_MAIN   3                130        0          0          1                    
146              FORCE_MAIN   3                130        0          0          1                    
147              FORCE_MAIN   3                130        0          0          1                    
148              FORCE_MAIN   3                130        0          0          1                    
149              FORCE_MAIN   3                130        0          0          1                    
231              CIRCULAR     3                0          0          0

[CONTROLS]
RULE WWTP1
IF NODE 231 HEAD >= 0
THEN Orifice 231 SETTING = CURVE PressureSustain1





[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
1                FLOW             15         "diurnalcurve"

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
PressureSustain1 Control    30.0       0.0       
PressureSustain1            30.1       0.1       
PressureSustain1            30.2       0.2       
PressureSustain1            30.3       0.3       
PressureSustain1            30.4       0.5       
PressureSustain1            30.5       0.6       
PressureSustain1            30.6       0.8       
PressureSustain1            30.7       0.9       
PressureSustain1            30.8       1.0       
;
;Pressure Reducing  Station
InlinePRS        Pump4      5          0         
InlinePRS                   5.1        25        

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
diurnalcurve     HOURLY     1.0   1.1   1.2   1.3   1.4   1.5  
diurnalcurve                1.6   1.7   1.8   1.9   2.0   2.1  
diurnalcurve                2.0   1.9   1.8   1.7   1.6   1.5  
diurnalcurve                1.4   1.3   1.2   1.1   1.0   1.0  

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -3725.000 37800.000 78225.000 42200.000
Units      Feet

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                0.000              40000.000         
2                500.000            40000.000         
3                1000.000           40000.000         
4                1500.000           40000.000         
5                2000.000           40000.000         
6                2500.000           40000.000         
7                3000.000           40000.000         
8                3500.000           40000.000         
9                4000.000           40000.000         
10               4500.000           40000.000         
11               5000.000           40000.000         
12               5500.000           40000.000         
13               6000.000           40000.000         
14               6500.000           40000.000         
15               7000.000           40000.000         
16               7500.000           40000.000         
17               8000.000           40000.000         
18               8500.000           40000.000         
19               9000.000           40000.000         
20               9500.000           40000.000         
21               10000.000          40000.000         
22               10500.000          40000.000         
23               11000.000          40000.000         
24               11500.000          40000.000         
25               12000.000          40000.000         
26               12500.000          40000.000         
27               13000.000          40000.000         
28               13500.000          40000.000         
29               14000.000          40000.000         
30               14500.000          40000.000         
31               15000.000          40000.000         
32               15500.000          40000.000         
33               16000.000          40000.000         
34               16500.000          40000.000         
35               17000.000          40000.000         
36               17500.000          40000.000         
37               18000.000          40000.000         
38               18500.000          40000.000         
39               19000.000          40000.000         
40               19500.000          40000.000         
41               20000.000          40000.000         
42               20500.000          40000.000         
43               21000.000          40000.000         
44               21500.000          40000.000         
45               22000.000          40000.000         
46               22500.000          40000.000         
47               23000.000          40000.000         
48               23500.000          40000.000         
49               24000.000          40000.000         
50               24500.000          40000.000         
51               25000.000          40000.000         
52               25500.000          40000.000         
53               26000.000          40000.000         
54               26500.000          40000.000         
55               27000.000          40000.000         
56               27500.000          40000.000         
57               28000.000          40000.000         
58               28500.000          40000.000         
59               29000.000          40000.000         
60               29500.000          40000.000         
61               30000.000          40000.000         
62               30500.000          40000.000         
63               31000.000          40000.000         
64               31500.000          40000.000         
65               32000.000          40000.000         
66               32500.000          40000.000         
67               33000.000          40000.000         
68               33500.000          40000.000         
69               34000.000          40000.000         
70               34500.000          40000.000         
71               35000.000          40000.000         
72               35500.000          40000.000         
73               36000.000          40000.000         
74               36500.000          40000.000         
75               37000.000          40000.000         
76               37500.000          40000.000         
77               38000.000          40000.000         
78               38500.000          40000.000         
79               39000.000          40000.000         
80               39500.000          40000.000         
82               40500.000          40000.000         
83               41000.000          40000.000         
84               41500.000          40000.000         
85               42000.000          40000.000         
86               42500.000          40000.000         
87               43000.000          40000.000         
88               43500.000          40000.000         
89               44000.000          40000.000         
90               44500.000          40000.000         
91               45000.000          40000.000         
92               45500.000          40000.000         
93               46000.000          40000.000         
94               46500.000          40000.000         
95               47000.000          40000.000         
96               47500.000          40000.000         
97               48000.000          40000.000         
98               48500.000          40000.000         
99               49000.000          40000.000         
100              49500.000          40000.000         
101              50000.000          40000.000         
102              50500.000          40000.000         
103              51000.000          40000.000         
104              51500.000          40000.000         
105              52000.000          40000.000         
106              52500.000          40000.000         
107              53000.000          40000.000         
108              53500.000          40000.000         
109              54000.000          40000.000         
110              54500.000          40000.000         
111              55000.000          40000.000         
112              55500.000          40000.000         
113              56000.000          40000.000         
114              56500.000          40000.000         
115              57000.000          40000.000         
116              57500.000          40000.000         
117              58000.000          40000.000         
118              58500.000          40000.000         
119              59000.000          40000.000         
120              59500.000          40000.000         
121              60000.000          40000.000         
122              60500.000          40000.000         
123              61000.000          40000.000         
124              61500.000          40000.000         
125              62000.000          40000.000         
126              62500.000          40000.000         
127              63000.000          40000.000         
128              63500.000          40000.000         
129              64000.000          40000.000         
130              64500.000          40000.000         
131              65000.000          40000.000         
132              65500.000          40000.000         
133              66000.000          40000.000         
134              66500.000          40000.000         
135              67000.000          40000.000         
136              67500.000          40000.000         
137              68000.000          40000.000         
138              68500.000          40000.000         
139              69000.000          40000.000         
140              69500.000          40000.000         
141              70000.000          40000.000         
142              70500.000          40000.000         
143              71000.000          40000.000         
144              71500.000          40000.000         
145              72000.000          40000.000         
146              72500.000          40000.000         
147              73000.000          40000.000         
148              73500.000          40000.000         
149              74000.000          40000.000         
231              40000.000          40000.000         
150              74500.000          40000.000         

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[LABELS]
;;X-Coord          Y-Coord            Label           
-2029.817          43740.130          "Influent pump 1" 1 "Arial" 10 0 0


[PROFILES]
;;Name           Links     
;;-------------- ----------
"                " 79 80 231 82 83
"                " 84 85 86
