[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           04/11/2009
START_TIME           00:00:00
REPORT_START_DATE    04/11/2009
REPORT_START_TIME    00:00:00
END_DATE             04/11/2009
END_TIME             02:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:15:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:10 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.50
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
Inflow           105        10         0          0          0         
mid1             104        10         0          0          0         
mid2             103        10         0          0          0         
mid3             102        10         0          0          0         
mid4             101        10         0          0          0         
mid5             100        10         0          0          0         
mid6             100        10         0          0          0         
mid7             100        10         0          0          0         
mid8             100        10         0          0          0         
mid9             100        10         0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
outfall          100        FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
steep1           Inflow           mid1             100        0.012      0          0          0          0         
steep2           mid1             mid2             100        0.012      0          0          0          0         
steep3           mid2             mid3             100        0.012      0          0          0          0         
steep4           mid3             mid4             100        0.012      0          0          0          0         
steep5           mid4             mid5             100        0.012      0          0          0          0         
flat1            mid5             mid6             100        0.012      0          0          0          0         
flat2            mid6             mid7             100        0.012      0          0          0          0         
flat3            mid7             mid8             100        0.012      0          0          0          0         
flat4            mid8             mid9             100        0.012      0          0          0          0         
flat5            mid9             outfall          100        0.012      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
steep1           RECT_OPEN    4                2          0          0          1                    
steep2           RECT_OPEN    4                2          0          0          1                    
steep3           RECT_OPEN    4                2          0          0          1                    
steep4           RECT_OPEN    4                2          0          0          1                    
steep5           RECT_OPEN    4                2          0          0          1                    
flat1            RECT_OPEN    4                2          0          0          1                    
flat2            RECT_OPEN    4                2          0          0          1                    
flat3            RECT_OPEN    4                2          0          0          1                    
flat4            RECT_OPEN    4                2          0          0          1                    
flat5            RECT_OPEN    4                2          0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
Inflow           FLOW             Inflow           FLOW     1.0      1.0      0       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
Inflow                      0:00       0         
Inflow                      1:00       10        
Inflow                      3:00       10        

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -499.950 6615.000 10498.950 7385.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Inflow           0.000              7000.000          
mid1             1000.000           7000.000          
mid2             2000.000           7000.000          
mid3             3000.000           7000.000          
mid4             4000.000           7000.000          
mid5             5000.000           7000.000          
mid6             6000.000           7000.000          
mid7             7000.000           7000.000          
mid8             8000.000           7000.000          
mid9             9000.000           7000.000          
outfall          9999.000           7000.000          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

