[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2002
START_TIME           00:00:00
REPORT_START_DATE    01/01/2002
REPORT_START_TIME    00:00:00
END_DATE             01/01/2002
END_TIME             04:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             5.000000
REPORT_STEP          00:05:00
WET_STEP             00:01:00
DRY_STEP             23:00:00
ROUTING_STEP         0:00:10 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
; New Manhole
10               0.000000   5.000000   0.000000   1000.000000 0.000000  
; New Manhole
12               0.000000   12.000000  0.000000   1000.000000 0.000000  
; New Manhole
16               0.000000   5.000000   0.000000   1000.000000 0.000000  
; New Manhole
18               0.000000   4.000000   0.000000   1000.000000 0.000000  
; New Manhole
20               0.000000   5.000000   0.000000   1000.000000 0.000000  
; New Manhole
22               -0.600000  5.600000   0.000000   0.000000   0.000000  
; New Manhole
26               -2.100000  7.100000   0.000000   1000.000000 0.000000  
; New Manhole
30               -1.600000  6.600000   0.000000   0.000000   0.000000  
; New Manhole
36               2.000000   3.000000   0.000000   0.000000   0.000000  
; New Manhole
40               0.000000   5.000000   0.000000   1000.000000 0.000000  
; New Manhole
42               0.000000   5.000000   0.000000   1000.000000 0.000000  
; New Manhole
44               0.000000   5.000000   0.000000   1000.000000 0.000000  
; New Manhole
46               0.000000   5.000000   0.000000   1000.000000 0.000000  
; New Manhole
48               0.000000   5.000000   0.000000   0.000000   0.000000  
; New Manhole
50               0.000000   5.000000   0.000000   0.000000   0.000000  
; New Manhole
52               0.000000   5.000000   0.000000   1000.000000 0.000000  

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
; New Manhole
14               0.000000   FIXED      1.000000         NO                       

[DIVIDERS]
;;Name           Elevation  Diverted Link    Type       Parameters
;;-------------- ---------- ---------------- ---------- ----------
; Climate Set: BASE, New Manhole
24               0.000000   25               TABULAR    24_DIVERSION     5.000000   0.000000   0.000000   0.000000  

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
8000             -5.000000 10.000000  1.000000   FUNCTIONAL 0.000000  0.000000  78.539816 0.000000 0.000000
; New Wet Well
8002             -5.000000 10.000000  1.000000   FUNCTIONAL 0.000000  0.000000  78.539816 0.000000 0.000000
; New Wet Well
8004             -5.000000 10.000000  1.000000   FUNCTIONAL 0.000000  0.000000  78.539816 0.000000 0.000000
; New Wet Well
9000             -5.000000 10.000000  1.000000   FUNCTIONAL 0.000000  0.000000  78.539816 0.000000 0.000000

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
; New Pipe
11               10               20               104.256000 0.010000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
13               12               22               102.086000 0.010000   0.000000   0.600000   0.000000   0.000000  
; New Pipe
17               16               18               77.428000  0.010000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
19               18               10               58.716000  0.010000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
21               20               12               94.425000  0.010000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
23               22               14               104.817000 0.013000   0.600000   0.000000   0.000000   0.000000  
; New Pipe
25               24               9000             105.700000 0.014000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
31               26               30               149.928000 0.010000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
33               30               22               192.055000 0.013000   1.100000   0.000000   0.000000   0.000000  
; New Pipe
35               24               8000             178.772000 0.014000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
43               40               24               84.229592  0.010000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
45               36               8002             60.879000  0.011000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
47               18               42               107.205631 0.010000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
49               42               44               97.857850  0.010000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
51               44               46               129.179714 0.010000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
53               46               12               71.836373  0.010000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
55               48               50               69.668000  0.011000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
57               50               8004             67.387000  0.011000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
59               52               24               38.757996  0.010000   0.000000   0.000000   0.000000   0.000000  

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
; New Pump
5000             9000             16               PC_5000          ON       0.000000 0.000000
; New Pump
5002             8000             26               PC_5002          ON       0.000000 0.000000
; New Pump
5004             8002             40               PC_5004          ON       0.000000 0.000000
; New Pump
5006             8004             52               PC_5006          ON       0.000000 0.000000

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
11               FORCE_MAIN   1.000000         111.000000 0.000000   0.000000   1          0         
13               FORCE_MAIN   1.000000         122.000000 0.000000   0.000000   1          0         
17               FORCE_MAIN   2.000000         111.000000 0.000000   0.000000   1          0         
19               FORCE_MAIN   1.000000         111.000000 0.000000   0.000000   1          0         
21               FORCE_MAIN   1.000000         111.000000 0.000000   0.000000   1          0         
23               CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
25               CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
31               FORCE_MAIN   1.000000         122.000000 0.000000   0.000000   1          0         
33               CIRCULAR     741.583333       0.000000   0.000000   0.000000   1          0         
35               CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
43               FORCE_MAIN   1.000000         111.000000 0.000000   0.000000   1          0         
45               CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
47               FORCE_MAIN   1.000000         111.000000 0.000000   0.000000   1          0         
49               FORCE_MAIN   1.000000         111.000000 0.000000   0.000000   1          0         
51               FORCE_MAIN   1.000000         111.000000 0.000000   0.000000   1          0         
53               FORCE_MAIN   1.000000         111.000000 0.000000   0.000000   1          0         
55               CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
57               CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
59               FORCE_MAIN   1.000000         111.000000 0.000000   0.000000   1          0         

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
11               0.000000   0.000000   0.000000   NO         0.000000  
13               0.000000   0.000000   0.000000   NO         0.000000  
17               0.000000   0.000000   0.000000   NO         0.000000  
19               0.000000   0.000000   0.000000   NO         0.000000  
21               0.000000   0.000000   0.000000   NO         0.000000  
23               0.000000   0.000000   0.000000   NO         0.000000  
25               0.000000   0.000000   0.000000   NO         0.000000  
31               0.000000   0.000000   0.000000   NO         0.000000  
33               0.000000   0.000000   0.000000   NO         0.000000  
35               0.000000   0.000000   0.000000   NO         0.000000  
43               0.000000   0.000000   0.000000   NO         0.000000  
45               0.000000   0.000000   0.000000   NO         0.000000  
47               0.000000   0.000000   0.000000   NO         0.000000  
49               0.000000   0.000000   0.000000   NO         0.000000  
51               0.000000   0.000000   0.000000   NO         0.000000  
53               0.000000   0.000000   0.000000   NO         0.000000  
55               0.000000   0.000000   0.000000   NO         0.000000  
57               0.000000   0.000000   0.000000   NO         0.000000  
59               0.000000   0.000000   0.000000   NO         0.000000  

[CONTROLS]



[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
36               FLOW             0.100000   "" ""
48               FLOW             5.000000   "" ""
50               FLOW             100.000000 "" ""

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
24_DIVERSION     DIVERSION  0.000000   0.000000  
24_DIVERSION                100.000000 50.000000 
24_DIVERSION                200.000000 100.000000
24_DIVERSION                300.000000 150.000000
24_DIVERSION                400.000000 200.000000
24_DIVERSION                500.000000 250.000000
24_DIVERSION                600.000000 300.000000
24_DIVERSION                700.000000 350.000000
24_DIVERSION                800.000000 400.000000
24_DIVERSION                900.000000 450.000000
;
PC_5000          PUMP3      0.010000   0.050000  
PC_5000                     1000.000000 0.050000  
PC_5000                     10000.000000 0.050000  
;
PC_5002          PUMP3      0.010000   0.050000  
PC_5002                     1000.000000 0.050000  
PC_5002                     10000.000000 0.050000  
;
PC_5004          PUMP3      0.010000   0.050000  
PC_5004                     1000.000000 0.050000  
PC_5004                     10000.000000 0.050000  
;
PC_5006          PUMP3      0.010000   20.000000 
PC_5006                     1000.000000 20.000000 
PC_5006                     10000.000000 20.000000 

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
PATN1_LOAD       HOURLY     1.000000 2.000000 3.000000 2.000000 1.000000 0.000000
PATN1_LOAD                  1.000000 2.000000 3.000000 2.000000 1.000000 0.000000
PATN1_LOAD                  1.000000 2.000000 3.000000 2.000000 1.000000 0.000000
PATN1_LOAD                  1.000000 2.000000 3.000000 2.000000 1.000000 0.000000

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -707.929 258.947 319.107 649.908
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
10               -114.027           397.901           
12               72.042             328.244           
16               -247.579           424.230           
18               -171.394           410.416           
20               -16.511            361.021           
22               171.022            303.254           
26               -79.276            525.305           
30               53.038             454.795           
36               -661.246           632.137           
40               -492.035           597.233           
42               -197.824           329.269           
44               -107.938           290.584           
46               20.634             278.068           
48               -660.001           539.080           
50               -590.339           538.198           
52               -440.433           542.607           
14               272.424            276.718           
24               -412.508           569.484           
8000             -235.092           591.461           
8002             -601.301           621.514           
8004             -523.322           531.144           
9000             -332.136           500.834           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
5006             -449.251           540.844           

