[OPTIONS]
;Option and Files Scenario Set: BASE, Base Simulation Options
FLOW_UNITS	GPM
INFILTRATION	HORTON
FLOW_ROUTING	DYNWAVE
ALLOW_PONDING	NO
DRY_DAYS	5.000000
SKIP_STEADY_STATE 	NO
IGNORE_RAINFALL	NO
IGNORE_SNOWMELT	NO
IGNORE_GROUNDWATER	NO
IGNORE_QUALITY	NO
FORCE_MAIN_EQUATION	H-W
LINK_OFFSETS	DEPTH
MIN_SLOPE	0.000000
START_DATE	01/01/2002
START_TIME	00:00
END_DATE	01/01/2002
END_TIME	02:00
REPORT_START_DATE	01/01/2002
REPORT_START_TIME	00:00
SWEEP_START	01/01
SWEEP_END	12/31
WET_STEP	01:00:00
DRY_STEP	23:00:00
ROUTING_STEP	30
REPORT_STEP	00:05:00
INERTIAL_DAMPING	NONE
VARIABLE_STEP	0.750000
MINIMUM_STEP	0.000000
LENGTHENING_STEP	0
MIN_SURFAREA	0.000000
NORMAL_FLOW_LIMITED	BOTH
MAX_TRIALS	4
HEAD_TOLERANCE	0.001000

[FILES]

[RAINGAGES]

[HYDROGRAPHS]

[EVAPORATION]
CONSTANT	0.000000
DRY_ONLY	NO

[TEMPERATURE]
; BASE Run Climatology Settings

[ADJUSTMENTS]
TEMPERATURE	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
EVAPORATION	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
RAINFALL	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000
CONDUCTIVITY	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000

[SUBCATCHMENTS]

[SUBAREAS]

[INFILTRATION]

[AQUIFERS]

[GROUNDWATER]

[GWF]

[SNOWPACKS]

[JUNCTIONS]
; New Junction
JCT-10	804.500000	0.000000	0.000000	137.000000	0.000000
; New Junction
JCT-12	938.000000	0.000000	0.000000	10.000000	0.000000
; New Junction
JCT-14	892.000000	0.000000	0.000000	0.000000	0.000000

[OUTFALLS]
; New Outfall
OFALL-10	908.000000	FREE	NO

[DIVIDERS]

[STORAGE]
; 10' Dia Wetwell
STOR-10	798.000000	15.000000	7.000000	FUNCTIONAL	0.000000	0.000000	78.500000	0.000000	0.000000

[CONDUITS]
; New Conduit
CDT-11	JCT-10	JCT-12	8500.000000	0.012000	0.000000	0.000000	0.000000	0.000000
; New Conduit
CDT-13	JCT-12	JCT-14	3827.000000	0.012000	0.000000	0.000000	0.000000	0.000000
; New Conduit
CDT-19	JCT-14	OFALL-10	2766.000000	0.012000	0.000000	0.000000	0.000000	0.000000

[PUMPS]
; New Pump
PUMP-11	STOR-10	JCT-10	CURVE-1	ON	6.000000	3.000000

[ORIFICES]

[WEIRS]

[XSECTIONS]
CDT-11	FORCE_MAIN	0.635833	120.000000	0.000000	0.000000	1	0
CDT-13	CIRCULAR	0.633333	0.000000	0.000000	0.000000	1	0
CDT-19	FORCE_MAIN	0.633333	120.000000	0.000000	0.000000	1	0

[TRANSECTS]

[LOSSES]
CDT-11	0.000000	0.000000	0.000000	YES	0.000000
CDT-13	0.000000	0.000000	0.000000	NO	0.000000
CDT-19	0.000000	0.000000	0.000000	NO	0.000000

[CONTROLS]

[POLLUTANTS]

[LANDUSES]

[COVERAGES]

[BUILDUP]

[WASHOFF]

[TREATMENT]

[INFLOWS]
STOR-10	FLOW	""	FLOW  1.0	1.000000	250.000000

[DWF]

[RDII]

[LOADINGS]

[CURVES]
; NP 3202sh
CURVE-1	PUMP3	88.000000	900.000000
CURVE-1	125.000000	800.000000
CURVE-1	160.000000	600.000000
CURVE-1	190.000000	400.000000
CURVE-1	220.000000	200.000000
CURVE-1	256.000000	0.000000

[TIMESERIES]

[PATTERNS]

[REPORT]
;Report Option Set: BASE, Base Simulation Report
INPUT NO
CONTINUITY YES
FLOWSTATS YES
CONTROLS NO
SUBCATCHMENTS  ALL
NODES  ALL
LINKS  ALL

[COORDINATES]
JCT-10	-0.008808	0.658537
JCT-12	0.122629	0.708672
JCT-14	0.225610	0.589431
OFALL-10	0.304892	0.607989
STOR-10	-0.086043	0.658537


[POLYGONS]

[VERTICES]


[SYMBOLS]

[MAP]
DIMENSIONS	-0.105590	0.583469	0.324439	0.714634

