[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           02/22/2002
START_TIME           00:00:00
REPORT_START_DATE    02/22/2002
REPORT_START_TIME    00:00:00
END_DATE             02/22/2002
END_TIME             03:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:00:30
WET_STEP             00:15:00
DRY_STEP             01:00:00
ROUTING_STEP         0.2
RULE_STEP            00:00:00

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
;*; *; JUNCTION data *; JUN GRELEV Z QINST Y [XLOC YLOC IWHICH SURELEV] *;-----------------------------------------------------------------------
1                100.90     5.00       .00        0          0         
11               75.00      5.00       .00        0          0         
13               70.00      5.00       .00        0          0         
15               65.00      5.00       .00        0          0         
17               60.00      5.00       .00        0          0         
19               55.00      5.00       .00        0          0         
21               50.00      5.00       .00        0          0         
23               45.00      5.00       .00        0          0         
25               40.00      5.00       .00        0          0         
27               35.00      5.00       .00        0          0         
29               30.00      5.00       .00        0          0         
3                95.90      5.00       .00        0          0         
31               25.00      5.00       .00        0          0         
33               20.00      5.00       .00        0          0         
35               15.00      5.00       .00        0          0         
37               10.00      5.00       .00        0          0         
39               5.00       5.00       .00        0          0         
3a               98.40      4.50       .00        0          0         
5                90.00      5.00       .00        0          0         
7                85.00      5.00       .00        0          0         
9                80.00      5.00       .00        0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
41               0.0        FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
;*; NCOND NJ1 NJ2 QO NKLASS AFULL DEEP WIDE LEN ZP1 ZP2 ROUGH STHETA SPHI ENTRANCE EXIT OTHER BARRELS *;----------------------------------------------------------------------------------------------------------------------
2                1                3a               250.0      0.013      0.0        0.0        0.0        0         
2a               3a               3                250.0      0.013      0.0        0.0        0.0        0         
4                3                5                500.0      0.013      0.0        0.0        0.0        0         
6                5                7                500.0      0.013      0.0        0.0        0.0        0         
8                7                9                500.0      0.013      0.0        0.0        0.0        0         
10               9                11               500.0      0.013      0.0        0.0        0.0        0         
12               11               13               500.0      0.013      0.0        0.0        0.0        0         
14               13               15               500.0      0.013      0.0        0.0        0.0        0         
16               15               17               500.0      0.013      0.0        0.0        0.0        0         
18               17               19               500.0      0.013      0.0        0.0        0.0        0         
20               19               21               500.0      0.013      0.0        0.0        0.0        0         
22               21               23               500.0      0.013      0.0        0.0        0.0        0         
24               23               25               500.0      0.013      0.0        0.0        0.0        0         
26               25               27               500.0      0.013      0.0        0.0        0.0        0         
28               27               29               500.0      0.013      0.0        0.0        0.0        0         
30               29               31               500.0      0.013      0.0        0.0        0.0        0         
32               31               33               500.0      0.013      0.0        0.0        0.0        0         
34               33               35               500.0      0.013      0.0        0.0        0.0        0         
36               35               37               500.0      0.013      0.0        0.0        0.0        0         
38               37               39               500.0      0.013      0.0        0.0        0.0        0         
40               39               41               500.0      0.013      0.0        0.0        0.0        0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
2                CIRCULAR     4.0              0.0        0.0        0.0        1.0                  
2a               CIRCULAR     4.0              0.0        0.0        0.0        1.0                  
4                CIRCULAR     4.0              0.0        0.0        0.0        1.0                  
6                CIRCULAR     4.0              0.0        0.0        0.0        1.0                  
8                CIRCULAR     4.0              0.0        0.0        0.0        1.0                  
10               CIRCULAR     4.0              0.0        0.0        0.0        1.0                  
12               CIRCULAR     4.0              0.0        0.0        0.0        1.0                  
14               CIRCULAR     4.0              0.0        0.0        0.0        1.0                  
16               CIRCULAR     4.0              0.0        0.0        0.0        1.0                  
18               CIRCULAR     4.0              0.0        0.0        0.0        1.0                  
20               CIRCULAR     4.0              0.0        0.0        0.0        1.0                  
22               CIRCULAR     4.0              0.0        0.0        0.0        1.0                  
24               CIRCULAR     4.0              0.0        0.0        0.0        1.0                  
26               CIRCULAR     4.0              0.0        0.0        0.0        1.0                  
28               CIRCULAR     4.0              0.0        0.0        0.0        1.0                  
30               CIRCULAR     4.0              0.0        0.0        0.0        1.0                  
32               CIRCULAR     4.0              0.0        0.0        0.0        1.0                  
34               CIRCULAR     4.0              0.0        0.0        0.0        1.0                  
36               CIRCULAR     4.0              0.0        0.0        0.0        1.0                  
38               CIRCULAR     4.0              0.0        0.0        0.0        1.0                  
40               CIRCULAR     4.0              0.0        0.0        0.0        1.0                  

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
1                FLOW             INFLOW@1         FLOW     1.0      1.0              

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
1                FLOW             1         

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
INFLOW@1         02/22/2002 00:00      0.00000   
INFLOW@1                    00:30      0         
INFLOW@1                    00:31      0         
INFLOW@1         02/22/2002 00:59      0         
INFLOW@1                    1          20        
INFLOW@1                    2          20        
INFLOW@1                    2.01       30        
INFLOW@1                    3          30        
INFLOW@1                    3.01       20        
INFLOW@1                    4          20        
INFLOW@1                    4.01       0         
INFLOW@1                    5          0         

[REPORT]
;;Reporting Options
INPUT      YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]
Node       1                1               
Node       11               11              
Node       13               13              
Node       15               15              
Node       17               17              
Node       19               19              
Node       21               21              
Node       23               23              
Node       25               25              
Node       27               27              
Node       29               29              
Node       3                3               
Node       31               31              
Node       33               33              
Node       35               35              
Node       37               37              
Node       39               39              
Node       3a               3a              
Node       5                5               
Node       7                7               
Node       9                9               
Node       41               41              
Link       2                2               
Link       2a               2a              
Link       4                4               
Link       6                6               
Link       8                8               
Link       10               10              
Link       12               12              
Link       14               14              
Link       16               16              
Link       18               18              
Link       20               20              
Link       22               22              
Link       24               24              
Link       26               26              
Link       28               28              
Link       30               30              
Link       32               32              
Link       34               34              
Link       36               36              
Link       38               38              
Link       40               40              

[MAP]
DIMENSIONS 2474426285.381 -4579016722.851 5008744748.336 -2791372155.022
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                2589622579.152     -2872628726.287   
11               3680824905.810     -3703245422.698   
13               3782616167.625     -3780606781.678   
15               3831475973.296     -3796893383.568   
17               3884407429.440     -3862039791.130   
19               3965840438.892     -3906827946.329   
21               4051345098.817     -3996404256.726   
23               4197924515.831     -4098195518.541   
25               4307859078.591     -4147055324.212   
27               4405578689.934     -4199986780.356   
29               4535871505.057     -4228488333.664   
3                2947927820.742     -3108784453.698   
31               4629519465.927     -4277348139.335   
33               4678379271.598     -4305849692.644   
35               4735382378.214     -4362852799.260   
37               4800528785.776     -4411712604.931   
39               4845316940.975     -4468715711.548   
3a               2771126983.483     -2992892810.032   
5                3220728402.406     -3283865424.020   
7                3351021217.529     -3406014938.198   
9                3538317139.269     -3577024258.048   
41               4893548454.565     -4497760151.586   

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

