[TITLE]
;;Project Title/Notes
EXTRAN EXAMPLE 32. FLOW ROUTING THROUGH A DETENTION POND.
SIMILAR TO EXAMPLE 9 BUT WITH TWO CONNECTED DETENTION PONDS.
;  CDM SWMM4 Converter

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/1988
START_TIME           00:00:00
REPORT_START_DATE    01/01/1988
REPORT_START_TIME    00:00:00
END_DATE             01/01/1988
END_TIME             16:40:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:40
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:10 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     5
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
;===============================================================================
30003            -1         FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
;Name  InvertEl  MaxDepth  InitDepth
;===============================================================================
30001            0        10         0.5        TABULAR    Storage@30002                0        0       
30002            0        10         5          TABULAR    Storage@30002                0        0       

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
;Name  Node1   Node2   Type    Height  Cd  (FlapGate   CloseTime)
;===============================================================================
ORIFICE@30001-30002 30001            30002            SIDE         0          0.9        NO       0         
ORIFICE@30002-30003 30002            30003            SIDE         0          0.9        NO       0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
ORIFICE@30001-30002 CIRCULAR     0.225054841158022 0          0          0
ORIFICE@30002-30003 CIRCULAR     0.225054841158022 0          0          0

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
30001            FLOW             FLOW@30001       FLOW     1.0      1.0              

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
Storage@30002    Storage    0          10        
Storage@30002               1          25        
Storage@30002               5          50        

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
FLOW@30001       01/01/1988 00:00      0.00000   
FLOW@30001                  02:00      1.20000   
FLOW@30001                  05:00      0.00000   
FLOW@30001       01/02/1988 06:00      0.00000   

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 795.000 895.500 905.000 994.500
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
30003            900.000            990.000           
30001            800.000            900.000           
30002            850.000            950.000           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

