[TITLE]
;;Project Title/Notes
                                                                                                                                                                                                                                                       EXTRAN USER''S MANUAL EXAMPLE 2
                                                                                                                                                                                                                                                        BASIC PIPE SYSTEM WITH TIDE GATE FROM FIGURE 3-2

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/1988
START_TIME           00:00:00
REPORT_START_DATE    01/01/1988
REPORT_START_TIME    00:00:00
END_DATE             01/01/1988
END_TIME             12:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:00:10
WET_STEP             00:15:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:10 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.50
LENGTHENING_STEP     1
MIN_SURFAREA         12
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
15009            111.50     13.50      .00        0          0         
16009            102.00     18.00      .00        0          0         
16109            102.80     22.20      .00        0          0         
; *    JUNCTION DATA
80408            124.60     13.40      .00        0          0         
80608            118.30     16.70      .00        0          0         
81009            128.20     8.80       .00        0          0         
81309            117.50     12.50      .00        0          0         
82309            112.30     42.70      .00        0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
10208            105.5      NORMAL                      YES                      
1                101        NORMAL                      NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
10309            101.60   17         0          FUNCTIONAL 200       0         0        0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
; *   Plot the heads at the end of the following conduits * B8  1  1030 *   CONDUIT DATA
8040             80408            80608            1800.0     0.015      0.0        0.0        0.0        0         
8060             80608            82309            2075.0     0.015      0.0        2.2        0.0        0         
8100             81009            81309            5100.0     0.015      0.0        0.0        0.0        0         
8130             81309            15009            3500.0     0.015      0.0        0.0        0.0        0         
1030             10309            10208            200        0.016      4          0.0        0.0        0         
1570             15009            16009            5000.0     0.0154     0.0        0.0        0.0        0         
1600             16009            16109            500.0      0.015      0.0        0.0        0.0        0         
1630             16009            10309            300.0      0.015      0.0        1          0.0        0         
1602             82309            16109            5          0.034      0.0        0          0.0        0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
1                10309            1                SIDE         0          0.62       NO       0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
8040             CIRCULAR     4.0              0.0        0.0        0.0        1                    
8060             CIRCULAR     4.0              0.0        0.0        0.0        1                    
8100             CIRCULAR     4.5              0.0        0.0        0.0        1                    
8130             CIRCULAR     4.5              0.0        0.0        0.0        1                    
1030             RECT_CLOSED  12               1          0          0          1                    
1570             CIRCULAR     5.5              0.0        0.0        0.0        1                    
1600             CIRCULAR     6.0              0.0        0.0        0.0        1                    
1630             TRIANGULAR   9.0              54.0       0          0          1                    
1602             CIRCULAR     6                0.0        0          0          1                    
1                CIRCULAR     2                0          0          0

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
80408            FLOW             INFLOW@80408     FLOW     1.0      1.0              
81009            FLOW             INFLOW@81009     FLOW     1.0      1.0              
82309            FLOW             INFLOW@82309     FLOW     1.0      1.0              

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
10309            FLOW             1          "" "" "" "" ""

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;Name             Date       Time       Value
INFLOW@82309     01/01/1988 00:00      0.00000   
INFLOW@82309                00:15      40.00000  
INFLOW@82309                03:00      40.00000  
INFLOW@82309                03:15      0.00000   
INFLOW@82309                12:00      0.00000   
;
INFLOW@80408     01/01/1988 00:00      0.00000   
INFLOW@80408                00:15      45.00000  
INFLOW@80408                03:00      45.00000  
INFLOW@80408                03:15      0.00000   
INFLOW@80408                12:00      0.00000   
;
INFLOW@81009     01/01/1988 00:00      0.00000   
INFLOW@81009                00:15      50.00000  
INFLOW@81009                03:00      50.00000  
INFLOW@81009                03:15      0.00000   
INFLOW@81009                12:00      0.00000   

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -1113.690 2165.260 10650.530 7792.630
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
15009            4978.950           2421.050          
16009            2494.740           2421.050          
16109            2558.950           7532.110          
80408            10115.790          7536.840          
80608            7463.160           7536.840          
81009            9989.470           2421.050          
81309            7568.420           2421.050          
82309            4955.000           7551.750          
10208            -578.950           4947.370          
1                1070.210           5051.050          
10309            555.140            2393.290          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

