[TITLE]
;;Project Title/Notes
; Creado por SWMM 5.0.18 vE (GMMF - UPV)
prueba

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         CURVE_NUMBER
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           05/25/2011
START_TIME           00:00:00
REPORT_START_DATE    05/25/2011
REPORT_START_TIME    00:00:00
END_DATE             05/25/2011
END_TIME             03:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0.1

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  D-W
VARIABLE_STEP        0.00
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
LLUVIA1          VOLUME    0:01     1.0      TIMESERIES ZARAGOZA2       

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
C-1              LLUVIA1          9                0.229    100      6        0.5      0                        
C-2              LLUVIA1          3                0.225    100      9        0.5      0                        
C-3              LLUVIA1          4                0.117    100      9        0.5      0                        
C-4              LLUVIA1          55               0.2365   100      9        0.5      0                        
C-5              LLUVIA1          22               0.1971   100      9        0.5      0                        
C-6              LLUVIA1          31               0.1536   100      9        0.5      0                        
C-7              LLUVIA1          24               0.2785   100      9        0.5      0                        
C-8              LLUVIA1          8                0.3092   100      9        .5       0                        
C-9              LLUVIA1          6                0.2347   100      9        0.5      0                        
C-10             LLUVIA1          11               0.3046   100      9        0.5      0                        
C-11             LLUVIA1          16               0.421    100      9        0.5      0                        
C-12             LLUVIA1          27               0.229    100      9        0.5      0                        
C-13             LLUVIA1          51               0.1265   100      9        0.5      0                        
C-14             LLUVIA1          47               0.1544   100      9        0.5      0                        
C-15             LLUVIA1          48               0.0803   100      9        0.5      0                        
C-16             LLUVIA1          45               0.1533   100      9        0.5      0                        
C-17             LLUVIA1          53               0.2376   100      9        0.5      0                        
C-18             LLUVIA1          49               0.0969   100      9        0.5      0                        
C-19             LLUVIA1          14               0.2569   100      9        0.5      0                        
C-20             LLUVIA1          17               0.2855   100      9        0.5      0                        
C-21             LLUVIA1          43               0.2402   100      9        0.5      0                        
C-22             LLUVIA1          40               0.4805   100      9        0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
C-1              0.013      0.1        0          0          0          OUTLET    
C-2              0.013      0.1        0          0          0          OUTLET    
C-3              0.013      0.1        0          0          0          OUTLET    
C-4              0.013      .1         0          0          0          OUTLET    
C-5              0.013      0.1        0          0          0          OUTLET    
C-6              0.013      0.1        0          0          0          OUTLET    
C-7              0.013      0.1        0          0          0          OUTLET    
C-8              0.013      0          0          0          25         OUTLET    
C-9              0.013      0.1        0          0          0          OUTLET    
C-10             0.013      0.1        0          0          0          OUTLET    
C-11             0.013      0.1        0          0          0          OUTLET    
C-12             0.013      0.1        0          0          0          OUTLET    
C-13             0.013      0.1        0          0          0          OUTLET    
C-14             0.013      0.1        0          0          0          OUTLET    
C-15             0.013      0.1        0          0          0          OUTLET    
C-16             0.013      0.1        0          0          0          OUTLET    
C-17             0.013      0.1        0          0          0          OUTLET    
C-18             0.013      0.1        0          0          0          OUTLET    
C-19             0.013      0.1        0          0          0          OUTLET    
C-20             0.013      0.1        0          0          0          OUTLET    
C-21             0.013      0.1        0          0          0          OUTLET    
C-22             0.013      0.1        0          0          0          OUTLET    

[INFILTRATION]
;;Subcatchment   CurveNum              DryTime   
;;-------------- ---------- ---------- ----------
C-1              90         10         0.25      
C-2              90         10         0.25      
C-3              90         10         0.25      
C-4              90         10         0.25      
C-5              90         10         0.25      
C-6              90         10         0.25      
C-7              90         10         0.25      
C-8              90         10         0.25      
C-9              90         10         0.25      
C-10             90         10         0.25      
C-11             90         10         0.25      
C-12             90         10         0.25      
C-13             90         10         0.25      
C-14             90         10         0.25      
C-15             90         10         0.25      
C-16             90         10         0.25      
C-17             90         10         0.25      
C-18             90         10         0.25      
C-19             90         10         0.25      
C-20             90         10         0.25      
C-21             90         10         0.25      
C-22             90         10         0.25      

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                236.950    2.290      0          0          0         
2                237.448    1.462      0          0          0         
3                237.790    1.500      0          0          0         
4                237.740    1.500      0          0          0         
5                237.000    1.790      0          0          0         
6                236.770    1.500      0          0          0         
7                236.441    1.799      0          0          0         
8                235.950    2.490      0          0          0         
9                239.000    1.600      0          0          0         
10               236.043    1.507      0          0          0         
11               235.650    1.900      0          0          0         
12               235.292    2.058      0          0          0         
13               234.700    2.49       0          0          0         
14               234.880    1.660      0          0          0         
15               234.486    1.534      0          0          0         
16               234.000    2.290      0          0          0         
17               233.930    1.440      0          0          0         
18               233.629    1.601      0          0          0         
19               233.250    2.480      0          0          0         
21               237.400    1.500      0          0          0         
22               237.390    1.500      0          0          0         
23               236.600    1.760      0          0          0         
24               236.980    1.500      0          0          0         
25               236.060    1.500      0          0          0         
26               234.600    2.860      0          0          0         
27               235.720    1.500      0          0          0         
28               235.360    1.502      0          0          0         
29               234.380    2.480      0          0          0         
30               235.800    1.500      0          0          0         
31               238.240    1.500      0          0          0         
32               237.467    1.503      0          0          0         
33               235.684    2.366      0          0          0         
35               231.406    3.274      0          0          0         
36               231.700    2.260      0          0          0         
37               232.540    2.100      0          0          0         
38               232.231    1.549      0          0          0         
39               232.699    1.821      0          0          0         
40               233.080    1.500      0          0          0         
41               231.870    1.710      0          0          0         
42               232.466    1.734      0          0          0         
43               233.610    1.500      0          0          0         
44               234.522    1.378      0          0          0         
45               235.000    1.540      0          0          0         
46               235.160    1.670      0          0          0         
47               235.400    1.500      0          0          0         
48               235.010    1.500      0          0          0         
49               233.960    2.460      0          0          0         
50               235.420    1.500      0          0          0         
51               234.170    2.410      0          0          0         
52               238.04     1.380      0          0          0         
53               233.723    2.227      0          0          0         
54               233.278    2.052      0          0          0         
55               237.220    1.640      0          0          0         
34               231.160    2.50       0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
D-22             230.3      FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
L-1              2                1                131.1      0.013      0          0          0          0         
L-2              3                2                100        0.013      0          0          0          0         
L-3              4                5                120        0.013      0          0          0          0         
L-4              6                7                114.30     0.013      0          0          0          0         
L-5              7                8                140.00     0.013      0          0          0          0         
L-6              9                1                88.15      0.013      0          0          0          0         
L-7              1                10               167.30     0.013      0          0          0          0         
L-8              10               11               87.11      0.013      0          0          0          0         
L-9              11               12               118.90     0.013      0          0          0          0         
L-10             12               13               180.00     0.013      0          0          0          0         
L-11             14               15               130        0.013      0          0          0          0         
L-12             15               16               134.10     0.013      0          0          0          0         
L-13             17               18               146.10     0.013      0          0          0          0         
L-14             18               19               159.30     0.013      0          0          0          0         
L-15             21               5                117.90     0.013      0          0          0          0         
L-16             22               23               140        0.013      0          0          0          0         
L-17             24               25               120.00     0.013      0          0          0          0         
L-18             25               26               120.00     0.013      0          0          0          0         
L-19             27               28               120        0.013      0          0          0          0         
L-20             28               29               60         0.013      0          0          0          0         
L-21             30               13               69.34      0.013      0          0          0          0         
L-22             31               32               82.14      0.013      0          0          0          0         
L-23             32               33               136.5      0.013      0          0          0          0         
L-24             35               34               119.70     0.013      0          0          0          0         
L-25             36               35               145.40     0.013      0          0          0          0         
L-26             37               36               43.80      0.013      0          0          0          0         
L-27             19               37               70.09      0.013      0          0          0          0         
L-28             16               19               69.80      0.013      0          0          0          0         
L-29             13               16               66.82      0.013      0          0          0          0         
L-30             8                13               72.54      0.013      0          0          0          0         
L-31             38               35               144.20     0.013      0          0          0          0         
L-32             39               38               98.04      0.013      0          0          0          0         
L-33             40               39               80.01      0.013      0          0          0          0         
L-34             41               36               32.71      0.013      0          0          0          0         
L-35             42               41               100.00     0.013      0          0          0          0         
L-36             43               42               110        0.013      0          0          0          0         
L-37             44               19               80.71      0.013      0          0          0          0         
L-38             45               44               80         0.013      0          0          0          0         
L-39             46               16               85.93      0.013      0          0          0          0         
L-40             47               46               80         0.013      0          0          0          0         
L-41             48               49               80         0.013      0          0          0          0         
L-42             50               51               80         0.013      0          0          0          0         
L-43             52               23               59.27      0.013      0          0          0          0         
L-44             23               33               35.01      0.013      0          0          0          0         
L-45             33               26               41.39      0.013      0          0          0          0         
L-46             26               29               70.35      0.013      0          0          0          0         
L-47             29               51               69.76      0.013      0          0          0          0         
L-48             51               49               70.13      0.013      0          0          0          0         
L-49             49               53               71.30      0.013      0          0          0          0         
L-50             53               54               120        0.013      0          0          0          0         
L-51             54               37               128.60     0.013      0          0          0          0         
L-52             5                8                72.63      0.013      0          0          0          0         
L-53             55               5                44.37      0.013      0          0          0          0         
L-54             34               D-22             200        0.013      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
L-1              CIRCULAR     0.4              0          0          0          1                    
L-2              CIRCULAR     0.4              0          0          0          1                    
L-3              CIRCULAR     0.4              0          0          0          1                    
L-4              CIRCULAR     0.4              0          0          0          1                    
L-5              CIRCULAR     0.40             0          0          0          1                    
L-6              CIRCULAR     0.40             0          0          0          1                    
L-7              CIRCULAR     0.40             0          0          0          1                    
L-8              CIRCULAR     0.50             0          0          0          1                    
L-9              CIRCULAR     0.50             0          0          0          1                    
L-10             CIRCULAR     0.50             0          0          0          1                    
L-11             CIRCULAR     0.40             0          0          0          1                    
L-12             CIRCULAR     0.40             0          0          0          1                    
L-13             CIRCULAR     0.40             0          0          0          1                    
L-14             CIRCULAR     0.40             0          0          0          1                    
L-15             CIRCULAR     0.40             0          0          0          1                    
L-16             CIRCULAR     0.40             0          0          0          1                    
L-17             CIRCULAR     0.40             0          0          0          1                    
L-18             CIRCULAR     0.40             0          0          0          1                    
L-19             CIRCULAR     0.40             0          0          0          1                    
L-20             CIRCULAR     0.40             0          0          0          1                    
L-21             CIRCULAR     0.40             0          0          0          1                    
L-22             CIRCULAR     0.40             0          0          0          1                    
L-23             CIRCULAR     0.40             0          0          0          1                    
L-24             CIRCULAR     1.2              0          0          0          1                    
L-25             CIRCULAR     1.2              0          0          0          1                    
L-26             CIRCULAR     0.60             0          0          0          1                    
L-27             CIRCULAR     0.60             0          0          0          1                    
L-28             CIRCULAR     0.50             0          0          0          1                    
L-29             CIRCULAR     0.50             0          0          0          1                    
L-30             CIRCULAR     0.40             0          0          0          1                    
L-31             CIRCULAR     1                0          0          0          1                    
L-32             CIRCULAR     0.40             0          0          0          1                    
L-33             CIRCULAR     0.40             0          0          0          1                    
L-34             CIRCULAR     0.6              0          0          0          1                    
L-35             CIRCULAR     0.40             0          0          0          1                    
L-36             CIRCULAR     0.40             0          0          0          1                    
L-37             CIRCULAR     0.40             0          0          0          1                    
L-38             CIRCULAR     0.40             0          0          0          1                    
L-39             CIRCULAR     0.40             0          0          0          1                    
L-40             CIRCULAR     0.40             0          0          0          1                    
L-41             CIRCULAR     0.40             0          0          0          1                    
L-42             CIRCULAR     0.40             0          0          0          1                    
L-43             CIRCULAR     0.40             0          0          0          1                    
L-44             CIRCULAR     0.40             0          0          0          1                    
L-45             CIRCULAR     0.40             0          0          0          1                    
L-46             CIRCULAR     0.50             0          0          0          1                    
L-47             CIRCULAR     0.60             0          0          0          1                    
L-48             CIRCULAR     0.60             0          0          0          1                    
L-49             CIRCULAR     0.60             0          0          0          1                    
L-50             CIRCULAR     0.60             0          0          0          1                    
L-51             CIRCULAR     0.60             0          0          0          1                    
L-52             CIRCULAR     0.40             0          0          0          1                    
L-53             CIRCULAR     0.40             0          0          0          1                    
L-54             CIRCULAR     0.40             0          0          0          1                    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
ZARAGOZA2                   0:00       0         
ZARAGOZA2                   0:01       0.25      
ZARAGOZA2                   0:02       0.26      
ZARAGOZA2                   0:03       0.27      
ZARAGOZA2                   0:04       0.28      
ZARAGOZA2                   0:05       0.29      
ZARAGOZA2                   0:06       0.31      
ZARAGOZA2                   0:07       0.32      
ZARAGOZA2                   0:08       0.34      
ZARAGOZA2                   0:09       0.36      
ZARAGOZA2                   0:10       0.38      
ZARAGOZA2                   0:11       0.4       
ZARAGOZA2                   0:12       0.43      
ZARAGOZA2                   0:13       0.47      
ZARAGOZA2                   0:14       0.51      
ZARAGOZA2                   0:15       0.56      
ZARAGOZA2                   0:16       0.63      
ZARAGOZA2                   0:17       0.73      
ZARAGOZA2                   0:18       0.88      
ZARAGOZA2                   0:19       1.16      
ZARAGOZA2                   0:20       2.39      
ZARAGOZA2                   0:21       2.39      
ZARAGOZA2                   0:22       1.16      
ZARAGOZA2                   0:23       0.88      
ZARAGOZA2                   0:24       0.73      
ZARAGOZA2                   0:25       0.63      
ZARAGOZA2                   0:26       0.56      
ZARAGOZA2                   0:27       0.51      
ZARAGOZA2                   0:28       0.47      
ZARAGOZA2                   0:29       0.43      
ZARAGOZA2                   0:30       0.4       
ZARAGOZA2                   0:31       0.38      
ZARAGOZA2                   0:32       0.36      
ZARAGOZA2                   0:33       0.34      
ZARAGOZA2                   0:34       0.32      
ZARAGOZA2                   0:35       0.31      
ZARAGOZA2                   0:36       0.29      
ZARAGOZA2                   0:37       0.28      
ZARAGOZA2                   0:38       0.27      
ZARAGOZA2                   0:39       0.26      
ZARAGOZA2                   0:40       0.25      
;
ZARAGOZA1                   0:00       56.8      
ZARAGOZA1                   0:01       56.8      
ZARAGOZA1                   0:02       56.8      
ZARAGOZA1                   0:03       56.8      
ZARAGOZA1                   0:04       56.8      
ZARAGOZA1                   0:05       56.8      
ZARAGOZA1                   0:06       56.8      
ZARAGOZA1                   0:07       56.8      
ZARAGOZA1                   0:08       56.8      
ZARAGOZA1                   0:09       56.8      
ZARAGOZA1                   0:10       56.8      
ZARAGOZA1                   0:11       56.8      
ZARAGOZA1                   0:12       56.8      
ZARAGOZA1                   0:13       56.8      
ZARAGOZA1                   0:14       56.8      
ZARAGOZA1                   0:15       56.8      
ZARAGOZA1                   0:16       56.8      
ZARAGOZA1                   0:17       56.8      
ZARAGOZA1                   0:18       56.8      
ZARAGOZA1                   0:19       56.8      
ZARAGOZA1                   0:20       56.8      
ZARAGOZA1                   0:21       56.8      
ZARAGOZA1                   0:22       56.8      
ZARAGOZA1                   0:23       56.8      
ZARAGOZA1                   0:24       56.8      
ZARAGOZA1                   0:25       56.8      
ZARAGOZA1                   0:26       56.8      
ZARAGOZA1                   0:27       56.8      
ZARAGOZA1                   0:28       56.8      
ZARAGOZA1                   0:29       56.8      
ZARAGOZA1                   0:30       56.8      
ZARAGOZA1                   0:31       56.8      
ZARAGOZA1                   0:32       56.8      
ZARAGOZA1                   0:33       56.8      
ZARAGOZA1                   0:34       56.8      
ZARAGOZA1                   0:35       56.8      
ZARAGOZA1                   0:36       56.8      
ZARAGOZA1                   0:37       56.8      
ZARAGOZA1                   0:38       56.8      
ZARAGOZA1                   0:39       56.8      
ZARAGOZA1                   0:40       56.8      

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 111.519 112.670 1000.447 744.095
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                163.285            229.313           
2                294.345            228.855           
3                394.345            228.506           
4                414.345            228.436           
5                530.902            227.325           
6                280.853            314.015           
7                394.868            308.071           
8                534.725            304.647           
9                169.357            141.371           
10               151.924            396.239           
11               236.227            374.310           
12               355.097            375.452           
13               534.192            378.632           
14               271.358            445.351           
15               401.356            444.644           
16               535.422            443.996           
17               230.369            514.627           
18               376.479            514.284           
19               535.770            513.797           
21               652.255            227.076           
22               672.255            226.977           
23               812.253            226.285           
24               567.854            303.506           
25               687.853            303.030           
26               807.852            302.555           
27               624.345            373.689           
28               744.347            373.107           
29               804.346            372.815           
30               604.348            373.787           
31               960.041            190.198           
32               946.404            271.200           
33               810.236            261.235           
35               417.809            711.923           
36               536.339            627.681           
37               536.120            583.887           
38               346.656            586.468           
39               444.684            585.043           
40               524.683            583.938           
41               545.330            659.131           
42               645.231            663.394           
43               755.137            667.944           
44               616.477            513.425           
45               696.476            512.976           
46               621.353            443.518           
47               701.352            443.069           
48               716.475            512.874           
49               796.474            512.465           
50               721.351            442.956           
51               801.350            442.507           
52               812.593            167.020           
53               784.680            582.784           
54               664.681            583.316           
55               533.369            182.920           
34               300.653            714.961           
D-22             191.228            722.201           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
C-1              155.924            138.515           
C-1              177.305            136.870           
C-1              162.503            372.876           
C-1              232.400            359.719           
C-1              240.623            381.921           
C-1              141.945            407.413           
C-1              156.747            138.515           
C-2              170.726            242.127           
C-2              172.371            210.057           
C-2              402.620            212.523           
C-2              405.087            242.127           
C-2              170.726            242.127           
C-3              405.087            240.482           
C-3              402.620            211.701           
C-3              516.100            212.523           
C-3              516.923            242.127           
C-3              404.265            242.127           
C-4              516.923            241.305           
C-4              517.745            170.585           
C-4              545.704            168.941           
C-4              544.882            211.701           
C-4              661.651            211.701           
C-4              663.296            242.949           
C-4              516.100            241.305           
C-5              663.296            241.305           
C-5              661.651            210.879           
C-5              792.400            211.701           
C-5              798.156            159.895           
C-5              823.648            160.717           
C-5              823.648            240.482           
C-5              662.473            242.127           
C-6              802.268            240.482           
C-6              822.826            238.838           
C-6              819.537            251.995           
C-6              936.306            258.573           
C-6              950.285            182.098           
C-6              973.310            185.387           
C-6              959.331            282.421           
C-6              801.446            270.086           
C-6              802.268            238.838           
C-7              562.150            314.491           
C-7              560.506            289.822           
C-7              800.623            291.466           
C-7              800.623            270.086           
C-7              821.181            270.908           
C-7              815.425            316.136           
C-7              561.328            315.313           
C-8              517.745            242.127           
C-8              555.572            242.127           
C-8              553.927            362.186           
C-8              615.601            361.363           
C-8              617.246            390.145           
C-8              521.034            392.612           
C-8              516.923            240.482           
C-9              519.390            320.247           
C-9              520.212            293.111           
C-9              393.575            294.755           
C-9              274.338            295.578           
C-9              275.983            328.471           
C-9              395.219            317.780           
C-9              519.390            317.780           
C-10             239.801            385.211           
C-10             230.755            359.719           
C-10             521.857            362.186           
C-10             521.034            390.967           
C-10             238.156            383.566           
C-11             548.993            389.322           
C-11             544.059            617.927           
C-11             526.791            626.150           
C-11             526.791            594.080           
C-11             520.212            390.967           
C-12             618.068            389.322           
C-12             616.424            361.363           
C-12             791.578            360.541           
C-12             795.689            316.958           
C-12             816.247            314.491           
C-12             818.714            390.145           
C-12             618.068            389.322           
C-13             713.457            454.286           
C-13             715.924            431.261           
C-13             785.821            429.616           
C-13             788.288            390.145           
C-13             818.714            389.322           
C-13             819.537            455.108           
C-13             711.813            454.286           
C-14             547.349            460.042           
C-14             547.349            431.261           
C-14             716.747            430.438           
C-14             715.102            454.286           
C-14             547.349            460.042           
C-15             706.879            524.183           
C-15             707.701            499.513           
C-15             789.933            500.336           
C-15             789.111            522.538           
C-15             706.056            524.183           
C-16             546.526            522.538           
C-16             547.349            498.691           
C-16             706.056            499.513           
C-16             707.701            523.360           
C-16             547.349            522.538           
C-17             544.882            596.547           
C-17             543.237            571.055           
C-17             779.243            568.588           
C-17             776.776            594.080           
C-17             544.882            594.902           
C-18             776.776            593.258           
C-18             798.979            594.080           
C-18             820.359            455.108           
C-18             789.111            455.930           
C-18             789.933            500.336           
C-18             789.933            520.071           
C-18             776.776            592.435           
C-19             521.857            458.397           
C-19             521.857            431.261           
C-19             266.115            430.438           
C-19             264.471            458.397           
C-19             521.034            455.930           
C-20             522.679            525.005           
C-20             524.324            501.158           
C-20             222.532            501.980           
C-20             221.710            529.117           
C-20             524.324            524.183           
C-21             527.613            625.328           
C-21             544.882            615.460           
C-21             558.861            648.353           
C-21             766.086            654.932           
C-21             763.619            682.068           
C-21             544.059            673.845           
C-21             528.435            624.506           
C-22             525.968            593.258           
C-22             525.968            569.410           
C-22             326.145            572.700           
C-22             397.686            697.692           
C-22             290.785            698.515           
C-22             289.962            725.651           
C-22             425.645            724.007           
C-22             537.481            646.708           
C-22             525.968            618.750           
C-22             416.600            691.936           
C-22             364.794            597.369           
C-22             525.968            591.613           

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
LLUVIA1          242.268            616.283           


[PROFILES]
;;Name           Links     
;;-------------- ----------
"                " L-1 L-2
"RAMAL A-1       " L-1 L-2
