[TITLE]
;;Project Title/Notes
Scenario Run :  30DEGREETEMP SW 1 0 20

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           02/22/2002
START_TIME           00:00:00
REPORT_START_DATE    02/22/2002
REPORT_START_TIME    00:00:00
END_DATE             02/22/2002
END_TIME             11:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0.000000
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566000
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[FILES]
;;Interfacing Files
SAVE RUNOFF "C:\swmm_crada_files\OUTPUT.MST"

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.100000
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
10309            101.600000 9.400000   0.000000   0.000000   0.000000  
15009            111.500000 13.500000  0.000000   0.000000   0.000000  
16009            102.000000 18.000000  0.000000   0.000000   0.000000  
16109            102.800000 22.200000  0.000000   0.000000   0.000000  
; *    JUNCTION DATA
80408            124.600000 13.400000  0.000000   0.000000   0.000000  
80608            118.300000 16.700000  0.000000   0.000000   0.000000  
81009            128.200000 8.800000   0.000000   0.000000   0.000000  
81309            117.500000 12.500000  0.000000   0.000000   0.000000  
82309            112.300000 42.700000  0.000000   0.000000   0.000000  

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
10208            89.900000  FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1030             10309            10208            4500.000000 0.016000   0.000000   0.000000   0.000000   0.000000  
1570             15009            16009            5000.000000 0.015400   0.000000   0.000000   0.000000   0.000000  
1600             16009            16109            500.000000 0.015000   0.000000   0.000000   0.000000   0.000000  
1602             82309            16109            5000.000000 0.034000   0.000000   0.000000   0.000000   0.000000  
1630             16009            10309            300.000000 0.015000   0.000000   0.000000   0.000000   0.000000  
8040             80408            80608            1800.000000 0.015000   0.000000   0.000000   0.000000   0.000000  
8060             80608            82309            2075.000000 0.015000   0.000000   2.200000   0.000000   0.000000  
8100             81009            81309            5100.000000 0.015000   0.000000   0.000000   0.000000   0.000000  
8130             81309            15009            3500.000000 0.015000   0.000000   0.000000   0.000000   0.000000  

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1030             TRIANGULAR   9.000000         54.000000  0.000000   0.000000   1          0         
1570             CIRCULAR     5.500000         0.000000   0.000000   0.000000   1          0         
1600             CIRCULAR     6.000000         0.000000   0.000000   0.000000   1          0         
1602             CIRCULAR     5.000000         0.000000   0.000000   0.000000   1          0         
1630             TRIANGULAR   9.000000         54.000000  0.000000   0.000000   1          0         
8040             CIRCULAR     4.000000         0.000000   0.000000   0.000000   1          0         
8060             CIRCULAR     4.000000         0.000000   0.000000   0.000000   1          0         
8100             CIRCULAR     4.500000         0.000000   0.000000   0.000000   1          0         
8130             CIRCULAR     4.500000         0.000000   0.000000   0.000000   1          0         

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
1030             0.000000   0.000000   0.000000   NO         0         
1570             0.000000   0.000000   0.000000   NO         0         
1600             0.000000   0.000000   0.000000   NO         0         
1602             0.000000   0.000000   0.000000   NO         0         
1630             0.000000   0.000000   0.000000   NO         0         
8040             0.000000   0.000000   0.000000   NO         0         
8060             0.000000   0.000000   0.000000   NO         0         
8100             0.000000   0.000000   0.000000   NO         0         
8130             0.000000   0.000000   0.000000   NO         0         

[CONTROLS]



[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
BOD5             MG/L   0.000000   0.000000   0.000000   0.000000   NO         *                0.000000   0.000000   0         

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
80408            BOD5             BOD5MASS         MASS     5.250000 1.000000         
80408            FLOW             FLOWFORBOD5      FLOW     1.0      1.000000         
81009            FLOW             ""               FLOW     1.0      1.000000         

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
81009            FLOW             50.000000  "HOURLY" ""
82309            FLOW             50.000000  "HOURLY" ""

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
BOD5MASS         02/22/2002 0:0        0         
BOD5MASS                    1:00       5388.93   
BOD5MASS                    12:00      5388.93   
;
FLOWFORBOD5      02/22/2002 0:0        0.000000  
FLOWFORBOD5                 1:00       10        
FLOWFORBOD5                 12:00      10        

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
HOURLY           HOURLY     0.500000 0.600000 0.700000 0.800000 0.900000 1.000000
HOURLY                      1.100000 1.200000 1.300000 1.400000 1.500000 1.400000
HOURLY                      1.300000 1.200000 1.100000 1.000000 0.900000 0.800000
HOURLY                      0.700000 0.600000 0.500000 0.400000 0.500000 0.600000

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -1113.687 2165.261 10650.527 7792.630
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
10309            389.470            2421.050          
15009            4978.950           2421.050          
16009            2494.740           2421.050          
16109            2494.740           7536.840          
80408            10115.790          7536.840          
80608            7463.160           7536.840          
81009            9989.470           2421.050          
81309            7568.420           2421.050          
82309            4957.890           7536.840          
10208            -578.950           4947.370          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

