[TITLE]
;;Project Title/Notes
 RUNOFF EXAMPLE 7  PARABOLIC CHANNELS  GROUNDWATER
 LAKE MODELED AS WIDE PARABOLIC CHANNEL WITH OUTLET WEIR

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/1966
START_TIME           00:00:00
REPORT_START_DATE    01/01/1966
REPORT_START_TIME    00:00:00
END_DATE             01/08/1966
END_TIME             00:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:15:00
DRY_STEP             00:15:00
ROUTING_STEP         0:05:00 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
MONTHLY          0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1   
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
GAGE1            VOLUME    0.25000  1.0      TIMESERIES RainSeries1     

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
FixedGWDepth     GAGE1            GWFlowNode       300.0    20.0     100.0    0.1      0                        
ThresholdGWElev  GAGE1            GWFlowNode       300.0    20.0     10000.0  0.1      0                        
NodeGWDepth      GAGE1            GWFlowNode       300.0    20.0     100.0    0.1      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
FixedGWDepth     0.04       0.3        0.05       0.1        25         OUTLET    
ThresholdGWElev  0.04       0.3        0.05       0.1        25         OUTLET    
NodeGWDepth      0.04       0.3        0.05       0.1        25         OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
FixedGWDepth     4.0        1.0        0.34      
ThresholdGWElev  4.0        1.0        0.34      
NodeGWDepth      4.0        1.0        0.34      

[AQUIFERS]
;;Name           Por    WP     FC     Ksat   Kslope Tslope ETu    ETs    Seep   Ebot   Egw    Umc    ETupat 
;;-------------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
AQUIFER1         0.46   0.15   0.3    5      10     15     0.35   14     0.002  0      5      0.301        

[GROUNDWATER]
;;Subcatchment   Aquifer          Node             Esurf  A1     B1     A2     B2     A3     Dsw    Egwt   Ebot   Wgr    Umc   
;;-------------- ---------------- ---------------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
FixedGWDepth     AQUIFER1         GWFlowNode       20     0.001  1      0.001  1      0      2      *     
ThresholdGWElev  AQUIFER1         GWFlowNode       20     0.001  2      0.001  2      0      0      4     
NodeGWDepth      AQUIFER1         GWFlowNode       20     0.001  1      0.001  1      0      0      *     

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
GWFlowNode       3          5          0          0          0         
Node2            2.00       0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Outfall          0.00       FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                GWFlowNode       Node2            5000.0     0.02       0          0          0          0         
2                Node2            Outfall          2000.0     0.02       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                PARABOLIC    10.0             20         0          0          1          0         
2                PARABOLIC    10.0             500        0          0          1          0         

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
RainSeries1      01/01/1966 00:00      1.00000   
RainSeries1                 00:30      1.00000   
RainSeries1                 01:00      1.00000   
RainSeries1                 01:30      1.00000   
RainSeries1                 02:00      1.00000   
RainSeries1      01/01/1966 02:30      1.00000   

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -1930876528.477 -860349729.687 4103404261.189 3373993475.485
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
GWFlowNode       2694524495.677     1851585014.409    
Node2            172910662.824      1793948126.801    
Outfall          -1656591038.038    1651978159.923    

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
FixedGWDepth     394578225.792      3141447910.498    
FixedGWDepth     1363067525.493     3181523329.796    
FixedGWDepth     1866380300.854     2934573282.857    
FixedGWDepth     1129603153.202     2034067880.170    
FixedGWDepth     -255265003.961     2402456453.996    
ThresholdGWElev  2985557092.056     -556712541.069    
ThresholdGWElev  3632941636.170     -667879583.997    
ThresholdGWElev  3829118770.750     -53191228.981     
ThresholdGWElev  3567549257.977     1104253865.041    
ThresholdGWElev  2710909103.645     757674260.616     
ThresholdGWElev  2194309315.918     -216672174.464    
NodeGWDepth      372577327.238      586533548.107     
NodeGWDepth      326060271.872      -241042141.726    
NodeGWDepth      -1047179670.187    -129875098.797    
NodeGWDepth      -1387220036.792    1092962373.417    
NodeGWDepth      502619692.994      1374149599.648    

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

