[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option            	Value
FLOW_UNITS          	CFS
INFILTRATION        	HORTON
FLOW_ROUTING        	STEADY
LINK_OFFSETS        	DEPTH
MIN_SLOPE           	0
ALLOW_PONDING       	NO
SKIP_STEADY_STATE   	NO

START_DATE          	06/07/2019
START_TIME          	00:00:00
REPORT_START_DATE   	06/07/2019
REPORT_START_TIME   	00:00:00
END_DATE            	06/07/2019
END_TIME            	06:00:00
SWEEP_START         	01/01
SWEEP_END           	12/31
DRY_DAYS            	0
REPORT_STEP         	00:15:00
WET_STEP            	00:05:00
DRY_STEP            	01:00:00
ROUTING_STEP        	0:00:30 
RULE_STEP           	00:00:00

INERTIAL_DAMPING    	PARTIAL
NORMAL_FLOW_LIMITED 	BOTH
FORCE_MAIN_EQUATION 	H-W
VARIABLE_STEP       	0.75
LENGTHENING_STEP    	0
MIN_SURFAREA        	12.566
MAX_TRIALS          	8
HEAD_TOLERANCE      	0.005
SYS_FLOW_TOL        	5
LAT_FLOW_TOL        	5
MINIMUM_STEP        	0.5
THREADS             	1

[EVAPORATION]
;;Data Source   	Parameters
;;--------------	----------------
CONSTANT        	0.0
DRY_ONLY        	NO

[RAINGAGES]
;;Name          	Format   	Interval	SCF     	Source    
;;--------------	---------	------	------	----------
1               	INTENSITY	1:00    	1.0     	TIMESERIES	1               

[JUNCTIONS]
;;Name          	Elevation 	MaxDepth  	InitDepth 	SurDepth  	Aponded   
;;--------------	----------	----------	----------	----------	----------
1               	0         	0         	0         	0         	0         

[OUTFALLS]
;;Name          	Elevation 	Type      	Stage Data      	Gated   	Route To        
;;--------------	----------	----------	----------------	--------	----------------
2               	0         	FREE      	                	NO      	                

[CONDUITS]
;;Name          	From Node       	To Node         	Length    	Roughness 	InOffset  	OutOffset 	InitFlow  	MaxFlow   
;;--------------	----------------	----------------	----------	----------	----------	----------	----------	----------
1               	1               	2               	400       	0.01      	0         	0         	0         	0         

[XSECTIONS]
;;Link          	Shape       	Geom1           	Geom2     	Geom3     	Geom4     	Barrels   	Culvert   
;;--------------	------------	----------------	----------	----------	----------	----------	----------
1               	CIRCULAR    	1               	0         	0         	0         	1         	          

[HYDROGRAPHS]
;;Hydrograph    	Rain Gage/Month 	Response	R       	T       	K       	Dmax    	Drecov  	Dinit   
;;--------------	----------------	--------	--------	--------	--------	--------	--------	--------
UH1             	1               
UH1             	All             	Short   	0       	2       	1       	0       	0       	0       
UH1             	All             	Medium  	0       	6       	2       	0       	0       	0       
UH1             	All             	Long    	0       	12      	3       	0       	0       	0       


[RDII]
;;Node          	Unit Hydrograph 	Sewer Area
;;--------------	----------------	----------
1               	UH1             	5         

[TIMESERIES]
;;Name          	Date      	Time      	Value     
;;--------------	----------	----------	----------
1               	          	0         	1         
1               	          	2         	1         
1               	          	3         	1         
1               	          	4         	0         

[REPORT]
;;Reporting Options
SUBCATCHMENTS	ALL
NODES	ALL
LINKS	ALL

[TAGS]

[MAP]
DIMENSIONS	0.000	0.000	10000.000	10000.000
Units     	None

[COORDINATES]
;;Node          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
1               	2356.495          	7416.918          
2               	3776.435          	6435.045          

[VERTICES]
;;Link          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------

[SYMBOLS]
;;Gage          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
1               	830.816           	8368.580 