[TITLE]
;;Project Title/Notes
 SW 1 0 9A1 'BROWARD COUNTY Multi FAMILY SITE - Runoff example # 47'A2 'RUNO

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

IGNORE_QUALITY       YES
START_DATE           07/15/1977
START_TIME           06:30:00
REPORT_START_DATE    07/15/1977
REPORT_START_TIME    06:30:00
END_DATE             07/15/1977
END_TIME             10:15:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             7
REPORT_STEP          00:05:00
WET_STEP             00:05:00
DRY_STEP             00:05:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
MONTHLY          0.09   0.11   0.14   0.17   0.18   0.17   0.17   0.16   0.14   0.13   0.11   0.09  
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
GAGE1            INTENSITY 0.08333  1.0      TIMESERIES RainSeries1     

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
CA-1             GAGE1            P001             4.999    39.0     600.0    2.7      0                        
CA-7             GAGE1            P005             1.599    48.6     200.0    2.7      0                        
CA-8             GAGE1            P009             4.565    46.7     500.0    2.7      0                        
CA-11            GAGE1            P011             3.58     47.0     600.0    2.7      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
CA-1             0.015      0.41       0.06       0.2        25         OUTLET    
CA-7             0.015      0.41       0.06       0.2        25         OUTLET    
CA-8             0.015      0.41       0.06       0.2        25         OUTLET    
CA-11            0.015      0.41       0.06       0.2        25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
CA-1             5.0        0.3        0.06       7          0         
CA-7             5.0        0.3        0.06       7          0         
CA-8             5.0        0.3        0.06       7          0         
CA-11            5.0        0.3        0.06       7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
; Runoff Node
P001             1.10       20.00      0.00       0          0         
; Runoff Node
P005             1.58       20.00      0.00       0          0         
; Runoff Node
P009             3.60       20.00      0.00       0          0         
; Runoff Node
P011             2.89       20.00      0.00       0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Outlet           0.00       FREE                        NO       CA-11           

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
P001             P001             Outlet           220.0      0.015      0.0        0.0        0          0         
P005             P005             P001             240.0      0.015      0.0        0.0        0          0         
P009             P009             P005             505.0      0.024      0.0        0.0        0          0         
P011             P011             P005             655.0      0.024      0.0        0.0        0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
P001             CIRCULAR     4.0              0          0          0          1                    
P005             CIRCULAR     3.0              0          0          0          1                    
P009             CIRCULAR     2.25             0          0          0          1                    
P011             CIRCULAR     2.5              0          0          0          1                    

[CONTROLS]
; assume 21 minute valve open period
Rule ValveOpen1
IF  LINK P001 TIMEOPEN > 1.0
THEN CONDUIT P001 STATUS = CLOSED
PRIORITY 2

Rule ValveOpen2
if LINK P001 TIMECLOSED > 1.0
THEN CONDUIT P001 STATUS = OPEN
PRIORITY 2






[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
COD              MG/L   5          0          0          0          NO         *                0.0        0          0         
TOTSOL           MG/L   5          0          0          0          NO         *                0.0        0          0         
TOTNIT           MG/L   0.3        0          0          0          NO         *                0.0        0          0         
TSS              MG/L   5          0          0          0          NO         *                0.0        0          0         
PO4              MG/L   0.002      0          0          0          NO         *                0.0        0          0         

[LANDUSES]
;;               Sweeping   Fraction   Last      
;;Name           Interval   Available  Swept     
;;-------------- ---------- ---------- ----------
HOUSING          0          0          0         

[COVERAGES]
;;Subcatchment   Land Use         Percent   
;;-------------- ---------------- ----------
CA-1             HOUSING          100       
CA-7             HOUSING          100       
CA-8             HOUSING          100       
CA-11            HOUSING          100       

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------

[BUILDUP]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     Coeff3     Per Unit  
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
HOUSING          COD              POWER      100000     1          3          AREA      
HOUSING          TOTSOL           POWER      100000     1          3.5        AREA      
HOUSING          TOTNIT           POWER      100000     1          1.1        AREA      
HOUSING          TSS              POWER      100000     1          3.5        AREA      
HOUSING          PO4              POWER      100        1          1.002      AREA      

[WASHOFF]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     SweepRmvl  BmpRmvl   
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
HOUSING          COD              EXP        2          1.4        35         0         
HOUSING          TOTSOL           EXP        20         1.5        40         0         
HOUSING          TOTNIT           EXP        0.5        1.5        45         0         
HOUSING          TSS              EXP        100        1.5        40         0         
HOUSING          PO4              EXP        1          1.6        25         0         

[TREATMENT]
;;Node           Pollutant        Function  
;;-------------- ---------------- ----------
P009             COD              C = 0.05 * COD
P009             TOTSOL           C = 0.05 * TOTSOL
P009             TOTNIT           C = 0.05 * TOTNIT
P009             TSS              C = 0.50 * TSS
P009             PO4              C = 0.05 * PO4

[HYDROGRAPHS]
;;Hydrograph     Rain Gage/Month  Response R        T        K        Dmax     Drecov   Dinit   
;;-------------- ---------------- -------- -------- -------- -------- -------- -------- --------
Miami            GAGE1           
Miami            All              Short    .05      1        1        0        0        0       
Miami            All              Medium   .05      2        5        0        0        0       
Miami            All              Long     .05      5        5        0        0        0       


[RDII]
;;Node           Unit Hydrograph  Sewer Area
;;-------------- ---------------- ----------
P009             Miami            1         
P011             Miami            1         

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
RainSeries1      07/15/1977 06:30      0.00000   
RainSeries1                 06:35      0.84000   
RainSeries1                 06:40      0.04000   
RainSeries1                 06:45      0.02000   
RainSeries1                 06:50      0.00000   
RainSeries1      07/15/1977 06:55      0.00000   
RainSeries1                 07:00      0.00000   
RainSeries1                 07:05      0.00000   
RainSeries1                 07:10      0.68000   
RainSeries1                 07:15      0.88000   
RainSeries1      07/15/1977 07:20      2.02000   
RainSeries1                 07:25      2.13000   
RainSeries1                 07:30      0.63000   
RainSeries1                 07:35      2.33000   
RainSeries1                 07:40      0.31000   
RainSeries1      07/15/1977 07:45      0.20000   
RainSeries1                 07:50      0.00000   
RainSeries1                 07:55      0.00000   
RainSeries1                 08:00      0.00000   
RainSeries1                 08:05      0.02000   
RainSeries1      07/15/1977 08:10      0.00000   
RainSeries1                 08:15      0.00000   
RainSeries1                 08:20      0.00000   
RainSeries1                 08:25      0.00000   
RainSeries1                 08:30      0.22000   
RainSeries1      07/15/1977 08:35      2.39000   
RainSeries1                 08:40      0.40000   
RainSeries1                 08:45      0.86000   
RainSeries1                 08:50      2.79000   
RainSeries1                 08:55      1.38000   
RainSeries1      07/15/1977 09:00      1.08000   
RainSeries1                 09:05      0.64000   
RainSeries1                 09:10      0.02000   
RainSeries1                 09:15      0.15000   
RainSeries1                 09:20      0.00000   

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]
Subcatch  CA-1             CA              
Subcatch  CA-7             CA              
Subcatch  CA-8             CA              
Subcatch  CA-11            CA              

[MAP]
DIMENSIONS 818328.124 304771.960 823505.831 308524.773
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
P001             819775.388         306272.210        
P005             820274.013         306587.132        
P009             820422.726         306451.541        
P011             819845.370         306757.714        
Outlet           819167.414         305795.454        

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
CA-1             819922.089         306660.193        
CA-1             819929.788         307054.489        
CA-1             819913.191         307209.394        
CA-1             819885.530         307320.041        
CA-1             819835.739         307414.090        
CA-1             819730.624         307591.125        
CA-1             819614.445         307751.563        
CA-1             819525.928         307917.532        
CA-1             819401.948         308091.065        
CA-1             819657.039         308354.191        
CA-1             820384.473         308184.354        
CA-1             821343.267         308032.977        
CA-1             821740.534         308009.084        
CA-1             822397.001         308009.084        
CA-1             822897.166         307946.563        
CA-1             823062.749         307668.866        
CA-1             823166.490         307039.334        
CA-1             823270.481         306545.379        
CA-1             823091.464         306794.783        
CA-1             822787.006         306934.008        
CA-1             822425.786         307073.233        
CA-1             822170.453         307268.610        
CA-1             821947.735         307359.271        
CA-1             821401.297         307448.871        
CA-1             820868.155         307292.180        
CA-1             820444.777         307302.626        
CA-1             820078.896         307015.359        
CA-1             819922.089         306660.193        
CA-7             821519.119         305829.565        
CA-7             821451.179         305848.440        
CA-7             821312.871         305964.619        
CA-7             821119.240         306136.122        
CA-7             820792.832         306423.803        
CA-7             820698.782         306512.320        
CA-7             820637.927         306545.514        
CA-7             820532.812         306589.773        
CA-7             820366.842         306589.773        
CA-7             820267.260         306584.241        
CA-7             820140.017         306611.902        
CA-7             820062.564         306611.902        
CA-7             819922.089         306660.193        
CA-7             820078.896         307015.359        
CA-7             820444.777         307302.626        
CA-7             820868.155         307292.180        
CA-7             821401.297         307448.871        
CA-7             821947.735         307359.271        
CA-7             821729.659         307097.945        
CA-7             821709.303         306420.814        
CA-7             821519.119         305829.565        
CA-8             821519.119         305829.565        
CA-8             821423.963         305533.742        
CA-8             821328.849         305082.286        
CA-8             821273.211         304942.542        
CA-8             821052.953         305089.272        
CA-8             820814.627         305354.820        
CA-8             820690.192         305540.282        
CA-8             820303.827         305632.993        
CA-8             819834.389         305870.235        
CA-8             819251.639         305843.276        
CA-8             818803.784         305848.668        
CA-8             818563.474         305917.262        
CA-8             818577.557         306114.424        
CA-8             819200.780         306315.472        
CA-8             819922.089         306660.193        
CA-8             820062.564         306611.902        
CA-8             820140.017         306611.902        
CA-8             820267.260         306584.241        
CA-8             820366.842         306589.773        
CA-8             820532.812         306589.773        
CA-8             820637.927         306545.514        
CA-8             820698.782         306512.320        
CA-8             820792.832         306423.803        
CA-8             821119.240         306136.122        
CA-8             821312.871         305964.619        
CA-8             821451.179         305848.440        
CA-8             821519.119         305829.565        
CA-11            819922.089         306660.193        
CA-11            819200.780         306315.472        
CA-11            818577.557         306114.424        
CA-11            818622.153         306227.089        
CA-11            818694.898         306649.369        
CA-11            818694.898         307143.324        
CA-11            818980.872         307559.287        
CA-11            819188.853         307871.258        
CA-11            819401.948         308091.065        
CA-11            819525.928         307917.532        
CA-11            819614.445         307751.563        
CA-11            819730.624         307591.125        
CA-11            819835.739         307414.090        
CA-11            819885.530         307320.041        
CA-11            819913.191         307209.394        
CA-11            819929.788         307054.489        
CA-11            819922.089         306660.193        

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
GAGE1            819119.301         306687.732        

