[TITLE]
 FT SMITH STORMWATER MANAGEMENT PLAN - OAK PARK - 6/2/92

[OPTIONS]
 FLOW_UNITS            CFS
 INFILTRATION          GREEN_AMPT
 FLOW_ROUTING          DYNWAVE
 START_DATE            01/01/2014
 START_TIME            00:00:00
 REPORT_START_DATE     01/01/2014
 REPORT_START_TIME     00:00:00
 END_DATE              01/02/2014
 END_TIME              00:00:00
 REPORT_STEP           00:00:15
 WET_STEP              00:01:00
 DRY_STEP              00:01:00
 ROUTING_STEP          00:00:15
 MIN_SURFAREA          0.0
 ALLOW_PONDING         NO
 INERTIAL_DAMPING      PARTIAL
 VARIABLE_STEP         0.750000
 LENGTHENING_STEP      0.000000
 MIN_SURFAREA          0.000000
 NORMAL_FLOW_LIMITED   FROUDE
 SKIP_STEADY_STATE     NO
 IGNORE_RAINFALL       NO
 FORCE_MAIN_EQUATION   H-W
 LINK_OFFSETS          DEPTH
 COMPATIBILITY         5

[REPORT]
 INPUT YES
 CONTINUITY YES
 FLOWSTATS YES
 CONTROLS NO
 SUBCATCHMENTS ALL
 NODES ALL
 LINKS ALL

[RAINGAGES]
;;                 Rain      Recd.  Snow   Data       Source           Station    Rain  Start
;;Name             Type      Freq.  Catch  Source     Name             ID         Units Date
;;------------------------------------------------------------------------------------------------
  Gauge1           INTENSITY 0.25000 1.0    TIMESERIES RN#1             

[JUNCTIONS]
;;                 Invert     Max.       Init.      Surcharge  Ponded
;;Name             Elev.      Depth      Depth      Depth      Area
;;------------------------------------------------------------------------
  1000n            398.4      101.6      0         
  1001n            398.7      101.3      0         
  3n               406        94         0         
  1005n            406.6      93.4       0         
  1006n            407        93         0         
  1008n            412.6      87.4       0         
  1009n            413.2      86.8       0         
  1011n            413.5      86.5       0         
  1012n            414.4      85.6       0         
  1014n            419        81         0         
  1015n            419.1      80.9       0         
  1017n            419.9      80.1       0         
  1018n            420        80         0         
  1020n            427        73         0         
  1022n            429        71         0         
  1023n            429.2      70.8       0         
  1025n            430.2      69.8       0         
  1026n            431.9      68.1       0         
  1080n            436.1      63.9       0         
  1028n            435.9      64.1       0         
  1029n            436.3      63.7       0         
  1031n            442.5      57.5       0         
  1040n            414        86         0         
  1042n            421        79         0         
  1044n            425.4      74.6       0         
  1045n            425.5      74.5       0         
  1047n            432        68         0         
  1050n            420        80         0         
  1052n            433.7      66.3       0         
  1060n            419.6      80.4       0         
  1061n            419.8      80.2       0         
  1063n            430        70         0         
  1070n            428        72         0         
  1082n            441.7      58.3       0         
  1083n            443.8      56.2       0         
  1086n            435.5      64.5       0         
  1088n            435        65         0         
  1089n            434        66         0         

[STORAGE]
;;                 Invert   Max.       Init.        Shape       Shape                           Ponded        Evap. 
;;Name             Elev.    Depth      Depth        Curve       Params                          Area          Frac. 
;;------------------------------------------------------------------------------------------------------------------
  1085n            435.8  64.2         0          TABULAR       1085n_ST                       13591.4        0     
[SUBCATCHMENTS]
;;                                                   Total    Pcnt.             Pcnt.    Curb     Snow
;;Name             Raingage         Outlet           Area     Imperv   Width    Slope    Length   Pack
;;----------------------------------------------------------------------------------------------------
  3n#1             Gauge1           3n               99       28.3     3727     3.4      0                
  3n#2             Gauge1           3n               84       74.6     3496     7.3      0                
  1008n#1          Gauge1           1008n            32       72.3     679      2.8      0                
  1011n#1          Gauge1           1011n            40       78.7     2250     3.2      0                
  1020n#1          Gauge1           1020n            28       40.4     2104     2.9      0                
  1025n#1          Gauge1           1025n            27       46.2     1149     2.7      0                
  1025n#2          Gauge1           1025n            83       56.6     1861     1.5      0                
  1080n#1          Gauge1           1080n            42       81       1013     1.2      0                
  1031n#1          Gauge1           1031n            131      30.5     2807     1.1      0                
  1040n#1          Gauge1           1040n            60       26.5     1753     1.5      0                
  1047n#1          Gauge1           1047n            78       23       2300     0.9      0                
  1052n#1          Gauge1           1052n            149      38.7     3445     1.9      0                
  1063n#1          Gauge1           1063n            60       47.9     1958     2.5      0                
  1070n#1          Gauge1           1070n            32       81       864      2.4      0                
  1083n#1          Gauge1           1083n            39       12       987      1.3      0                

[SUBAREAS]
;;Subcatchment     N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted
;;--------------------------------------------------------------------------------------------
  3n#1             0.015      0.224      0.1        0.21       100        OUTLET     
  3n#2             0.015      0.158      0.1        0.16       100        OUTLET     
  1008n#1          0.015      0.165      0.1        0.16       100        OUTLET     
  1011n#1          0.015      0.143      0.1        0.14       100        OUTLET     
  1020n#1          0.015      0.203      0.1        0.2        100        OUTLET     
  1025n#1          0.015      0.2        0.1        0.2        100        OUTLET     
  1025n#2          0.015      0.191      0.1        0.19       100        OUTLET     
  1080n#1          0.015      0.132      0.1        0.13       100        OUTLET     
  1031n#1          0.015      0.208      0.1        0.21       100        OUTLET     
  1040n#1          0.015      0.21       0.1        0.21       100        OUTLET     
  1047n#1          0.015      0.211      0.1        0.21       100        OUTLET     
  1052n#1          0.015      0.204      0.1        0.2        100        OUTLET     
  1063n#1          0.015      0.199      0.1        0.2        100        OUTLET     
  1070n#1          0.015      0.132      0.1        0.13       100        OUTLET     
  1083n#1          0.015      0.318      0.1        0.23       100        OUTLET     

[INFILTRATION]
;;Subcatchment     Suction    Conduct    InitDef
;;------------------------------------------------
  3n#1             5.16       0.21       0.001     
  3n#2             3.79       0.16       0.001     
  1008n#1          3.95       0.16       0.001     
  1011n#1          3.43       0.14       0.001     
  1020n#1          4.88       0.2        0.001     
  1025n#1          4.8        0.2        0.001     
  1025n#2          4.58       0.19       0.001     
  1080n#1          3.16       0.13       0.001     
  1031n#1          5          0.21       0.001     
  1040n#1          5.04       0.21       0.001     
  1047n#1          4.88       0.2        0.001     
  1052n#1          5.06       0.21       0.001     
  1063n#1          4.91       0.2        0.001     
  1070n#1          4.77       0.2        0.001     
  1083n#1          3.16       0.13       0.001     

[RDII]
;;                                                    
;;Name             UH Group          Sewer Area
;;----------------------------------------------------------------------------------------------------

[OUTFALLS]
;;                 Invert     Outfall    Stage/Table      Tide
;;Name             Elev.      Type       Time Series      Gate
;;------------------------------------------------------------
  999n             395        FREE                        NO 

[CONDUITS]
;;                 Inlet            Outlet                      Manning    Inlet      Outlet     Init.
;;Name             Node             Node             Length     N          Height     Height     Flow
;;------------------------------------------------------------------------------------------------------------
  1000             1000n            999n             840        0.014      0          0          0         
  1001             1001n            1000n            241        0.0242     0          0          0         
  10011            1001n            1000n            148        0.0205     12.3       12.5       0         
  1003             3n               1001n            1450       0.014      0          0          0         
  1005             1005n            3n               1350       0.014      0          0          0         
  1006             1006n            1005n            209        0.0259     0          0          0         
  10061            1006n            1005n            148        0.0099     7.8        8.1        0         
  1008             1008n            1006n            1200       0.014      0          0          0         
  1009             1009n            1008n            270        0.0282     0          0          0         
  1011             1011n            1009n            530        0.014      0          0          0         
  1012             1012n            1011n            241        0.0245     0          0          0         
  1014             1014n            1012n            970        0.014      0          0          0         
  1015             1015n            1014n            171        0.0216     0          0          0         
  10151            1015n            1014n            191        0.0081     6.2        6.2        0         
  1017             1017n            1015n            390        0.014      0          0          0         
  1018             1018n            1017n            230        0.017      0          0          0         
  10181            1018n            1017n            171        0.0073     6.2        6.2        0         
  1020             1020n            1018n            960        0.014      0          0          0         
  1022             1022n            1020n            810        0.014      0          0          0         
  1023             1023n            1022n            226        0.0265     0          0          0         
  1025             1025n            1023n            304        0.014      0          0          0         
  1026             1026n            1025n            171        0.0184     0          0          0         
  10261            1026n            1025n            191        0.0197     0          0          0         
  10262            1026n            1080n            700        0.024      7.1        2.8        0         
  1028             1028n            1026n            740        0.014      0          0          0         
  1029             1029n            1028n            176        0.0183     0          0          0         
  10291            1029n            1028n            121        0.0195     4.6        4.6        0         
  1031             1031n            1029n            640        0.014      0          0          0         
  1040             1040n            1006n            900        0.014      0          0          0         
  1042             1042n            1040n            950        0.014      0          0          0         
  1044             1044n            1042n            850        0.014      0          0          0         
  1045             1045n            1044n            171        0.0183     0          0          0         
  10451            1045n            1044n            121        0.0119     5          5          0         
  1047             1047n            1045n            650        0.014      0          0          0         
  1050             1050n            1040n            850        0.014      0          0          0         
  1052             1052n            1050n            740        0.014      0          0          0         
  1060             1060n            1009n            510        0.014      0          0          0         
  1061             1061n            1060n            160        0.0165     0          0          0         
  10611            1061n            1060n            121        0.0133     5.9        5.9        0         
  1063             1063n            1061n            560        0.014      0          0          0         
  1070             1070n            1015n            590        0.014      0          0          0         
  1080             1080n            1020n            171        0.0178     0          0          0         
  10801            1080n            1085n            460        0.04       2.5        0.5        0         
  10802            1080n            1022n            171        0.0105     4.4        4.4        0         
  1082             1082n            1080n            630        0.014      0          0          0         
  1083             1083n            1082n            244        0.0294     0          0          0         
  10831            1083n            1082n            244        0.024      5.2        5.2        0         
  1085             1085n            1086n            135        0.0262     0          0          0         
  1086             1086n            1088n            460        0.04       0          0          0         
  1088             1088n            1089n            171        0.0285     0          0          0         
  1089             1089n            1018n            610        0.014      0          0          0         

[LOSSES]
;;                               
;;Name             Kentry           Kexit            Kavg 
;;---------------------------------------------------------

[PUMPS]
;;                 Inlet            Outlet           Pump             Initial   Startup      Shutoff
;;Name             Node             Node             Curve            Status    Depth        Depth
;;---------------------------------------------------------------------------------------------------------------

[ORIFICES]
;;                 Inlet            Outlet                        Crest     Disch.     Flap
;;Name             Node             Node             Type         Height     Coeff.     Gate
;;------------------------------------------------------------------------------------------

[WEIRS]
;;                     Inlet            Outlet                           Crest     Disch.    Flap      End       End
;;Name                 Node             Node             Type            Height    Coeff.    Gate      Coeff.    Con.
;;-------------------------------------------------------------------------------------------------------------------

[XSECTIONS]
;;Link             Shape         Geom1      Geom2      Geom3      Geom4      Barrels
;;---------------------------------------------------------------------------------
  1000             IRREGULAR    NS_1000      0          0          0          1         
  1001             RECT_CLOSED  8          8          0          0          1         
  10011            TRAPEZOIDAL  3          100        50         50         1         
  1003             IRREGULAR    NS_1003      0          0          0          1         
  1005             IRREGULAR    NS_1005      0          0          0          1         
  1006             RECT_CLOSED  6          17         0          0          1         
  10061            TRAPEZOIDAL  3          100        50         50         1         
  1008             IRREGULAR    NS_1008      0          0          0          1         
  1009             CIRCULAR     10         0.0001     0          0          1         
  1011             IRREGULAR    NS_1011      0          0          0          1         
  1012             CIRCULAR     8          0.0001     0          0          1         
  1014             IRREGULAR    NS_1014      0          0          0          1         
  1015             RECT_CLOSED  4          10         0          0          1         
  10151            TRAPEZOIDAL  5          100        100        100        1         
  1017             IRREGULAR    NS_1017      0          0          0          1         
  1018             CIRCULAR     7.1        0.0001     0          0          1         
  10181            TRAPEZOIDAL  4          200        50         50         1         
  1020             IRREGULAR    NS_1020      0          0          0          1         
  1022             IRREGULAR    NS_1022      0          0          0          1         
  1023             RECT_CLOSED  7          14         0          0          1         
  1025             IRREGULAR    NS_1025      0          0          0          1         
  1026             RECT_CLOSED  4          4          0          0          1         
  10261            CIRCULAR     5          0.0001     0          0          1         
  10262            TRAPEZOIDAL  2          50         10         10         1         
  1028             IRREGULAR    NS_1028      0          0          0          1         
  1029             CIRCULAR     4.25       0.0001     0          0          1         
  10291            TRAPEZOIDAL  2          300        100        100        1         
  1031             IRREGULAR    NS_1031      0          0          0          1         
  1040             IRREGULAR    NS_1040      0          0          0          1         
  1042             IRREGULAR    NS_1042      0          0          0          1         
  1044             IRREGULAR    NS_1044      0          0          0          1         
  1045             RECT_CLOSED  4          4.5        0          0          1         
  10451            TRAPEZOIDAL  2          200        100        100        1         
  1047             IRREGULAR    NS_1047      0          0          0          1         
  1050             IRREGULAR    NS_1050      0          0          0          1         
  1052             IRREGULAR    NS_1052      0          0          0          1         
  1060             IRREGULAR    NS_1060      0          0          0          1         
  1061             RECT_CLOSED  3.5        3          0          0          1         
  10611            TRAPEZOIDAL  2          100        100        100        1         
  1063             IRREGULAR    NS_1063      0          0          0          1         
  1070             IRREGULAR    NS_1070      0          0          0          1         
  1080             CIRCULAR     4          0.0001     0          0          1         
  10801            TRAPEZOIDAL  5          50         10         10         1         
  10802            TRAPEZOIDAL  0.5        100        100        100        1         
  1082             IRREGULAR    NS_1082      0          0          0          1         
  1083             CIRCULAR     4          0.0001     0          0          1         
  10831            TRAPEZOIDAL  2          300        10         10         1         
  1085             CIRCULAR     2.5        0.0001     0          0          1         
  1086             TRAPEZOIDAL  4          50         5          5          1         
  1088             RECT_CLOSED  4          3          0          0          1         
  1089             IRREGULAR    NS_1089      0          0          0          1         

[TRANSECTS]
NC   0.06       0.06       0.04      
X1   NS_1000          10         470        510        0          0          0          0          0         
GR   420        0          410        310        400        460        398        470        396.7      480       
GR   396.7      490        398        510        400        525        410        860        420        970       
NC   0.07       0.07       0.04      
X1   NS_1003          13         550        580        0          0          0          0          0         
GR   426        0          420        130        412        400        410        420        408        440       
GR   406        550        402.4      570        406        580        408        640        410        760       
GR   412        895        420        1015       426        1090      
NC   0.07       0.07       0.04      
X1   NS_1005          9          450        470        0          0          0          0          0         
GR   430        0          420        180        410        330        408        450        406.3      460       
GR   408        470        410        560        420        660        430        740       
NC   0.07       0.07       0.04      
X1   NS_1008          11         90         115        0          0          0          0          0         
GR   440        0          430        35         420        75         414        90         412        100       
GR   409.8      105        412        110        414        115        420        310        430        395       
GR   440        800       
NC   0.07       0.07       0.04      
X1   NS_1011          9          110        135        0          0          0          0          0         
GR   432.4      0          430        10         420        105        418        110        413.4      125       
GR   418        135        420        150        430        420        432.4      425       
NC   0.07       0.07       0.04      
X1   NS_1014          11         175        200        0          0          0          0          0         
GR   434        0          430        65         426        130        424        170        422        175       
GR   416.7      190        422        200        424        210        426        215        430        320       
GR   434        450       
NC   0.07       0.07       0.04      
X1   NS_1017          9          170        210        0          0          0          0          0         
GR   430        0          428        20         426        70         424        170        419.5      185       
GR   424        210        426        290        428        385        430        440       
NC   0.07       0.07       0.04      
X1   NS_1020          9          510        540        0          0          0          0          0         
GR   440        0          430        390        428        460        426        510        423.5      520       
GR   426        540        428        550        430        650        440        980       
NC   0.07       0.07       0.04      
X1   NS_1022          12         300        360        0          0          0          0          0         
GR   440        0          438        70         438        90         434        185        432        270       
GR   430        300        428        330        430        360        432        380        434        460       
GR   438        530        440        565       
NC   0.07       0.07       0.04      
X1   NS_1025          11         310        325        0          0          0          0          0         
GR   442.3      0          440        110        438        230        436        290        434        310       
GR   429.7      315        434        325        436        340        438        350        440        440       
GR   442.3      460       
NC   0.07       0.07       0.04      
X1   NS_1028          7          60         70         0          0          0          0          0         
GR   445        0          440        50         438        60         435.9      65         438        70        
GR   440        200        445        675       
NC   0.07       0.07       0.04      
X1   NS_1031          7          530        680        0          0          0          0          0         
GR   446        0          444        230        442        530        439.4      620        442        680       
GR   444        730        446        840       
NC   0.07       0.07       0.04      
X1   NS_1040          13         560        590        0          0          0          0          0         
GR   434        0          430        85         420        270        416        410        414        560       
GR   412        570        410.5      575        412        580        414        590        416        715       
GR   420        745        430        870        434        930       
NC   0.07       0.07       0.04      
X1   NS_1042          9          360        380        0          0          0          0          0         
GR   430.6      0          430        10         424        110        420        360        417.5      370       
GR   420        380        424        420        430        485        430.6      560       
NC   0.07       0.07       0.04      
X1   NS_1044          9          450        510        0          0          0          0          0         
GR   438        0          430        325        428        350        426        450        423.2      480       
GR   426        510        428        590        430        625        438        785       
NC   0.07       0.07       0.04      
X1   NS_1047          9          520        550        0          0          0          0          0         
GR   440        0          436        270        434        450        432        520        428.7      530       
GR   432        550        434        590        436        735        440        950       
NC   0.07       0.07       0.04      
X1   NS_1050          9          240        260        0          0          0          0          0         
GR   430.6      0          430        45         424        150        420        240        417        255       
GR   420        260        424        440        430        570        430.6      575       
NC   0.07       0.07       0.04      
X1   NS_1052          6          510        690        0          0          0          0          0         
GR   437.2      0          430        270        426.8      510        426.8      690        430        765       
GR   437.2      890       
NC   0.07       0.07       0.04      
X1   NS_1060          7          240        255        0          0          0          0          0         
GR   430        0          426        220        420        240        416.4      250        420        255       
GR   426        270        430        520       
NC   0.07       0.07       0.04      
X1   NS_1063          9          175        200        0          0          0          0          0         
GR   434        0          430        70         428        125        426        175        424.9      185       
GR   426        200        428        210        430        325        434        360       
NC   0.07       0.07       0.04      
X1   NS_1070          7          220        240        0          0          0          0          0         
GR   434        0          430        190        426        220        423.5      235        426        240       
GR   430        330        434        450       
NC   0.07       0.07       0.04      
X1   NS_1082          8          150        390        0          0          0          0          0         
GR   448.4      0          446        110        444        150        438.9      200        438.9      380       
GR   444        390        446        410        448.4      550       
NC   0.07       0.07       0.04      
X1   NS_1089          9          180        200        0          0          0          0          0         
GR   437        0          434        70         432        155        430        180        427        190       
GR   430        200        432        230        434        290        437        375       
[DWF]
;;                                  Average    Time
;;Node             Parameter        Value      Patterns
;;-----------------------------------------------------

[POLLUTANTS]
;;                 Mass   Rain       GW         I&I        Decay      Snow
;;Name             Units  Conc.      Conc.      Conc.      Coeff.     Only  Co-Pollutant
;;------------------------------------------------------------------------------------------

[LANDUSES]
;;                 Cleaning   Fraction   Last
;;Name             Interval   Available  Cleaned
;;-------------------------------------------------

[COVERAGES]
;;Subcatchment     Landuse          Percent
;;--------------------------------------------

[BUILDUP]
;;LandUse          Pollutant        Function   Coeff1   Coeff2   Coeff3   Normalizer
;;----------------------------------------------------------------------------------

[WASHOFF]
;;                                                               Clean.   BMP   
;;LandUse          Pollutant        Function   Coeff1   Coeff2   Effic.   Effic.
;;------------------------------------------------------------------------------

[INFLOWS]
;;                                                   Param           Units             Scale             Baseline
;;Node             Parameter        Time Series      Type            Factor            Factor             Value
;;---------------------------------------------------------------------------------------------------------------

[TIMESERIES]
;;Name             Date       Time       Value
;;-------------------------------------------------
;;RAINFALL
  RN#1                        0.00000    0         
  RN#1                        0.25000    0.09      
  RN#1                        0.50000    0.14      
  RN#1                        0.75000    0.14      
  RN#1                        1.00000    0.14      
  RN#1                        1.25000    0.14      
  RN#1                        1.50000    0.14      
  RN#1                        1.75000    0.14      
  RN#1                        2.00000    0.14      
  RN#1                        2.25000    0.14      
  RN#1                        2.50000    0.14      
  RN#1                        2.75000    0.14      
  RN#1                        3.00000    0.14      
  RN#1                        3.25000    0.14      
  RN#1                        3.50000    0.14      
  RN#1                        3.75000    0.14      
  RN#1                        4.00000    0.19      
  RN#1                        4.25000    0.19      
  RN#1                        4.50000    0.19      
  RN#1                        4.75000    0.19      
  RN#1                        5.00000    0.19      
  RN#1                        5.25000    0.19      
  RN#1                        5.50000    0.19      
  RN#1                        5.75000    0.19      
  RN#1                        6.00000    0.19      
  RN#1                        6.25000    0.25      
  RN#1                        6.50000    0.22      
  RN#1                        6.75000    0.23      
  RN#1                        7.00000    0.23      
  RN#1                        7.25000    0.23      
  RN#1                        7.50000    0.23      
  RN#1                        7.75000    0.23      
  RN#1                        8.00000    0.23      
  RN#1                        8.25000    0.28      
  RN#1                        8.50000    0.33      
  RN#1                        8.75000    0.33      
  RN#1                        9.00000    0.33      
  RN#1                        9.25000    0.37      
  RN#1                        9.50000    0.37      
  RN#1                        9.75000    0.42      
  RN#1                        10.00000   0.42      
  RN#1                        10.25000   0.47      
  RN#1                        10.50000   0.56      
  RN#1                        10.75000   0.7       
  RN#1                        11.00000   0.84      
  RN#1                        11.25000   0.98      
  RN#1                        11.50000   1.22      
  RN#1                        11.75000   4.87      
  RN#1                        12.00000   12.92     
  RN#1                        12.25000   2.06      
  RN#1                        12.50000   1.31      
  RN#1                        12.75000   1.08      
  RN#1                        13.00000   0.84      
  RN#1                        13.25000   0.7       
  RN#1                        13.50000   0.61      
  RN#1                        13.75000   0.51      
  RN#1                        14.00000   0.47      
  RN#1                        14.25000   0.42      
  RN#1                        14.50000   0.37      
  RN#1                        14.75000   0.33      
  RN#1                        15.00000   0.33      
  RN#1                        15.25000   0.33      
  RN#1                        15.50000   0.28      
  RN#1                        15.75000   0.28      
  RN#1                        16.00000   0.28      
  RN#1                        16.25000   0.28      
  RN#1                        16.50000   0.28      
  RN#1                        16.75000   0.23      
  RN#1                        17.00000   0.23      
  RN#1                        17.25000   0.23      
  RN#1                        17.50000   0.23      
  RN#1                        17.75000   0.23      
  RN#1                        18.00000   0.19      
  RN#1                        18.25000   0.19      
  RN#1                        18.50000   0.19      
  RN#1                        18.75000   0.19      
  RN#1                        19.00000   0.19      
  RN#1                        19.25000   0.19      
  RN#1                        19.50000   0.19      
  RN#1                        19.75000   0.19      
  RN#1                        20.00000   0.14      
  RN#1                        20.25000   0.14      
  RN#1                        20.50000   0.14      
  RN#1                        20.75000   0.14      
  RN#1                        21.00000   0.14      
  RN#1                        21.25000   0.14      
  RN#1                        21.50000   0.14      
  RN#1                        21.75000   0.14      
  RN#1                        22.00000   0.14      
  RN#1                        22.25000   0.14      
  RN#1                        22.50000   0.14      
  RN#1                        22.75000   0.14      
  RN#1                        23.00000   0.14      
  RN#1                        23.25000   0.14      
  RN#1                        23.50000   0.14      
  RN#1                        23.75000   0.14      
  RN#1                        24.00000   0.09      
  RN#1                        24.25000   0.0
;;-------------------------------------------------
;;INFLOW

[PATTERNS]
;;Name             Type       Multipliers
;;----------------------------------------------------------------------

[COORDINATES]
;;Node             X-Coord          Y-Coord
  1000n            101.382          -337.380        
  999n             101.382          -357.380        
  1001n            101.382          -317.380        
  3n               101.382          -297.380        
  1005n            101.382          -277.380        
  1006n            101.382          -257.380        
  1008n            101.382          -237.380        
  1009n            101.382          -217.380        
  1011n            101.382          -197.380        
  1012n            101.382          -177.380        
  1014n            101.382          -157.380        
  1015n            101.382          -137.380        
  1017n            101.382          -117.380        
  1018n            101.382          -97.380         
  1020n            101.382          -77.380         
  1022n            101.382          -57.380         
  1023n            101.382          -37.380         
  1025n            101.382          -17.380         
  1026n            101.382          102.620         
  1080n            101.382          82.620          
  1028n            101.382          122.620         
  1029n            101.382          142.620         
  1031n            101.382          162.620         
  1040n            81.382           -257.380        
  1042n            62.589           -264.220        
  1044n            43.795           -271.061        
  1045n            25.001           -277.901        
  1047n            6.207            -284.741        
  1050n            62.589           -250.539        
  1052n            43.795           -243.699        
  1060n            121.382          -217.380        
  1061n            141.382          -217.380        
  1063n            161.382          -217.380        
  1070n            81.382           -137.380        
  1085n            101.382          62.620          
  1082n            121.382          82.620          
  1083n            141.382          82.620          
  1086n            101.382          42.620          
  1088n            101.382          22.620          
  1089n            101.382          2.620           

[Polygons]
;;Subcatchment    X-Coord          Y-Coord

[CURVES]
;;Name             Type       x-Value         y-Value
;;---------------------------------------------------
1085n_ST           Storage   0                435.6     
1085n_ST                     6.7              435.6     
