[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           10/01/2010
START_TIME           00:00:00
REPORT_START_DATE    10/01/2010
REPORT_START_TIME    00:00:00
END_DATE             10/08/2011
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             00:15:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1                INTENSITY 0:15     1.0      FILE       "D:\SWMMandSoftware\SWMM5.013_June2018\EPASWMM5.1.013\Swmm5.1.013UpdateTests\DataFiles\04u_WY2011test.txt" 04u        IN   

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
1                1                2                5        25       500      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
1                0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
1                3.0        0.5        4          7          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
2                0          FREE                        NO                       

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -2828.603 2738.537 10405.022 10219.978
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
2                6310.044           3078.603          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                -1495.633          9585.153          
1                -1495.633          9585.153          
1                -1495.633          9585.153          
1                -1495.633          9585.153          
1                -1495.633          9585.153          
1                -1495.633          9585.153          
1                -1331.878          9606.987          
1                -1080.786          9879.913          
1                -545.852           9803.493          
1                -21.834            9410.480          
1                982.533            8930.131          
1                1550.218           8788.210          
1                2237.991           9170.306          
1                2543.668           9454.148          
1                3580.786           9279.476          
1                4126.638           8820.961          
1                4334.061           8242.358          
1                4410.480           8111.354          
1                4596.070           7783.843          
1                8056.769           8034.934          
1                8962.882           8198.690          
1                9574.236           7259.825          
1                9803.493           6211.790          
1                9617.904           5414.847          
1                8580.786           3602.620          
1                8111.354           3384.279          
1                7325.328           3384.279          
1                5218.341           4181.223          
1                4628.821           4115.721          
1                3777.293           3941.048          
1                3373.362           3875.546          
1                1899.563           4257.642          
1                251.092            5218.341          
1                -316.594           5349.345          
1                -1080.786          6200.873          
1                -1757.642          7554.585          
1                -2227.074          8122.271          
1                -1550.218          9596.070          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

