[TITLE]
;;Project Title/Notes
 SW 1 0 9A1 'BROWARD COUNTY Multi FAMILY SITE - Runoff example # 45'A2 'RUNO

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           05/11/1977
START_TIME           15:42:00
REPORT_START_DATE    05/11/1977
REPORT_START_TIME    15:42:00
END_DATE             05/11/1977
END_TIME             18:37:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             7
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             23:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[FILES]
;;Interfacing Files
SAVE RUNOFF "D:\SWMMandSoftware\swmm_crada_files\Other SWMM5 Files\RUNOFF45.INT"

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
MONTHLY          0.09   0.11   0.14   0.17   0.18   0.17   0.17   0.16   0.14   0.13   0.11   0.09  
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
GAGE1            INTENSITY 0.08333  1.0      TIMESERIES RainSeries1     

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
CA-1             GAGE1            P001             4.999    39.0     600.0    2.7      0                        
CA-7             GAGE1            P005             1.599    48.6     200.0    2.7      0                        
CA-8             GAGE1            P009             4.565    46.7     500.0    2.7      0                        
CA-11            GAGE1            P011             3.58     47.0     600.0    2.7      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
CA-1             0.015      0.41       0.06       0.2        25         OUTLET    
CA-7             0.015      0.41       0.06       0.2        25         OUTLET    
CA-8             0.015      0.41       0.06       0.2        25         OUTLET    
CA-11            0.015      0.41       0.06       0.2        25         OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
CA-1             5.0        0.3        0.06      
CA-7             5.0        0.3        0.06      
CA-8             5.0        0.3        0.06      
CA-11            5.0        0.3        0.06      

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
; Runoff Node
P001             1.10       20.00      0.00       0          0         
; Runoff Node
P005             1.58       20.00      0.00       0          0         
; Runoff Node
P009             3.60       20.00      0.00       0          0         
; Runoff Node
P011             2.89       20.00      0.00       0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Outlet           0.00       FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
P001             P001             Outlet           220.0      0.015      0.0        0.0        0          0         
P005             P005             P001             240.0      0.015      0.0        0.0        0          0         
P009             P009             P005             505.0      0.024      0.0        0.0        0          0         
P011             P011             P005             655.0      0.024      0.0        0.0        0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
P001             CIRCULAR     4.0              0          0          0          1                    
P005             CIRCULAR     3.0              0          0          0          1                    
P009             CIRCULAR     2.25             0          0          0          1                    
P011             CIRCULAR     2.5              0          0          0          1                    

[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
COD              MG/L   5          0          0          0          NO         *                0.0        0          0         
TOT.SOL          MG/L   5          0          0          0          NO         *                0.0        0          0         
TOT.NIT          MG/L   0.3        0          0          0          NO         *                0.0        0          0         
TSS              MG/L   5          0          0          0          YES        *                0.0        0          0         
O-PO4-P          MG/L   0.002      0          0          0          NO         *                0.0        0          0         

[LANDUSES]
;;               Sweeping   Fraction   Last      
;;Name           Interval   Available  Swept     
;;-------------- ---------- ---------- ----------
HOUSING          0          0          0         

[COVERAGES]
;;Subcatchment   Land Use         Percent   
;;-------------- ---------------- ----------
CA-1             HOUSING          100       
CA-7             HOUSING          100       
CA-8             HOUSING          100       
CA-11            HOUSING          100       

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------

[BUILDUP]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     Coeff3     Per Unit  
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
HOUSING          COD              POWER      100000     1          3          AREA      
HOUSING          TOT.SOL          POWER      100000     1          3.5        AREA      
HOUSING          TOT.NIT          POWER      100000     1          1.1        AREA      
HOUSING          TSS              POWER      100000     1          3.5        AREA      
HOUSING          O-PO4-P          POWER      100        1          1.002      AREA      

[WASHOFF]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     SweepRmvl  BmpRmvl   
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
HOUSING          COD              EXP        2          1.4        35         0         
HOUSING          TOT.SOL          EXP        20         1.5        40         0         
HOUSING          TOT.NIT          EXP        0.5        1.5        45         0         
HOUSING          TSS              EXP        100        1.5        40         0         
HOUSING          O-PO4-P          EXP        1          1.6        25         0         

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
RainSeries1      05/11/1977 15:42      0.00000   
RainSeries1                 15:47      0.60000   
RainSeries1                 15:52      0.72000   
RainSeries1                 15:57      0.84000   
RainSeries1                 16:02      1.08000   
RainSeries1      05/11/1977 16:07      1.32000   
RainSeries1                 16:12      1.92000   
RainSeries1                 16:17      1.32000   
RainSeries1                 16:22      0.96000   
RainSeries1                 16:27      0.60000   
RainSeries1      05/11/1977 16:32      0.60000   
RainSeries1                 16:37      0.60000   
RainSeries1                 16:42      0.60000   
RainSeries1                 16:47      2.64000   
RainSeries1                 16:52      2.76000   
RainSeries1      05/11/1977 16:57      1.20000   
RainSeries1                 17:02      1.32000   
RainSeries1                 17:07      1.20000   
RainSeries1                 17:12      1.20000   
RainSeries1                 17:17      1.56000   
RainSeries1      05/11/1977 17:22      1.20000   
RainSeries1                 17:27      0.24000   
RainSeries1                 17:32      0.12000   
RainSeries1                 17:37      0.12000   
RainSeries1                 17:42      0.00000   
RainSeries1      05/11/1977 17:47      0.12000   
RainSeries1                 17:52      0.00000   
RainSeries1                 17:57      0.00000   
RainSeries1                 18:02      0.00000   
RainSeries1                 18:07      0.00000   

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]
Subcatch  CA-1             CA              
Subcatch  CA-7             CA              
Subcatch  CA-8             CA              
Subcatch  CA-11            CA              

[MAP]
DIMENSIONS -25.000 -25.000 525.000 525.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
P001             100.000            100.000           
P005             200.000            200.000           
P009             300.000            300.000           
P011             400.000            400.000           
Outlet           500.000            500.000           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
CA-1             32.411             179.268           
CA-7             194.175            292.186           
CA-8             272.203            404.469           
CA-11            499.308            348.645           

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
GAGE1            0.000              0.000             

