[TITLE]
;;Project Title/Notes
   PCSWMM3.2EXERCISE1C
   SINGLESUBCATCHMENTWITHSTEEPERSLOPEANDAUNIFORMRAINFALL

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           05/23/1985
START_TIME           12:00:00
REPORT_START_DATE    05/23/1985
REPORT_START_TIME    12:00:00
END_DATE             06/02/1985
END_TIME             12:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             23:00:00
ROUTING_STEP         0:05:00 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
MONTHLY          0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1   
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
GAGE1            INTENSITY 0.08333  1.0      TIMESERIES RainSeries1     

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
;Name	RAINGAGE	OUTLET	AREA	%IMPERV	WIDTH	SLOPE
;===============================================================================
101              GAGE1            301              10.0     40.0     997.0    20.0     0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
101              0.017      0.025      0.05       0.2        25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
101              3.0        0.3        3.60       0.02       0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
;===============================================================================
;subcatchment outlet (when no sewer network in SWMM4 file)
301              0          FREE                        NO                       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;Name             Date       Time       Value
RainSeries1      05/23/1985 12:00      1.00000   
RainSeries1                 12:05      1.00000   
RainSeries1                 12:10      1.00000   
RainSeries1                 12:15      1.00000   
RainSeries1                 12:20      1.00000   
RainSeries1      05/23/1985 12:25      1.00000   
RainSeries1                 12:30      1.00000   
RainSeries1                 12:35      1.00000   
RainSeries1                 12:40      1.00000   
RainSeries1                 12:45      1.00000   
RainSeries1      05/23/1985 12:50      1.00000   
RainSeries1                 12:55      1.00000   
RainSeries1                 13:00      0.00000   
RainSeries1                 13:05      0.00000   
RainSeries1                 13:10      0.00000   
RainSeries1      05/23/1985 13:15      0.00000   
RainSeries1                 13:20      0.00000   
RainSeries1                 13:25      0.00000   
RainSeries1                 13:30      0.00000   
RainSeries1                 13:35      0.00000   
RainSeries1      05/23/1985 13:40      0.00000   
RainSeries1                 13:45      0.00000   
RainSeries1                 13:50      0.00000   
RainSeries1                 13:55      0.00000   
RainSeries1                 14:00      0.00000   
RainSeries1      05/23/1985 14:05      0.00000   
RainSeries1                 14:10      0.00000   
RainSeries1                 14:15      0.00000   
RainSeries1                 14:20      0.00000   
RainSeries1                 14:25      0.00000   
RainSeries1      05/23/1985 14:30      0.00000   
RainSeries1                 14:35      0.00000   
RainSeries1                 14:40      0.00000   
RainSeries1                 14:45      0.00000   
RainSeries1                 14:50      0.00000   
RainSeries1      05/23/1985 14:55      0.00000   
RainSeries1                 15:00      0.00000   
RainSeries1                 15:05      0.00000   
RainSeries1                 15:10      0.00000   
RainSeries1                 15:15      0.00000   
RainSeries1      05/23/1985 15:20      0.00000   
RainSeries1                 15:25      0.00000   
RainSeries1                 15:30      0.00000   
RainSeries1                 15:35      0.00000   
RainSeries1                 15:40      0.00000   
RainSeries1      05/23/1985 15:45      0.00000   
RainSeries1                 15:50      0.00000   
RainSeries1                 15:55      0.00000   
RainSeries1                 16:00      0.00000   
RainSeries1                 16:05      0.00000   
RainSeries1      05/23/1985 16:10      0.00000   
RainSeries1                 16:15      0.00000   
RainSeries1                 16:20      0.00000   
RainSeries1                 16:25      0.00000   
RainSeries1                 16:30      0.00000   
RainSeries1      05/23/1985 16:35      0.00000   
RainSeries1                 16:40      0.00000   
RainSeries1                 16:45      0.00000   
RainSeries1                 16:50      0.00000   
RainSeries1                 16:55      0.00000   
RainSeries1      05/23/1985 17:00      0.00000   
RainSeries1                 17:05      0.00000   
RainSeries1                 17:10      0.00000   
RainSeries1                 17:15      0.00000   
RainSeries1                 17:20      0.00000   
RainSeries1      05/23/1985 17:25      0.00000   
RainSeries1                 17:30      0.00000   
RainSeries1                 17:35      0.00000   
RainSeries1                 17:40      0.00000   
RainSeries1                 17:45      0.00000   
RainSeries1      05/23/1985 17:50      0.00000   
RainSeries1                 17:55      0.00000   
RainSeries1                 18:00      0.00000   
RainSeries1                 18:05      0.00000   
RainSeries1                 18:10      0.00000   
RainSeries1      05/23/1985 18:15      0.00000   
RainSeries1                 18:20      0.00000   
RainSeries1                 18:25      0.00000   
RainSeries1                 18:30      0.00000   
RainSeries1                 18:35      0.00000   
RainSeries1      05/23/1985 18:40      0.00000   
RainSeries1                 18:45      0.00000   
RainSeries1                 18:50      0.00000   
RainSeries1                 18:55      0.00000   
RainSeries1                 19:00      0.00000   
RainSeries1      05/23/1985 19:05      0.00000   
RainSeries1                 19:10      0.00000   
RainSeries1                 19:15      0.00000   
RainSeries1                 19:20      0.00000   
RainSeries1                 19:25      0.00000   
RainSeries1      05/23/1985 19:30      0.00000   
RainSeries1                 19:35      0.00000   
RainSeries1                 19:40      0.00000   
RainSeries1                 19:45      0.00000   
RainSeries1                 19:50      0.00000   
RainSeries1      05/23/1985 19:55      0.00000   
RainSeries1                 20:00      0.00000   
RainSeries1                 20:05      0.00000   
RainSeries1                 20:10      0.00000   
RainSeries1                 20:15      0.00000   
RainSeries1      05/23/1985 20:20      0.00000   
RainSeries1                 20:25      0.00000   
RainSeries1                 20:30      0.00000   
RainSeries1                 20:35      0.00000   
RainSeries1                 20:40      0.00000   
RainSeries1      05/23/1985 20:45      0.00000   
RainSeries1                 20:50      0.00000   
RainSeries1                 20:55      0.00000   
RainSeries1                 21:00      0.00000   
RainSeries1                 21:05      0.00000   
RainSeries1      05/23/1985 21:10      0.00000   
RainSeries1                 21:15      0.00000   
RainSeries1                 21:20      0.00000   
RainSeries1                 21:25      0.00000   
RainSeries1                 21:30      0.00000   
RainSeries1      05/23/1985 21:35      0.00000   
RainSeries1                 21:40      0.00000   
RainSeries1                 21:45      0.00000   
RainSeries1                 21:50      0.00000   
RainSeries1                 21:55      0.00000   
RainSeries1      05/23/1985 22:00      0.00000   
RainSeries1                 22:05      0.00000   
RainSeries1                 22:10      0.00000   
RainSeries1                 22:15      0.00000   
RainSeries1                 22:20      0.00000   
RainSeries1      05/23/1985 22:25      0.00000   
RainSeries1                 22:30      0.00000   
RainSeries1                 22:35      0.00000   
RainSeries1                 22:40      0.00000   
RainSeries1                 22:45      0.00000   
RainSeries1      05/23/1985 22:50      0.00000   
RainSeries1                 22:55      0.00000   
RainSeries1                 23:00      0.00000   
RainSeries1                 23:05      0.00000   
RainSeries1                 23:10      0.00000   
RainSeries1      05/23/1985 23:15      0.00000   
RainSeries1                 23:20      0.00000   
RainSeries1                 23:25      0.00000   
RainSeries1                 23:30      0.00000   
RainSeries1                 23:35      0.00000   
RainSeries1      05/23/1985 23:40      0.00000   
RainSeries1                 23:45      0.00000   
RainSeries1                 23:50      0.00000   
RainSeries1                 23:55      0.00000   
RainSeries1      05/24/1985 00:00      1.00000   
RainSeries1                 00:05      1.00000   
RainSeries1                 00:10      1.00000   
RainSeries1                 00:15      1.00000   
RainSeries1                 00:20      1.00000   
RainSeries1      05/24/1985 00:25      1.00000   
RainSeries1                 00:30      1.00000   
RainSeries1                 00:35      1.00000   
RainSeries1                 00:40      1.00000   
RainSeries1                 00:45      1.00000   
RainSeries1      05/24/1985 00:50      1.00000   
RainSeries1                 00:55      1.00000   
RainSeries1                 01:00      0.00000   
RainSeries1                 01:05      0.00000   
RainSeries1                 01:10      0.00000   
RainSeries1      05/24/1985 01:15      0.00000   
RainSeries1                 01:20      0.00000   
RainSeries1                 01:25      0.00000   
RainSeries1                 01:30      0.00000   
RainSeries1                 01:35      0.00000   
RainSeries1      05/24/1985 01:40      0.00000   
RainSeries1                 01:45      0.00000   
RainSeries1                 01:50      0.00000   
RainSeries1                 01:55      0.00000   
RainSeries1                 02:00      0.00000   
RainSeries1      05/24/1985 02:05      0.00000   
RainSeries1                 02:10      0.00000   
RainSeries1                 02:15      0.00000   
RainSeries1                 02:20      0.00000   
RainSeries1                 02:25      0.00000   
RainSeries1      05/24/1985 02:30      0.00000   
RainSeries1                 02:35      0.00000   
RainSeries1                 02:40      0.00000   
RainSeries1                 02:45      0.00000   
RainSeries1                 02:50      0.00000   
RainSeries1      05/24/1985 02:55      0.00000   
RainSeries1                 03:00      0.00000   
RainSeries1                 03:05      0.00000   
RainSeries1                 03:10      0.00000   
RainSeries1                 03:15      0.00000   
RainSeries1      05/24/1985 03:20      0.00000   
RainSeries1                 03:25      0.00000   
RainSeries1                 03:30      0.00000   
RainSeries1                 03:35      0.00000   
RainSeries1                 03:40      0.00000   
RainSeries1      05/24/1985 03:45      0.00000   
RainSeries1                 03:50      0.00000   
RainSeries1                 03:55      0.00000   
RainSeries1                 04:00      0.00000   
RainSeries1                 04:05      0.00000   
RainSeries1      05/24/1985 04:10      0.00000   
RainSeries1                 04:15      0.00000   
RainSeries1                 04:20      0.00000   
RainSeries1                 04:25      0.00000   
RainSeries1                 04:30      0.00000   
RainSeries1      05/24/1985 04:35      0.00000   
RainSeries1                 04:40      0.00000   
RainSeries1                 04:45      0.00000   
RainSeries1                 04:50      0.00000   
RainSeries1                 04:55      0.00000   
RainSeries1      05/24/1985 05:00      0.00000   
RainSeries1                 05:05      0.00000   
RainSeries1                 05:10      0.00000   
RainSeries1                 05:15      0.00000   
RainSeries1                 05:20      0.00000   
RainSeries1      05/24/1985 05:25      0.00000   
RainSeries1                 05:30      0.00000   
RainSeries1                 05:35      0.00000   
RainSeries1                 05:40      0.00000   
RainSeries1                 05:45      0.00000   
RainSeries1      05/24/1985 05:50      0.00000   
RainSeries1                 05:55      0.00000   
RainSeries1                 06:00      0.00000   
RainSeries1                 06:05      0.00000   
RainSeries1                 06:10      0.00000   
RainSeries1      05/24/1985 06:15      0.00000   
RainSeries1                 06:20      0.00000   
RainSeries1                 06:25      0.00000   
RainSeries1                 06:30      0.00000   
RainSeries1                 06:35      0.00000   
RainSeries1      05/24/1985 06:40      0.00000   
RainSeries1                 06:45      0.00000   
RainSeries1                 06:50      0.00000   
RainSeries1                 06:55      0.00000   
RainSeries1                 07:00      0.00000   
RainSeries1      05/24/1985 07:05      0.00000   
RainSeries1                 07:10      0.00000   
RainSeries1                 07:15      0.00000   
RainSeries1                 07:20      0.00000   
RainSeries1                 07:25      0.00000   
RainSeries1      05/24/1985 07:30      0.00000   
RainSeries1                 07:35      0.00000   
RainSeries1                 07:40      0.00000   
RainSeries1                 07:45      0.00000   
RainSeries1                 07:50      0.00000   
RainSeries1      05/24/1985 07:55      0.00000   
RainSeries1                 08:00      0.00000   
RainSeries1                 08:05      0.00000   
RainSeries1                 08:10      0.00000   
RainSeries1                 08:15      0.00000   
RainSeries1      05/24/1985 08:20      0.00000   
RainSeries1                 08:25      0.00000   
RainSeries1                 08:30      0.00000   
RainSeries1                 08:35      0.00000   
RainSeries1                 08:40      0.00000   
RainSeries1      05/24/1985 08:45      0.00000   
RainSeries1                 08:50      0.00000   
RainSeries1                 08:55      0.00000   
RainSeries1                 09:00      0.00000   
RainSeries1                 09:05      0.00000   
RainSeries1      05/24/1985 09:10      0.00000   
RainSeries1                 09:15      0.00000   
RainSeries1                 09:20      0.00000   
RainSeries1                 09:25      0.00000   
RainSeries1                 09:30      0.00000   
RainSeries1      05/24/1985 09:35      0.00000   
RainSeries1                 09:40      0.00000   
RainSeries1                 09:45      0.00000   
RainSeries1                 09:50      0.00000   
RainSeries1                 09:55      0.00000   
RainSeries1      05/24/1985 10:00      0.00000   
RainSeries1                 10:05      0.00000   
RainSeries1                 10:10      0.00000   
RainSeries1                 10:15      0.00000   
RainSeries1                 10:20      0.00000   
RainSeries1      05/24/1985 10:25      0.00000   
RainSeries1                 10:30      0.00000   
RainSeries1                 10:35      0.00000   
RainSeries1                 10:40      0.00000   
RainSeries1                 10:45      0.00000   
RainSeries1      05/24/1985 10:50      0.00000   
RainSeries1                 10:55      0.00000   
RainSeries1                 11:00      0.00000   
RainSeries1                 11:05      0.00000   
RainSeries1                 11:10      0.00000   
RainSeries1      05/24/1985 11:15      0.00000   
RainSeries1                 11:20      0.00000   
RainSeries1                 11:25      0.00000   
RainSeries1                 11:30      0.00000   
RainSeries1                 11:35      0.00000   
RainSeries1      05/24/1985 11:40      0.00000   
RainSeries1                 11:45      0.00000   
RainSeries1                 11:50      0.00000   
RainSeries1                 11:55      0.00000   
RainSeries1                 12:00      1.00000   
RainSeries1      05/24/1985 12:05      1.00000   
RainSeries1                 12:10      1.00000   
RainSeries1                 12:15      1.00000   
RainSeries1                 12:20      1.00000   
RainSeries1                 12:25      1.00000   
RainSeries1      05/24/1985 12:30      1.00000   
RainSeries1                 12:35      1.00000   
RainSeries1                 12:40      1.00000   
RainSeries1                 12:45      1.00000   
RainSeries1                 12:50      1.00000   
RainSeries1      05/24/1985 12:55      1.00000   
RainSeries1                 13:00      0.00000   
RainSeries1                 13:05      0.00000   
RainSeries1                 13:10      0.00000   
RainSeries1                 13:15      0.00000   
RainSeries1      05/24/1985 13:20      0.00000   
RainSeries1                 13:25      0.00000   
RainSeries1                 13:30      0.00000   
RainSeries1                 13:35      0.00000   
RainSeries1                 13:40      0.00000   
RainSeries1      05/24/1985 13:45      0.00000   
RainSeries1                 13:50      0.00000   
RainSeries1                 13:55      0.00000   
RainSeries1                 14:00      0.00000   
RainSeries1                 14:05      0.00000   
RainSeries1      05/24/1985 14:10      0.00000   
RainSeries1                 14:15      0.00000   
RainSeries1                 14:20      0.00000   
RainSeries1                 14:25      0.00000   
RainSeries1                 14:30      0.00000   
RainSeries1      05/24/1985 14:35      0.00000   
RainSeries1                 14:40      0.00000   
RainSeries1                 14:45      0.00000   
RainSeries1                 14:50      0.00000   
RainSeries1                 14:55      0.00000   
RainSeries1      05/24/1985 15:00      0.00000   
RainSeries1                 15:05      0.00000   
RainSeries1                 15:10      0.00000   
RainSeries1                 15:15      0.00000   
RainSeries1                 15:20      0.00000   
RainSeries1      05/24/1985 15:25      0.00000   
RainSeries1                 15:30      0.00000   
RainSeries1                 15:35      0.00000   
RainSeries1                 15:40      0.00000   
RainSeries1                 15:45      0.00000   
RainSeries1      05/24/1985 15:50      0.00000   
RainSeries1                 15:55      0.00000   
RainSeries1                 16:00      0.00000   
RainSeries1                 16:05      0.00000   
RainSeries1                 16:10      0.00000   
RainSeries1      05/24/1985 16:15      0.00000   
RainSeries1                 16:20      0.00000   
RainSeries1                 16:25      0.00000   
RainSeries1                 16:30      0.00000   
RainSeries1                 16:35      0.00000   
RainSeries1      05/24/1985 16:40      0.00000   
RainSeries1                 16:45      0.00000   
RainSeries1                 16:50      0.00000   
RainSeries1                 16:55      0.00000   
RainSeries1                 17:00      0.00000   
RainSeries1      05/24/1985 17:05      0.00000   
RainSeries1                 17:10      0.00000   
RainSeries1                 17:15      0.00000   
RainSeries1                 17:20      0.00000   
RainSeries1                 17:25      0.00000   
RainSeries1      05/24/1985 17:30      0.00000   
RainSeries1                 17:35      0.00000   
RainSeries1                 17:40      0.00000   
RainSeries1                 17:45      0.00000   
RainSeries1                 17:50      0.00000   
RainSeries1      05/24/1985 17:55      0.00000   
RainSeries1                 18:00      0.00000   
RainSeries1                 18:05      0.00000   
RainSeries1                 18:10      0.00000   
RainSeries1                 18:15      0.00000   
RainSeries1      05/24/1985 18:20      0.00000   
RainSeries1                 18:25      0.00000   
RainSeries1                 18:30      0.00000   
RainSeries1                 18:35      0.00000   
RainSeries1                 18:40      0.00000   
RainSeries1      05/24/1985 18:45      0.00000   
RainSeries1                 18:50      0.00000   
RainSeries1                 18:55      0.00000   
RainSeries1                 19:00      0.00000   
RainSeries1                 19:05      0.00000   
RainSeries1      05/24/1985 19:10      0.00000   
RainSeries1                 19:15      0.00000   
RainSeries1                 19:20      0.00000   
RainSeries1                 19:25      0.00000   
RainSeries1                 19:30      0.00000   
RainSeries1      05/24/1985 19:35      0.00000   
RainSeries1                 19:40      0.00000   
RainSeries1                 19:45      0.00000   
RainSeries1                 19:50      0.00000   
RainSeries1                 19:55      0.00000   
RainSeries1      05/24/1985 20:00      0.00000   
RainSeries1                 20:05      0.00000   
RainSeries1                 20:10      0.00000   
RainSeries1                 20:15      0.00000   
RainSeries1                 20:20      0.00000   
RainSeries1      05/24/1985 20:25      0.00000   
RainSeries1                 20:30      0.00000   
RainSeries1                 20:35      0.00000   
RainSeries1                 20:40      0.00000   
RainSeries1                 20:45      0.00000   
RainSeries1      05/24/1985 20:50      0.00000   
RainSeries1                 20:55      0.00000   
RainSeries1                 21:00      0.00000   
RainSeries1                 21:05      0.00000   
RainSeries1                 21:10      0.00000   
RainSeries1      05/24/1985 21:15      0.00000   
RainSeries1                 21:20      0.00000   
RainSeries1                 21:25      0.00000   
RainSeries1                 21:30      0.00000   
RainSeries1                 21:35      0.00000   
RainSeries1      05/24/1985 21:40      0.00000   
RainSeries1                 21:45      0.00000   
RainSeries1                 21:50      0.00000   
RainSeries1                 21:55      0.00000   
RainSeries1                 22:00      0.00000   
RainSeries1      05/24/1985 22:05      0.00000   
RainSeries1                 22:10      0.00000   
RainSeries1                 22:15      0.00000   
RainSeries1                 22:20      0.00000   
RainSeries1                 22:25      0.00000   
RainSeries1      05/24/1985 22:30      0.00000   
RainSeries1                 22:35      0.00000   
RainSeries1                 22:40      0.00000   
RainSeries1                 22:45      0.00000   
RainSeries1                 22:50      0.00000   
RainSeries1      05/24/1985 22:55      0.00000   
RainSeries1                 23:00      0.00000   
RainSeries1                 23:05      0.00000   
RainSeries1                 23:10      0.00000   
RainSeries1                 23:15      0.00000   
RainSeries1      05/24/1985 23:20      0.00000   
RainSeries1                 23:25      0.00000   
RainSeries1                 23:30      0.00000   
RainSeries1                 23:35      0.00000   
RainSeries1                 23:40      0.00000   
RainSeries1      05/24/1985 23:45      0.00000   
RainSeries1                 23:50      0.00000   
RainSeries1                 23:55      0.00000   

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 950.000 900.000 2050.000 3100.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
301              2000.000           3000.000          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
101              1000.000           1000.000          
101              1000.000           2000.000          
101              2000.000           1000.000          
101              2000.000           2000.000          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

