[TITLE]
;;Project Title/Notes
 SW 1 9 8

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           05/23/1985
START_TIME           12:00:00
REPORT_START_DATE    05/23/1985
REPORT_START_TIME    12:00:00
END_DATE             05/23/1985
END_TIME             15:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             23:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.1
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
GAGE1            INTENSITY 0.08333  1.0      TIMESERIES RainSeries1     

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
;  * *  JK  NAMEW  NGTO WIDTH  AREA    %IMP  SLP   IMPN   PERVN   IDS    PDS   MAX   MIN  DECAY
501              GAGE1            401              25.0     40.0     997.0    2.0      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
501              0.017      0.025      0.05       0.2        25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
501              3.0        0.3        4.014      4.06081    0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
; Runoff Node
401              1.18       20.00      0.00       0          0         
; Runoff Node
301              0.78       20.00      0.00       0          0         
; Runoff Node
201              0.39       20.00      0.00       0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
101              0.00       FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
401              401              301              560.0      0.01       0.0        0.0        0          0         
301              301              201              560.0      0.01       0.0        0.0        0          0         
201              201              101              560.0      0.01       0.0        0.0        0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
401              CIRCULAR     6.0              0          0          0          1                    
301              CIRCULAR     6.0              0          0          0          1                    
201              CIRCULAR     6.0              0          0          0          1                    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
RainSeries1      05/23/1985 12:00      5.00000   
RainSeries1                 12:05      5.00000   
RainSeries1                 12:10      5.00000   
RainSeries1                 12:15      5.00000   
RainSeries1                 12:20      5.00000   
RainSeries1      05/23/1985 12:25      5.00000   
RainSeries1                 12:30      5.00000   
RainSeries1                 12:35      5.00000   
RainSeries1                 12:40      5.00000   
RainSeries1                 12:45      5.00000   
RainSeries1      05/23/1985 12:50      5.00000   
RainSeries1                 12:55      5.00000   
RainSeries1                 13:00      5.00000   
RainSeries1                 13:05      5.00000   
RainSeries1                 13:10      5.00000   
RainSeries1      05/23/1985 13:15      5.00000   
RainSeries1                 13:20      5.00000   
RainSeries1                 13:25      5.00000   
RainSeries1                 13:30      5.00000   
RainSeries1                 13:35      5.00000   
RainSeries1      05/23/1985 13:40      5.00000   
RainSeries1                 13:45      5.00000   
RainSeries1                 13:50      5.00000   
RainSeries1                 13:55      5.00000   
RainSeries1                 14:00      5.00000   
RainSeries1      05/23/1985 14:05      5.00000   
RainSeries1                 14:10      5.00000   
RainSeries1                 14:15      5.00000   
RainSeries1                 14:20      5.00000   
RainSeries1                 14:25      5.00000   
RainSeries1      05/23/1985 14:30      5.00000   
RainSeries1                 14:35      5.00000   
RainSeries1                 14:40      5.00000   
RainSeries1                 14:45      5.00000   
RainSeries1                 14:50      5.00000   

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]
Subcatch  501              501             

[MAP]
DIMENSIONS -20.000 -20.000 420.000 420.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
401              61.453             265.213           
301              55.363             195.686           
201              144.175            187.059           
101              266.482            277.901           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
501              196.955            318.501           

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
GAGE1            171.073            275.363           

