[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         CURVE_NUMBER
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           01/01/2002
START_TIME           00:00:00
REPORT_START_DATE    01/01/2002
REPORT_START_TIME    00:00:00
END_DATE             01/03/2002
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            01/01
DRY_DAYS             5.000000
REPORT_STEP          00:05:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:05:00 
RULE_STEP            00:00:00

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
; New Raingage
RAINGAGE-1       CUMULATIVE 0:15     1.000000 TIMESERIES TIMESERI-1024   

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
10               RAINGAGE-1       OFALL-12         14.562705 0.000000 500.000000 0.050000 0.000000                 
11               RAINGAGE-1       OFALL-12         15.992971 0.000000 500.000000 0.050000 0.000000                 
2                RAINGAGE-1       OFALL-10         16.294199 0.000000 500.000000 0.050000 0.000000                 
4                RAINGAGE-1       OFALL-14         7.099000 0.018800 0.018800 0.100000 0.037600                 

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
10               0.100000   0.001000   0.050000   0.050000   25.000000  OUTLET    
11               0.100000   0.001000   0.050000   0.050000   25.000000  OUTLET    
2                0.100000   0.001000   0.050000   0.050000   25.000000  OUTLET    
4                0.526400   0.902400   1.165600   1.334800   1.447600   OUTLET    

[INFILTRATION]
;;Subcatchment   CurveNum              DryTime   
;;-------------- ---------- ---------- ----------
10               83.000000  1.000000   1.000000  
11               83.000000  1.000000   1.000000  
2                83.000000  1.000000   1.000000  
4                83.000000  1.000000   1.000000  

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
; South Outfall
OFALL-10         0.000000   FREE                        NO                       
; Middle Outfall
OFALL-12         0.000000   FREE                        NO                       
; North Outfall
OFALL-14         0.000000   FREE                        NO                       

[CONTROLS]


[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
; 10yr-3hr Time Series
TIMESERI-103                0:00       0.000000  
TIMESERI-103                0:10       0.000000  
TIMESERI-103                0:15       0.011100  
TIMESERI-103                0:20       0.011100  
TIMESERI-103                0:25       0.022200  
TIMESERI-103                0:30       0.022200  
TIMESERI-103                0:35       0.033300  
TIMESERI-103                0:40       0.310800  
TIMESERI-103                0:45       0.532800  
TIMESERI-103                0:50       0.688200  
TIMESERI-103                0:55       0.788100  
TIMESERI-103                1:00       0.854700  
TIMESERI-103                1:05       0.899100  
TIMESERI-103                1:10       0.932400  
TIMESERI-103                1:15       0.954600  
TIMESERI-103                1:20       0.976800  
TIMESERI-103                1:25       0.999000  
TIMESERI-103                1:30       1.010100  
TIMESERI-103                1:35       1.021200  
TIMESERI-103                1:40       1.032300  
TIMESERI-103                1:45       1.032300  
TIMESERI-103                1:50       1.043400  
TIMESERI-103                1:55       1.043400  
TIMESERI-103                2:00       1.043400  
TIMESERI-103                2:05       1.054500  
TIMESERI-103                2:10       1.054500  
TIMESERI-103                2:15       1.065600  
TIMESERI-103                2:20       1.065600  
TIMESERI-103                2:25       1.076700  
TIMESERI-103                2:30       1.076700  
TIMESERI-103                2:35       1.076700  
TIMESERI-103                2:40       1.087800  
TIMESERI-103                2:45       1.087800  
TIMESERI-103                2:50       1.098900  
TIMESERI-103                2:55       1.098900  
TIMESERI-103                3:00       1.110000  
;
; 100yr-3hr Time Series
TIMESERI-1003               0:00       0.000000  
TIMESERI-1003               0:05       0.000000  
TIMESERI-1003               0:10       0.018800  
TIMESERI-1003               0:15       0.018800  
TIMESERI-1003               0:20       0.037600  
TIMESERI-1003               0:25       0.037600  
TIMESERI-1003               0:30       0.056400  
TIMESERI-1003               0:35       0.526400  
TIMESERI-1003               0:40       0.902400  
TIMESERI-1003               0:45       1.165600  
TIMESERI-1003               0:50       1.334800  
TIMESERI-1003               0:55       1.447600  
TIMESERI-1003               1:00       1.522800  
TIMESERI-1003               1:05       1.579200  
TIMESERI-1003               1:10       1.616800  
TIMESERI-1003               1:15       1.654400  
TIMESERI-1003               1:20       1.692000  
TIMESERI-1003               1:25       1.710800  
TIMESERI-1003               1:30       1.729600  
TIMESERI-1003               1:35       1.748400  
TIMESERI-1003               1:40       1.748400  
TIMESERI-1003               1:45       1.767200  
TIMESERI-1003               1:50       1.767200  
TIMESERI-1003               1:55       1.767200  
TIMESERI-1003               2:00       1.786000  
TIMESERI-1003               2:05       1.786000  
TIMESERI-1003               2:10       1.804800  
TIMESERI-1003               2:15       1.804800  
TIMESERI-1003               2:20       1.823600  
TIMESERI-1003               2:25       1.823600  
TIMESERI-1003               2:30       1.823600  
TIMESERI-1003               2:35       1.842400  
TIMESERI-1003               2:40       1.842400  
TIMESERI-1003               2:45       1.861200  
TIMESERI-1003               2:50       1.861200  
TIMESERI-1003               2:55       1.880000  
TIMESERI-1003               3:00       1.880000  
;
; 10yr-24hr Time Series
TIMESERI-1024               0.250000   0.004880  
TIMESERI-1024               0.500000   0.009839  
TIMESERI-1024               0.750000   0.014880  
TIMESERI-1024               1.000000   0.020007  
TIMESERI-1024               1.250000   0.025222  
TIMESERI-1024               1.500000   0.030529  
TIMESERI-1024               1.750000   0.035932  
TIMESERI-1024               2.000000   0.041436  
TIMESERI-1024               2.250000   0.047044  
TIMESERI-1024               2.500000   0.052763  
TIMESERI-1024               2.750000   0.058595  
TIMESERI-1024               3.000000   0.064548  
TIMESERI-1024               3.250000   0.070628  
TIMESERI-1024               3.500000   0.076839  
TIMESERI-1024               3.750000   0.083191  
TIMESERI-1024               4.000000   0.089689  
TIMESERI-1024               4.250000   0.096343  
TIMESERI-1024               4.500000   0.103161  
TIMESERI-1024               4.750000   0.110153  
TIMESERI-1024               5.000000   0.117330  
TIMESERI-1024               5.250000   0.124703  
TIMESERI-1024               5.500000   0.132286  
TIMESERI-1024               5.750000   0.140093  
TIMESERI-1024               6.000000   0.148140  
TIMESERI-1024               6.250000   0.156445  
TIMESERI-1024               6.500000   0.165029  
TIMESERI-1024               6.750000   0.173913  
TIMESERI-1024               7.000000   0.183124  
TIMESERI-1024               7.250000   0.192692  
TIMESERI-1024               7.500000   0.202650  
TIMESERI-1024               7.750000   0.213038  
TIMESERI-1024               8.000000   0.223901  
TIMESERI-1024               8.250000   0.235294  
TIMESERI-1024               8.500000   0.247281  
TIMESERI-1024               8.750000   0.259939  
TIMESERI-1024               9.000000   0.273364  
TIMESERI-1024               9.250000   0.287674  
TIMESERI-1024               9.500000   0.303017  
TIMESERI-1024               9.750000   0.319587  
TIMESERI-1024               10.000000  0.337639  
TIMESERI-1024               10.250000  0.357525  
TIMESERI-1024               10.500000  0.379748  
TIMESERI-1024               10.750000  0.405069  
TIMESERI-1024               11.000000  0.434726  
TIMESERI-1024               11.250000  0.470973  
TIMESERI-1024               11.500000  0.518691  
TIMESERI-1024               11.750000  0.592872  
TIMESERI-1024               12.000000  0.925000  
TIMESERI-1024               12.250000  1.257128  
TIMESERI-1024               12.500000  1.331309  
TIMESERI-1024               12.750000  1.379027  
TIMESERI-1024               13.000000  1.415274  
TIMESERI-1024               13.250000  1.444931  
TIMESERI-1024               13.500000  1.470252  
TIMESERI-1024               13.750000  1.492475  
TIMESERI-1024               14.000000  1.512361  
TIMESERI-1024               14.250000  1.530413  
TIMESERI-1024               14.500000  1.546983  
TIMESERI-1024               14.750000  1.562326  
TIMESERI-1024               15.000000  1.576636  
TIMESERI-1024               15.250000  1.590061  
TIMESERI-1024               15.500000  1.602719  
TIMESERI-1024               15.750000  1.614706  
TIMESERI-1024               16.000000  1.626099  
TIMESERI-1024               16.250000  1.636962  
TIMESERI-1024               16.500000  1.647350  
TIMESERI-1024               16.750000  1.657308  
TIMESERI-1024               17.000000  1.666876  
TIMESERI-1024               17.250000  1.676087  
TIMESERI-1024               17.500000  1.684971  
TIMESERI-1024               17.750000  1.693555  
TIMESERI-1024               18.000000  1.701860  
TIMESERI-1024               18.250000  1.709907  
TIMESERI-1024               18.500000  1.717714  
TIMESERI-1024               18.750000  1.725297  
TIMESERI-1024               19.000000  1.732670  
TIMESERI-1024               19.250000  1.739847  
TIMESERI-1024               19.500000  1.746839  
TIMESERI-1024               19.750000  1.753657  
TIMESERI-1024               20.000000  1.760311  
TIMESERI-1024               20.250000  1.766809  
TIMESERI-1024               20.500000  1.773161  
TIMESERI-1024               20.750000  1.779372  
TIMESERI-1024               21.000000  1.785452  
TIMESERI-1024               21.250000  1.791405  
TIMESERI-1024               21.500000  1.797237  
TIMESERI-1024               21.750000  1.802956  
TIMESERI-1024               22.000000  1.808564  
TIMESERI-1024               22.250000  1.814068  
TIMESERI-1024               22.500000  1.819471  
TIMESERI-1024               22.750000  1.824778  
TIMESERI-1024               23.000000  1.829993  
TIMESERI-1024               23.250000  1.835120  
TIMESERI-1024               23.500000  1.840161  
TIMESERI-1024               23.750000  1.845120  
TIMESERI-1024               24.000000  1.850000  
;
; 100yr-24hr Time Series
TIMESERI-10024              0.250000   0.007228  
TIMESERI-10024              0.500000   0.014573  
TIMESERI-10024              0.750000   0.022039  
TIMESERI-10024              1.000000   0.029632  
TIMESERI-10024              1.250000   0.037355  
TIMESERI-10024              1.500000   0.045216  
TIMESERI-10024              1.750000   0.053219  
TIMESERI-10024              2.000000   0.061370  
TIMESERI-10024              2.250000   0.069677  
TIMESERI-10024              2.500000   0.078146  
TIMESERI-10024              2.750000   0.086784  
TIMESERI-10024              3.000000   0.095601  
TIMESERI-10024              3.250000   0.104605  
TIMESERI-10024              3.500000   0.113805  
TIMESERI-10024              3.750000   0.123212  
TIMESERI-10024              4.000000   0.132837  
TIMESERI-10024              4.250000   0.142692  
TIMESERI-10024              4.500000   0.152790  
TIMESERI-10024              4.750000   0.163146  
TIMESERI-10024              5.000000   0.173775  
TIMESERI-10024              5.250000   0.184695  
TIMESERI-10024              5.500000   0.195926  
TIMESERI-10024              5.750000   0.207489  
TIMESERI-10024              6.000000   0.219407  
TIMESERI-10024              6.250000   0.231708  
TIMESERI-10024              6.500000   0.244421  
TIMESERI-10024              6.750000   0.257579  
TIMESERI-10024              7.000000   0.271222  
TIMESERI-10024              7.250000   0.285393  
TIMESERI-10024              7.500000   0.300141  
TIMESERI-10024              7.750000   0.315526  
TIMESERI-10024              8.000000   0.331616  
TIMESERI-10024              8.250000   0.348489  
TIMESERI-10024              8.500000   0.366243  
TIMESERI-10024              8.750000   0.384991  
TIMESERI-10024              9.000000   0.404875  
TIMESERI-10024              9.250000   0.426068  
TIMESERI-10024              9.500000   0.448793  
TIMESERI-10024              9.750000   0.473334  
TIMESERI-10024              10.000000  0.500070  
TIMESERI-10024              10.250000  0.529523  
TIMESERI-10024              10.500000  0.562437  
TIMESERI-10024              10.750000  0.599939  
TIMESERI-10024              11.000000  0.643865  
TIMESERI-10024              11.250000  0.697549  
TIMESERI-10024              11.500000  0.768224  
TIMESERI-10024              11.750000  0.878091  
TIMESERI-10024              12.000000  1.370000  
TIMESERI-10024              12.250000  1.861909  
TIMESERI-10024              12.500000  1.971776  
TIMESERI-10024              12.750000  2.042451  
TIMESERI-10024              13.000000  2.096135  
TIMESERI-10024              13.250000  2.140061  
TIMESERI-10024              13.500000  2.177563  
TIMESERI-10024              13.750000  2.210477  
TIMESERI-10024              14.000000  2.239930  
TIMESERI-10024              14.250000  2.266666  
TIMESERI-10024              14.500000  2.291207  
TIMESERI-10024              14.750000  2.313932  
TIMESERI-10024              15.000000  2.335125  
TIMESERI-10024              15.250000  2.355009  
TIMESERI-10024              15.500000  2.373757  
TIMESERI-10024              15.750000  2.391511  
TIMESERI-10024              16.000000  2.408384  
TIMESERI-10024              16.250000  2.424474  
TIMESERI-10024              16.500000  2.439859  
TIMESERI-10024              16.750000  2.454607  
TIMESERI-10024              17.000000  2.468778  
TIMESERI-10024              17.250000  2.482421  
TIMESERI-10024              17.500000  2.495579  
TIMESERI-10024              17.750000  2.508292  
TIMESERI-10024              18.000000  2.520593  
TIMESERI-10024              18.250000  2.532511  
TIMESERI-10024              18.500000  2.544074  
TIMESERI-10024              18.750000  2.555305  
TIMESERI-10024              19.000000  2.566225  
TIMESERI-10024              19.250000  2.576854  
TIMESERI-10024              19.500000  2.587210  
TIMESERI-10024              19.750000  2.597308  
TIMESERI-10024              20.000000  2.607163  
TIMESERI-10024              20.250000  2.616788  
TIMESERI-10024              20.500000  2.626195  
TIMESERI-10024              20.750000  2.635395  
TIMESERI-10024              21.000000  2.644399  
TIMESERI-10024              21.250000  2.653216  
TIMESERI-10024              21.500000  2.661854  
TIMESERI-10024              21.750000  2.670323  
TIMESERI-10024              22.000000  2.678630  
TIMESERI-10024              22.250000  2.686781  
TIMESERI-10024              22.500000  2.694784  
TIMESERI-10024              22.750000  2.702645  
TIMESERI-10024              23.000000  2.710368  
TIMESERI-10024              23.250000  2.717961  
TIMESERI-10024              23.500000  2.725427  
TIMESERI-10024              23.750000  2.732772  
TIMESERI-10024              24.000000  2.740000  

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 1108469.144 10033727.935 1110109.079 10036487.735
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
OFALL-10         1109950.926        10034543.080      
OFALL-12         1109891.898        10034862.525      
OFALL-14         1109114.120        10036261.830      

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
10               1108910.524        10034938.444      
10               1109002.912        10034972.648      
10               1109568.890        10035096.417      
10               1109595.867        10035095.551      
10               1109595.867        10035095.551      
10               1109563.412        10035228.291      
10               1109572.913        10035298.899      
10               1109566.976        10035323.184      
10               1109566.976        10035323.184      
10               1109683.723        10035351.729      
10               1109954.412        10035092.783      
10               1109988.519        10034902.036      
10               1110012.612        10034766.710      
10               1109759.867        10034810.254      
10               1109740.778        10034810.276      
10               1109625.134        10034810.395      
10               1109625.133        10034810.395      
10               1109624.988        10034666.570      
10               1109624.986        10034663.834      
10               1109624.986        10034663.834      
10               1109570.242        10034511.191      
10               1109533.274        10034520.309      
10               1109495.983        10034515.484      
10               1109416.346        10034505.179      
10               1109416.346        10034505.179      
10               1109338.192        10034488.088      
10               1109324.027        10034484.991      
10               1109260.039        10034470.998      
10               1109245.874        10034467.900      
10               1109181.886        10034453.907      
10               1109167.721        10034450.809      
10               1109103.733        10034436.816      
10               1109089.568        10034433.719      
10               1109016.459        10034417.731      
10               1109001.411        10034414.441      
10               1108921.427        10034414.536      
10               1108830.484        10034428.881      
10               1108780.241        10034444.103      
10               1108660.321        10034464.028      
10               1108655.623        10034464.044      
10               1108703.715        10034560.637      
10               1108760.147        10034673.981      
10               1108782.797        10034719.473      
10               1108788.468        10034732.227      
10               1108793.004        10034745.428      
10               1108796.374        10034758.973      
10               1108797.438        10034764.763      
10               1108798.550        10034772.761      
10               1108799.516        10034786.685      
10               1108799.264        10034800.641      
10               1108797.797        10034814.522      
10               1108795.126        10034828.223      
10               1108793.519        10034834.365      
10               1108882.114        10034865.273      
10               1108936.881        10034867.729      
10               1108928.670        10034892.718      
10               1108910.524        10034938.444      
10               1108910.524        10034938.444      
11               1109683.723        10035351.729      
11               1109566.976        10035323.184      
11               1109566.976        10035323.184      
11               1109572.913        10035298.899      
11               1109563.412        10035228.291      
11               1109563.412        10035228.291      
11               1109563.412        10035228.291      
11               1109595.867        10035095.551      
11               1109595.867        10035095.551      
11               1109595.867        10035095.551      
11               1109568.890        10035096.417      
11               1109002.912        10034972.648      
11               1108910.524        10034938.444      
11               1108910.524        10034938.444      
11               1108910.524        10034938.444      
11               1108910.524        10034938.444      
11               1108928.670        10034892.718      
11               1108936.881        10034867.729      
11               1108882.114        10034865.273      
11               1108793.519        10034834.365      
11               1108791.271        10034841.638      
11               1108786.262        10034854.666      
11               1108780.136        10034867.208      
11               1108772.941        10034879.169      
11               1108764.730        10034890.457      
11               1108759.988        10034896.137      
11               1108754.762        10034902.163      
11               1108705.436        10034958.545      
11               1108679.377        10034988.276      
11               1108678.283        10035023.135      
11               1108675.633        10035107.536      
11               1108672.709        10035200.639      
11               1108670.338        10035276.158      
11               1108667.984        10035351.121      
11               1108666.510        10035398.076      
11               1108670.172        10035438.304      
11               1108677.425        10035517.975      
11               1108684.496        10035595.654      
11               1108691.567        10035673.333      
11               1108698.639        10035751.011      
11               1108705.710        10035828.690      
11               1108717.454        10035934.193      
11               1108717.454        10035934.193      
11               1108841.728        10035933.170      
11               1108815.943        10035649.931      
11               1108815.943        10035649.931      
11               1108840.145        10035647.728      
11               1108840.145        10035647.728      
11               1108870.645        10035646.288      
11               1108901.154        10035647.513      
11               1108931.440        10035651.392      
11               1108946.648        10035654.366      
11               1109164.271        10035701.956      
11               1109193.787        10035709.774      
11               1109222.509        10035720.135      
11               1109250.218        10035732.959      
11               1109276.705        10035748.150      
11               1109288.639        10035755.810      
11               1109288.639        10035755.810      
11               1109288.639        10035755.810      
11               1109323.003        10035751.042      
11               1109427.472        10035802.688      
11               1109463.081        10035731.846      
11               1109619.465        10035607.171      
11               1109683.723        10035351.729      
2                1109624.988        10034666.570      
2                1109625.133        10034810.395      
2                1109740.778        10034810.276      
2                1109759.867        10034810.254      
2                1109832.933        10034797.666      
2                1109914.501        10034783.613      
2                1109996.069        10034769.560      
2                1110012.612        10034766.710      
2                1110034.537        10034643.878      
2                1110034.537        10034643.878      
2                1110030.018        10034636.897      
2                1110027.974        10034633.737      
2                1110027.658        10034633.249      
2                1110026.394        10034631.297      
2                1110017.367        10034617.349      
2                1110014.707        10034613.239      
2                1110012.575        10034609.945      
2                1110005.133        10034602.155      
2                1109999.072        10034595.811      
2                1109997.298        10034593.955      
2                1109996.855        10034593.491      
2                1109992.422        10034588.851      
2                1109926.253        10034519.596      
2                1109863.066        10034453.462      
2                1109843.357        10034432.834      
2                1109758.909        10034344.448      
2                1109745.419        10034330.329      
2                1109730.558        10034314.775      
2                1109714.612        10034298.085      
2                1109658.157        10034238.997      
2                1109658.157        10034238.997      
2                1109638.702        10034218.635      
2                1109617.435        10034196.376      
2                1109602.251        10034180.484      
2                1109595.585        10034173.506      
2                1109572.556        10034149.403      
2                1109539.367        10034114.667      
2                1109474.411        10034050.711      
2                1109454.212        10034030.823      
2                1109442.871        10034019.657      
2                1109428.088        10034005.102      
2                1109415.049        10033992.263      
2                1109397.239        10033974.727      
2                1109388.130        10033965.759      
2                1109387.590        10033965.227      
2                1109430.902        10033853.381      
2                1108951.326        10033855.396      
2                1108835.953        10033855.881      
2                1108750.954        10033856.239      
2                1108659.535        10033856.623      
2                1108659.535        10033856.623      
2                1108656.663        10033856.635      
2                1108619.679        10033856.791      
2                1108616.316        10033856.805      
2                1108589.678        10033856.917      
2                1108588.900        10033876.170      
2                1108543.686        10033882.192      
2                1108543.711        10033888.009      
2                1108543.732        10033893.042      
2                1108548.911        10033893.702      
2                1108552.192        10033894.881      
2                1108555.219        10033896.611      
2                1108557.899        10033898.841      
2                1108559.083        10033900.122      
2                1108561.094        10033902.969      
2                1108562.581        10033906.123      
2                1108563.113        10033907.785      
2                1108563.498        10033909.486      
2                1108563.733        10033911.215      
2                1108563.796        10033912.138      
2                1108565.004        10033927.339      
2                1108565.004        10033927.339      
2                1108568.059        10033946.641      
2                1108572.784        10033965.602      
2                1108579.144        10033984.080      
2                1108587.090        10034001.933      
2                1108596.562        10034019.025      
2                1108607.488        10034035.227      
2                1108619.784        10034050.415      
2                1108633.357        10034064.473      
2                1108633.357        10034064.473      
2                1108659.871        10034089.639      
2                1108659.871        10034089.639      
2                1108660.097        10034277.333      
2                1108660.205        10034367.333      
2                1108660.321        10034464.028      
2                1108780.241        10034444.103      
2                1108830.484        10034428.881      
2                1108921.427        10034414.536      
2                1109001.411        10034414.441      
2                1109016.459        10034417.731      
2                1109089.568        10034433.719      
2                1109103.733        10034436.816      
2                1109167.721        10034450.809      
2                1109181.886        10034453.907      
2                1109245.874        10034467.900      
2                1109260.039        10034470.998      
2                1109324.027        10034484.991      
2                1109338.192        10034488.088      
2                1109416.346        10034505.179      
2                1109495.983        10034515.484      
2                1109533.274        10034520.309      
2                1109570.242        10034511.191      
2                1109624.986        10034663.834      
2                1109624.988        10034666.570      
4                1108717.454        10035934.193      
4                1108717.681        10035960.192      
4                1108894.764        10035958.640      
4                1108894.957        10036068.709      
4                1108895.067        10036160.531      
4                1108895.248        10036362.290      
4                1109122.191        10036361.694      
4                1109147.733        10036361.620      
4                1109236.987        10036361.290      
4                1109263.350        10036257.004      
4                1109283.403        10036177.676      
4                1109303.457        10036098.348      
4                1109323.511        10036019.019      
4                1109328.347        10035999.889      
4                1109355.612        10035945.647      
4                1109391.542        10035874.167      
4                1109427.472        10035802.688      
4                1109323.003        10035751.042      
4                1109288.639        10035755.810      
4                1109276.705        10035748.150      
4                1109250.218        10035732.959      
4                1109222.509        10035720.135      
4                1109193.787        10035709.774      
4                1109164.271        10035701.956      
4                1108946.648        10035654.366      
4                1108931.440        10035651.392      
4                1108901.154        10035647.513      
4                1108870.645        10035646.288      
4                1108840.145        10035647.728      
4                1108840.145        10035647.728      
4                1108815.943        10035649.931      
4                1108841.728        10035933.170      
4                1108717.454        10035934.193      
4                1108717.454        10035934.193      

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RAINGAGE-1       1108624.537        10034893.775      

