[TITLE]
;;Project Title/Notes
 Yarra Storm Study

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2008
START_TIME           00:00:00
REPORT_START_DATE    01/01/2008
REPORT_START_TIME    00:00:00
END_DATE             01/02/2008
END_TIME             00:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             24:00:00
ROUTING_STEP         0:01:00 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  FROUDE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
5yr-24Hr~SCS~Type~2 CUMULATIVE 0.10000  1.0      TIMESERIES RN#0            

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
4/1#1            5yr-24Hr~SCS~Type~2 4/1              1.549    20       150      2        0                        
3/2#1            5yr-24Hr~SCS~Type~2 3/2              1.508    30       135      3        0                        
6/1#1            5yr-24Hr~SCS~Type~2 6/1              0.138    45       225      5        0                        
5/2#1            5yr-24Hr~SCS~Type~2 5/2              0.131    40       200      5        0                        
5/3#1            5yr-24Hr~SCS~Type~2 5/3              0.287    60       350      1        0                        
5/4#1            5yr-24Hr~SCS~Type~2 5/4              0.674    20       300      2        0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
4/1#1            0.015      0.05       0.2        0.4        25         OUTLET    
3/2#1            0.015      0.05       0.2        0.4        25         OUTLET    
6/1#1            0.015      0.05       0.2        0.4        25         OUTLET    
5/2#1            0.015      0.05       0.2        0.4        25         OUTLET    
5/3#1            0.015      0.05       0.2        0.4        25         OUTLET    
5/4#1            0.015      0.05       0.2        0.4        25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
4/1#1            8          0.25       0.33       7          0         
3/2#1            8          0.25       0.33       7          0         
6/1#1            8          0.25       0.33       7          0         
5/2#1            8          0.25       0.33       7          0         
5/3#1            8          0.25       0.33       7          0         
5/4#1            8          0.25       0.33       7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
4/1              1285.34    8          0          0          0         
3/1              1271       8          0          0          0         
Junction         1276.89    8          0          0          0         
3/2              1281       8          0          0          0         
6/1              1284.55    8          0          0          0         
5/1              1275.15    8          0          0          0         
5/2              1283.52    8          0          0          0         
5/3              1294.06    8          0          0          0         
5/4              1297.88    8          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
3/375            1270       FREE                        NO                       
1                1270       FREE                        NO                       
2                0          FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Pipe06           4/1              Junction         175.11     0.014      0          0          0          0         
Pipe09           3/1              3/375            164.21     0.014      0          0          0          0         
Pipe08           Junction         3/1              106.74     0.014      0          0          0          0         
Pipe07           3/2              Junction         108.32     0.014      0          0          0          0         
Pipe03           6/1              5/2              30.86      0.014      0          0          0          0         
Pipe04           5/2              5/1              113.84     0.014      0          0          0          0         
Pipe02           5/3              5/2              199.74     0.014      0          0          0          0         
Pipe01           5/4              5/3              168.33     0.014      0          0          0          0         
Pipe05           5/1              1                357.94     0.014      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
Pipe06           CIRCULAR     1.5              0.0001     0          0          1                    
Pipe09           CIRCULAR     2                0.0001     0          0          1                    
Pipe08           CIRCULAR     2                0.0001     0          0          1                    
Pipe07           CIRCULAR     1.5              0.0001     0          0          1                    
Pipe03           CIRCULAR     1.5              0.0001     0          0          1                    
Pipe04           CIRCULAR     2                0.0001     0          0          1                    
Pipe02           CIRCULAR     1.5              0.0001     0          0          1                    
Pipe01           CIRCULAR     1.5              0.0001     0          0          1                    
Pipe05           CIRCULAR     2                0.0001     0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
3/1              FLOW             3/1              FLOW     1.0      1.0              
5/1              FLOW             5/1              FLOW     1.0      1.0              

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
RN#0                        0.00000    0         
RN#0                        0.10000    0.0027    
RN#0                        0.20000    0.0054    
RN#0                        0.30000    0.0081    
RN#0                        0.40000    0.01107   
RN#0                        0.50000    0.01377   
RN#0                        0.60000    0.01674   
RN#0                        0.70000    0.01944   
RN#0                        0.80000    0.02241   
RN#0                        0.90000    0.02538   
RN#0                        1.00000    0.02835   
RN#0                        1.10000    0.03132   
RN#0                        1.20000    0.03429   
RN#0                        1.30000    0.03726   
RN#0                        1.40000    0.0405    
RN#0                        1.50000    0.04347   
RN#0                        1.60000    0.04671   
RN#0                        1.70000    0.04968   
RN#0                        1.80000    0.05292   
RN#0                        1.90000    0.05616   
RN#0                        2.00000    0.0594    
RN#0                        2.10000    0.06264   
RN#0                        2.20000    0.06588   
RN#0                        2.30000    0.06939   
RN#0                        2.40000    0.07263   
RN#0                        2.50000    0.07587   
RN#0                        2.60000    0.07938   
RN#0                        2.70000    0.08262   
RN#0                        2.80000    0.08613   
RN#0                        2.90000    0.08964   
RN#0                        3.00000    0.09315   
RN#0                        3.10000    0.09666   
RN#0                        3.20000    0.10017   
RN#0                        3.30000    0.10368   
RN#0                        3.40000    0.10746   
RN#0                        3.50000    0.11097   
RN#0                        3.60000    0.11475   
RN#0                        3.70000    0.11853   
RN#0                        3.80000    0.12204   
RN#0                        3.90000    0.12582   
RN#0                        4.00000    0.1296    
RN#0                        4.10000    0.13338   
RN#0                        4.20000    0.13716   
RN#0                        4.30000    0.14121   
RN#0                        4.40000    0.14526   
RN#0                        4.50000    0.14931   
RN#0                        4.60000    0.15336   
RN#0                        4.70000    0.15741   
RN#0                        4.80000    0.16146   
RN#0                        4.90000    0.16578   
RN#0                        5.00000    0.1701    
RN#0                        5.10000    0.17442   
RN#0                        5.20000    0.17874   
RN#0                        5.30000    0.18333   
RN#0                        5.40000    0.18792   
RN#0                        5.50000    0.19224   
RN#0                        5.60000    0.1971    
RN#0                        5.70000    0.20169   
RN#0                        5.80000    0.20628   
RN#0                        5.90000    0.21114   
RN#0                        6.00000    0.216     
RN#0                        6.10000    0.22086   
RN#0                        6.20000    0.22572   
RN#0                        6.30000    0.23085   
RN#0                        6.40000    0.23598   
RN#0                        6.50000    0.24084   
RN#0                        6.60000    0.24624   
RN#0                        6.70000    0.25137   
RN#0                        6.80000    0.2565    
RN#0                        6.90000    0.2619    
RN#0                        7.00000    0.2673    
RN#0                        7.10000    0.2727    
RN#0                        7.20000    0.2781    
RN#0                        7.30000    0.28377   
RN#0                        7.40000    0.28944   
RN#0                        7.50000    0.29511   
RN#0                        7.60000    0.30078   
RN#0                        7.70000    0.30645   
RN#0                        7.80000    0.31212   
RN#0                        7.90000    0.31806   
RN#0                        8.00000    0.324     
RN#0                        8.10000    0.32994   
RN#0                        8.20000    0.33642   
RN#0                        8.30000    0.3429    
RN#0                        8.40000    0.34992   
RN#0                        8.50000    0.35694   
RN#0                        8.60000    0.3645    
RN#0                        8.70000    0.37233   
RN#0                        8.80000    0.38016   
RN#0                        8.90000    0.38826   
RN#0                        9.00000    0.3969    
RN#0                        9.10000    0.40554   
RN#0                        9.20000    0.41418   
RN#0                        9.30000    0.42282   
RN#0                        9.40000    0.43146   
RN#0                        9.50000    0.4401    
RN#0                        9.60000    0.44901   
RN#0                        9.70000    0.45819   
RN#0                        9.80000    0.46791   
RN#0                        9.90000    0.47817   
RN#0                        10.00000   0.4887    
RN#0                        10.10000   0.49977   
RN#0                        10.20000   0.51165   
RN#0                        10.30000   0.52407   
RN#0                        10.40000   0.53703   
RN#0                        10.50000   0.5508    
RN#0                        10.60000   0.56538   
RN#0                        10.70000   0.58104   
RN#0                        10.80000   0.59778   
RN#0                        10.90000   0.6156    
RN#0                        11.00000   0.6345    
RN#0                        11.10000   0.65529   
RN#0                        11.20000   0.67851   
RN#0                        11.30000   0.70443   
RN#0                        11.40000   0.73305   
RN#0                        11.50000   0.7641    
RN#0                        11.60000   0.82836   
RN#0                        11.70000   0.95688   
RN#0                        11.80000   1.16316   
RN#0                        11.90000   1.53333   
RN#0                        12.00000   1.7901    
RN#0                        12.10000   1.8414    
RN#0                        12.20000   1.88622   
RN#0                        12.30000   1.9251    
RN#0                        12.40000   1.95804   
RN#0                        12.50000   1.9845    
RN#0                        12.60000   2.00718   
RN#0                        12.70000   2.02878   
RN#0                        12.80000   2.04876   
RN#0                        12.90000   2.06712   
RN#0                        13.00000   2.0844    
RN#0                        13.10000   2.1006    
RN#0                        13.20000   2.11572   
RN#0                        13.30000   2.1303    
RN#0                        13.40000   2.14434   
RN#0                        13.50000   2.1573    
RN#0                        13.60000   2.16972   
RN#0                        13.70000   2.1816    
RN#0                        13.80000   2.19294   
RN#0                        13.90000   2.20374   
RN#0                        14.00000   2.214     
RN#0                        14.10000   2.22399   
RN#0                        14.20000   2.23371   
RN#0                        14.30000   2.24316   
RN#0                        14.40000   2.25234   
RN#0                        14.50000   2.26152   
RN#0                        14.60000   2.27043   
RN#0                        14.70000   2.27934   
RN#0                        14.80000   2.28798   
RN#0                        14.90000   2.29635   
RN#0                        15.00000   2.30445   
RN#0                        15.10000   2.31255   
RN#0                        15.20000   2.32038   
RN#0                        15.30000   2.32794   
RN#0                        15.40000   2.33523   
RN#0                        15.50000   2.34252   
RN#0                        15.60000   2.34954   
RN#0                        15.70000   2.35656   
RN#0                        15.80000   2.36331   
RN#0                        15.90000   2.36979   
RN#0                        16.00000   2.376     
RN#0                        16.10000   2.38221   
RN#0                        16.20000   2.38815   
RN#0                        16.30000   2.39436   
RN#0                        16.40000   2.4003    
RN#0                        16.50000   2.40624   
RN#0                        16.60000   2.41218   
RN#0                        16.70000   2.41785   
RN#0                        16.80000   2.42352   
RN#0                        16.90000   2.42919   
RN#0                        17.00000   2.43486   
RN#0                        17.10000   2.44026   
RN#0                        17.20000   2.44566   
RN#0                        17.30000   2.45106   
RN#0                        17.40000   2.45619   
RN#0                        17.50000   2.46159   
RN#0                        17.60000   2.46672   
RN#0                        17.70000   2.47185   
RN#0                        17.80000   2.47671   
RN#0                        17.90000   2.48184   
RN#0                        18.00000   2.4867    
RN#0                        18.10000   2.49156   
RN#0                        18.20000   2.49615   
RN#0                        18.30000   2.50101   
RN#0                        18.40000   2.5056    
RN#0                        18.50000   2.51019   
RN#0                        18.60000   2.51451   
RN#0                        18.70000   2.5191    
RN#0                        18.80000   2.52342   
RN#0                        18.90000   2.52774   
RN#0                        19.00000   2.53179   
RN#0                        19.10000   2.53611   
RN#0                        19.20000   2.54016   
RN#0                        19.30000   2.54421   
RN#0                        19.40000   2.54826   
RN#0                        19.50000   2.55204   
RN#0                        19.60000   2.55582   
RN#0                        19.70000   2.5596    
RN#0                        19.80000   2.56311   
RN#0                        19.90000   2.56689   
RN#0                        20.00000   2.5704    
RN#0                        20.10000   2.57391   
RN#0                        20.20000   2.57742   
RN#0                        20.30000   2.58093   
RN#0                        20.40000   2.58444   
RN#0                        20.50000   2.58768   
RN#0                        20.60000   2.59119   
RN#0                        20.70000   2.5947    
RN#0                        20.80000   2.59794   
RN#0                        20.90000   2.60145   
RN#0                        21.00000   2.60469   
RN#0                        21.10000   2.6082    
RN#0                        21.20000   2.61144   
RN#0                        21.30000   2.61495   
RN#0                        21.40000   2.61819   
RN#0                        21.50000   2.62143   
RN#0                        21.60000   2.62494   
RN#0                        21.70000   2.62818   
RN#0                        21.80000   2.63142   
RN#0                        21.90000   2.63466   
RN#0                        22.00000   2.6379    
RN#0                        22.10000   2.64114   
RN#0                        22.20000   2.64438   
RN#0                        22.30000   2.64762   
RN#0                        22.40000   2.65086   
RN#0                        22.50000   2.65383   
RN#0                        22.60000   2.65707   
RN#0                        22.70000   2.66031   
RN#0                        22.80000   2.66328   
RN#0                        22.90000   2.66652   
RN#0                        23.00000   2.66949   
RN#0                        23.10000   2.67273   
RN#0                        23.20000   2.6757    
RN#0                        23.30000   2.67894   
RN#0                        23.40000   2.68191   
RN#0                        23.50000   2.68488   
RN#0                        23.60000   2.68812   
RN#0                        23.70000   2.69109   
RN#0                        23.80000   2.69406   
RN#0                        23.90000   2.69703   
RN#0                        24.00000   2.7       
;
3/1                         0          0         
3/1                         12         0         
3/1                         12.5       15        
3/1                         13         0         
3/1                         24         0         
;
5/1                         0          0         
5/1                         12         0         
5/1                         12.5       15        
5/1                         13         0         
5/1                         24         0         

[REPORT]
;;Reporting Options
INPUT      YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 3799.867 3476.926 4798.979 4121.739
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
4/1              4161.671           3845.567          
3/1              4001.562           4042.036          
Junction         4103.624           4010.779          
3/2              4206.323           3976.334          
6/1              4136.156           3705.871          
5/1              4029.629           3785.606          
5/2              4132.329           3736.489          
5/3              4312.850           3651.012          
5/4              4464.667           3578.294          
3/375            3845.281           4092.429          
1                3835.102           4079.270          
2                3835.102           4078.562          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
4/1#1            4162.926           3841.638          
4/1#1            4233.073           3821.290          
4/1#1            4300.414           3779.189          
4/1#1            4364.248           3760.244          
4/1#1            4414.053           3786.907          
4/1#1            4479.290           3777.084          
4/1#1            4686.925           3765.857          
4/1#1            4711.477           3673.235          
4/1#1            4480.693           3592.542          
4/1#1            4410.546           3631.135          
4/1#1            4331.279           3662.009          
4/1#1            4228.735           3711.423          
4/1#1            4186.776           3779.891          
4/1#1            4162.926           3841.638          
3/2#1            4206.417           3974.957          
3/2#1            4272.356           3990.394          
3/2#1            4329.175           3960.222          
3/2#1            4369.159           3924.436          
3/2#1            4447.022           3917.420          
3/2#1            4499.632           3910.403          
3/2#1            4545.930           3890.756          
3/2#1            4653.255           3882.336          
3/2#1            4686.925           3765.857          
3/2#1            4479.290           3777.084          
3/2#1            4414.053           3786.907          
3/2#1            4364.248           3760.244          
3/2#1            4300.414           3779.189          
3/2#1            4233.073           3821.290          
3/2#1            4219.745           3890.756          
3/2#1            4206.417           3974.957          
6/1#1            4141.180           3707.618          
6/1#1            4160.120           3711.828          
6/1#1            4221.850           3684.462          
6/1#1            4316.575           3634.267          
6/1#1            4323.563           3600.261          
6/1#1            4212.029           3653.588          
6/1#1            4132.061           3690.777          
6/1#1            4141.180           3707.618          
5/2#1            4134.867           3734.983          
5/2#1            4142.583           3752.525          
5/2#1            4228.735           3711.423          
5/2#1            4331.279           3662.009          
5/2#1            4313.041           3648.677          
5/2#1            4316.575           3634.267          
5/2#1            4221.850           3684.462          
5/2#1            4160.120           3711.828          
5/2#1            4134.867           3734.983          
5/3#1            4313.041           3648.677          
5/3#1            4331.279           3662.009          
5/3#1            4410.546           3631.135          
5/3#1            4480.693           3592.542          
5/3#1            4469.469           3577.105          
5/3#1            4512.960           3544.126          
5/3#1            4565.571           3519.568          
5/3#1            4507.122           3521.994          
5/3#1            4431.590           3547.635          
5/3#1            4323.563           3600.261          
5/3#1            4316.575           3634.267          
5/3#1            4313.041           3648.677          
5/4#1            4469.469           3577.105          
5/4#1            4480.693           3592.542          
5/4#1            4711.477           3673.235          
5/4#1            4746.550           3566.580          
5/4#1            4748.655           3527.286          
5/4#1            4753.565           3506.236          
5/4#1            4739.536           3506.236          
5/4#1            4665.180           3511.849          
5/4#1            4565.571           3519.568          
5/4#1            4512.960           3544.126          
5/4#1            4469.469           3577.105          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

