[TITLE]
;;Project Title/Notes
'EXTRAN USER''S MANUAL EXAMPLE 3' ;'BASIC PIPE SYSTEM WITH SUMP ORIFICE AT JUNCTION 82309 FROM FIG 3-3' ;

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         STEADY
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2002
START_TIME           00:00:00
REPORT_START_DATE    01/01/2002
REPORT_START_TIME    00:00:00
END_DATE             01/01/2052
END_TIME             00:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          12:00:00
WET_STEP             00:15:00
DRY_STEP             01:00:00
ROUTING_STEP         12:00:00 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
;                 Invert      Max.       Init.      Surcharge  Ponded
;Name             Elev.       Depth      Depth      Depth      Area
;------------------------------------------------------------------------
80408            124.60     13.40      .00        .00        0         
80608            118.30     16.70      .00        .00        0         
81009            128.20     8.80       .00        .00        0         
81309            117.50     12.50      .00        .00        0         
82309            112.30     42.70      .00        .00        0         
16109            102.80     22.20      .00        .00        0         
10309            101.60     9.40       .00        .00        0         
15009            111.50     13.50      .00        .00        0         
16009            102.00     18.00      .00        .00        0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
;                 Invert     Outfall      Stage/Table
;Name             Elev.      Type         Time Series
;----------------------------------------------------
10208            89.9       FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
;                 Inlet            Outlet                      Manning    Inlet      Outlet     Init.
;Name             Node             Node             Length     N          Height     Height     Flow
;------------------------------------------------------------------------------------------------------------
8040             80408            80608            1800       0.015      0          0          0          0         
8060             80608            82309            2075       0.015      0          2.2        0          0         
8100             81009            81309            5100       0.015      0          0          0          0         
8130             81309            15009            3500       0.015      0          0          0          0         
1030             10309            10208            4500       0.016      0          0          0          0         
1570             15009            16009            5000       0.0154     0          0          0          0         
1600             16109            16009            500        0.015      0          0          0          0         
1630             16009            10309            300        0.015      0          0          0          0         
1602             82309            16109            5000       0.034      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
8040             CIRCULAR     4                0          0          0          1                    
8060             CIRCULAR     4                0          0          0          1                    
8100             CIRCULAR     4.5              0          0          0          1                    
8130             CIRCULAR     4.5              0          0          0          1                    
1030             TRAPEZOIDAL  9                0          3          3          1                    
1570             CIRCULAR     5.5              0          0          0          1                    
1600             CIRCULAR     6                0          0          0          1                    
1630             TRAPEZOIDAL  9                0          3          3          1                    
1602             CIRCULAR     5                0          0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
80408            FLOW             FLOW@80408       FLOW     1.0      1.0              
81009            FLOW             FLOW@81009       FLOW     1.0      1.0              
82309            FLOW             FLOW@82309       FLOW     1.0      1.0              

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;Name             Date       Time       Value
;-------------------------------------------------
;-------------------------------------------------
FLOW@82309       01/01/2002 0:0        0.0       
FLOW@82309       01/01/2002 0:25       40.00000  
FLOW@82309       01/01/2002 50000      40.00000  
FLOW@82309       01/01/2002 50001      0.00000   
FLOW@82309       01/01/2002 900000     0.00000   
;
FLOW@80408       01/01/2002 0:0        0.00000   
FLOW@80408       01/01/2002 0:25       45.00000  
FLOW@80408       01/01/2002 60000      45.00000  
FLOW@80408       01/01/2002 70000      0.00000   
FLOW@80408       01/01/2002 90000      0.00000   
;
FLOW@81009       01/01/2002 0:0        0.00000   
FLOW@81009       01/01/2002 0:25       50.00000  
FLOW@81009       01/01/2002 50000      50.00000  
FLOW@81009       01/01/2002 50001      0.00000   
FLOW@81009       01/01/2002 90000      0.00000   

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 19.470 388.240 227.170 475.040
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
80408            28.910             470.880           
80608            66.020             471.090           
81009            217.730            424.450           
81309            158.700            424.450           
82309            66.020             427.190           
16109            66.020             392.190           
10309            148.700            392.190           
15009            108.700            424.450           
16009            108.700            392.190           
10208            218.660            392.190           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[LABELS]
;;X-Coord          Y-Coord            Label           
60.230             540.020            "EPA SWMM 5" "" "Book Antiqua" 24 1 0

