[TITLE]
;;Project Title/Notes
Scenario Run :  BASE

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2222
START_TIME           00:00:00
REPORT_START_DATE    01/01/2222
REPORT_START_TIME    00:00:00
END_DATE             01/02/2222
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            01/02
DRY_DAYS             0.000000
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:01 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     5
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.000000
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
10YR_24HR        INTENSITY 1.000000 0.000000 TIMESERIES 10YR_24HR_SERIES
10YR_2HR_STORM   INTENSITY 0.083333 0.000000 TIMESERIES TS1             

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
AR-1             10YR_2HR_STORM   NODE122          8.649770 30.000000 380.000000 0.100000 0.000000                 
AR-2             10YR_2HR_STORM   NODE122          12.673290 25.000000 500.000000 0.100000 0.000000                 
AR-3             10YR_2HR_STORM   J1               4.048280 15.000000 250.000000 0.100000 0.000000                 
AR-4             10YR_2HR_STORM   NODE122          1.056860 40.000000 230.000000 0.100000 0.000000                 
AR-5             10YR_2HR_STORM   NODE123          2.981060 20.000000 300.000000 0.100000 0.000000                 
AR-6             10YR_2HR_STORM   NODE104          0.799310 30.000000 170.000000 0.100000 0.000000                 
HYATT-1          10YR_2HR_STORM   NODE107          3.260000 90.000000 150.000000 0.100000 0.000000                 
HYATT-2          10YR_2HR_STORM   NODE110          2.211680 90.000000 150.000000 0.100000 0.000000                 
SUBCATCH-1       10YR_2HR_STORM   3                0.579760 85.000000 117.540800 0.100000 0.000000                 
SUBCATCH-10      10YR_2HR_STORM   7                0.292400 85.000000 58.480300 0.100000 0.000000                 
SUBCATCH-11      10YR_2HR_STORM   8                0.373340 85.000000 74.989800 0.100000 0.000000                 
SUBCATCH-12      10YR_2HR_STORM   NODE101          0.412280 85.000000 82.485900 0.100000 0.000000                 
SUBCATCH-13      10YR_2HR_STORM   62               0.606970 85.000000 123.762900 0.100000 0.000000                 
SUBCATCH-14      10YR_2HR_STORM   9                0.305700 85.000000 58.939400 0.100000 0.000000                 
SUBCATCH-15      10YR_2HR_STORM   10               0.469660 85.000000 97.410800 0.100000 0.000000                 
SUBCATCH-16      10YR_2HR_STORM   17               0.403950 85.000000 80.589800 0.100000 0.000000                 
SUBCATCH-17      10YR_2HR_STORM   12               0.511430 85.000000 103.887800 0.100000 0.000000                 
SUBCATCH-18      10YR_2HR_STORM   86               0.636120 85.000000 120.764100 0.100000 0.000000                 
SUBCATCH-19      10YR_2HR_STORM   20               0.351660 85.000000 72.652200 0.100000 0.000000                 
SUBCATCH-2       10YR_2HR_STORM   67               0.308380 85.000000 61.675400 0.100000 0.000000                 
SUBCATCH-20      10YR_2HR_STORM   23               0.172150 85.000000 35.798700 0.100000 0.000000                 
SUBCATCH-21      10YR_2HR_STORM   45               0.346480 85.000000 69.296200 0.100000 0.000000                 
SUBCATCH-22      10YR_2HR_STORM   47               0.511190 85.000000 99.519000 0.100000 0.000000                 
SUBCATCH-23      10YR_2HR_STORM   49               0.510140 85.000000 102.978300 0.100000 0.000000                 
SUBCATCH-24      10YR_2HR_STORM   NODE100          0.263370 85.000000 52.103800 0.100000 0.000000                 
SUBCATCH-25      10YR_2HR_STORM   52               0.397770 85.000000 74.106900 0.100000 0.000000                 
SUBCATCH-26      10YR_2HR_STORM   74               0.960360 85.000000 190.239200 0.100000 0.000000                 
SUBCATCH-27      10YR_2HR_STORM   72               0.593410 85.000000 116.548300 0.100000 0.000000                 
SUBCATCH-28      10YR_2HR_STORM   65               0.478340 85.000000 98.895000 0.100000 0.000000                 
SUBCATCH-29      10YR_2HR_STORM   64               0.417820 85.000000 83.654000 0.100000 0.000000                 
SUBCATCH-3       10YR_2HR_STORM   NODE94           0.424890 85.000000 85.764900 0.100000 0.000000                 
SUBCATCH-30      10YR_2HR_STORM   38               0.611130 85.000000 115.000000 0.100000 0.000000                 
SUBCATCH-31      10YR_2HR_STORM   33               0.558110 85.000000 106.439500 0.100000 0.000000                 
SUBCATCH-32      10YR_2HR_STORM   34               0.596800 85.000000 119.753900 0.100000 0.000000                 
SUBCATCH-33      10YR_2HR_STORM   23               0.201860 85.000000 39.522300 0.100000 0.000000                 
SUBCATCH-34      10YR_2HR_STORM   22               0.159120 85.000000 35.682900 0.100000 0.000000                 
SUBCATCH-35      10YR_2HR_STORM   60               0.419100 85.000000 85.465000 0.100000 0.000000                 
SUBCATCH-36      10YR_2HR_STORM   25               0.388980 85.000000 75.566800 0.100000 0.000000                 
SUBCATCH-37      10YR_2HR_STORM   32               0.442240 85.000000 92.240000 0.100000 0.000000                 
SUBCATCH-38      10YR_2HR_STORM   56               0.394120 85.000000 82.790700 0.100000 0.000000                 
SUBCATCH-39      10YR_2HR_STORM   57               0.453740 85.000000 85.757000 0.100000 0.000000                 
SUBCATCH-4       10YR_2HR_STORM   88               0.340990 85.000000 62.404600 0.100000 0.000000                 
SUBCATCH-40      10YR_2HR_STORM   69               0.438570 85.000000 86.680600 0.100000 0.000000                 
SUBCATCH-41      10YR_2HR_STORM   63               0.383210 85.000000 78.974700 0.100000 0.000000                 
SUBCATCH-42      10YR_2HR_STORM   64               0.377890 85.000000 78.249700 0.100000 0.000000                 
SUBCATCH-43      10YR_2HR_STORM   NODE103          0.412730 85.000000 83.143400 0.100000 0.000000                 
SUBCATCH-44      10YR_2HR_STORM   42               0.357810 85.000000 72.627600 0.100000 0.000000                 
SUBCATCH-45      10YR_2HR_STORM   43               0.111130 85.000000 19.145200 0.100000 0.000000                 
SUBCATCH-46      10YR_2HR_STORM   59               0.601940 85.000000 124.078200 0.100000 0.000000                 
SUBCATCH-47      10YR_2HR_STORM   44               0.066580 85.000000 12.212700 0.100000 0.000000                 
SUBCATCH-48      10YR_2HR_STORM   32               1.627260 85.000000 200.000000 0.100000 0.000000                 
SUBCATCH-49      10YR_2HR_STORM   55               8.424860 80.000000 350.000000 0.100000 0.000000                 
SUBCATCH-5       10YR_2HR_STORM   29               0.314040 85.000000 63.231100 0.100000 0.000000                 
SUBCATCH-50      10YR_2HR_STORM   54               5.485700 85.000000 300.000000 0.100000 0.000000                 
SUBCATCH-51      10YR_2HR_STORM   53               41.516160 85.000000 900.000000 0.100000 0.000000                 
SUBCATCH-52      10YR_2HR_STORM   NODE116          0.973790 85.000000 194.756400 0.100000 0.000000                 
SUBCATCH-53      10YR_2HR_STORM   NODE117          0.646030 85.000000 129.306900 0.100000 0.000000                 
SUBCATCH-54      10YR_2HR_STORM   NODE119          0.846110 85.000000 169.262700 0.100000 0.000000                 
SUBCATCH-55      10YR_2HR_STORM   NODE102          0.439950 85.000000 88.226100 0.100000 0.000000                 
SUBCATCH-56      10YR_2HR_STORM   27               0.471470 85.000000 90.126200 0.100000 0.000000                 
SUBCATCH-57      10YR_2HR_STORM   25               0.372320 85.000000 74.290200 0.100000 0.000000                 
SUBCATCH-58      10YR_2HR_STORM   15               0.553970 85.000000 111.911800 0.100000 0.000000                 
SUBCATCH-6       10YR_2HR_STORM   NODE88           0.368670 85.000000 72.262400 0.100000 0.000000                 
SUBCATCH-7       10YR_2HR_STORM   16               1.131090 85.000000 221.723200 0.100000 0.000000                 
SUBCATCH-8       10YR_2HR_STORM   51               0.733050 85.000000 151.995900 0.100000 0.000000                 
SUBCATCH-9       10YR_2HR_STORM   6                0.256740 85.000000 48.858500 0.100000 0.000000                 

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
AR-1             0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
AR-2             0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
AR-3             0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
AR-4             0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
AR-5             0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
AR-6             0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
HYATT-1          0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
HYATT-2          0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-1       0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-10      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-11      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-12      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-13      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-14      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-15      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-16      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-17      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-18      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-19      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-2       0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-20      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-21      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-22      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-23      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-24      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-25      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-26      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-27      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-28      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-29      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-3       0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-30      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-31      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-32      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-33      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-34      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-35      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-36      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-37      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-38      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-39      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-4       0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-40      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-41      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-42      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-43      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-44      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-45      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-46      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-47      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-48      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-49      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-5       0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-50      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-51      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-52      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-53      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-54      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-55      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-56      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-57      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-58      0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-6       0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-7       0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-8       0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    
SUBCATCH-9       0.015000   0.200000   0.500000   5.000000   50.000000  OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
AR-1             20.000000  1.000000   0.100000   0.100000   0.000000  
AR-2             20.000000  1.000000   0.100000   0.100000   0.000000  
AR-3             20.000000  1.000000   0.100000   0.100000   0.000000  
AR-4             20.000000  1.000000   0.100000   0.100000   0.000000  
AR-5             20.000000  1.000000   0.100000   0.100000   0.000000  
AR-6             20.000000  1.000000   0.100000   0.100000   0.000000  
HYATT-1          20.000000  1.000000   0.100000   0.100000   0.000000  
HYATT-2          20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-1       20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-10      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-11      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-12      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-13      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-14      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-15      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-16      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-17      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-18      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-19      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-2       20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-20      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-21      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-22      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-23      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-24      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-25      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-26      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-27      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-28      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-29      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-3       20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-30      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-31      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-32      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-33      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-34      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-35      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-36      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-37      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-38      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-39      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-4       20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-40      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-41      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-42      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-43      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-44      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-45      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-46      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-47      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-48      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-49      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-5       20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-50      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-51      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-52      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-53      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-54      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-55      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-56      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-57      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-58      20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-6       20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-7       20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-8       20.000000  1.000000   0.100000   0.100000   0.000000  
SUBCATCH-9       20.000000  1.000000   0.100000   0.100000   0.000000  

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                -0.448000  1.963000   0.000000   0.000000   0.000000  
10               -0.590000  2.384000   0.000000   0.000000   0.000000  
12               -0.688000  2.879000   0.000000   0.000000   0.000000  
13               -0.713000  2.982000   0.000000   0.000000   0.000000  
14               -0.539000  2.170000   0.000000   0.000000   0.000000  
15               -0.476000  2.225000   0.000000   0.000000   0.000000  
16               -0.426000  2.113000   0.000000   0.000000   0.000000  
17               -0.633000  2.286000   0.000000   0.000000   0.000000  
18               -0.662000  2.983000   0.000000   0.000000   0.000000  
19               -0.791000  2.691000   0.000000   0.000000   0.000000  
2                -0.415000  1.920000   0.000000   0.000000   0.000000  
20               -0.623000  2.584000   0.000000   0.000000   0.000000  
21               -0.666000  2.844000   0.000000   0.000000   0.000000  
22               -0.571000  2.227000   0.000000   0.000000   0.000000  
23               -0.602000  2.435000   0.000000   0.000000   0.000000  
24               -0.544000  2.246000   0.000000   0.000000   0.000000  
25               -0.510000  2.329000   0.000000   0.000000   0.000000  
27               -0.471000  1.901000   0.000000   0.000000   0.000000  
29               -0.455000  2.187000   0.000000   0.000000   0.000000  
3                -0.385000  2.006000   0.000000   0.000000   0.000000  
30               -0.486000  2.547000   0.000000   0.000000   0.000000  
31               -0.426000  2.364000   0.000000   0.000000   0.000000  
32               -0.350000  2.027000   0.000000   0.000000   0.000000  
33               -0.538000  2.361000   0.000000   0.000000   0.000000  
34               -0.575000  2.479000   0.000000   0.000000   0.000000  
35               -0.487000  1.983000   0.000000   0.000000   0.000000  
38               -0.490000  2.182000   0.000000   0.000000   0.000000  
39               -0.351000  2.820000   0.000000   0.000000   0.000000  
4                -0.386000  1.844000   0.000000   0.000000   0.000000  
40               -0.279000  2.274000   0.000000   0.000000   0.000000  
41               -0.179000  2.002000   0.000000   0.000000   0.000000  
42               -0.271000  1.985000   0.000000   0.000000   0.000000  
43               -0.241000  2.019000   0.000000   0.000000   0.000000  
44               -0.205000  2.064000   0.000000   0.000000   0.000000  
45               -0.251000  1.509000   0.000000   0.000000   0.000000  
46               -0.283000  1.877000   0.000000   0.000000   0.000000  
47               -0.328000  2.031000   0.000000   0.000000   0.000000  
48               -0.353000  1.999000   0.000000   0.000000   0.000000  
49               -0.390000  1.832000   0.000000   0.000000   0.000000  
51               -0.455000  1.939000   0.000000   0.000000   0.000000  
52               -0.415000  2.055000   0.000000   0.000000   0.000000  
53               -0.212000  1.929000   0.000000   0.000000   0.000000  
54               -0.297000  2.634000   0.000000   0.000000   0.000000  
55               -0.068000  1.577000   0.000000   0.000000   0.000000  
56               -0.427000  1.915000   0.000000   0.000000   0.000000  
57               -0.412000  1.983000   0.000000   0.000000   0.000000  
58               -0.392000  1.842000   0.000000   0.000000   0.000000  
59               -0.350000  1.820000   0.000000   0.000000   0.000000  
6                -0.489000  2.110000   0.000000   0.000000   0.000000  
60               -0.322000  1.703000   0.000000   0.000000   0.000000  
62               -0.438000  1.966000   0.000000   0.000000   0.000000  
63               -0.326000  1.727000   0.000000   0.000000   0.000000  
64               -0.299000  1.784000   0.000000   0.000000   0.000000  
65               -0.297000  1.661000   0.000000   0.000000   0.000000  
67               -0.335000  1.740000   0.000000   0.000000   0.000000  
69               -0.381000  1.838000   0.000000   0.000000   0.000000  
7                -0.508000  2.091000   0.000000   0.000000   0.000000  
70               -0.356000  1.735000   0.000000   0.000000   0.000000  
72               -0.269000  1.706000   0.000000   0.000000   0.000000  
73               -0.235000  1.789000   0.000000   0.000000   0.000000  
74               -0.208000  1.632000   0.000000   0.000000   0.000000  
8                -0.530000  1.953000   0.000000   0.000000   0.000000  
84               -0.194000  2.066000   0.000000   0.000000   0.000000  
86               -0.534000  2.262000   0.000000   0.000000   0.000000  
88               -0.422000  2.070000   0.000000   0.000000   0.000000  
89               -0.255000  2.044000   0.000000   0.000000   0.000000  
9                -0.564000  2.422000   0.000000   0.000000   0.000000  
J1               0.370000   1.972000   0.000000   0.000000   0.000000  
J2               0.130000   1.310000   0.000000   0.000000   0.000000  
J3               0.090000   1.614000   0.000000   0.000000   0.000000  
J4               0.080000   2.194000   0.000000   0.000000   0.000000  
NODE100          -0.311000  1.718000   0.000000   0.000000   0.000000  
NODE101          -0.362000  1.768000   0.000000   0.000000   0.000000  
NODE102          -0.438000  2.193000   0.000000   0.000000   0.000000  
NODE103          -0.302000  1.900000   0.000000   0.000000   0.000000  
NODE104          0.060000   2.194000   0.000000   0.000000   0.000000  
NODE105          -0.100000  2.590000   0.000000   0.000000   0.000000  
NODE106          -0.130000  2.500000   0.000000   0.000000   0.000000  
NODE107          -0.070000  1.900000   0.000000   0.000000   0.000000  
NODE108          -0.180000  1.850000   0.000000   0.000000   0.000000  
NODE109          0.090000   1.700000   0.000000   0.000000   0.000000  
NODE110          0.180000   2.100000   0.000000   0.000000   0.000000  
NODE111          -0.817000  2.323000   0.000000   0.000000   0.000000  
NODE113          -0.840000  2.921000   0.000000   0.000000   0.000000  
NODE115          0.320000   0.929000   0.000000   0.000000   0.000000  
NODE116          0.300000   0.996000   0.000000   0.000000   0.000000  
NODE117          0.270000   0.933000   0.000000   0.000000   0.000000  
NODE118          0.180000   1.693000   0.000000   0.000000   0.000000  
NODE119          0.140000   2.076000   0.000000   0.000000   0.000000  
NODE122          0.151000   1.099000   0.000000   0.000000   0.000000  
NODE123          0.006000   0.909000   0.000000   0.000000   0.000000  
NODE124          -0.123000  2.157000   0.000000   0.000000   0.000000  
NODE87           -0.232000  1.995000   0.000000   0.000000   0.000000  
NODE88           -0.630000  2.273000   0.000000   0.000000   0.000000  
NODE92           -0.279000  1.616000   0.000000   0.000000   0.000000  
NODE94           -0.365000  1.960000   0.000000   0.000000   0.000000  
NODE95           -0.395000  1.841000   0.000000   0.000000   0.000000  
NODE96           -0.400000  2.079000   0.000000   0.000000   0.000000  
NODE97           -0.189000  1.957000   0.000000   0.000000   0.000000  
NODE99           -0.277000  1.681000   0.000000   0.000000   0.000000  

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
NODE114          -0.850000  FREE                        NO                       
NODE120          0.280000   FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
10.1             10               17               84.150000  0.013000   0.000000   0.000000   0.000000   0.000000  
11               17               18               55.900000  0.013000   0.000000   0.000000   0.000000   0.000000  
12.1             18               12               50.090000  0.013000   0.000000   0.000000   0.000000   0.000000  
13.1             12               13               50.360000  0.013000   0.000000   0.000000   0.000000   0.000000  
14.1             6                7                36.910000  0.013000   0.000000   0.000000   0.000000   0.000000  
15.1             7                8                43.860000  0.013000   0.000000   0.000000   0.000000   0.000000  
16.1             8                9                67.200000  0.013000   0.000000   0.000000   0.000000   0.000000  
17.1             13               19               153.000000 0.013000   0.000000   0.000000   0.000000   0.000000  
18.1             24               22               53.000000  0.013000   0.000000   0.000000   0.000000   0.000000  
19.1             22               23               62.200000  0.013000   0.000000   0.000000   0.000000   0.000000  
2.1              3                2                58.000000  0.013000   0.000000   0.000000   0.000000   0.000000  
20.1             23               20               41.000000  0.013000   0.000000   0.000000   0.000000   0.000000  
21.1             20               21               84.000000  0.030000   0.000000   0.000000   0.000000   0.000000  
22.1             21               13               93.000000  0.030000   0.000000   0.000000   0.000000   0.000000  
23.1             25               24               67.000000  0.013000   0.000000   0.000000   0.000000   0.000000  
24.1             27               25               75.000000  0.013000   0.000000   0.000000   0.000000   0.000000  
25.1             NODE102          27               64.030000  0.013000   0.000000   0.000000   0.000000   0.000000  
26.1             88               29               60.000000  0.013000   0.000000   0.000000   0.000000   0.000000  
27.1             29               15               41.180000  0.013000   0.000000   0.000000   0.000000   0.000000  
29.1             89               32               187.460000 0.013000   0.000000   0.000000   0.000000   0.000000  
3.1              NODE101          3                43.860000  0.013000   0.000000   0.000000   0.000000   0.000000  
30.1             32               31               46.130000  0.013000   0.000000   0.052000   0.000000   0.000000  
31.1             31               30               121.000000 0.030000   0.000000   0.000000   0.000000   0.000000  
32.1             30               20               123.000000 0.030000   0.000000   0.074000   0.000000   0.000000  
33.1             38               33               96.000000  0.013000   0.000000   0.000000   0.000000   0.000000  
34.1             33               34               74.000000  0.013000   0.000000   0.000000   0.000000   0.000000  
35.1             34               23               53.000000  0.013000   0.000000   0.000000   0.000000   0.000000  
36.1             35               25               43.720000  0.013000   0.000000   0.000000   0.000000   0.000000  
37.1             41               40               200.040000 0.013000   0.000000   0.000000   0.000000   0.000000  
38.1             40               39               140.090000 0.013000   0.000000   0.001000   0.000000   0.000000  
39.1             39               31               150.330000 0.030000   0.001000   0.000000   0.000000   0.000000  
4.1              NODE94           4                41.040000  0.013000   0.000000   0.000000   0.000000   0.000000  
40.1             51               6                68.690000  0.011000   0.000000   0.000000   0.000000   0.000000  
41.1             43               42               60.000000  0.013000   0.000000   0.000000   0.000000   0.000000  
42.1             44               43               70.010000  0.013000   0.000000   0.000000   0.000000   0.000000  
43.1             NODE87           45               37.180000  0.013000   0.000000   0.000000   0.000000   0.000000  
44.1             45               46               61.640000  0.013000   0.000000   0.000000   0.000000   0.000000  
45.1             46               47               90.510000  0.013000   0.000000   0.000000   0.000000   0.000000  
46.1             47               48               48.450000  0.013000   0.000000   0.000000   0.000000   0.000000  
47.1             48               49               74.440000  0.013000   0.000000   0.000000   0.000000   0.000000  
48.1             49               52               50.480000  0.013000   0.000000   0.000000   0.000000   0.000000  
49.1             52               51               76.800000  0.013000   0.000000   0.000000   0.000000   0.000000  
5.1              NODE96           6                35.830000  0.013000   0.458000   0.529000   0.000000   0.000000  
50               53               54               167.300000 0.030000   0.000000   0.001000   0.000000   0.000000  
51.1             54               39               107.000000 0.030000   0.000000   0.000000   0.000000   0.000000  
52.1             55               41               218.230000 0.013000   0.000000   0.000000   0.000000   0.000000  
53.1             58               57               41.570000  0.013000   0.001000   0.000000   0.000000   0.000000  
54.1             59               58               81.220000  0.013000   0.000000   0.000000   0.000000   0.000000  
55.1             60               59               55.760000  0.013000   0.000000   0.000000   0.000000   0.000000  
56.1             NODE100          60               20.590000  0.013000   0.000000   0.000000   0.000000   0.000000  
57.1             67               4                99.000000  0.013000   0.000000   0.000000   0.000000   0.000000  
58.1             56               1                39.710000  0.013000   0.000000   0.001000   0.000000   0.000000  
59.1             1                35               78.430000  0.013000   0.000000   0.000000   0.000000   0.000000  
6.1              16               15               98.410000  0.013000   0.000000   0.000000   0.000000   0.000000  
60.1             2                62               44.590000  0.013000   0.000000   0.000000   0.000000   0.000000  
61.1             64               63               52.000000  0.013000   0.000000   0.000000   0.000000   0.000000  
62.1             NODE99           64               43.830000  0.013000   0.000000   0.000000   0.000000   0.000000  
63.1             NODE92           65               34.930000  0.013000   0.000000   0.000000   0.000000   0.000000  
64.1             NODE95           52               37.320000  0.013000   0.000000   0.000000   0.000000   0.000000  
65.1             65               67               75.170000  0.013000   0.000000   0.000000   0.000000   0.000000  
66.1             70               69               50.000000  0.013000   0.000000   0.000000   0.000000   0.000000  
68               63               70               60.130000  0.013000   0.001000   0.000000   0.000000   0.000000  
69.1             73               72               68.620000  0.013000   0.000000   0.000000   0.000000   0.000000  
7.1              NODE88           15               34.480000  0.013000   0.562000   0.390000   0.000000   0.000000  
70.1             74               73               51.860000  0.013000   0.000000   0.000000   0.000000   0.000000  
72.1             NODE97           74               35.770000  0.013000   0.000000   0.000000   0.000000   0.000000  
73.1             72               65               51.000000  0.013000   0.000000   0.000000   0.000000   0.000000  
78.1             42               NODE103          61.030000  0.013000   0.000000   0.000000   0.000000   0.000000  
79.1             84               44               20.020000  0.013000   0.000000   0.000000   0.000000   0.000000  
8.1              14               9                47.710000  0.013000   0.000000   0.000000   0.000000   0.000000  
83.1             15               22               72.110000  0.013000   0.000000   0.052000   0.000000   0.000000  
85.1             86               23               135.370000 0.013000   0.000000   0.000000   0.000000   0.000000  
86.1             4                88               71.420000  0.013000   0.000000   0.000000   0.000000   0.000000  
9.1              9                10               52.430000  0.013000   0.000000   0.000000   0.000000   0.000000  
C1               J1               NODE120          127.520000 0.013000   0.000000   0.000000   0.000000   0.000000  
C2               NODE119          J2               50.200000  0.013000   0.000000   0.000000   0.000000   0.000000  
C3               J2               J3               127.810000 0.013000   0.000000   0.000000   0.000000   0.000000  
C4               J3               J4               31.460000  0.013000   0.000000   0.000000   0.000000   0.000000  
C5               J4               NODE104          73.860000  0.030000   0.000000   0.000000   0.000000   0.000000  
LINK100          NODE104          NODE105          121.080000 0.013000   0.000000   0.100000   0.000000   0.000000  
LINK101          NODE105          NODE106          26.250000  0.013000   0.000000   0.000000   0.000000   0.000000  
LINK102          NODE106          NODE107          51.860000  0.013000   0.130000   0.000000   0.000000   0.000000  
LINK103          NODE107          NODE108          26.910000  0.013000   0.000000   0.000000   0.000000   0.000000  
LINK104          NODE108          19               51.220000  0.013000   0.000000   0.351000   0.000000   0.000000  
LINK105          NODE110          NODE109          101.860000 0.013000   0.020000   0.000000   0.000000   0.000000  
LINK106          NODE109          NODE105          12.210000  0.013000   0.000000   0.000000   0.000000   0.000000  
LINK107          19               NODE111          51.000000  0.030000   0.000000   0.000000   0.000000   0.000000  
LINK108          NODE111          NODE113          41.000000  0.030000   0.000000   0.000000   0.000000   0.000000  
LINK110          NODE113          NODE114          20.000000  0.030000   0.000000   0.000000   0.000000   0.000000  
LINK111          NODE115          NODE116          37.360000  0.013000   0.000000   0.000000   0.000000   0.000000  
LINK112          NODE116          NODE117          78.360000  0.013000   0.000000   0.000000   0.000000   0.000000  
LINK113          NODE117          NODE118          202.230000 0.013000   0.000000   0.000000   0.000000   0.000000  
LINK114          NODE118          NODE119          139.570000 0.013000   0.000000   0.000000   0.000000   0.000000  
LINK118          NODE122          NODE123          288.740000 0.030000   0.000000   0.000000   0.000000   0.000000  
LINK119          NODE123          NODE124          255.620000 0.030000   0.000000   0.000000   0.000000   0.000000  
LINK120          NODE124          NODE104          113.230000 0.030000   0.000000   0.000000   0.000000   0.000000  
LINK84           69               58               20.000000  0.013000   0.000000   0.001000   0.000000   0.000000  
LINK85           57               56               31.670000  0.013000   0.000000   0.000000   0.000000   0.000000  
LINK96           NODE103          63               43.000000  0.013000   0.000000   0.001000   0.000000   0.000000  
LINK98           62               1                20.460000  0.013000   0.000000   0.000000   0.000000   0.000000  

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
10.1             CIRCULAR     0.900000         0.000000   0.000000   0.000000   1          0         
11               CIRCULAR     0.900000         0.000000   0.000000   0.000000   1          0         
12.1             CIRCULAR     0.900000         0.000000   0.000000   0.000000   1          0         
13.1             CIRCULAR     0.900000         0.000000   0.000000   0.000000   1          0         
14.1             CIRCULAR     0.750000         0.000000   0.000000   0.000000   1          0         
15.1             CIRCULAR     0.750000         0.000000   0.000000   0.000000   1          0         
16.1             CIRCULAR     0.750000         0.000000   0.000000   0.000000   1          0         
17.1             CIRCULAR     1.200000         0.000000   0.000000   0.000000   2          0         
18.1             CIRCULAR     1.050000         0.000000   0.000000   0.000000   1          0         
19.1             CIRCULAR     1.200000         0.000000   0.000000   0.000000   1          0         
2.1              CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
20.1             CIRCULAR     1.200000         0.000000   0.000000   0.000000   1          0         
21.1             TRAPEZOIDAL  1.500000         1.500000   2.000000   2.000000   1          0         
22.1             TRAPEZOIDAL  1.500000         1.500000   2.000000   2.000000   1          0         
23.1             CIRCULAR     1.050000         0.000000   0.000000   0.000000   1          0         
24.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
25.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
26.1             CIRCULAR     0.750000         0.000000   0.000000   0.000000   1          0         
27.1             CIRCULAR     0.750000         0.000000   0.000000   0.000000   1          0         
29.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
3.1              CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
30.1             CIRCULAR     0.675000         0.000000   0.000000   0.000000   1          0         
31.1             TRAPEZOIDAL  1.200000         1.200000   1.000000   1.000000   1          0         
32.1             TRAPEZOIDAL  1.200000         1.200000   1.000000   1.000000   1          0         
33.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
34.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
35.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
36.1             CIRCULAR     0.900000         0.000000   0.000000   0.000000   1          0         
37.1             CIRCULAR     1.050000         0.000000   0.000000   0.000000   1          0         
38.1             CIRCULAR     1.050000         0.000000   0.000000   0.000000   1          0         
39.1             TRAPEZOIDAL  1.200000         1.200000   1.000000   1.000000   1          0         
4.1              CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
40.1             CIRCULAR     0.750000         0.000000   0.000000   0.000000   1          0         
41.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
42.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
43.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
44.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
45.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
46.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
47.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
48.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
49.1             CIRCULAR     0.750000         0.000000   0.000000   0.000000   1          0         
5.1              CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
50               TRAPEZOIDAL  1.200000         1.200000   1.000000   1.000000   1          0         
51.1             TRAPEZOIDAL  1.200000         1.200000   1.000000   1.000000   1          0         
52.1             CIRCULAR     1.050000         0.000000   0.000000   0.000000   1          0         
53.1             CIRCULAR     0.750000         0.000000   0.000000   0.000000   1          0         
54.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
55.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
56.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
57.1             CIRCULAR     0.675000         0.000000   0.000000   0.000000   1          0         
58.1             CIRCULAR     0.900000         0.000000   0.000000   0.000000   1          0         
59.1             CIRCULAR     0.900000         0.000000   0.000000   0.000000   1          0         
6.1              CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
60.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
61.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
62.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
63.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
64.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
65.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
66.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
68               CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
69.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
7.1              CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
70.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
72.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
73.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
78.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
79.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
8.1              CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
83.1             CIRCULAR     0.900000         0.000000   0.000000   0.000000   1          0         
85.1             CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
86.1             CIRCULAR     0.675000         0.000000   0.000000   0.000000   1          0         
9.1              CIRCULAR     0.900000         0.000000   0.000000   0.000000   1          0         
C1               CIRCULAR     0.900000         0.000000   0.000000   0.000000   1          0         
C2               CIRCULAR     0.675000         0.000000   0.000000   0.000000   1          0         
C3               CIRCULAR     0.675000         0.000000   0.000000   0.000000   1          0         
C4               CIRCULAR     0.675000         0.000000   0.000000   0.000000   1          0         
C5               TRAPEZOIDAL  1.000000         1.000000   1.000000   1.000000   1          0         
LINK100          CIRCULAR     0.900000         0.000000   0.000000   0.000000   1          0         
LINK101          CIRCULAR     0.900000         0.000000   0.000000   0.000000   1          0         
LINK102          CIRCULAR     0.900000         0.000000   0.000000   0.000000   1          0         
LINK103          CIRCULAR     0.900000         0.000000   0.000000   0.000000   1          0         
LINK104          CIRCULAR     0.900000         0.000000   0.000000   0.000000   1          0         
LINK105          CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
LINK106          CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
LINK107          TRAPEZOIDAL  1.500000         1.500000   2.000000   2.000000   1          0         
LINK108          TRAPEZOIDAL  1.500000         1.500000   2.000000   2.000000   1          0         
LINK110          TRAPEZOIDAL  1.500000         1.500000   2.000000   2.000000   1          0         
LINK111          CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
LINK112          CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
LINK113          CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
LINK114          CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
LINK118          TRAPEZOIDAL  1.000000         1.500000   1.500000   1.500000   1          0         
LINK119          TRAPEZOIDAL  1.000000         1.500000   1.500000   1.500000   1          0         
LINK120          TRAPEZOIDAL  1.000000         1.500000   1.500000   1.500000   1          0         
LINK84           CIRCULAR     0.675000         0.000000   0.000000   0.000000   1          0         
LINK85           CIRCULAR     0.750000         0.000000   0.000000   0.000000   1          0         
LINK96           CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         
LINK98           CIRCULAR     0.600000         0.000000   0.000000   0.000000   1          0         

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
10.1             0.000000   0.000000   0.000000   NO         0         
11               0.000000   0.000000   0.000000   NO         0         
12.1             0.000000   0.000000   0.000000   NO         0         
13.1             0.000000   0.000000   0.000000   NO         0         
14.1             0.000000   0.000000   0.000000   NO         0         
15.1             0.000000   0.000000   0.000000   NO         0         
16.1             0.000000   0.000000   0.000000   NO         0         
17.1             0.000000   0.000000   0.000000   NO         0         
18.1             0.000000   0.000000   0.000000   NO         0         
19.1             0.000000   0.000000   0.000000   NO         0         
2.1              0.000000   0.000000   0.000000   NO         0         
20.1             0.000000   0.000000   0.000000   NO         0         
21.1             0.000000   0.000000   0.000000   NO         0         
22.1             0.000000   0.000000   0.000000   NO         0         
23.1             0.000000   0.000000   0.000000   NO         0         
24.1             0.000000   0.000000   0.000000   NO         0         
25.1             0.000000   0.000000   0.000000   NO         0         
26.1             0.000000   0.000000   0.000000   NO         0         
27.1             0.000000   0.000000   0.000000   NO         0         
29.1             0.000000   0.000000   0.000000   NO         0         
3.1              0.000000   0.000000   0.000000   NO         0         
30.1             0.000000   0.000000   0.000000   NO         0         
31.1             0.000000   0.000000   0.000000   NO         0         
32.1             0.000000   0.000000   0.000000   NO         0         
33.1             0.000000   0.000000   0.000000   NO         0         
34.1             0.000000   0.000000   0.000000   NO         0         
35.1             0.000000   0.000000   0.000000   NO         0         
36.1             0.000000   0.000000   0.000000   NO         0         
37.1             0.000000   0.000000   0.000000   NO         0         
38.1             0.000000   0.000000   0.000000   NO         0         
39.1             0.000000   0.000000   0.000000   NO         0         
4.1              0.000000   0.000000   0.000000   NO         0         
40.1             0.000000   0.000000   0.000000   NO         0         
41.1             0.000000   0.000000   0.000000   NO         0         
42.1             0.000000   0.000000   0.000000   NO         0         
43.1             0.000000   0.000000   0.000000   NO         0         
44.1             0.000000   0.000000   0.000000   NO         0         
45.1             0.000000   0.000000   0.000000   NO         0         
46.1             0.000000   0.000000   0.000000   NO         0         
47.1             0.000000   0.000000   0.000000   NO         0         
48.1             0.000000   0.000000   0.000000   NO         0         
49.1             0.000000   0.000000   0.000000   NO         0         
5.1              0.000000   0.000000   0.000000   NO         0         
50               0.000000   0.000000   0.000000   NO         0         
51.1             0.000000   0.000000   0.000000   NO         0         
52.1             0.000000   0.000000   0.000000   NO         0         
53.1             0.000000   0.000000   0.000000   NO         0         
54.1             0.000000   0.000000   0.000000   NO         0         
55.1             0.000000   0.000000   0.000000   NO         0         
56.1             0.000000   0.000000   0.000000   NO         0         
57.1             0.000000   0.000000   0.000000   NO         0         
58.1             0.000000   0.000000   0.000000   NO         0         
59.1             0.000000   0.000000   0.000000   NO         0         
6.1              0.000000   0.000000   0.000000   NO         0         
60.1             0.000000   0.000000   0.000000   NO         0         
61.1             0.000000   0.000000   0.000000   NO         0         
62.1             0.000000   0.000000   0.000000   NO         0         
63.1             0.000000   0.000000   0.000000   NO         0         
64.1             0.000000   0.000000   0.000000   NO         0         
65.1             0.000000   0.000000   0.000000   NO         0         
66.1             0.000000   0.000000   0.000000   NO         0         
68               0.000000   0.000000   0.000000   NO         0         
69.1             0.000000   0.000000   0.000000   NO         0         
7.1              0.000000   0.000000   0.000000   NO         0         
70.1             0.000000   0.000000   0.000000   NO         0         
72.1             0.000000   0.000000   0.000000   NO         0         
73.1             0.000000   0.000000   0.000000   NO         0         
78.1             0.000000   0.000000   0.000000   NO         0         
79.1             0.000000   0.000000   0.000000   NO         0         
8.1              0.000000   0.000000   0.000000   NO         0         
83.1             0.000000   0.000000   0.000000   NO         0         
85.1             0.000000   0.000000   0.000000   NO         0         
86.1             0.000000   0.000000   0.000000   NO         0         
9.1              0.000000   0.000000   0.000000   NO         0         
C1               0.000000   0.000000   0.000000   NO         0         
C2               0.000000   0.000000   0.000000   NO         0         
C3               0.000000   0.000000   0.000000   NO         0         
C4               0.000000   0.000000   0.000000   NO         0         
C5               0.000000   0.000000   0.000000   NO         0         
LINK100          0.000000   0.000000   0.000000   NO         0         
LINK101          0.000000   0.000000   0.000000   NO         0         
LINK102          0.000000   0.000000   0.000000   NO         0         
LINK103          0.000000   0.000000   0.000000   NO         0         
LINK104          0.000000   0.000000   0.000000   NO         0         
LINK105          0.000000   0.000000   0.000000   NO         0         
LINK106          0.000000   0.000000   0.000000   NO         0         
LINK107          0.000000   0.000000   0.000000   NO         0         
LINK108          0.000000   0.000000   0.000000   NO         0         
LINK110          0.000000   0.000000   0.000000   NO         0         
LINK111          0.000000   0.000000   0.000000   NO         0         
LINK112          0.000000   0.000000   0.000000   NO         0         
LINK113          0.000000   0.000000   0.000000   NO         0         
LINK114          0.000000   0.000000   0.000000   NO         0         
LINK118          0.000000   0.000000   0.000000   NO         0         
LINK119          0.000000   0.000000   0.000000   NO         0         
LINK120          0.000000   0.000000   0.000000   NO         0         
LINK84           0.000000   0.000000   0.000000   NO         0         
LINK85           0.000000   0.000000   0.000000   NO         0         
LINK96           0.000000   0.000000   0.000000   NO         0         
LINK98           0.000000   0.000000   0.000000   NO         0         

[CONTROLS]


[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
TS1              1/1/2222   1:00       0.000000  
TS1              1/1/2222   1:05       11.980000 
TS1              1/1/2222   1:10       11.980000 
TS1              1/1/2222   1:15       23.810000 
TS1              1/1/2222   1:20       23.810000 
TS1              1/1/2222   1:25       13.380000 
TS1              1/1/2222   1:30       13.380000 
TS1              1/1/2222   1:35       13.380000 
TS1              1/1/2222   1:40       13.380000 
TS1              1/1/2222   1:45       16.340000 
TS1              1/1/2222   1:50       16.340000 
TS1              1/1/2222   1:55       17.120000 
TS1              1/1/2222   2:00       17.120000 
TS1              1/1/2222   2:05       31.280000 
TS1              1/1/2222   2:10       31.280000 
TS1              1/1/2222   2:15       2.960000  
TS1              1/1/2222   2:20       2.960000  
TS1              1/1/2222   2:25       5.910000  
TS1              1/1/2222   2:30       5.910000  
TS1              1/1/2222   2:35       9.030000  
TS1              1/1/2222   2:40       9.030000  
TS1              1/1/2222   2:45       2.960000  
TS1              1/1/2222   2:50       2.960000  
TS1              1/1/2222   2:55       0.000000  
TS1              1/1/2222   3:00       0.000000  
;
10YR_24HR_SERIES 1/1/2222   1:00       1.940000  
10YR_24HR_SERIES 1/1/2222   2:00       2.030000  
10YR_24HR_SERIES 1/1/2222   3:00       2.160000  
10YR_24HR_SERIES 1/1/2222   4:00       2.290000  
10YR_24HR_SERIES 1/1/2222   5:00       2.420000  
10YR_24HR_SERIES 1/1/2222   6:00       2.630000  
10YR_24HR_SERIES 1/1/2222   7:00       2.890000  
10YR_24HR_SERIES 1/1/2222   8:00       3.230000  
10YR_24HR_SERIES 1/1/2222   9:00       3.800000  
10YR_24HR_SERIES 1/1/2222   10:00      7.200000  
10YR_24HR_SERIES 1/1/2222   11:00      7.200000  
10YR_24HR_SERIES 1/1/2222   12:00      7.200000  
10YR_24HR_SERIES 1/1/2222   13:00      7.200000  
10YR_24HR_SERIES 1/1/2222   14:00      3.490000  
10YR_24HR_SERIES 1/1/2222   15:00      3.060000  
10YR_24HR_SERIES 1/1/2222   16:00      2.760000  
10YR_24HR_SERIES 1/1/2222   17:00      2.500000  
10YR_24HR_SERIES 1/1/2222   18:00      2.330000  
10YR_24HR_SERIES 1/1/2222   19:00      2.200000  
10YR_24HR_SERIES 1/1/2222   20:00      2.070000  
10YR_24HR_SERIES 1/1/2222   21:00      1.980000  
10YR_24HR_SERIES 1/1/2222   22:00      1.900000  
10YR_24HR_SERIES 1/1/2222   23:00      1.850000  
10YR_24HR_SERIES 1/2/2222   0:00       1.850000  

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 487626.908 5447619.772 489964.050 5449054.475
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                489146.677         5448663.528       
10               489508.000         5448600.000       
12               489595.000         5448760.000       
13               489589.000         5448810.000       
14               489439.000         5448610.000       
15               489415.000         5448650.000       
16               489493.000         5448710.000       
17               489567.000         5448660.000       
18               489592.000         5448710.000       
19               489742.000         5448810.000       
2                489195.000         5448620.000       
20               489412.000         5448810.000       
21               489496.000         5448810.000       
22               489366.000         5448720.000       
23               489403.000         5448770.000       
24               489313.000         5448720.000       
25               489246.000         5448720.000       
27               489292.000         5448660.000       
29               489379.000         5448630.000       
3                489237.000         5448580.000       
30               489289.000         5448810.000       
31               489168.000         5448810.000       
32               489169.843         5448763.903       
33               489276.000         5448770.000       
34               489350.000         5448770.000       
35               489202.296         5448718.823       
38               489180.000         5448770.000       
39               489018.000         5448820.000       
4                489282.000         5448540.000       
40               489023.000         5448680.000       
41               489019.000         5448480.000       
42               489044.000         5448350.000       
43               489044.000         5448290.000       
44               489043.000         5448220.000       
45               489044.422         5448152.824       
46               489106.000         5448150.000       
47               489167.839         5448216.093       
48               489200.541         5448251.839       
49               489247.000         5448310.000       
51               489311.000         5448420.000       
52               489271.725         5448354.007       
53               488744.000         5448810.000       
54               488911.000         5448820.000       
55               488801.000         5448470.000       
56               489118.557         5448635.486       
57               489099.443         5448610.234       
58               489089.000         5448570.000       
59               489153.000         5448520.000       
6                489351.274         5448475.641       
60               489200.000         5448490.000       
62               489161.496         5448649.418       
63               489093.000         5448440.000       
64               489141.000         5448420.000       
65               489189.000         5448394.007       
67               489225.000         5448460.000       
69               489089.000         5448550.000       
7                489379.000         5448500.000       
70               489089.000         5448500.000       
72               489164.000         5448350.000       
73               489117.000         5448300.000       
74               489084.000         5448260.000       
8                489411.000         5448530.000       
84               489044.000         5448200.000       
86               489538.000         5448760.000       
88               489333.000         5448590.000       
89               489044.914         5448624.136       
9                489465.000         5448570.000       
J1               489423.295         5448214.087       
J2               489437.498         5448403.169       
J3               489512.095         5448506.944       
J4               489524.106         5448536.017       
NODE100          489218.000         5448480.000       
NODE101          489269.000         5448550.000       
NODE102          489332.000         5448610.000       
NODE103          489079.000         5448400.000       
NODE104          489561.000         5448600.000       
NODE105          489642.000         5448690.000       
NODE106          489659.000         5448710.000       
NODE107          489692.000         5448750.000       
NODE108          489710.000         5448770.000       
NODE109          489649.000         5448680.000       
NODE110          489723.000         5448610.000       
NODE111          489793.000         5448810.000       
NODE113          489833.000         5448810.000       
NODE115          489153.000         5448060.000       
NODE116          489189.000         5448070.000       
NODE117          489220.000         5448140.000       
NODE118          489371.230         5448271.973       
NODE119          489472.477         5448367.157       
NODE122          489114.000         5448120.000       
NODE123          489301.000         5448340.000       
NODE124          489472.000         5448530.000       
NODE87           489044.000         5448190.000       
NODE88           489432.000         5448620.000       
NODE92           489221.000         5448380.000       
NODE94           489310.000         5448510.000       
NODE95           489238.000         5448370.000       
NODE96           489325.000         5448500.000       
NODE97           489060.635         5448232.917       
NODE99           489180.000         5448400.000       
NODE114          489853.000         5448810.000       
NODE120          489550.625         5448207.144       

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
LINK112          489195.207         5448104.534       
LINK113          489290.371         5448215.251       
LINK113          489315.519         5448238.152       
LINK113          489322.535         5448242.765       
LINK113          489327.879         5448245.705       
LINK114          489424.029         5448312.667       

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
AR-1             488763.535         5448305.874       
AR-1             488763.084         5448314.494       
AR-1             488771.211         5448315.232       
AR-1             489038.678         5448306.366       
AR-1             489038.678         5448147.511       
AR-1             489110.348         5448146.034       
AR-1             489124.263         5448139.384       
AR-1             489006.045         5448011.315       
AR-1             488758.281         5448016.898       
AR-1             488763.535         5448305.874       
AR-2             488760.744         5448015.009       
AR-2             489006.866         5448011.397       
AR-2             489124.058         5448138.043       
AR-2             489145.307         5448121.195       
AR-2             489138.219         5448016.651       
AR-2             489182.879         5448016.651       
AR-2             489193.387         5448033.727       
AR-2             489240.674         5447957.543       
AR-2             489127.218         5447819.951       
AR-2             489092.738         5447768.723       
AR-2             489019.837         5447684.986       
AR-2             488988.313         5447720.451       
AR-2             488909.501         5447720.451       
AR-2             488758.774         5447737.198       
AR-2             488760.744         5448015.009       
AR-3             489239.361         5447954.916       
AR-3             489194.701         5448028.473       
AR-3             489203.895         5448048.176       
AR-3             489206.523         5448102.031       
AR-3             489243.301         5448157.199       
AR-3             489331.308         5448245.205       
AR-3             489348.383         5448257.027       
AR-3             489429.822         5448313.508       
AR-3             489474.482         5448352.914       
AR-3             489479.736         5448375.244       
AR-3             489488.931         5448368.677       
AR-3             489435.076         5448236.010       
AR-3             489412.746         5448172.961       
AR-3             489337.875         5448063.938       
AR-3             489239.361         5447954.916       
AR-4             489109.166         5448146.189       
AR-4             489200.113         5448246.709       
AR-4             489233.088         5448278.088       
AR-4             489264.999         5448327.551       
AR-4             489308.772         5448283.598       
AR-4             489268.874         5448256.261       
AR-4             489203.854         5448184.591       
AR-4             489165.011         5448142.998       
AR-4             489153.310         5448132.361       
AR-4             489147.460         5448122.787       
AR-4             489124.058         5448138.043       
AR-4             489109.166         5448146.189       
AR-5             489265.312         5448326.422       
AR-5             489287.090         5448359.763       
AR-5             489307.453         5448379.332       
AR-5             489353.312         5448437.022       
AR-5             489390.970         5448479.029       
AR-5             489432.268         5448519.375       
AR-5             489456.355         5448540.055       
AR-5             489471.322         5448552.486       
AR-5             489493.718         5448526.745       
AR-5             489498.290         5448524.220       
AR-5             489529.814         5448493.681       
AR-5             489488.438         5448367.582       
AR-5             489454.943         5448401.077       
AR-5             489434.255         5448383.344       
AR-5             489371.206         5448323.250       
AR-5             489306.186         5448282.859       
AR-5             489265.312         5448326.422       
AR-6             489470.473         5448553.335       
AR-6             489581.858         5448660.786       
AR-6             489597.928         5448672.977       
AR-6             489597.374         5448659.678       
AR-6             489555.813         5448557.161       
AR-6             489540.851         5448522.250       
AR-6             489531.431         5448491.218       
AR-6             489470.473         5448553.335       
HYATT-1          489645.025         5448799.368       
HYATT-1          489644.286         5448803.801       
HYATT-1          489857.816         5448802.323       
HYATT-1          489857.816         5448788.285       
HYATT-1          489769.153         5448571.060       
HYATT-1          489662.018         5448675.239       
HYATT-1          489638.375         5448698.883       
HYATT-1          489645.025         5448799.368       
HYATT-2          489638.375         5448696.666       
HYATT-2          489770.261         5448567.120       
HYATT-2          489662.880         5448451.857       
HYATT-2          489587.024         5448509.981       
HYATT-2          489591.950         5448531.654       
HYATT-2          489640.591         5448656.768       
HYATT-2          489638.375         5448696.666       
SUBCATCH-1       489212.347         5448540.191       
SUBCATCH-1       489165.760         5448577.379       
SUBCATCH-1       489191.097         5448608.028       
SUBCATCH-1       489204.174         5448623.557       
SUBCATCH-1       489228.693         5448649.711       
SUBCATCH-1       489275.280         5448610.071       
SUBCATCH-1       489212.347         5448540.191       
SUBCATCH-10      489337.936         5448526.251       
SUBCATCH-10      489371.354         5448555.311       
SUBCATCH-10      489395.329         5448529.884       
SUBCATCH-10      489416.397         5448507.362       
SUBCATCH-10      489390.970         5448479.029       
SUBCATCH-10      489364.090         5448498.644       
SUBCATCH-10      489337.936         5448526.251       
SUBCATCH-11      489371.354         5448555.311       
SUBCATCH-11      489417.850         5448595.269       
SUBCATCH-11      489439.645         5448563.303       
SUBCATCH-11      489456.355         5448540.055       
SUBCATCH-11      489416.397         5448507.362       
SUBCATCH-11      489371.354         5448555.311       
SUBCATCH-12      489212.347         5448540.191       
SUBCATCH-12      489236.866         5448565.119       
SUBCATCH-12      489251.578         5448583.917       
SUBCATCH-12      489275.280         5448610.071       
SUBCATCH-12      489307.563         5448577.379       
SUBCATCH-12      489283.044         5448550.816       
SUBCATCH-12      489268.741         5448536.104       
SUBCATCH-12      489248.717         5448510.768       
SUBCATCH-12      489212.347         5448540.191       
SUBCATCH-13      489165.760         5448577.379       
SUBCATCH-13      489117.947         5448615.792       
SUBCATCH-13      489146.962         5448648.076       
SUBCATCH-13      489160.447         5448664.013       
SUBCATCH-13      489185.988         5448693.709       
SUBCATCH-13      489228.693         5448649.711       
SUBCATCH-13      489165.760         5448577.379       
SUBCATCH-14      489417.850         5448595.269       
SUBCATCH-14      489439.645         5448607.619       
SUBCATCH-14      489465.073         5448617.790       
SUBCATCH-14      489483.962         5448587.277       
SUBCATCH-14      489492.680         5448572.747       
SUBCATCH-14      489456.355         5448540.055       
SUBCATCH-14      489417.850         5448595.269       
SUBCATCH-15      489465.073         5448617.790       
SUBCATCH-15      489523.919         5448676.636       
SUBCATCH-15      489552.979         5448649.029       
SUBCATCH-15      489560.244         5448637.405       
SUBCATCH-15      489515.928         5448595.269       
SUBCATCH-15      489492.680         5448572.747       
SUBCATCH-15      489465.073         5448617.790       
SUBCATCH-16      489560.244         5448637.405       
SUBCATCH-16      489523.919         5448676.636       
SUBCATCH-16      489531.911         5448684.628       
SUBCATCH-16      489536.996         5448699.158       
SUBCATCH-16      489540.629         5448718.773       
SUBCATCH-16      489584.219         5448710.782       
SUBCATCH-16      489607.467         5448715.867       
SUBCATCH-16      489596.569         5448673.004       
SUBCATCH-16      489560.244         5448637.405       
SUBCATCH-17      489537.723         5448750.739       
SUBCATCH-17      489582.766         5448780.526       
SUBCATCH-17      489583.855         5448815.155       
SUBCATCH-17      489615.453         5448814.386       
SUBCATCH-17      489607.467         5448715.867       
SUBCATCH-17      489584.219         5448710.782       
SUBCATCH-17      489540.629         5448718.773       
SUBCATCH-17      489537.723         5448750.739       
SUBCATCH-18      489464.377         5448760.607       
SUBCATCH-18      489472.489         5448814.842       
SUBCATCH-18      489543.324         5448814.842       
SUBCATCH-18      489583.855         5448815.155       
SUBCATCH-18      489582.766         5448780.526       
SUBCATCH-18      489537.723         5448750.739       
SUBCATCH-18      489464.377         5448760.607       
SUBCATCH-19      489445.851         5448736.633       
SUBCATCH-19      489406.620         5448753.524       
SUBCATCH-19      489414.248         5448763.877       
SUBCATCH-19      489425.012         5448816.059       
SUBCATCH-19      489472.489         5448814.842       
SUBCATCH-19      489464.377         5448760.607       
SUBCATCH-19      489445.851         5448736.633       
SUBCATCH-2       489200.355         5448441.432       
SUBCATCH-2       489230.868         5448487.202       
SUBCATCH-2       489275.547         5448456.689       
SUBCATCH-2       489268.464         5448447.971       
SUBCATCH-2       489245.035         5448409.830       
SUBCATCH-2       489215.611         5448426.176       
SUBCATCH-2       489200.355         5448441.432       
SUBCATCH-20      489412.614         5448708.300       
SUBCATCH-20      489393.543         5448733.364       
SUBCATCH-20      489379.921         5448748.075       
SUBCATCH-20      489394.088         5448764.966       
SUBCATCH-20      489414.248         5448763.877       
SUBCATCH-20      489406.620         5448753.524       
SUBCATCH-20      489445.851         5448736.633       
SUBCATCH-20      489412.614         5448708.300       
SUBCATCH-21      489039.961         5448196.174       
SUBCATCH-21      489089.345         5448194.410       
SUBCATCH-21      489125.207         5448164.427       
SUBCATCH-21      489109.334         5448147.378       
SUBCATCH-21      489096.987         5448146.202       
SUBCATCH-21      489038.197         5448147.378       
SUBCATCH-21      489039.961         5448196.174       
SUBCATCH-22      489089.345         5448194.410       
SUBCATCH-22      489144.387         5448255.993       
SUBCATCH-22      489161.584         5448274.512       
SUBCATCH-22      489198.622         5448244.970       
SUBCATCH-22      489125.207         5448164.427       
SUBCATCH-22      489113.522         5448173.980       
SUBCATCH-22      489101.176         5448185.004       
SUBCATCH-22      489089.345         5448194.410       
SUBCATCH-23      489161.584         5448274.512       
SUBCATCH-23      489183.998         5448299.645       
SUBCATCH-23      489199.871         5448320.222       
SUBCATCH-23      489217.508         5448350.205       
SUBCATCH-23      489229.350         5448345.492       
SUBCATCH-23      489265.312         5448326.422       
SUBCATCH-23      489257.138         5448316.069       
SUBCATCH-23      489248.965         5448300.813       
SUBCATCH-23      489234.799         5448279.562       
SUBCATCH-23      489198.622         5448244.970       
SUBCATCH-23      489161.584         5448274.512       
SUBCATCH-24      489248.717         5448510.768       
SUBCATCH-24      489230.868         5448487.202       
SUBCATCH-24      489215.412         5448466.497       
SUBCATCH-24      489200.355         5448441.432       
SUBCATCH-24      489173.456         5448457.234       
SUBCATCH-24      489191.982         5448483.933       
SUBCATCH-24      489205.604         5448503.003       
SUBCATCH-24      489224.130         5448531.337       
SUBCATCH-24      489248.717         5448510.768       
SUBCATCH-25      489307.453         5448379.332       
SUBCATCH-25      489283.942         5448350.793       
SUBCATCH-25      489276.299         5448341.975       
SUBCATCH-25      489265.312         5448326.422       
SUBCATCH-25      489250.786         5448335.197       
SUBCATCH-25      489217.508         5448350.205       
SUBCATCH-25      489245.035         5448409.830       
SUBCATCH-25      489307.453         5448379.332       
SUBCATCH-26      489049.334         5448285.735       
SUBCATCH-26      489066.225         5448308.619       
SUBCATCH-26      489089.110         5448333.139       
SUBCATCH-26      489161.584         5448274.512       
SUBCATCH-26      489089.345         5448194.410       
SUBCATCH-26      489049.955         5448195.586       
SUBCATCH-26      489049.973         5448228.766       
SUBCATCH-26      489049.334         5448285.735       
SUBCATCH-27      489089.110         5448333.139       
SUBCATCH-27      489127.251         5448374.549       
SUBCATCH-27      489176.835         5448349.485       
SUBCATCH-27      489207.514         5448334.332       
SUBCATCH-27      489161.584         5448274.512       
SUBCATCH-27      489089.110         5448333.139       
SUBCATCH-28      489159.399         5448361.472       
SUBCATCH-28      489184.463         5448411.601       
SUBCATCH-28      489200.355         5448441.432       
SUBCATCH-28      489245.035         5448409.830       
SUBCATCH-28      489207.514         5448334.332       
SUBCATCH-28      489159.399         5448361.472       
SUBCATCH-29      489159.399         5448361.472       
SUBCATCH-29      489127.251         5448374.549       
SUBCATCH-29      489119.623         5448382.177       
SUBCATCH-29      489144.687         5448430.671       
SUBCATCH-29      489159.399         5448464.998       
SUBCATCH-29      489200.355         5448441.432       
SUBCATCH-29      489159.399         5448361.472       
SUBCATCH-3       489230.868         5448487.202       
SUBCATCH-3       489276.092         5448543.324       
SUBCATCH-3       489283.044         5448550.816       
SUBCATCH-3       489300.067         5448538.420       
SUBCATCH-3       489322.952         5448516.625       
SUBCATCH-3       489307.695         5448499.189       
SUBCATCH-3       489275.547         5448456.689       
SUBCATCH-3       489230.868         5448487.202       
SUBCATCH-30      489174.216         5448822.349       
SUBCATCH-30      489246.446         5448820.726       
SUBCATCH-30      489246.578         5448772.126       
SUBCATCH-30      489254.207         5448731.805       
SUBCATCH-30      489223.694         5448732.895       
SUBCATCH-30      489200.264         5448727.446       
SUBCATCH-30      489186.642         5448766.677       
SUBCATCH-30      489169.751         5448772.670       
SUBCATCH-30      489174.216         5448822.349       
SUBCATCH-31      489254.207         5448731.805       
SUBCATCH-31      489246.578         5448772.126       
SUBCATCH-31      489246.446         5448820.726       
SUBCATCH-31      489308.937         5448820.726       
SUBCATCH-31      489308.149         5448779.209       
SUBCATCH-31      489313.598         5448766.677       
SUBCATCH-31      489313.598         5448731.260       
SUBCATCH-31      489254.207         5448731.805       
SUBCATCH-32      489308.937         5448820.726       
SUBCATCH-32      489385.448         5448817.885       
SUBCATCH-32      489382.797         5448770.491       
SUBCATCH-32      489379.921         5448748.075       
SUBCATCH-32      489369.720         5448739.978       
SUBCATCH-32      489346.835         5448731.260       
SUBCATCH-32      489313.598         5448731.260       
SUBCATCH-32      489313.598         5448766.677       
SUBCATCH-32      489308.937         5448820.726       
SUBCATCH-33      489385.448         5448817.885       
SUBCATCH-33      489425.012         5448816.059       
SUBCATCH-33      489414.248         5448763.877       
SUBCATCH-33      489394.088         5448764.966       
SUBCATCH-33      489379.921         5448748.075       
SUBCATCH-33      489385.448         5448817.885       
SUBCATCH-34      489313.598         5448731.260       
SUBCATCH-34      489346.835         5448731.260       
SUBCATCH-34      489369.720         5448739.978       
SUBCATCH-34      489379.921         5448748.075       
SUBCATCH-34      489393.543         5448733.364       
SUBCATCH-34      489365.906         5448711.645       
SUBCATCH-34      489320.136         5448710.555       
SUBCATCH-34      489313.598         5448731.260       
SUBCATCH-35      489173.456         5448457.234       
SUBCATCH-35      489132.591         5448476.849       
SUBCATCH-35      489140.219         5448486.112       
SUBCATCH-35      489156.565         5448508.452       
SUBCATCH-35      489166.918         5448528.067       
SUBCATCH-35      489189.258         5448559.125       
SUBCATCH-35      489224.130         5448531.337       
SUBCATCH-35      489173.456         5448457.234       
SUBCATCH-36      489320.136         5448710.555       
SUBCATCH-36      489256.386         5448711.645       
SUBCATCH-36      489241.675         5448706.741       
SUBCATCH-36      489206.258         5448677.862       
SUBCATCH-36      489185.988         5448693.709       
SUBCATCH-36      489174.110         5448706.741       
SUBCATCH-36      489200.264         5448727.446       
SUBCATCH-36      489223.694         5448732.895       
SUBCATCH-36      489313.598         5448731.260       
SUBCATCH-36      489320.136         5448710.555       
SUBCATCH-37      489169.751         5448772.670       
SUBCATCH-37      489186.642         5448766.677       
SUBCATCH-37      489200.264         5448727.446       
SUBCATCH-37      489186.097         5448716.685       
SUBCATCH-37      489174.110         5448706.741       
SUBCATCH-37      489185.988         5448693.709       
SUBCATCH-37      489160.447         5448664.013       
SUBCATCH-37      489113.084         5448695.979       
SUBCATCH-37      489170.841         5448760.819       
SUBCATCH-37      489169.751         5448772.670       
SUBCATCH-38      489113.084         5448695.979       
SUBCATCH-38      489150.136         5448669.099       
SUBCATCH-38      489160.447         5448664.013       
SUBCATCH-38      489117.947         5448615.792       
SUBCATCH-38      489092.742         5448621.877       
SUBCATCH-38      489066.588         5448641.492       
SUBCATCH-38      489113.084         5448695.979       
SUBCATCH-39      489066.588         5448641.492       
SUBCATCH-39      489117.947         5448615.792       
SUBCATCH-39      489127.614         5448603.714       
SUBCATCH-39      489102.187         5448569.569       
SUBCATCH-39      489078.939         5448563.030       
SUBCATCH-39      489044.067         5448565.210       
SUBCATCH-39      489046.246         5448618.971       
SUBCATCH-39      489066.588         5448641.492       
SUBCATCH-4       489283.044         5448550.816       
SUBCATCH-4       489307.563         5448577.379       
SUBCATCH-4       489330.671         5448596.722       
SUBCATCH-4       489343.021         5448576.380       
SUBCATCH-4       489371.354         5448555.311       
SUBCATCH-4       489359.118         5448546.729       
SUBCATCH-4       489337.936         5448526.251       
SUBCATCH-4       489322.952         5448516.625       
SUBCATCH-4       489300.067         5448538.420       
SUBCATCH-4       489283.044         5448550.816       
SUBCATCH-40      489044.067         5448565.210       
SUBCATCH-40      489078.939         5448563.030       
SUBCATCH-40      489102.187         5448569.569       
SUBCATCH-40      489104.366         5448552.133       
SUBCATCH-40      489121.802         5448538.329       
SUBCATCH-40      489102.913         5448494.013       
SUBCATCH-40      489079.665         5448502.731       
SUBCATCH-40      489041.161         5448504.910       
SUBCATCH-40      489044.067         5448565.210       
SUBCATCH-41      489041.161         5448504.910       
SUBCATCH-41      489102.913         5448494.013       
SUBCATCH-41      489121.802         5448483.842       
SUBCATCH-41      489102.187         5448449.696       
SUBCATCH-41      489079.665         5448442.431       
SUBCATCH-41      489041.887         5448441.705       
SUBCATCH-41      489041.161         5448504.910       
SUBCATCH-42      489121.802         5448483.842       
SUBCATCH-42      489159.399         5448464.998       
SUBCATCH-42      489119.623         5448382.177       
SUBCATCH-42      489088.383         5448396.299       
SUBCATCH-42      489097.646         5448425.722       
SUBCATCH-42      489102.187         5448449.696       
SUBCATCH-42      489121.802         5448483.842       
SUBCATCH-43      489041.887         5448441.705       
SUBCATCH-43      489079.665         5448442.431       
SUBCATCH-43      489102.187         5448449.696       
SUBCATCH-43      489088.383         5448396.299       
SUBCATCH-43      489070.402         5448368.510       
SUBCATCH-43      489052.422         5448346.715       
SUBCATCH-43      489038.255         5448345.625       
SUBCATCH-43      489041.887         5448441.705       
SUBCATCH-44      489052.422         5448346.715       
SUBCATCH-44      489088.383         5448396.299       
SUBCATCH-44      489119.623         5448382.177       
SUBCATCH-44      489127.251         5448374.549       
SUBCATCH-44      489089.110         5448333.139       
SUBCATCH-44      489049.334         5448285.735       
SUBCATCH-44      489052.422         5448346.715       
SUBCATCH-45      489038.255         5448345.625       
SUBCATCH-45      489052.422         5448346.715       
SUBCATCH-45      489049.516         5448257.681       
SUBCATCH-45      489038.534         5448257.802       
SUBCATCH-45      489038.255         5448345.625       
SUBCATCH-46      489132.591         5448476.849       
SUBCATCH-46      489102.913         5448494.013       
SUBCATCH-46      489121.802         5448538.329       
SUBCATCH-46      489104.366         5448552.133       
SUBCATCH-46      489102.187         5448569.569       
SUBCATCH-46      489127.614         5448603.714       
SUBCATCH-46      489189.258         5448559.125       
SUBCATCH-46      489132.591         5448476.849       
SUBCATCH-47      489049.516         5448257.681       
SUBCATCH-47      489049.955         5448195.586       
SUBCATCH-47      489039.961         5448196.174       
SUBCATCH-47      489038.011         5448258.064       
SUBCATCH-47      489049.516         5448257.681       
SUBCATCH-48      489050.045         5448823.161       
SUBCATCH-48      489174.216         5448822.349       
SUBCATCH-48      489170.841         5448760.819       
SUBCATCH-48      489046.246         5448618.971       
SUBCATCH-48      489050.045         5448823.161       
SUBCATCH-49      488771.804         5448626.889       
SUBCATCH-49      489046.246         5448618.971       
SUBCATCH-49      489039.082         5448307.670       
SUBCATCH-49      488771.804         5448316.327       
SUBCATCH-49      488771.804         5448626.889       
SUBCATCH-5       489330.671         5448596.722       
SUBCATCH-5       489374.715         5448632.138       
SUBCATCH-5       489407.952         5448588.548       
SUBCATCH-5       489371.354         5448555.311       
SUBCATCH-5       489343.021         5448576.380       
SUBCATCH-5       489330.671         5448596.722       
SUBCATCH-50      488771.804         5448626.889       
SUBCATCH-50      488775.931         5448822.603       
SUBCATCH-50      489050.045         5448823.161       
SUBCATCH-50      489046.246         5448618.971       
SUBCATCH-50      488771.804         5448626.889       
SUBCATCH-51      488022.372         5448834.432       
SUBCATCH-51      488775.931         5448822.603       
SUBCATCH-51      488771.804         5448316.327       
SUBCATCH-51      488438.669         5448320.386       
SUBCATCH-51      488438.669         5448474.043       
SUBCATCH-51      488082.659         5448484.864       
SUBCATCH-51      488083.741         5448366.916       
SUBCATCH-51      488035.047         5448319.303       
SUBCATCH-51      487979.860         5448338.781       
SUBCATCH-51      487733.142         5448386.393       
SUBCATCH-51      487776.736         5448599.617       
SUBCATCH-51      487754.012         5448635.326       
SUBCATCH-51      487814.610         5448701.334       
SUBCATCH-51      488022.372         5448702.416       
SUBCATCH-51      488022.372         5448834.432       
SUBCATCH-52      489159.910         5448139.313       
SUBCATCH-52      489204.547         5448187.196       
SUBCATCH-52      489241.068         5448154.733       
SUBCATCH-52      489202.112         5448107.661       
SUBCATCH-52      489201.301         5448052.474       
SUBCATCH-52      489181.823         5448019.200       
SUBCATCH-52      489138.810         5448016.765       
SUBCATCH-52      489134.752         5448107.661       
SUBCATCH-52      489159.910         5448139.313       
SUBCATCH-53      489204.547         5448187.196       
SUBCATCH-53      489268.763         5448255.368       
SUBCATCH-53      489306.501         5448283.976       
SUBCATCH-53      489331.457         5448246.237       
SUBCATCH-53      489310.153         5448228.586       
SUBCATCH-53      489241.068         5448154.733       
SUBCATCH-53      489204.547         5448187.196       
SUBCATCH-54      489306.501         5448283.976       
SUBCATCH-54      489353.369         5448310.149       
SUBCATCH-54      489399.020         5448348.496       
SUBCATCH-54      489440.715         5448387.654       
SUBCATCH-54      489453.700         5448401.451       
SUBCATCH-54      489478.859         5448375.480       
SUBCATCH-54      489466.685         5448350.322       
SUBCATCH-54      489383.905         5448277.280       
SUBCATCH-54      489331.457         5448246.237       
SUBCATCH-54      489306.501         5448283.976       
SUBCATCH-55      489307.563         5448577.379       
SUBCATCH-55      489275.280         5448610.071       
SUBCATCH-55      489299.867         5448633.773       
SUBCATCH-55      489315.668         5448650.119       
SUBCATCH-55      489344.002         5448673.004       
SUBCATCH-55      489374.715         5448632.138       
SUBCATCH-55      489349.451         5448613.068       
SUBCATCH-55      489330.671         5448596.722       
SUBCATCH-55      489307.563         5448577.379       
SUBCATCH-56      489344.002         5448673.004       
SUBCATCH-56      489275.280         5448610.071       
SUBCATCH-56      489239.386         5448643.581       
SUBCATCH-56      489269.899         5448670.280       
SUBCATCH-56      489285.155         5448684.991       
SUBCATCH-56      489320.136         5448710.555       
SUBCATCH-56      489344.002         5448673.004       
SUBCATCH-57      489239.386         5448643.581       
SUBCATCH-57      489206.258         5448677.862       
SUBCATCH-57      489241.675         5448706.741       
SUBCATCH-57      489256.386         5448711.645       
SUBCATCH-57      489320.136         5448710.555       
SUBCATCH-57      489239.386         5448643.581       
SUBCATCH-58      489320.136         5448710.555       
SUBCATCH-58      489365.906         5448711.645       
SUBCATCH-58      489380.508         5448722.587       
SUBCATCH-58      489393.543         5448733.364       
SUBCATCH-58      489412.614         5448708.300       
SUBCATCH-58      489413.201         5448694.799       
SUBCATCH-58      489433.361         5448667.555       
SUBCATCH-58      489418.650         5448662.106       
SUBCATCH-58      489400.669         5448650.119       
SUBCATCH-58      489374.715         5448632.138       
SUBCATCH-58      489320.136         5448710.555       
SUBCATCH-6       489374.715         5448632.138       
SUBCATCH-6       489433.361         5448667.555       
SUBCATCH-6       489443.369         5448656.113       
SUBCATCH-6       489465.073         5448617.790       
SUBCATCH-6       489429.747         5448604.350       
SUBCATCH-6       489407.952         5448588.548       
SUBCATCH-6       489374.715         5448632.138       
SUBCATCH-7       489412.614         5448708.300       
SUBCATCH-7       489464.377         5448760.607       
SUBCATCH-7       489537.723         5448750.739       
SUBCATCH-7       489540.629         5448718.773       
SUBCATCH-7       489531.911         5448684.628       
SUBCATCH-7       489523.919         5448676.636       
SUBCATCH-7       489508.299         5448662.106       
SUBCATCH-7       489465.073         5448617.790       
SUBCATCH-7       489443.369         5448656.113       
SUBCATCH-7       489433.361         5448667.555       
SUBCATCH-7       489413.201         5448694.799       
SUBCATCH-7       489412.614         5448708.300       
SUBCATCH-8       489245.035         5448409.830       
SUBCATCH-8       489307.695         5448499.189       
SUBCATCH-8       489339.389         5448472.490       
SUBCATCH-8       489370.628         5448458.687       
SUBCATCH-8       489307.453         5448379.332       
SUBCATCH-8       489279.816         5448392.575       
SUBCATCH-8       489245.035         5448409.830       
SUBCATCH-9       489307.695         5448499.189       
SUBCATCH-9       489337.936         5448526.251       
SUBCATCH-9       489364.090         5448498.644       
SUBCATCH-9       489390.970         5448479.029       
SUBCATCH-9       489370.628         5448458.687       
SUBCATCH-9       489339.389         5448472.490       
SUBCATCH-9       489307.695         5448499.189       

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
10YR_24HR        489056.709         5448299.350       
10YR_2HR_STORM   488210.000         5448989.261       

