[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           10/07/2005
START_TIME           00:00:00
REPORT_START_DATE    10/07/2005
REPORT_START_TIME    00:00:00
END_DATE             10/10/2005
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             00:05:00
ROUTING_STEP         0:00:02 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.50
LENGTHENING_STEP     3
MIN_SURFAREA         12.566
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
MONTHLY          0.07   0.07   0.07   0.15   0.18   0.21   0.22   0.19   0.14   0.09   0.07   0.07  
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
GAGE5            VOLUME    0.25     1        FILE       "D:\SWMMandSoftware\SWMM5.013_June2018\EPASWMM5.1.013\Swmm5.1.013UpdateTests\DataFiles\RG_05_Test.txt" 5          IN   

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
;   *                                               0.8     *80% DCIA adjustment: Original =        76.46513178     61.17210542     8/6/2007 skr
S20-A1_shed      GAGE5            TS20-112         138.84   61.17211 4918.0   3.9668   0                        
;   *                                               0.8     *80% DCIA adjustment: Original =        78.99263367     63.19410693     8/6/2007 skr
S20-A2_shed      GAGE5            TS20-120         72.05    63.19411 3543.0   5.22427  0                        
;   *                                               0.8     *80% DCIA adjustment: Original =        73.69077283     58.95261826     8/6/2007 skr
S20-B_shed       GAGE5            TS20-134         88.66    58.95262 3930.0   3.42097  0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S20-A1_shed      0.013      0.1        0.02       0.15       25         OUTLET    
S20-A2_shed      0.013      0.1        0.02       0.15       25         OUTLET    
S20-B_shed       0.013      0.1        0.02       0.15       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
S20-A1_shed      6.57       0.268      0.167     
S20-A2_shed      6.57       0.268      0.167     
S20-B_shed       6.57       0.268      0.167     

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
;    *       0       0
IS20-002         -18.99     43.99      .00        0          0         
;    *       0       0
OS20-000         -1.39      14.09      .00        0          0         
;    *       0.929   1.3251
TS20-112         10.69      20.11      .00        0          0         
;    *       0.929   0.6376
TS20-120         27.64      18.76      .00        0          0         
;    *       0.928   0.7965
TS20-134         47.17      77.83      .00        0          0         
;   *RR 02/01/2010 Changed invert from -1.94 to -2.94
S20Z             -1.94      26.94      0.0        0          0         
;   *
CS20-000         -4.01      29.01      0.0        0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
;   *       1
OS20-999         -8.2       FIXED      -4.89            NO                       
;    *                       0       0
IS20-004         -19.37     FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
;   *
IS14-012         -18.46   38.46      0.0        FUNCTIONAL 80.0      0         0        0        0       
;   *
S20              -1.93    26.93      0.0        FUNCTIONAL 500       0         0        0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
;    *C1     'CS20-000'      'CS20-000'      'CS20-010'      0       1       0       2.5     0       673     0       0       0.014   0       0.00    0       0       0       0        * *C1     'CS20-010'      'CS20-010'      'IS14-012'      0       1       0       3       0       300     0       0       0.014   0       0.00    0       0       0       0       * Mann's was 0.016 reduced for stability *
CS20-000         CS20-000         IS14-012         978.0      0.013      0.0        6.88       0.0        0         
;    *
IS14-012         IS14-012         IS20-002         260.0      0.013      0.0        0.0        0.0        0         
;    *C1     'IS20-002'      'IS20-002'      'IS22-000'      0       1       0       4.5     0       708.6   0       0       0.014   0       0.00    0       0       0       0        * *
IS20-002         IS20-002         IS20-004         185.6      0.013      0.0        0.0        0.0        0         
;    * was a one way pipe
OS20-000         OS20-000         OS20-999         992.5      0.013      0.0        0.0        0.0        0         
;    * NO tide gates so dam modeled as a weir
S20W             S20              OS20-000         200.0      0.00241    1.58       1.03       0.0        0         
;    *
TS20-112         TS20-112         S20              963.0      0.015      0.0        0.72       0.0        0         
;    *
TS20-120         TS20-120         TS20-112         1250.0     0.014      0.0        0.0        0.0        0         
;    *
TS20-134         TS20-134         TS20-120         1449.0     0.01498    0.0        0.0        0.0        0         
;   *F1     'S18Z'  'CS18-000'      3       6.35375 0.7     0       2.875   2.21    *RR06/2007 orf Plate non restrctive  orf remvd and connected directly to CS pipe;depth =(invertof bootm of orifice plate - bench) *F1     'S19Z'  'CS19-000'      3       1.72086 0.7     0       2.58    0.667   *RR06/2007 orf Plate non restrctive  orf remvd and connected directly to CS pipe;depth =(invertof bootm of orifice plate - bench) *               QAQC says 'old structure removed'
OR1atS20Z-CS20-000 S20Z             CS20-000         100        0.013      0          0          0          0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
;   *Oopen/oclose were 1.4/3   *
OR1atS20-S20Z    S20              S20Z             SIDE         0.0        0.7        NO       0.25      

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
CS20-000         CIRCULAR     2.5              0.0        0.0        0.0        1.0                  
IS14-012         CIRCULAR     4.0              0.0        0.0        0.0        1.0                  
IS20-002         CIRCULAR     4.5              0.0        0.0        0.0        1.0                  
OS20-000         RECT_CLOSED  7.0              6.5        0.0        0.0        1.0                  
S20W             RECT_CLOSED  5.25             7.5        0.0        0.0        1.0                  
TS20-112         CIRCULAR     6.5              0.0        0.0        0.0        1.0                  
TS20-120         RECT_CLOSED  10.0             8.5        0.0        0.0        1.0                  
TS20-134         CIRCULAR     5.0              0.0        0.0        0.0        1.0                  
OR1atS20Z-CS20-000 CIRCULAR     1                0          0          0          1                    
OR1atS20-S20Z    RECT_CLOSED  1                2.19       0          0

[CONTROLS]
;;----------------------------------------------

;RULE OR1atS20-S20Z_a
;IF NODE S20Z DEPTH > 2.05
;THEN ORIFICE OR1atS20-S20Z  setting = 0.58

;RULE OR1atS20-S20Z_b
;IF NODE S20Z DEPTH <= 0.67
;THEN ORIFICE OR1atS20-S20Z  setting = 1

;RULE OR1atS20-S20Z_c
;IF NODE S20Z DEPTH > 0.67
;AND NODE S20Z DEPTH <= 2.05
;THEN ORIFICE OR1atS20-S20Z  setting = CURVE S20





[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
TS20-112         FLOW             1.3901348 
TS20-120         FLOW             0.6689473 
TS20-134         FLOW             0.8356334 

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
S20              Control    1.67       1.000     
S20                         3.05       0.580     

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 2682738.725 233670.820 2687337.275 240274.791
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
IS20-002         2686964.000        234102.000        
OS20-000         2686566.000        234971.000        
TS20-112         2686085.000        235776.000        
TS20-120         2686230.000        237011.000        
TS20-134         2684929.000        237325.000        
S20Z             2686591.000        234981.000        
CS20-000         2686583.671        234972.254        
OS20-999         2687102.000        234210.000        
IS20-004         2686770.000        233971.000        
IS14-012         2687123.000        234245.000        
S20              2686580.000        234988.000        

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S20-A1_shed      2686960.080        237603.550        
S20-A1_shed      2686980.000        237438.770        
S20-A1_shed      2687128.250        237167.170        
S20-A1_shed      2686942.910        237020.340        
S20-A1_shed      2686895.500        236982.780        
S20-A1_shed      2686748.250        235888.940        
S20-A1_shed      2686638.500        235067.220        
S20-A1_shed      2686699.500        234892.700        
S20-A1_shed      2687123.500        234384.160        
S20-A1_shed      2687080.250        234194.200        
S20-A1_shed      2687064.750        234166.660        
S20-A1_shed      2686726.500        234116.620        
S20-A1_shed      2686562.750        234301.390        
S20-A1_shed      2686181.750        234624.340        
S20-A1_shed      2685839.750        234602.160        
S20-A1_shed      2685471.000        234750.030        
S20-A1_shed      2685433.250        235134.580        
S20-A1_shed      2685452.000        235221.640        
S20-A1_shed      2685594.500        235287.360        
S20-A1_shed      2685718.750        235669.950        
S20-A1_shed      2685211.500        235748.230        
S20-A1_shed      2684997.500        235623.720        
S20-A1_shed      2684682.750        235675.360        
S20-A1_shed      2684340.000        235619.980        
S20-A1_shed      2684180.000        235787.950        
S20-A1_shed      2683897.000        235820.690        
S20-A1_shed      2683676.000        236050.130        
S20-A1_shed      2682947.750        236147.190        
S20-A1_shed      2683175.000        236310.230        
S20-A1_shed      2683189.000        236400.410        
S20-A1_shed      2683097.250        236523.160        
S20-A1_shed      2683213.250        236616.780        
S20-A1_shed      2683223.750        236659.500        
S20-A1_shed      2683139.750        236779.670        
S20-A1_shed      2683250.000        236870.520        
S20-A1_shed      2683311.250        236864.360        
S20-A1_shed      2683328.250        236945.110        
S20-A1_shed      2683436.140        237032.030        
S20-A1_shed      2684143.940        236941.790        
S20-A1_shed      2684291.090        236774.450        
S20-A1_shed      2684501.710        236881.200        
S20-A1_shed      2684850.830        236835.040        
S20-A1_shed      2684876.790        236972.090        
S20-A1_shed      2685070.100        237070.190        
S20-A1_shed      2685488.470        237012.480        
S20-A1_shed      2685664.470        237110.580        
S20-A1_shed      2685811.610        236972.090        
S20-A1_shed      2686062.630        236931.690        
S20-A1_shed      2686221.320        236911.500        
S20-A1_shed      2686579.090        237047.100        
S20-A1_shed      2686755.090        237174.060        
S20-A1_shed      2686960.080        237603.550        
S20-A2_shed      2686845.000        238590.890        
S20-A2_shed      2686960.080        237603.550        
S20-A2_shed      2686755.090        237174.060        
S20-A2_shed      2686579.090        237047.100        
S20-A2_shed      2686221.320        236911.500        
S20-A2_shed      2686062.630        236931.690        
S20-A2_shed      2685811.610        236972.090        
S20-A2_shed      2685664.470        237110.580        
S20-A2_shed      2685488.470        237012.480        
S20-A2_shed      2685070.100        237070.190        
S20-A2_shed      2684876.790        236972.090        
S20-A2_shed      2684850.830        236835.040        
S20-A2_shed      2684501.710        236881.200        
S20-A2_shed      2684291.090        236774.450        
S20-A2_shed      2684143.940        236941.790        
S20-A2_shed      2683436.140        237032.030        
S20-A2_shed      2683444.000        237038.360        
S20-A2_shed      2683351.750        237159.390        
S20-A2_shed      2683356.500        237205.590        
S20-A2_shed      2683459.500        237280.450        
S20-A2_shed      2683358.250        237472.670        
S20-A2_shed      2684914.500        237268.310        
S20-A2_shed      2685063.250        237373.230        
S20-A2_shed      2685293.250        237342.780        
S20-A2_shed      2685328.000        237563.780        
S20-A2_shed      2685087.750        237644.030        
S20-A2_shed      2685008.000        237808.890        
S20-A2_shed      2685019.250        237888.870        
S20-A2_shed      2685118.000        237942.270        
S20-A2_shed      2685048.250        238067.700        
S20-A2_shed      2685084.750        238153.780        
S20-A2_shed      2685289.500        238098.830        
S20-A2_shed      2685347.500        238164.520        
S20-A2_shed      2685341.750        238237.890        
S20-A2_shed      2685184.750        238356.200        
S20-A2_shed      2685160.250        238490.390        
S20-A2_shed      2685336.000        238680.970        
S20-A2_shed      2685808.500        238236.120        
S20-A2_shed      2685888.250        238153.140        
S20-A2_shed      2686183.750        238149.390        
S20-A2_shed      2686268.250        238260.920        
S20-A2_shed      2686377.500        238382.480        
S20-A2_shed      2686356.000        238523.000        
S20-A2_shed      2686845.000        238590.890        
S20-B_shed       2685191.000        239653.440        
S20-B_shed       2685085.250        239499.390        
S20-B_shed       2685204.750        239416.230        
S20-B_shed       2685216.000        239350.590        
S20-B_shed       2685136.250        239231.450        
S20-B_shed       2685240.500        239151.110        
S20-B_shed       2685247.000        239083.720        
S20-B_shed       2685176.750        238984.800        
S20-B_shed       2685264.000        238916.810        
S20-B_shed       2685269.500        238878.890        
S20-B_shed       2685194.250        238781.450        
S20-B_shed       2685336.000        238680.970        
S20-B_shed       2685160.250        238490.390        
S20-B_shed       2685184.750        238356.200        
S20-B_shed       2685341.750        238237.890        
S20-B_shed       2685347.500        238164.520        
S20-B_shed       2685289.500        238098.830        
S20-B_shed       2685084.750        238153.780        
S20-B_shed       2685048.250        238067.700        
S20-B_shed       2685118.000        237942.270        
S20-B_shed       2685019.250        237888.870        
S20-B_shed       2685008.000        237808.890        
S20-B_shed       2685087.750        237644.030        
S20-B_shed       2685328.000        237563.780        
S20-B_shed       2685293.250        237342.780        
S20-B_shed       2685063.250        237373.230        
S20-B_shed       2684914.500        237268.310        
S20-B_shed       2683358.250        237472.670        
S20-B_shed       2683258.250        237628.110        
S20-B_shed       2683341.000        237698.000        
S20-B_shed       2683266.250        238367.110        
S20-B_shed       2683439.250        238546.340        
S20-B_shed       2683427.250        238656.700        
S20-B_shed       2683476.500        238732.140        
S20-B_shed       2683458.750        238909.940        
S20-B_shed       2683450.000        238998.190        
S20-B_shed       2683527.250        239075.750        
S20-B_shed       2683595.250        239244.030        
S20-B_shed       2683881.750        239290.590        
S20-B_shed       2684034.500        239167.610        
S20-B_shed       2684161.250        239335.720        
S20-B_shed       2684282.000        239360.330        
S20-B_shed       2684387.750        239514.560        
S20-B_shed       2684473.750        239635.910        
S20-B_shed       2684679.500        239675.440        
S20-B_shed       2684735.250        239760.440        
S20-B_shed       2684724.750        239813.090        
S20-B_shed       2684636.000        239872.830        
S20-B_shed       2684698.250        239959.770        
S20-B_shed       2684756.750        239974.610        
S20-B_shed       2684834.250        239916.980        
S20-B_shed       2684942.750        239937.630        
S20-B_shed       2684979.750        239733.870        
S20-B_shed       2685081.500        239743.920        
S20-B_shed       2685191.000        239653.440        

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

