[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           GPM
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2002
START_TIME           00:00:00
REPORT_START_DATE    01/01/2002
REPORT_START_TIME    00:00:00
END_DATE             01/01/2002
END_TIME             23:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             5.000000
REPORT_STEP          00:05:00
WET_STEP             01:00:00
DRY_STEP             23:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[FILES]
;;Interfacing Files
SAVE HOTSTART "D:\east_collins.HSF"

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.000000
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
; Sta 9+50
1                1253.590000 3.610000   0.000000   0.000000   0.000000  
; Existing Manhole (no data)
10               1251.370000 6.000000   0.000000   0.000000   0.000000  
; Sta 8+50
2                1253.260000 1.490000   0.000000   0.000000   0.000000  
; Sta 5+50
3                1252.270000 1.230000   0.000000   0.000000   0.000000  
; Sta 3+00
4                1251.450000 2.530000   0.000000   0.000000   0.000000  
; Sta 2+01
5                1250.620000 6.930000   0.000000   0.000000   0.000000  
; Exist MH 1
6                1250.580000 8.100000   1.250000   0.000000   0.000000  
; Exist MH 2
7                1250.030000 11.520000  0.000000   0.000000   0.000000  
; Existing Manhole (no data)
8                1251.330000 6.000000   0.000000   0.000000   0.000000  
; Existing Manhole (no data)
9                1253.080000 6.000000   0.000000   0.000000   0.000000  

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
; New Outfall
A_OUTFALL        1249.870000 FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
; 8" SDR-35 PVC
1                1                2                100.000000 0.013000   0.000000   0.000000   0.000000   0.000000  
; Existing 6" Sanitary Sewer
10               9                6                500.000000 0.013000   0.000000   0.000000   0.000000   0.000000  
; 8" Class 350 DI
2                2                3                300.000000 0.013000   0.000000   0.000000   0.000000   0.000000  
; 8" SDR-35 PVC
3                3                4                250.000000 0.013000   0.000000   0.000000   0.000000   0.000000  
; 8" SDR-35 PVC
4                4                5                99.000000  0.013000   0.000000   0.000000   0.000000   0.000000  
; Exist 15" Sanitary Sewer
5                5                6                24.000000  0.013000   0.000000   0.000000   0.000000   0.000000  
; Existing 21" Sanitary Sewer
6                6                7                339.270000 0.013000   0.000000   0.000000   0.000000   0.000000  
; Existing 21" Sanitary Sewer
7                7                A_OUTFALL        100.000000 0.013000   0.000000   0.000000   0.000000   0.000000  
; Existing 15" Sanitary Sewer
8                10               5                500.000000 0.013000   0.000000   0.000000   0.000000   0.000000  
; Existing 15" Sanitary Sewer
9                8                6                500.000000 0.013000   0.000000   0.000000   0.000000   0.000000  

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     0.666667         0.000000   0.000000   0.000000   1          0         
10               CIRCULAR     0.500000         0.000000   0.000000   0.000000   1          0         
2                CIRCULAR     0.666667         0.000000   0.000000   0.000000   1          0         
3                CIRCULAR     0.666667         0.000000   0.000000   0.000000   1          0         
4                CIRCULAR     0.666667         0.000000   0.000000   0.000000   1          0         
5                CIRCULAR     1.250000         0.000000   0.000000   0.000000   1          0         
6                CIRCULAR     1.750000         0.000000   0.000000   0.000000   1          0         
7                CIRCULAR     1.750000         0.000000   0.000000   0.000000   1          0         
8                CIRCULAR     1.250000         0.000000   0.000000   0.000000   1          0         
9                CIRCULAR     1.250000         0.000000   0.000000   0.000000   1          0         

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                0.000000   0.000000   0.000000   NO         0.000000  
10               0.000000   0.000000   0.000000   NO         0.000000  
2                0.000000   0.000000   0.000000   NO         0.000000  
3                0.000000   0.000000   0.000000   NO         0.000000  
4                0.000000   0.000000   0.000000   NO         0.000000  
5                0.000000   0.000000   0.000000   NO         0.000000  
6                0.000000   0.000000   0.000000   NO         0.000000  
7                0.000000   0.000000   0.000000   NO         0.000000  
8                0.000000   0.000000   0.000000   NO         0.000000  
9                0.000000   0.000000   0.000000   NO         0.000000  

[CONTROLS]


[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
5                FLOW             ""               FLOW     1.0      1.000000         

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
10               FLOW             755.000000 "MyPattern" "" ""
8                FLOW             855.000000 "MyPattern" "" ""
9                FLOW             105.000000 "MyPattern" "" ""

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
MyPattern        HOURLY     0.9600 0.8500 0.6300 0.5000 0.4500 0.4000
MyPattern                   0.4000 0.4700 0.9100 1.2500 1.3200 1.4400
MyPattern                   1.4800 1.4200 1.3200 1.2200 1.2700 1.1700
MyPattern                   1.0600 1.1500 1.2000 1.1100 1.0600 0.9700

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -0.383 -0.013 1.284 0.826
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                1.208              0.550             
10               0.080              0.788             
2                0.909              0.534             
3                0.584              0.534             
4                0.282              0.528             
5                -0.004             0.539             
6                -0.172             0.391             
7                -0.174             0.025             
8                -0.035             0.780             
9                -0.307             0.391             
A_OUTFALL        0.039              0.029             

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

