[OPTIONS]
;Option and Files Scenario Set: BASE, Base Simulation Options
FLOW_UNITS		CFS
INFILTRATION		HORTON
FLOW_ROUTING		DYNWAVE
LINK_OFFSETS		DEPTH
MIN_SLOPE		0.000000
ALLOW_PONDING		YES
SKIP_STEADY_STATE 	NO
IGNORE_RAINFALL		NO

START_DATE		12/30/2001
START_TIME		00:00
REPORT_START_DATE	01/01/2002
REPORT_START_TIME	00:00
END_DATE		01/05/2002
END_TIME		23:00
SWEEP_START		11/03
SWEEP_END		11/30
DRY_DAYS		3.000000
REPORT_STEP		00:05:00
WET_STEP		01:00:00
DRY_STEP		23:00:00
ROUTING_STEP		3
RULE_STEP		00:00:00

INERTIAL_DAMPING	PARTIAL
NORMAL_FLOW_LIMITED	FROUDE
FORCE_MAIN_EQUATION	H-W
VARIABLE_STEP		0.000000
LENGTHENING_STEP	0
MIN_SURFAREA		0.000000
MINIMUM_STEP		0.000000
SURCHARGE_METHOD	EXTRAN


[FILES]

[RAINGAGES]
; Sandestin Raingage
RAINGAGE-1	CUMULATIVE	0.100000	1.000000	TIMESERIES	3YR-1HR		

