[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           12/16/2018
START_TIME           00:00:00
REPORT_START_DATE    12/16/2018
REPORT_START_TIME    00:00:00
END_DATE             12/22/2018
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1                INTENSITY 1:00     1.0      TIMESERIES Dummy           

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
; Name Raingage Outlet Area %Imperv Width Slope Clength
MM-10-7          1                SA30AECB0        0.000000 0.000000 581.144013 0.369168 0.000000                 
MM-10-8          1                SA30AECL0        0.000000 0.000000 694.677930 0.500510 0.000000                 
MM-10-3          1                SA30AEEN0        0.000000 0.000000 762.903513 1.523512 0.000000                 
MM-10-2          1                SA30AEAD0        0.000000 0.000000 412.645383 1.790313 0.000000                 
MM-24-1          1                SA30AEFB0        0.000000 0.000000 661.442221 2.793357 0.000000                 
MP-18            1                SA30AECL5        0.000000 0.000000 467.570582 1.968329 0.000000                 
MP-20            1                SA30AEFB0        0.000000 0.000000 722.591635 2.793357 0.000000                 
MP-16            1                SA30ADBO0        0.000000 0.000000 938.933424 2.523452 0.000000                 
MP-19            1                SA30AEBC1        0.000000 0.000000 1164.539086 2.448980 0.000000                 

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
MM-10-7          0.000000   0.000000   0.000000   0.000000   0.000000   OUTLET    
MM-10-8          0.000000   0.000000   0.000000   0.000000   0.000000   OUTLET    
MM-10-3          0.000000   0.000000   0.000000   0.000000   0.000000   OUTLET    
MM-10-2          0.000000   0.000000   0.000000   0.000000   0.000000   OUTLET    
MM-24-1          0.000000   0.000000   0.000000   0.000000   0.000000   OUTLET    
MP-18            0.000000   0.000000   0.000000   0.000000   0.000000   OUTLET    
MP-20            0.000000   0.000000   0.000000   0.000000   0.000000   OUTLET    
MP-16            0.000000   0.000000   0.000000   0.000000   0.000000   OUTLET    
MP-19            0.000000   0.000000   0.000000   0.000000   0.000000   OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
MM-10-7          0.000000   0.000000   0.000000   999.000000 0.000000  
MM-10-8          0.000000   0.000000   0.000000   999.000000 0.000000  
MM-10-3          0.000000   0.000000   0.000000   999.000000 0.000000  
MM-10-2          0.000000   0.000000   0.000000   999.000000 0.000000  
MM-24-1          0.000000   0.000000   0.000000   999.000000 0.000000  
MP-18            0.000000   0.000000   0.000000   999.000000 0.000000  
MP-20            0.000000   0.000000   0.000000   999.000000 0.000000  
MP-16            0.000000   0.000000   0.000000   999.000000 0.000000  
MP-19            0.000000   0.000000   0.000000   999.000000 0.000000  

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
; Name Elev ( Ymax Y0 Ysur Apond )
SA30ADBO0        940.420000 11.680000  0.000000   0.000000   0.000000  
SA30ADBQ0        945.430000 18.050000  0.000000   0.000000   0.000000  
SA30ADBZ0        969.640000 14.410000  0.000000   0.000000   0.000000  
SA30AEAA3        975.130000 10.090000  0.000000   0.000000   0.000000  
SA30AEAD0        976.810000 17.170000  0.000000   0.000000   0.000000  
SA30AEAO0        971.700000 13.900000  0.000000   0.000000   0.000000  
SA30AEAS0        978.900000 11.650000  0.000000   0.000000   0.000000  
SA30AEBC0        982.390000 12.270000  0.000000   0.000000   0.000000  
SA30AEBC1        982.300000 12.840000  0.000000   0.000000   0.000000  
SA30AEBF0        994.190000 12.860000  0.000000   0.000000   0.000000  
SA30AECB0        983.610000 9.100000   0.000000   0.000000   0.000000  
SA30AECL0        977.210000 15.269000  0.000000   0.000000   0.000000  
SA30AECL5        975.110000 15.897000  0.000000   0.000000   0.000000  
SA30AEEN0        990.320000 7.980000   0.000000   0.000000   0.000000  
SA30AEFA0        983.940000 9.660000   0.000000   0.000000   0.000000  
SA30AEFB0        991.610000 12.250000  0.000000   0.000000   0.000000  
SA30AEHA5        995.450000 11.000000  0.000000   0.000000   0.000000  

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
; Name InvertEl FREE FlapGate
; Name InvertEl NORMAL FlapGate
; Name InvertEl FIXED FixedStage FlapGate
; Name InvertEl TIDAL TideTable FlapGate
; Name InvertEl TIMESERIES StageSeries FlapGate
SA30ADBL0        923.950000 FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
; Name Node1 Node2 Length Nvalue Zup Zdown InitFlow
SA30ADBO0.1      SA30ADBO0        SA30ADBL0        639.600000 0.014000   0.000000   0.000000   0.000000   0         
SA30ADBQ0.1      SA30ADBQ0        SA30ADBO0        602.200000 0.014000   0.000000   0.000000   0.000000   0         
SA30ADBZ0.1      SA30ADBZ0        SA30ADBQ0        1737.900000 0.014000   0.000000   0.000000   0.000000   0         
SA30AEAA3.1      SA30AEAA3        SA30ADBZ0        418.300000 0.014000   0.000000   0.000000   0.000000   0         
SA30AEAD0.1      SA30AEAD0        SA30AEAA3        489.300000 0.014000   0.000000   0.000000   0.000000   0         
SA30AEAO0.1      SA30AEAO0        SA30ADBZ0        138.100000 0.014000   0.000000   0.000000   0.000000   0         
SA30AEAS0.1      SA30AEAS0        SA30AECL0        352.300000 0.014000   0.000000   0.000000   0.000000   0         
SA30AEBC0.1      SA30AEBC0        SA30AEAD0        441.900000 0.014000   0.000000   0.000000   0.000000   0         
SA30AEBC1.1      SA30AEBC1        SA30AEBC0        19.600000  0.014000   0.000000   0.000000   0.000000   0         
SA30AEBF0.1      SA30AEBF0        SA30AEBC1        579.700000 0.014000   0.000000   0.000000   0.000000   0         
SA30AECB0.1      SA30AECB0        SA30AEAS0        585.100000 0.014000   0.000000   0.000000   0.000000   0         
SA30AECL0.1      SA30AECL0        SA30AECL5        294.100000 0.014000   0.000000   0.010000   0.000000   0         
SA30AECL5.1      SA30AECL5        SA30AEAO0        274.700000 0.014000   0.010000   0.000000   0.000000   0         
SA30AEEN0.1      SA30AEEN0        SA30AEAO0        833.600000 0.014000   0.000000   0.000000   0.000000   0         
SA30AEFA0.1      SA30AEFA0        SA30AEBC1        279.500000 0.014000   0.000000   0.000000   0.000000   0         
SA30AEFB0.1      SA30AEFB0        SA30AEFA0        367.300000 0.014000   0.000000   0.000000   0.000000   0         
SA30AEHA5.1      SA30AEHA5        SA30AEBF0        287.300000 0.014000   0.000000   0.000000   0.000000   0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
SA30ADBO0.1      CIRCULAR     1.250000         0.000000   0.000000   0.000000   1                    
SA30ADBQ0.1      CIRCULAR     1.250000         0.000000   0.000000   0.000000   1                    
SA30ADBZ0.1      CIRCULAR     1.250000         0.000000   0.000000   0.000000   1                    
SA30AEAA3.1      CIRCULAR     1.000000         0.000000   0.000000   0.000000   1                    
SA30AEAD0.1      CIRCULAR     1.000000         0.000000   0.000000   0.000000   1                    
SA30AEAO0.1      CIRCULAR     1.250000         0.000000   0.000000   0.000000   1                    
SA30AEAS0.1      CIRCULAR     0.666667         0.000000   0.000000   0.000000   1                    
SA30AEBC0.1      CIRCULAR     1.000000         0.000000   0.000000   0.000000   1                    
SA30AEBC1.1      CIRCULAR     0.666667         0.000000   0.000000   0.000000   1                    
SA30AEBF0.1      CIRCULAR     0.666667         0.000000   0.000000   0.000000   1                    
SA30AECB0.1      CIRCULAR     0.666667         0.000000   0.000000   0.000000   1                    
SA30AECL0.1      CIRCULAR     0.833333         0.000000   0.000000   0.000000   1                    
SA30AECL5.1      CIRCULAR     0.833333         0.000000   0.000000   0.000000   1                    
SA30AEEN0.1      CIRCULAR     0.666667         0.000000   0.000000   0.000000   1                    
SA30AEFA0.1      CIRCULAR     0.666667         0.000000   0.000000   0.000000   1                    
SA30AEFB0.1      CIRCULAR     0.666667         0.000000   0.000000   0.000000   1                    
SA30AEHA5.1      CIRCULAR     0.666667         0.000000   0.000000   0.000000   1                    

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
SA30AECB0        FLOW             247        "MONTHLY_POP_90" "HOURLY_POP_90" "WEEKEND_POP_90"
SA30AECL0        FLOW             353        "MONTHLY_POP_90" "HOURLY_POP_90" "WEEKEND_POP_90"
SA30AECL5        FLOW             160        "MONTHLY_POP_90" "HOURLY_POP_90" "WEEKEND_POP_90"

[HYDROGRAPHS]
;;Hydrograph     Rain Gage/Month  Response R        T        K        Dmax     Drecov   Dinit   
;;-------------- ---------------- -------- -------- -------- -------- -------- -------- --------
RTK_MP-18        1               
RTK_MP-18        All              Short    0.030000 0.600000 1.750000 0.000000 0.000000 0.000000
RTK_MP-18        All              Medium   0.050000 1.500000 3.000000 0.000000 0.000000 0.000000
RTK_MP-18        All              Long     0.110000 4.000000 6.000000 0.000000 0.000000 0.000000
RTK_MP-18        Apr              Short    0.030000 0.600000 1.750000 0.508000 0.254000 0.000000
RTK_MP-18        Apr              Medium   0.050000 1.500000 3.000000 1.016000 0.508000 0.000000
RTK_MP-18        Apr              Long     0.110000 4.000000 6.000000 1.524000 0.762000 0.000000
RTK_MP-18        May              Short    0.030000 0.600000 1.750000 0.254000 0.254000 0.000000
RTK_MP-18        May              Medium   0.050000 1.500000 3.000000 1.778000 0.762000 0.000000
RTK_MP-18        May              Long     0.110000 4.000000 6.000000 8.890000 1.524000 0.000000
RTK_MP-18        Jun              Short    0.030000 0.600000 1.750000 7.620000 1.270000 0.000000
RTK_MP-18        Jun              Medium   0.050000 1.500000 3.000000 12.700000 2.540000 0.000000
RTK_MP-18        Jun              Long     0.110000 4.000000 6.000000 20.320000 10.160000 0.000000
RTK_MP-18        Jul              Short    0.030000 0.600000 1.750000 0.254000 0.254000 0.000000
RTK_MP-18        Jul              Medium   0.050000 1.500000 3.000000 0.254000 0.254000 0.000000
RTK_MP-18        Jul              Long     0.110000 4.000000 6.000000 1.270000 0.508000 0.000000
RTK_MP-18_1      1               
RTK_MP-18_1      All              Short    0.030000 0.600000 1.750000 0        0        0       
RTK_MP-18_1      All              Medium   0.050000 1.500000 3.000000 0        0        0       
RTK_MP-18_1      All              Long     0.110000 4.000000 6.000000 0        0        0       


[RDII]
;;Node           Unit Hydrograph  Sewer Area
;;-------------- ---------------- ----------
SA30AECB0        RTK_MP-18_1      24.357322 
SA30AECL0        RTK_MP-18_1      34.803988 
SA30AECL5        RTK_MP-18_1      15.767265 

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
Dummy                       0          0         
Dummy                       1          1         
Dummy                       2          2         
Dummy                       3          1         
Dummy                       4          0         
Dummy                       5          0         
Dummy                       6          0         
Dummy                       7          0         
Dummy                       8          0         
Dummy                       9          0         
Dummy                       10         1         
Dummy                       11         2         
Dummy                       12         1         
Dummy                       13         0         
Dummy                       14         0         
Dummy                       15         0         
Dummy                       16         0         
Dummy                       17         0         
Dummy                       18         0         
Dummy                       19         1         
Dummy                       20         2         
Dummy                       21         1         
Dummy                       22         0         
Dummy                       23         0         
Dummy                       24         0         
Dummy                       25         0         
Dummy                       26         0         
Dummy                       27         0         
Dummy                       28         1         
Dummy                       29         2         
Dummy                       30         1         
Dummy                       31         0         
Dummy                       32         0         
Dummy                       33         0         
Dummy                       34         0         
Dummy                       35         0         
Dummy                       36         0         
Dummy                       37         1         
Dummy                       38         2         
Dummy                       39         1         
Dummy                       40         0         
Dummy                       41         0         
Dummy                       42         0         
Dummy                       43         0         
Dummy                       44         0         
Dummy                       45         0         
Dummy                       46         1         
Dummy                       47         2         
Dummy                       48         1         
Dummy                       49         0         
Dummy                       50         0         
Dummy                       51         0         
Dummy                       52         0         
Dummy                       53         0         
Dummy                       54         0         
Dummy                       55         1         
Dummy                       56         2         
Dummy                       57         1         
Dummy                       58         0         
Dummy                       59         0         
Dummy                       60         0         
Dummy                       61         0         
Dummy                       62         0         
Dummy                       63         0         
Dummy                       64         1         
Dummy                       65         2         
Dummy                       66         1         
Dummy                       67         0         
Dummy                       68         0         
Dummy                       69         0         
Dummy                       70         0         
Dummy                       71         0         
Dummy                       72         0         
Dummy                       73         1         
Dummy                       74         2         
Dummy                       75         1         
Dummy                       76         0         
Dummy                       77         0         
Dummy                       78         0         
Dummy                       79         0         
Dummy                       80         0         
Dummy                       81         0         
Dummy                       82         1         
Dummy                       83         2         
Dummy                       84         1         
Dummy                       85         0         
Dummy                       86         0         
Dummy                       87         0         
Dummy                       88         0         

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
MONTHLY_POP_90   MONTHLY    1.0   1.0   1.0   1.0   1.0   1.0  
MONTHLY_POP_90              1.0   1.0   1.0   1.0   1.0   1.0  
;
HOURLY_POP_90    DAILY      1.0   1.0   1.0   1.0   1.0   1.0   1.0  
;
WEEKEND_POP_90   WEEKEND    1.0   1.0   1.0   1.0   1.0   1.0  
WEEKEND_POP_90              1.0   1.0   1.0   1.0   1.0   1.0  
WEEKEND_POP_90              1.0   1.0   1.0   1.0   1.0   1.0  
WEEKEND_POP_90              1.0   1.0   1.0   1.0   1.0   1.0  

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 2229816.251 636190.328 2235526.858 641540.515
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
SA30ADBO0        2230707.398        636653.337        
SA30ADBQ0        2231202.704        636992.291        
SA30ADBZ0        2232580.096        637671.993        
SA30AEAA3        2232572.556        638053.591        
SA30AEAD0        2232581.068        638697.540        
SA30AEAO0        2232582.790        637578.830        
SA30AEAS0        2232601.072        636653.213        
SA30AEBC0        2232569.935        639138.755        
SA30AEBC1        2232569.545        639159.849        
SA30AEBF0        2232555.045        639736.099        
SA30AECB0        2233188.321        636662.092        
SA30AECL0        2232595.083        636992.854        
SA30AECL5        2232587.622        637304.227        
SA30AEEN0        2233237.121        638046.836        
SA30AEFA0        2232846.207        639162.106        
SA30AEFB0        2233213.702        639168.573        
SA30AEHA5        2232551.266        640018.779        
SA30ADBL0        2230075.824        636573.339        

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
SA30ADBO0.1      2230497.513        636591.653        
SA30ADBO0.1      2230423.833        636583.528        
SA30ADBO0.1      2230317.513        636578.736        
SA30ADBQ0.1      2230964.705        636814.036        
SA30ADBZ0.1      2232521.621        637672.095        
SA30ADBZ0.1      2232263.526        637594.671        
SA30ADBZ0.1      2232202.075        637620.640        
SA30ADBZ0.1      2232135.982        637549.485        
SA30ADBZ0.1      2231996.162        637280.524        
SA30ADBZ0.1      2231775.060        637129.613        
SA30ADBZ0.1      2231524.771        636987.913        
SA30AEAA3.1      2232576.862        637855.184        
SA30AEAD0.1      2232588.395        638340.558        
SA30AEAS0.1      2232598.061        636763.066        
SA30AEBF0.1      2232567.510        639451.231        
SA30AECB0.1      2232890.832        636656.333        
SA30AEEN0.1      2233071.515        637866.461        
SA30AEEN0.1      2232966.723        637711.079        
SA30AEEN0.1      2232844.900        637624.923        
SA30AEEN0.1      2232733.626        637601.724        
SA30AEEN0.1      2232642.171        637582.637        

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
MM-10-7          2235266.425        636534.189        
MM-10-7          2235267.285        636479.255        
MM-10-7          2235266.649        636479.215        
MM-10-7          2235262.345        636478.942        
MM-10-7          2235116.488        636477.911        
MM-10-7          2235116.487        636478.062        
MM-10-7          2235116.487        636478.137        
MM-10-7          2235066.487        636477.641        
MM-10-7          2235037.407        636477.353        
MM-10-7          2235016.489        636477.205        
MM-10-7          2234966.489        636476.851        
MM-10-7          2234916.487        636476.498        
MM-10-7          2234854.268        636476.058        
MM-10-7          2234795.349        636475.642        
MM-10-7          2234754.050        636475.350        
MM-10-7          2234736.223        636475.261        
MM-10-7          2234676.814        636474.962        
MM-10-7          2234617.696        636474.666        
MM-10-7          2234586.428        636474.509        
MM-10-7          2234561.812        636474.385        
MM-10-7          2234507.722        636474.114        
MM-10-7          2234461.143        636473.880        
MM-10-7          2234414.860        636473.647        
MM-10-7          2234368.773        636473.416        
MM-10-7          2234322.780        636473.185        
MM-10-7          2234275.988        636472.950        
MM-10-7          2234225.987        636472.699        
MM-10-7          2234065.586        636471.893        
MM-10-7          2234015.592        636470.593        
MM-10-7          2233853.092        636469.594        
MM-10-7          2233803.092        636469.293        
MM-10-7          2233753.092        636468.994        
MM-10-7          2233705.792        636468.694        
MM-10-7          2233672.687        636468.464        
MM-10-7          2233659.690        636470.278        
MM-10-7          2233638.792        636473.194        
MM-10-7          2233613.097        636475.344        
MM-10-7          2233566.123        636479.276        
MM-10-7          2233543.059        636481.424        
MM-10-7          2233518.552        636483.707        
MM-10-7          2233498.697        636485.067        
MM-10-7          2233473.592        636486.786        
MM-10-7          2233469.025        636486.963        
MM-10-7          2233418.175        636488.932        
MM-10-7          2233385.792        636490.186        
MM-10-7          2233365.558        636490.370        
MM-10-7          2233311.986        636490.859        
MM-10-7          2233297.992        636490.986        
MM-10-7          2233258.711        636490.736        
MM-10-7          2233205.827        636490.398        
MM-10-7          2233152.981        636490.061        
MM-10-7          2233100.307        636489.725        
MM-10-7          2233049.727        636489.402        
MM-10-7          2232999.727        636489.083        
MM-10-7          2232949.728        636488.764        
MM-10-7          2232924.243        636488.601        
MM-10-7          2232892.228        636488.397        
MM-10-7          2232890.492        636488.436        
MM-10-7          2232834.423        636487.563        
MM-10-7          2232817.592        636487.286        
MM-10-7          2232744.792        636484.786        
MM-10-7          2232673.403        636480.992        
MM-10-7          2232673.292        636480.986        
MM-10-7          2232671.992        636480.886        
MM-10-7          2232670.592        636480.886        
MM-10-7          2232670.577        636480.887        
MM-10-7          2232667.892        636481.086        
MM-10-7          2232665.292        636481.586        
MM-10-7          2232662.692        636482.186        
MM-10-7          2232660.092        636483.086        
MM-10-7          2232657.692        636484.286        
MM-10-7          2232655.292        636485.586        
MM-10-7          2232653.092        636487.086        
MM-10-7          2232651.092        636488.886        
MM-10-7          2232649.192        636490.786        
MM-10-7          2232647.492        636492.886        
MM-10-7          2232645.992        636495.086        
MM-10-7          2232644.592        636497.386        
MM-10-7          2232643.492        636499.886        
MM-10-7          2232642.592        636502.386        
MM-10-7          2232641.992        636504.986        
MM-10-7          2232641.518        636507.684        
MM-10-7          2232641.392        636510.386        
MM-10-7          2232641.359        636512.186        
MM-10-7          2232640.340        636567.187        
MM-10-7          2232640.156        636577.160        
MM-10-7          2232639.792        636596.786        
MM-10-7          2232637.392        636718.386        
MM-10-7          2232637.380        636719.041        
MM-10-7          2232636.826        636748.785        
MM-10-7          2232636.025        636791.790        
MM-10-7          2232828.492        636792.986        
MM-10-7          2232828.169        636809.981        
MM-10-7          2232827.692        636837.986        
MM-10-7          2232827.492        636846.986        
MM-10-7          2232826.993        636871.586        
MM-10-7          2232876.792        636872.386        
MM-10-7          2232881.292        636872.386        
MM-10-7          2232926.792        636873.086        
MM-10-7          2232931.292        636873.186        
MM-10-7          2232976.692        636873.786        
MM-10-7          2232981.292        636873.886        
MM-10-7          2233026.692        636874.586        
MM-10-7          2233031.292        636874.586        
MM-10-7          2233076.692        636875.286        
MM-10-7          2233081.292        636875.386        
MM-10-7          2233126.692        636876.086        
MM-10-7          2233128.592        636876.086        
MM-10-7          2233175.492        636876.786        
MM-10-7          2233176.392        636876.786        
MM-10-7          2233176.692        636876.789        
MM-10-7          2233222.592        636877.486        
MM-10-7          2233226.692        636877.486        
MM-10-7          2233269.792        636878.186        
MM-10-7          2233276.692        636878.286        
MM-10-7          2233317.292        636878.886        
MM-10-7          2233326.692        636878.986        
MM-10-7          2233366.792        636879.586        
MM-10-7          2233376.692        636879.786        
MM-10-7          2233417.292        636880.386        
MM-10-7          2233426.692        636880.486        
MM-10-7          2233470.092        636881.120        
MM-10-7          2233476.692        636881.265        
MM-10-7          2233523.292        636881.893        
MM-10-7          2233524.792        636881.993        
MM-10-7          2233526.692        636881.993        
MM-10-7          2233547.677        636882.289        
MM-10-7          2233576.442        636882.693        
MM-10-7          2233577.380        636882.693        
MM-10-7          2233577.692        636882.693        
MM-10-7          2233637.992        636883.593        
MM-10-7          2233644.092        636883.693        
MM-10-7          2233699.592        636884.494        
MM-10-7          2233706.492        636884.693        
MM-10-7          2233751.492        636885.294        
MM-10-7          2233762.992        636885.493        
MM-10-7          2233801.492        636886.093        
MM-10-7          2233820.692        636886.293        
MM-10-7          2233851.492        636886.794        
MM-10-7          2233880.092        636887.193        
MM-10-7          2233901.392        636887.493        
MM-10-7          2233936.892        636888.093        
MM-10-7          2233951.392        636888.294        
MM-10-7          2233997.992        636888.993        
MM-10-7          2234009.392        636889.093        
MM-10-7          2234059.386        636890.894        
MM-10-7          2234120.986        636891.794        
MM-10-7          2234175.986        636892.593        
MM-10-7          2234194.386        636892.893        
MM-10-7          2234230.986        636893.394        
MM-10-7          2234240.786        636893.593        
MM-10-7          2234285.186        636894.193        
MM-10-7          2234287.386        636894.294        
MM-10-7          2234326.386        636894.794        
MM-10-7          2234345.486        636895.093        
MM-10-7          2234365.886        636895.394        
MM-10-7          2234403.436        636895.993        
MM-10-7          2234441.986        636896.494        
MM-10-7          2234462.186        636896.794        
MM-10-7          2234478.986        636897.088        
MM-10-7          2234516.586        636897.689        
MM-10-7          2234520.986        636897.689        
MM-10-7          2234555.886        636898.189        
MM-10-7          2234574.786        636898.489        
MM-10-7          2234595.186        636898.789        
MM-10-7          2234626.486        636899.289        
MM-10-7          2234636.185        636899.389        
MM-10-7          2234677.085        636899.986        
MM-10-7          2234677.406        636899.989        
MM-10-7          2234677.886        636899.992        
MM-10-7          2234718.586        636900.589        
MM-10-7          2234724.486        636900.689        
MM-10-7          2234771.486        636901.389        
MM-10-7          2234781.486        636901.589        
MM-10-7          2234818.285        636902.089        
MM-10-7          2234864.786        636902.789        
MM-10-7          2234910.536        636903.489        
MM-10-7          2234962.586        636904.289        
MM-10-7          2235012.586        636904.989        
MM-10-7          2235062.586        636905.689        
MM-10-7          2235069.565        636905.800        
MM-10-7          2235112.585        636906.489        
MM-10-7          2235260.686        636908.689        
MM-10-7          2235261.481        636857.389        
MM-10-7          2235262.256        636807.390        
MM-10-7          2235263.031        636757.390        
MM-10-7          2235263.386        636734.489        
MM-10-7          2235263.286        636731.889        
MM-10-7          2235262.986        636729.189        
MM-10-7          2235262.386        636726.689        
MM-10-7          2235261.686        636724.089        
MM-10-7          2235260.886        636628.789        
MM-10-7          2235262.085        636626.389        
MM-10-7          2235263.186        636623.889        
MM-10-7          2235263.985        636621.389        
MM-10-7          2235264.686        636618.789        
MM-10-7          2235265.086        636616.089        
MM-10-7          2235265.186        636613.389        
MM-10-7          2235265.643        636584.186        
MM-10-7          2235266.425        636534.189        
MM-10-8          2235249.639        637622.090        
MM-10-8          2235251.958        637472.069        
MM-10-8          2235252.838        637415.130        
MM-10-8          2235255.386        637250.289        
MM-10-8          2235255.870        637218.585        
MM-10-8          2235256.786        637158.589        
MM-10-8          2235256.686        637155.989        
MM-10-8          2235256.386        637153.389        
MM-10-8          2235255.886        637150.789        
MM-10-8          2235255.186        637148.289        
MM-10-8          2235258.486        637048.589        
MM-10-8          2235260.373        636928.596        
MM-10-8          2235260.686        636908.689        
MM-10-8          2235112.585        636906.489        
MM-10-8          2235069.565        636905.800        
MM-10-8          2235062.586        636905.689        
MM-10-8          2235012.586        636904.989        
MM-10-8          2234962.586        636904.289        
MM-10-8          2234910.536        636903.489        
MM-10-8          2234869.679        636902.864        
MM-10-8          2234864.786        636902.789        
MM-10-8          2234818.285        636902.089        
MM-10-8          2234781.486        636901.589        
MM-10-8          2234771.486        636901.389        
MM-10-8          2234724.486        636900.689        
MM-10-8          2234718.586        636900.589        
MM-10-8          2234677.886        636899.992        
MM-10-8          2234677.406        636899.989        
MM-10-8          2234677.085        636899.986        
MM-10-8          2234636.185        636899.389        
MM-10-8          2234626.486        636899.289        
MM-10-8          2234595.186        636898.789        
MM-10-8          2234574.786        636898.489        
MM-10-8          2234555.886        636898.189        
MM-10-8          2234520.986        636897.689        
MM-10-8          2234516.586        636897.689        
MM-10-8          2234478.986        636897.088        
MM-10-8          2234462.186        636896.794        
MM-10-8          2234441.986        636896.494        
MM-10-8          2234403.436        636895.993        
MM-10-8          2234365.886        636895.394        
MM-10-8          2234345.486        636895.093        
MM-10-8          2234326.386        636894.794        
MM-10-8          2234287.386        636894.294        
MM-10-8          2234285.186        636894.193        
MM-10-8          2234240.786        636893.593        
MM-10-8          2234230.986        636893.394        
MM-10-8          2234194.386        636892.893        
MM-10-8          2234175.986        636892.593        
MM-10-8          2234120.986        636891.794        
MM-10-8          2234059.386        636890.894        
MM-10-8          2234009.392        636889.093        
MM-10-8          2233997.992        636888.993        
MM-10-8          2233951.392        636888.294        
MM-10-8          2233936.892        636888.093        
MM-10-8          2233901.392        636887.493        
MM-10-8          2233880.092        636887.193        
MM-10-8          2233851.492        636886.794        
MM-10-8          2233820.692        636886.293        
MM-10-8          2233801.492        636886.093        
MM-10-8          2233762.992        636885.493        
MM-10-8          2233751.492        636885.294        
MM-10-8          2233706.492        636884.693        
MM-10-8          2233699.592        636884.494        
MM-10-8          2233644.092        636883.693        
MM-10-8          2233637.992        636883.593        
MM-10-8          2233577.692        636882.693        
MM-10-8          2233577.380        636882.693        
MM-10-8          2233576.442        636882.693        
MM-10-8          2233547.677        636882.289        
MM-10-8          2233526.692        636881.993        
MM-10-8          2233524.792        636881.993        
MM-10-8          2233523.292        636881.893        
MM-10-8          2233476.692        636881.265        
MM-10-8          2233470.092        636881.120        
MM-10-8          2233426.692        636880.486        
MM-10-8          2233417.292        636880.386        
MM-10-8          2233376.692        636879.786        
MM-10-8          2233366.792        636879.586        
MM-10-8          2233326.692        636878.986        
MM-10-8          2233317.292        636878.886        
MM-10-8          2233276.692        636878.286        
MM-10-8          2233269.792        636878.186        
MM-10-8          2233226.692        636877.486        
MM-10-8          2233222.592        636877.486        
MM-10-8          2233176.692        636876.789        
MM-10-8          2233176.392        636876.786        
MM-10-8          2233175.492        636876.786        
MM-10-8          2233128.592        636876.086        
MM-10-8          2233126.692        636876.086        
MM-10-8          2233081.292        636875.386        
MM-10-8          2233076.692        636875.286        
MM-10-8          2233031.292        636874.586        
MM-10-8          2233026.692        636874.586        
MM-10-8          2232981.292        636873.886        
MM-10-8          2232976.692        636873.786        
MM-10-8          2232974.992        636993.933        
MM-10-8          2232995.692        637069.186        
MM-10-8          2232996.949        637112.184        
MM-10-8          2233096.200        637106.103        
MM-10-8          2233122.592        637104.486        
MM-10-8          2233123.192        637125.086        
MM-10-8          2233123.299        637128.552        
MM-10-8          2233123.892        637147.786        
MM-10-8          2233136.492        637188.286        
MM-10-8          2233137.992        637193.186        
MM-10-8          2233148.792        637228.186        
MM-10-8          2233164.292        637256.286        
MM-10-8          2233169.992        637266.586        
MM-10-8          2233190.992        637304.586        
MM-10-8          2233202.292        637316.986        
MM-10-8          2233219.992        637336.186        
MM-10-8          2233248.492        637367.186        
MM-10-8          2233251.392        637369.186        
MM-10-8          2233284.792        637392.486        
MM-10-8          2233308.692        637409.186        
MM-10-8          2233318.992        637416.386        
MM-10-8          2233358.792        637432.086        
MM-10-8          2233372.292        637437.386        
MM-10-8          2233398.792        637447.786        
MM-10-8          2233442.292        637457.990        
MM-10-8          2233492.692        637464.594        
MM-10-8          2233508.292        637466.594        
MM-10-8          2233542.492        637470.993        
MM-10-8          2233558.592        637473.094        
MM-10-8          2233590.592        637477.294        
MM-10-8          2233605.892        637479.293        
MM-10-8          2233639.192        637483.793        
MM-10-8          2233650.092        637484.993        
MM-10-8          2233688.992        637489.993        
MM-10-8          2233697.792        637491.194        
MM-10-8          2233739.592        637508.794        
MM-10-8          2233780.675        637526.081        
MM-10-8          2233843.886        637524.393        
MM-10-8          2233905.086        637567.893        
MM-10-8          2233955.786        637590.193        
MM-10-8          2234004.586        637611.594        
MM-10-8          2234055.686        637634.094        
MM-10-8          2234106.186        637656.294        
MM-10-8          2234158.286        637679.194        
MM-10-8          2234159.186        637679.194        
MM-10-8          2234217.486        637679.593        
MM-10-8          2234272.986        637679.993        
MM-10-8          2234284.991        637680.076        
MM-10-8          2234328.586        637680.394        
MM-10-8          2234389.586        637680.794        
MM-10-8          2234402.999        637680.897        
MM-10-8          2234449.386        637681.194        
MM-10-8          2234467.794        637681.316        
MM-10-8          2234511.386        637681.612        
MM-10-8          2234565.386        637681.989        
MM-10-8          2234622.685        637682.389        
MM-10-8          2234674.686        637682.689        
MM-10-8          2234725.086        637683.089        
MM-10-8          2234832.186        637683.789        
MM-10-8          2234898.286        637684.289        
MM-10-8          2234903.278        637684.323        
MM-10-8          2234998.586        637684.989        
MM-10-8          2235248.641        637686.689        
MM-10-8          2235249.639        637622.090        
MM-10-3          2233602.721        638681.316        
MM-10-3          2233977.921        638643.917        
MM-10-3          2234112.921        638644.818        
MM-10-3          2234202.921        638645.417        
MM-10-3          2235233.440        638617.589        
MM-10-3          2235239.410        638232.117        
MM-10-3          2235240.311        638173.919        
MM-10-3          2235241.521        638095.817        
MM-10-3          2235243.321        637975.817        
MM-10-3          2235248.641        637686.689        
MM-10-3          2234998.586        637684.989        
MM-10-3          2234903.278        637684.323        
MM-10-3          2234898.286        637684.289        
MM-10-3          2234832.186        637683.789        
MM-10-3          2234725.086        637683.089        
MM-10-3          2234674.686        637682.689        
MM-10-3          2234622.685        637682.389        
MM-10-3          2234565.386        637681.989        
MM-10-3          2234511.386        637681.612        
MM-10-3          2234467.794        637681.316        
MM-10-3          2234449.386        637681.194        
MM-10-3          2234402.999        637680.897        
MM-10-3          2234389.586        637680.794        
MM-10-3          2234328.586        637680.394        
MM-10-3          2234284.991        637680.076        
MM-10-3          2234283.721        637858.217        
MM-10-3          2234033.721        637856.517        
MM-10-3          2233686.521        637854.217        
MM-10-3          2233640.218        637811.027        
MM-10-3          2233601.892        637777.686        
MM-10-3          2233527.392        637781.986        
MM-10-3          2233477.492        637784.786        
MM-10-3          2233452.292        637786.286        
MM-10-3          2233426.392        637787.786        
MM-10-3          2233371.292        637810.186        
MM-10-3          2233341.592        637833.686        
MM-10-3          2233305.792        637803.686        
MM-10-3          2233303.792        637802.086        
MM-10-3          2233248.192        637755.486        
MM-10-3          2233244.392        637752.386        
MM-10-3          2233119.564        637894.501        
MM-10-3          2233104.911        637877.134        
MM-10-3          2233031.321        637889.418        
MM-10-3          2233074.521        637946.217        
MM-10-3          2233122.321        637999.117        
MM-10-3          2233174.521        638047.717        
MM-10-3          2233207.832        638073.738        
MM-10-3          2233206.321        638294.716        
MM-10-3          2233204.921        638497.315        
MM-10-3          2233204.821        638514.115        
MM-10-3          2233203.721        638678.616        
MM-10-3          2233602.721        638681.316        
MM-10-2          2232545.968        639117.908        
MM-10-2          2232590.621        639104.415        
MM-10-2          2232790.921        639105.785        
MM-10-2          2232791.025        639090.995        
MM-10-2          2232792.321        638905.815        
MM-10-2          2232890.921        638512.015        
MM-10-2          2232891.221        638479.716        
MM-10-2          2233035.321        638480.716        
MM-10-2          2233035.221        638496.216        
MM-10-2          2233204.921        638497.315        
MM-10-2          2233206.321        638294.716        
MM-10-2          2233207.821        638075.417        
MM-10-2          2233207.832        638073.738        
MM-10-2          2233174.521        638047.717        
MM-10-2          2233122.321        637999.117        
MM-10-2          2233074.521        637946.217        
MM-10-2          2233031.321        637889.418        
MM-10-2          2232614.196        637885.817        
MM-10-2          2232578.288        637876.921        
MM-10-2          2232573.653        637987.936        
MM-10-2          2232561.593        638276.762        
MM-10-2          2232562.884        638458.851        
MM-10-2          2232562.895        638460.356        
MM-10-2          2232559.033        638652.155        
MM-10-2          2232558.989        638654.366        
MM-10-2          2232545.968        639117.908        
MM-24-1          2233152.070        639228.745        
MM-24-1          2233119.638        639307.905        
MM-24-1          2233124.929        639315.910        
MM-24-1          2233163.448        639385.249        
MM-24-1          2233187.756        639428.883        
MM-24-1          2233231.571        639471.519        
MM-24-1          2233260.242        639499.348        
MM-24-1          2233289.014        639527.278        
MM-24-1          2233317.685        639555.107        
MM-24-1          2233340.178        639562.630        
MM-24-1          2233359.737        639569.203        
MM-24-1          2233361.370        639569.752        
MM-24-1          2233388.944        639596.480        
MM-24-1          2233417.715        639624.309        
MM-24-1          2233446.387        639652.238        
MM-24-1          2233467.173        639672.332        
MM-24-1          2233496.234        639713.409        
MM-24-1          2233530.599        639771.821        
MM-24-1          2233527.499        639775.021        
MM-24-1          2233550.799        639814.721        
MM-24-1          2233575.999        639857.321        
MM-24-1          2233615.899        639862.421        
MM-24-1          2233655.899        639867.521        
MM-24-1          2233674.899        639869.921        
MM-24-1          2233695.899        639872.621        
MM-24-1          2233735.799        639877.721        
MM-24-1          2233750.699        639879.621        
MM-24-1          2233775.799        639882.921        
MM-24-1          2233815.799        639888.021        
MM-24-1          2233855.799        639888.321        
MM-24-1          2233895.799        639888.621        
MM-24-1          2233935.799        639888.921        
MM-24-1          2233975.799        639889.221        
MM-24-1          2234015.799        639889.421        
MM-24-1          2234055.799        639889.721        
MM-24-1          2234095.799        639890.021        
MM-24-1          2234140.799        639890.421        
MM-24-1          2234139.999        639998.421        
MM-24-1          2234188.499        640073.831        
MM-24-1          2234187.637        640181.830        
MM-24-1          2234232.587        640182.177        
MM-24-1          2234272.586        640182.519        
MM-24-1          2234312.586        640182.860        
MM-24-1          2234352.586        640183.202        
MM-24-1          2234392.585        640183.543        
MM-24-1          2234432.585        640183.885        
MM-24-1          2234472.585        640184.227        
MM-24-1          2234512.584        640184.568        
MM-24-1          2234552.584        640184.910        
MM-24-1          2234592.584        640185.251        
MM-24-1          2234632.583        640185.593        
MM-24-1          2234672.583        640185.935        
MM-24-1          2234712.583        640186.276        
MM-24-1          2234752.582        640186.618        
MM-24-1          2234792.582        640186.959        
MM-24-1          2234832.582        640187.201        
MM-24-1          2234872.582        640187.543        
MM-24-1          2234912.581        640187.884        
MM-24-1          2234952.581        640188.226        
MM-24-1          2234992.580        640188.567        
MM-24-1          2235032.580        640188.909        
MM-24-1          2235071.080        640189.236        
MM-24-1          2235079.080        640189.303        
MM-24-1          2235087.080        640189.370        
MM-24-1          2235209.128        640190.393        
MM-24-1          2235209.559        640150.393        
MM-24-1          2235209.990        640110.394        
MM-24-1          2235210.291        640082.394        
MM-24-1          2235211.168        640008.195        
MM-24-1          2235211.468        639980.396        
MM-24-1          2235211.899        639940.396        
MM-24-1          2235212.330        639900.396        
MM-24-1          2235212.761        639860.397        
MM-24-1          2235213.192        639820.397        
MM-24-1          2235213.493        639792.497        
MM-24-1          2235213.867        639721.397        
MM-24-1          2235214.168        639720.398        
MM-24-1          2235214.269        639719.298        
MM-24-1          2235214.370        639718.298        
MM-24-1          2235214.670        639690.399        
MM-24-1          2235215.101        639650.399        
MM-24-1          2235215.182        639642.899        
MM-24-1          2235215.532        639610.400        
MM-24-1          2235215.963        639570.400        
MM-24-1          2235216.125        639555.401        
MM-24-1          2235216.394        639530.400        
MM-24-1          2235216.694        639502.500        
MM-24-1          2235216.767        639432.400        
MM-24-1          2235217.068        639431.401        
MM-24-1          2235217.269        639430.401        
MM-24-1          2235217.470        639429.301        
MM-24-1          2235217.571        639428.301        
MM-24-1          2235217.933        639395.402        
MM-24-1          2235218.427        639350.402        
MM-24-1          2235095.642        639349.429        
MM-24-1          2235087.654        639349.366        
MM-24-1          2235087.880        639324.366        
MM-24-1          2235039.880        639323.916        
MM-24-1          2234999.880        639323.574        
MM-24-1          2234959.881        639323.233        
MM-24-1          2234919.881        639322.991        
MM-24-1          2234879.881        639322.650        
MM-24-1          2234839.882        639322.308        
MM-24-1          2234799.882        639321.966        
MM-24-1          2234759.882        639321.625        
MM-24-1          2234719.882        639321.283        
MM-24-1          2234679.883        639320.942        
MM-24-1          2234639.883        639320.600        
MM-24-1          2234599.884        639320.258        
MM-24-1          2234559.884        639319.917        
MM-24-1          2234519.884        639319.575        
MM-24-1          2234479.885        639319.234        
MM-24-1          2234439.885        639318.892        
MM-24-1          2234399.885        639318.550        
MM-24-1          2234359.885        639318.209        
MM-24-1          2234319.886        639317.967        
MM-24-1          2234279.886        639317.626        
MM-24-1          2234239.886        639317.284        
MM-24-1          2234194.869        639316.837        
MM-24-1          2234144.981        639315.421        
MM-24-1          2234099.999        639315.021        
MM-24-1          2234059.999        639314.821        
MM-24-1          2234019.999        639314.521        
MM-24-1          2233979.999        639314.221        
MM-24-1          2233939.999        639313.921        
MM-24-1          2233899.949        639313.621        
MM-24-1          2233853.999        639319.421        
MM-24-1          2233813.999        639324.521        
MM-24-1          2233806.499        639325.421        
MM-24-1          2233773.899        639329.621        
MM-24-1          2233760.299        639331.321        
MM-24-1          2233733.899        639334.621        
MM-24-1          2233714.299        639337.121        
MM-24-1          2233693.899        639339.721        
MM-24-1          2233665.399        639343.321        
MM-24-1          2233653.799        639344.821        
MM-24-1          2233613.799        639349.921        
MM-24-1          2233573.899        639333.621        
MM-24-1          2233533.999        639317.321        
MM-24-1          2233494.099        639301.121        
MM-24-1          2233444.299        639280.721        
MM-24-1          2233404.399        639264.521        
MM-24-1          2233374.432        639252.188        
MM-24-1          2233326.704        639298.717        
MM-24-1          2233320.999        639293.221        
MM-24-1          2233316.899        639289.221        
MM-24-1          2233235.399        639210.421        
MM-24-1          2233179.727        639172.543        
MM-24-1          2233152.070        639228.745        
MP-18            2232533.592        636493.767        
MP-18            2232531.991        636575.057        
MP-18            2232530.908        636630.086        
MP-18            2232529.366        636708.396        
MP-18            2232533.504        636815.973        
MP-18            2232536.266        636860.258        
MP-18            2232530.010        637172.106        
MP-18            2232527.420        637301.210        
MP-18            2232526.723        637333.423        
MP-18            2232627.323        637246.487        
MP-18            2232826.792        637250.286        
MP-18            2232825.792        637298.886        
MP-18            2232824.493        637369.186        
MP-18            2232824.092        637386.786        
MP-18            2232864.192        637422.686        
MP-18            2232914.592        637467.986        
MP-18            2232962.892        637511.386        
MP-18            2233007.892        637551.786        
MP-18            2233054.192        637593.286        
MP-18            2233100.392        637631.986        
MP-18            2233147.992        637671.686        
MP-18            2233197.592        637713.186        
MP-18            2233244.392        637752.386        
MP-18            2233248.192        637755.486        
MP-18            2233303.792        637802.086        
MP-18            2233305.792        637803.686        
MP-18            2233341.592        637833.686        
MP-18            2233371.292        637810.186        
MP-18            2233426.392        637787.786        
MP-18            2233452.292        637786.286        
MP-18            2233477.492        637784.786        
MP-18            2233527.392        637781.986        
MP-18            2233601.892        637777.686        
MP-18            2233640.218        637811.027        
MP-18            2233686.521        637854.217        
MP-18            2234033.721        637856.517        
MP-18            2234283.721        637858.217        
MP-18            2234284.991        637680.076        
MP-18            2234272.986        637679.993        
MP-18            2234217.486        637679.593        
MP-18            2234159.186        637679.194        
MP-18            2234158.286        637679.194        
MP-18            2234106.186        637656.294        
MP-18            2234055.686        637634.094        
MP-18            2234004.586        637611.594        
MP-18            2233955.786        637590.193        
MP-18            2233905.086        637567.893        
MP-18            2233843.886        637524.393        
MP-18            2233780.675        637526.081        
MP-18            2233739.592        637508.794        
MP-18            2233697.792        637491.194        
MP-18            2233688.992        637489.993        
MP-18            2233650.092        637484.993        
MP-18            2233639.192        637483.793        
MP-18            2233605.892        637479.293        
MP-18            2233590.592        637477.294        
MP-18            2233558.592        637473.094        
MP-18            2233542.492        637470.993        
MP-18            2233508.292        637466.594        
MP-18            2233492.692        637464.594        
MP-18            2233442.292        637457.990        
MP-18            2233398.792        637447.786        
MP-18            2233372.292        637437.386        
MP-18            2233358.792        637432.086        
MP-18            2233318.992        637416.386        
MP-18            2233308.692        637409.186        
MP-18            2233284.792        637392.486        
MP-18            2233251.392        637369.186        
MP-18            2233248.492        637367.186        
MP-18            2233219.992        637336.186        
MP-18            2233202.292        637316.986        
MP-18            2233190.992        637304.586        
MP-18            2233169.992        637266.586        
MP-18            2233164.292        637256.286        
MP-18            2233148.792        637228.186        
MP-18            2233137.992        637193.186        
MP-18            2233136.492        637188.286        
MP-18            2233123.892        637147.786        
MP-18            2233123.299        637128.552        
MP-18            2233123.192        637125.086        
MP-18            2233122.592        637104.486        
MP-18            2233096.200        637106.103        
MP-18            2232996.949        637112.184        
MP-18            2232995.692        637069.186        
MP-18            2232974.992        636993.933        
MP-18            2232976.692        636873.786        
MP-18            2232931.292        636873.186        
MP-18            2232926.792        636873.086        
MP-18            2232881.292        636872.386        
MP-18            2232876.792        636872.386        
MP-18            2232826.993        636871.586        
MP-18            2232827.492        636846.986        
MP-18            2232827.692        636837.986        
MP-18            2232828.169        636809.981        
MP-18            2232828.492        636792.986        
MP-18            2232636.025        636791.790        
MP-18            2232636.826        636748.785        
MP-18            2232637.380        636719.041        
MP-18            2232637.392        636718.386        
MP-18            2232639.792        636596.786        
MP-18            2232640.156        636577.160        
MP-18            2232640.340        636567.187        
MP-18            2232641.359        636512.186        
MP-18            2232533.592        636493.767        
MP-20            2235219.891        639217.003        
MP-20            2235225.621        639122.417        
MP-20            2235233.440        638617.589        
MP-20            2234202.921        638645.417        
MP-20            2234112.921        638644.818        
MP-20            2233977.921        638643.917        
MP-20            2233602.721        638681.316        
MP-20            2233203.721        638678.616        
MP-20            2233204.821        638514.115        
MP-20            2233204.921        638497.315        
MP-20            2233035.221        638496.216        
MP-20            2233035.321        638480.716        
MP-20            2232891.221        638479.716        
MP-20            2232890.921        638512.015        
MP-20            2232792.321        638905.815        
MP-20            2232791.025        639090.995        
MP-20            2232790.921        639105.785        
MP-20            2232866.104        639106.299        
MP-20            2232875.860        639187.088        
MP-20            2232874.908        639297.839        
MP-20            2232874.840        639305.855        
MP-20            2232914.839        639306.196        
MP-20            2232954.839        639306.537        
MP-20            2232994.838        639306.878        
MP-20            2233034.838        639307.219        
MP-20            2233067.988        639307.452        
MP-20            2233119.638        639307.905        
MP-20            2233152.070        639228.745        
MP-20            2233179.727        639172.543        
MP-20            2233235.399        639210.421        
MP-20            2233316.899        639289.221        
MP-20            2233320.999        639293.221        
MP-20            2233326.704        639298.717        
MP-20            2233374.432        639252.188        
MP-20            2233404.399        639264.521        
MP-20            2233444.299        639280.721        
MP-20            2233494.099        639301.121        
MP-20            2233533.999        639317.321        
MP-20            2233573.899        639333.621        
MP-20            2233613.799        639349.921        
MP-20            2233653.799        639344.821        
MP-20            2233665.399        639343.321        
MP-20            2233693.899        639339.721        
MP-20            2233714.299        639337.121        
MP-20            2233733.899        639334.621        
MP-20            2233760.299        639331.321        
MP-20            2233773.899        639329.621        
MP-20            2233806.499        639325.421        
MP-20            2233813.999        639324.521        
MP-20            2233853.999        639319.421        
MP-20            2233899.949        639313.621        
MP-20            2233939.999        639313.921        
MP-20            2233979.999        639314.221        
MP-20            2234019.999        639314.521        
MP-20            2234059.999        639314.821        
MP-20            2234099.999        639315.021        
MP-20            2234144.981        639315.421        
MP-20            2234194.869        639316.837        
MP-20            2234239.886        639317.284        
MP-20            2234279.886        639317.626        
MP-20            2234319.886        639317.967        
MP-20            2234359.885        639318.209        
MP-20            2234399.885        639318.550        
MP-20            2234439.885        639318.892        
MP-20            2234479.885        639319.234        
MP-20            2234519.884        639319.575        
MP-20            2234559.884        639319.917        
MP-20            2234599.884        639320.258        
MP-20            2234639.883        639320.600        
MP-20            2234679.883        639320.942        
MP-20            2234719.882        639321.283        
MP-20            2234759.882        639321.625        
MP-20            2234799.882        639321.966        
MP-20            2234839.882        639322.308        
MP-20            2234879.881        639322.650        
MP-20            2234919.881        639322.991        
MP-20            2234959.881        639323.233        
MP-20            2234999.880        639323.574        
MP-20            2235039.880        639323.916        
MP-20            2235087.880        639324.366        
MP-20            2235087.654        639349.366        
MP-20            2235095.642        639349.429        
MP-20            2235218.427        639350.402        
MP-20            2235218.921        639305.403        
MP-20            2235219.415        639260.404        
MP-20            2235219.891        639217.003        
MP-16            2233031.321        637889.418        
MP-16            2233104.911        637877.134        
MP-16            2233119.564        637894.501        
MP-16            2233244.392        637752.386        
MP-16            2233197.592        637713.186        
MP-16            2233147.992        637671.686        
MP-16            2233100.392        637631.986        
MP-16            2233054.192        637593.286        
MP-16            2233007.892        637551.786        
MP-16            2232962.892        637511.386        
MP-16            2232914.592        637467.986        
MP-16            2232864.192        637422.686        
MP-16            2232824.092        637386.786        
MP-16            2232824.493        637369.186        
MP-16            2232825.792        637298.886        
MP-16            2232826.792        637250.286        
MP-16            2232627.323        637246.487        
MP-16            2232526.723        637333.423        
MP-16            2232527.420        637301.210        
MP-16            2232530.010        637172.106        
MP-16            2232536.266        636860.258        
MP-16            2232533.504        636815.973        
MP-16            2232529.366        636708.396        
MP-16            2232530.908        636630.086        
MP-16            2232531.991        636575.057        
MP-16            2232533.592        636493.767        
MP-16            2232533.577        636491.167        
MP-16            2232533.261        636488.569        
MP-16            2232532.746        636485.972        
MP-16            2232532.031        636483.476        
MP-16            2232531.117        636481.082        
MP-16            2232529.903        636478.689        
MP-16            2232529.799        636478.516        
MP-16            2232528.590        636476.496        
MP-16            2232526.977        636474.406        
MP-16            2232525.265        636472.417        
MP-16            2232524.980        636472.149        
MP-16            2232523.355        636470.628        
MP-16            2232521.345        636468.940        
MP-16            2232519.136        636467.553        
MP-16            2232516.828        636466.266        
MP-16            2232514.422        636465.181        
MP-16            2232512.017        636464.395        
MP-16            2232509.413        636463.710        
MP-16            2232506.811        636463.326        
MP-16            2232488.699        636461.333        
MP-16            2232470.586        636459.241        
MP-16            2232452.473        636457.148        
MP-16            2232311.662        636455.683        
MP-16            2232158.750        636454.090        
MP-16            2232105.946        636453.504        
MP-16            2232053.742        636453.014        
MP-16            2232033.307        636452.783        
MP-16            2232001.538        636452.423        
MP-16            2231980.673        636452.248        
MP-16            2231949.334        636451.933        
MP-16            2231931.532        636451.739        
MP-16            2231897.129        636451.343        
MP-16            2231861.526        636450.954        
MP-16            2231844.925        636450.752        
MP-16            2231823.173        636450.548        
MP-16            2231792.721        636450.262        
MP-16            2231740.517        636449.672        
MP-16            2231688.313        636449.181        
MP-16            2231668.174        636448.933        
MP-16            2231636.208        636448.590        
MP-16            2231584.005        636448.100        
MP-16            2231531.800        636447.510        
MP-16            2231516.974        636447.333        
MP-16            2231479.596        636447.019        
MP-16            2231427.392        636446.429        
MP-16            2231375.188        636445.939        
MP-16            2231356.974        636445.633        
MP-16            2231322.983        636445.349        
MP-16            2231270.780        636444.858        
MP-16            2231218.576        636444.234        
MP-16            2231206.974        636444.133        
MP-16            2231166.372        636443.711        
MP-16            2231114.168        636443.087        
MP-16            2231061.965        636442.563        
MP-16            2231056.745        636442.501        
MP-16            2231009.761        636441.939        
MP-16            2230957.557        636441.316        
MP-16            2230905.353        636440.792        
MP-16            2230853.149        636440.168        
MP-16            2230836.974        636440.233        
MP-16            2230827.047        636439.906        
MP-16            2230748.741        636439.021        
MP-16            2230696.638        636438.497        
MP-16            2230644.434        636437.873        
MP-16            2230592.231        636437.349        
MP-16            2230540.022        636437.103        
MP-16            2230487.823        636436.202        
MP-16            2230434.815        636435.994        
MP-16            2230385.183        636435.471        
MP-16            2230329.977        636434.889        
MP-16            2230272.873        636434.287        
MP-16            2230199.913        636433.518        
MP-16            2230200.003        636437.537        
MP-16            2230202.130        636532.821        
MP-16            2230229.111        636585.029        
MP-16            2230267.590        636713.871        
MP-16            2230267.505        636732.230        
MP-16            2230265.019        637272.856        
MP-16            2231159.420        637284.349        
MP-16            2231176.523        637284.568        
MP-16            2231177.000        637284.628        
MP-16            2231176.105        637365.308        
MP-16            2231176.003        637374.534        
MP-16            2231298.777        637505.111        
MP-16            2231328.587        637506.001        
MP-16            2231335.296        637511.456        
MP-16            2231335.774        637506.216        
MP-16            2231338.779        637506.374        
MP-16            2231713.154        637517.853        
MP-16            2231766.848        637601.136        
MP-16            2231951.846        637886.302        
MP-16            2231950.740        637973.309        
MP-16            2232160.417        638127.021        
MP-16            2232285.428        638128.610        
MP-16            2232457.752        637913.625        
MP-16            2232515.395        637893.400        
MP-16            2232519.785        637675.445        
MP-16            2232618.053        637685.914        
MP-16            2232718.621        637686.517        
MP-16            2232718.687        637674.310        
MP-16            2232718.952        637625.406        
MP-16            2232742.421        637631.017        
MP-16            2232773.921        637641.417        
MP-16            2232804.321        637654.517        
MP-16            2232833.521        637670.217        
MP-16            2232859.328        637687.081        
MP-16            2232861.221        637688.318        
MP-16            2232887.321        637708.717        
MP-16            2232911.521        637731.317        
MP-16            2232933.721        637755.917        
MP-16            2232953.721        637782.317        
MP-16            2232990.743        637833.414        
MP-16            2233025.003        637880.697        
MP-16            2233031.321        637889.418        
MP-19            2233107.569        641077.805        
MP-19            2233152.618        641073.220        
MP-19            2233202.644        641073.572        
MP-19            2233222.644        641073.793        
MP-19            2233247.644        641073.919        
MP-19            2233292.643        641074.367        
MP-19            2233292.540        641077.666        
MP-19            2233332.539        641078.008        
MP-19            2233372.539        641078.350        
MP-19            2233412.539        641078.692        
MP-19            2233452.539        641079.034        
MP-19            2233492.538        641079.375        
MP-19            2233532.538        641079.717        
MP-19            2233572.537        641080.059        
MP-19            2233572.536        641081.659        
MP-19            2233612.536        641082.001        
MP-19            2233642.535        641082.232        
MP-19            2233642.537        641080.632        
MP-19            2233652.537        641080.642        
MP-19            2233692.537        641080.984        
MP-19            2233732.536        641081.326        
MP-19            2233772.536        641081.668        
MP-19            2233812.536        641082.010        
MP-19            2233852.535        641082.351        
MP-19            2233892.535        641082.694        
MP-19            2233932.535        641083.035        
MP-19            2233972.534        641083.377        
MP-19            2234012.534        641083.719        
MP-19            2234052.534        641084.061        
MP-19            2234092.533        641084.403        
MP-19            2234132.583        641084.645        
MP-19            2234177.563        641085.154        
MP-19            2234217.513        641085.494        
MP-19            2234257.512        641085.836        
MP-19            2234297.512        641086.176        
MP-19            2234337.512        641086.417        
MP-19            2234377.512        641086.758        
MP-19            2234417.511        641087.099        
MP-19            2234457.511        641087.440        
MP-19            2234497.511        641087.781        
MP-19            2234537.510        641088.121        
MP-19            2234577.510        641088.462        
MP-19            2234617.510        641088.803        
MP-19            2234657.509        641089.144        
MP-19            2234697.509        641089.485        
MP-19            2234737.509        641089.825        
MP-19            2234777.508        641090.166        
MP-19            2234817.508        641090.407        
MP-19            2234857.508        641090.748        
MP-19            2234897.507        641091.089        
MP-19            2234937.507        641091.429        
MP-19            2234977.507        641091.770        
MP-19            2235057.506        641092.452        
MP-19            2235181.731        641093.482        
MP-19            2235187.583        641053.590        
MP-19            2235193.452        641013.585        
MP-19            2235200.536        640965.298        
MP-19            2235201.125        640915.285        
MP-19            2235201.677        640865.285        
MP-19            2235202.118        640825.286        
MP-19            2235202.560        640785.286        
MP-19            2235203.001        640745.286        
MP-19            2235203.443        640705.287        
MP-19            2235203.995        640655.288        
MP-19            2235204.542        640610.288        
MP-19            2235205.094        640560.289        
MP-19            2235205.535        640520.289        
MP-19            2235205.977        640480.290        
MP-19            2235206.388        640440.390        
MP-19            2235206.801        640400.390        
MP-19            2235207.089        640372.391        
MP-19            2235207.090        640371.391        
MP-19            2235206.992        640370.291        
MP-19            2235206.793        640369.291        
MP-19            2235206.394        640368.290        
MP-19            2235206.095        640367.290        
MP-19            2235207.966        640298.192        
MP-19            2235208.266        640270.391        
MP-19            2235208.697        640230.392        
MP-19            2235208.820        640218.946        
MP-19            2235209.128        640190.393        
MP-19            2235087.080        640189.370        
MP-19            2235079.080        640189.303        
MP-19            2235071.080        640189.236        
MP-19            2235032.580        640188.909        
MP-19            2234992.580        640188.567        
MP-19            2234952.581        640188.226        
MP-19            2234912.581        640187.884        
MP-19            2234872.582        640187.543        
MP-19            2234832.582        640187.201        
MP-19            2234792.582        640186.959        
MP-19            2234752.582        640186.618        
MP-19            2234712.583        640186.276        
MP-19            2234672.583        640185.935        
MP-19            2234632.583        640185.593        
MP-19            2234592.584        640185.251        
MP-19            2234552.584        640184.910        
MP-19            2234512.584        640184.568        
MP-19            2234472.585        640184.227        
MP-19            2234432.585        640183.885        
MP-19            2234392.585        640183.543        
MP-19            2234352.586        640183.202        
MP-19            2234312.586        640182.860        
MP-19            2234272.586        640182.519        
MP-19            2234232.587        640182.177        
MP-19            2234187.637        640181.830        
MP-19            2234188.499        640073.831        
MP-19            2234139.999        639998.421        
MP-19            2234140.799        639890.421        
MP-19            2234095.799        639890.021        
MP-19            2234055.799        639889.721        
MP-19            2234015.799        639889.421        
MP-19            2233975.799        639889.221        
MP-19            2233935.799        639888.921        
MP-19            2233895.799        639888.621        
MP-19            2233855.799        639888.321        
MP-19            2233815.799        639888.021        
MP-19            2233775.799        639882.921        
MP-19            2233750.699        639879.621        
MP-19            2233735.799        639877.721        
MP-19            2233695.899        639872.621        
MP-19            2233674.899        639869.921        
MP-19            2233655.899        639867.521        
MP-19            2233615.899        639862.421        
MP-19            2233575.999        639857.321        
MP-19            2233550.799        639814.721        
MP-19            2233527.499        639775.021        
MP-19            2233530.599        639771.821        
MP-19            2233496.234        639713.409        
MP-19            2233467.173        639672.332        
MP-19            2233446.387        639652.238        
MP-19            2233417.715        639624.309        
MP-19            2233388.944        639596.480        
MP-19            2233361.370        639569.752        
MP-19            2233359.737        639569.203        
MP-19            2233340.178        639562.630        
MP-19            2233317.685        639555.107        
MP-19            2233289.014        639527.278        
MP-19            2233260.242        639499.348        
MP-19            2233231.571        639471.519        
MP-19            2233187.756        639428.883        
MP-19            2233163.448        639385.249        
MP-19            2233124.929        639315.910        
MP-19            2233119.638        639307.905        
MP-19            2233067.988        639307.452        
MP-19            2233034.838        639307.219        
MP-19            2232994.838        639306.878        
MP-19            2232954.839        639306.537        
MP-19            2232914.839        639306.196        
MP-19            2232874.840        639305.855        
MP-19            2232874.908        639297.839        
MP-19            2232875.860        639187.088        
MP-19            2232866.104        639106.299        
MP-19            2232790.921        639105.785        
MP-19            2232590.621        639104.415        
MP-19            2232545.968        639117.908        
MP-19            2232558.989        638654.366        
MP-19            2232559.033        638652.155        
MP-19            2232562.895        638460.356        
MP-19            2232562.884        638458.851        
MP-19            2232561.593        638276.762        
MP-19            2232573.653        637987.936        
MP-19            2232578.288        637876.921        
MP-19            2232614.196        637885.817        
MP-19            2233031.321        637889.418        
MP-19            2233025.003        637880.697        
MP-19            2232990.743        637833.414        
MP-19            2232953.721        637782.317        
MP-19            2232933.721        637755.917        
MP-19            2232911.521        637731.317        
MP-19            2232887.321        637708.717        
MP-19            2232861.221        637688.318        
MP-19            2232859.328        637687.081        
MP-19            2232833.521        637670.217        
MP-19            2232804.321        637654.517        
MP-19            2232773.921        637641.417        
MP-19            2232742.421        637631.017        
MP-19            2232718.952        637625.406        
MP-19            2232718.687        637674.310        
MP-19            2232718.621        637686.517        
MP-19            2232618.053        637685.914        
MP-19            2232519.785        637675.445        
MP-19            2232515.395        637893.400        
MP-19            2232457.752        637913.625        
MP-19            2232285.428        638128.610        
MP-19            2232281.612        638427.948        
MP-19            2232281.070        638470.441        
MP-19            2232273.570        638470.383        
MP-19            2232259.197        638470.206        
MP-19            2232248.568        638470.075        
MP-19            2232245.310        638674.141        
MP-19            2232244.901        638699.728        
MP-19            2232269.550        638692.036        
MP-19            2232269.804        638697.860        
MP-19            2232270.603        638704.061        
MP-19            2232272.278        638717.064        
MP-19            2232274.882        638728.257        
MP-19            2232276.654        638735.870        
MP-19            2232281.534        638750.676        
MP-19            2232287.627        638764.554        
MP-19            2232287.815        638764.984        
MP-19            2232295.197        638778.694        
MP-19            2232303.880        638791.705        
MP-19            2232310.002        638799.284        
MP-19            2232313.139        638803.168        
MP-19            2232313.665        638803.818        
MP-19            2232324.450        638815.032        
MP-19            2232336.236        638825.348        
MP-19            2232343.904        638830.858        
MP-19            2232348.924        638834.465        
MP-19            2232355.291        638838.229        
MP-19            2232362.314        638842.382        
MP-19            2232376.405        638849.201        
MP-19            2232390.948        638854.620        
MP-19            2232420.454        638864.145        
MP-19            2232475.862        638882.031        
MP-19            2232459.393        638934.410        
MP-19            2232464.887        638939.117        
MP-19            2232468.942        638943.104        
MP-19            2232470.081        638944.224        
MP-19            2232474.773        638949.730        
MP-19            2232478.965        638955.636        
MP-19            2232482.657        638961.840        
MP-19            2232485.849        638968.344        
MP-19            2232488.340        638975.148        
MP-19            2232490.050        638981.163        
MP-19            2232490.331        638982.150        
MP-19            2232490.468        638982.850        
MP-19            2232491.721        638989.252        
MP-19            2232492.512        638996.453        
MP-19            2232492.703        639003.653        
MP-19            2232492.375        639019.534        
MP-19            2232492.352        639020.644        
MP-19            2232490.887        639091.751        
MP-19            2232474.951        639180.817        
MP-19            2232331.653        639179.487        
MP-19            2232330.483        639235.440        
MP-19            2232329.528        639280.438        
MP-19            2232328.677        639322.438        
MP-19            2232328.573        639325.437        
MP-19            2232327.718        639370.437        
MP-19            2232326.762        639415.435        
MP-19            2232325.701        639465.466        
MP-19            2232324.639        639515.464        
MP-19            2232323.784        639560.432        
MP-19            2232322.829        639605.430        
MP-19            2232321.980        639645.429        
MP-19            2232321.231        639685.329        
MP-19            2232320.276        639730.327        
MP-19            2232319.320        639775.359        
MP-19            2232318.062        639825.374        
MP-19            2232317.105        639875.342        
MP-19            2232316.260        639915.341        
MP-19            2232315.416        639955.098        
MP-19            2232309.815        639955.033        
MP-19            2232308.861        640002.632        
MP-19            2232307.807        640050.631        
MP-19            2232306.852        640098.630        
MP-19            2232305.899        640146.584        
MP-19            2232307.642        640196.615        
MP-19            2232306.588        640243.630        
MP-19            2232305.635        640290.629        
MP-19            2232304.681        640337.628        
MP-19            2232303.728        640384.627        
MP-19            2232302.776        640430.926        
MP-19            2232342.775        640431.371        
MP-19            2232342.033        640468.870        
MP-19            2232341.290        640506.370        
MP-19            2232340.548        640543.869        
MP-19            2232339.806        640581.299        
MP-19            2232319.026        640620.800        
MP-19            2232318.287        640658.294        
MP-19            2232317.769        640675.793        
MP-19            2232317.448        640695.793        
MP-19            2232316.709        640733.292        
MP-19            2232315.971        640770.791        
MP-19            2232318.071        640770.894        
MP-19            2232317.596        640810.879        
MP-19            2232316.647        640890.881        
MP-19            2232316.100        640935.895        
MP-19            2232315.660        640974.691        
MP-19            2232315.219        641014.691        
MP-19            2232314.777        641054.690        
MP-19            2232314.336        641094.690        
MP-19            2232313.795        641134.690        
MP-19            2232313.374        641135.910        
MP-19            2232300.153        641174.476        
MP-19            2232327.253        641175.003        
MP-19            2232326.512        641215.003        
MP-19            2232325.770        641255.002        
MP-19            2232311.529        641294.687        
MP-19            2232443.858        641297.324        
MP-19            2232544.907        641199.221        
MP-19            2232546.038        641143.121        
MP-19            2232651.964        641144.032        
MP-19            2232652.416        641094.032        
MP-19            2232687.416        641094.368        
MP-19            2232687.642        641069.369        
MP-19            2232737.641        641069.721        
MP-19            2232757.641        641069.941        
MP-19            2232782.641        641070.067        
MP-19            2232827.641        641070.514        
MP-19            2232827.537        641073.614        
MP-19            2232867.537        641073.955        
MP-19            2232907.537        641074.297        
MP-19            2232947.536        641074.639        
MP-19            2232967.536        641074.859        
MP-19            2232967.534        641076.659        
MP-19            2232987.534        641076.780        
MP-19            2233027.534        641077.121        
MP-19            2233037.533        641077.232        
MP-19            2233067.533        641077.463        
MP-19            2233107.569        641077.805        

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                2233523.141        640349.527        

