[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           12/25/2011
START_TIME           00:00:00
REPORT_START_DATE    12/25/2011
REPORT_START_TIME    00:00:00
END_DATE             12/26/2011
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:01 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  D-W
VARIABLE_STEP        0.00
LENGTHENING_STEP     0
MIN_SURFAREA         0.00001
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[FILES]
;;Interfacing Files
SAVE HOTSTART "D:\2016PC\Desktop\Jan2012\SWMM_EXERCISE\hotstart.hsf"

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
2                11.5       500        0          0          0         
3                10.9       500        0          0          0         
4                11.3       500        0          0          0         
5                12.03      500        0          0          0         
6                12.02      500        0          0          0         
7                9.12       500        0          0          0         
8                9.21       500        0          0          0         
9                10.03      500        0          0          0         
10               10.06      500        0          0          0         
11               10.2       500        0          0          0         
12               10.9       500        0          0          0         
13               12.06      500        0          0          0         
14               10.9       500        0          0          0         
15               10.25      500        0          0          0         
16               11.21      500        0          0          0         
17               11.3       500        0          0          0         
18               11.2       500        0          0          0         
19               11         500        0          0          0         
20               12         500        0          0          0         
21               11.82      500        0          0          0         
22               12         500        0          0          0         
23               11         500        0          0          0         
24               11         500        0          0          0         
25               11         500        0          0          0         
26               9          500        0          0          0         
27               10         500        0          0          0         
28               8.5        500        0          0          0         
29               8          500        0          0          0         
30               10.74      500        0          0          0         
31               11         500        0          0          0         
32               16.06      500        0          0          0         
33               11.47      500        0          0          0         
34               6          500        0          0          0         
35               12.06      500        0          0          0         
36               12.55      500        0          0          0         
37               8.23       500        0          0          0         
38               9.01       500        0          0          0         
39               8          500        0          0          0         
40               8          500        0          0          0         
41               10         500        0          0          0         
42               15.35      500        0          0          0         
43               18.38      500        0          0          0         
44               21.88      500        0          0          0         
45               13.04      500        0          0          0         
46               12.5       500        0          0          0         
47               17.77      500        0          0          0         
48               12.99      500        0          0          0         
49               16.6       500        0          0          0         
50               10         500        0          0          0         
51               4.02       500        0          0          0         
52               2.56       500        0          0          0         
53               4.96       500        0          0          0         
54               9.66       500        0          0          0         
55               16.91      500        0          0          0         
56               11.63      500        0          0          0         
57               12         500        0          0          0         
59               210        500        0          0          0         
62               210        500        0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Outfall          500000     FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
58               212      40         10         FUNCTIONAL 1e+009    0         0        0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                58               59               428.45     0.013      0          0          0          0         
2                2                3                189.89     0.013      0          0          0          0         
3                2                6                185.66     0.013      0          0          0          0         
4                3                4                162.62     0.013      0          0          0          0         
5                4                56               124.41     0.013      0          0          0          0         
6                6                56               90.2       0.013      0          0          0          0         
7                5                11               128.02     0.013      0          0          0          0         
8                11               12               99.77      0.013      0          0          0          0         
9                5                56               62.38      0.013      0          0          0          0         
10               11               10               55.39      0.013      0          0          0          0         
11               10               7                184.53     0.013      0          0          0          0         
12               7                8                83.92      0.013      0          0          0          0         
13               8                9                192.75     0.013      0          0          0          0         
14               9                12               53.15      0.013      0          0          0          0         
16               5                13               194.97     0.013      0          0          0          0         
17               13               14               229.49     0.013      0          0          0          0         
18               14               12               209.84     0.013      0          0          0          0         
19               13               15               76.66      0.013      0          0          0          0         
20               15               16               83.92      0.013      0          0          0          0         
21               16               17               145.64     0.013      0          0          0          0         
22               17               18               102.99     0.013      0          0          0          0         
23               18               19               144.56     0.013      0          0          0          0         
24               19               20               100.94     0.013      0          0          0          0         
25               20               15               147.36     0.013      0          0          0          0         
26               16               19               127.29     0.013      0          0          0          0         
27               20               21               86.12      0.013      0          0          0          0         
28               21               32               1281       0.013      0          0          0          0         
29               32               55               83.85      0.013      0          0          0          0         
30               55               46               182.84     0.013      0          0          0          0         
31               46               54               226.02     0.013      0          0          0          0         
32               46               45               53.81      0.013      0          0          0          0         
33               45               44               174.45     0.013      0          0          0          0         
34               44               43               79.61      0.013      0          0          0          0         
35               43               42               88.66      0.013      0          0          0          0         
37               42               33               88.5       0.013      0          0          0          0         
38               33               32               92.16      0.013      0          0          0          0         
39               33               35               100.29     0.013      0          0          0          0         
40               35               34               107.16     0.013      0          0          0          0         
41               35               36               97.48      0.013      0          0          0          0         
42               36               37               68.08      0.013      0          0          0          0         
43               37               38               42.52      0.013      0          0          0          0         
44               38               39               128.01     0.013      0          0          0          0         
45               38               40               183.96     0.013      0          0          0          0         
46               40               41               73.94      0.013      0          0          0          0         
47               36               41               230.45     0.013      0          0          0          0         
48               21               57               187.81     0.013      0          0          0          0         
49               57               22               124.19     0.013      0          0          0          0         
50               22               27               139.08     0.013      0          0          0          0         
51               27               26               135.02     0.013      0          0          0          0         
52               26               25               166.4      0.013      0          0          0          0         
53               25               24               145.19     0.013      0          0          0          0         
54               24               23               53.16      0.013      0          0          0          0         
55               28               26               190.18     0.013      0          0          0          0         
56               28               29               134.6      0.013      0          0          0          0         
57               29               30               219.46     0.013      0          0          0          0         
58               30               31               55.94      0.013      0          0          0          0         
59               31               22               144.5      0.013      0          0          0          0         
60               22               23               189.83     0.013      0          0          0          0         
61               55               47               180.29     0.013      0          0          0          0         
62               47               48               144.6      0.013      0          0          0          0         
63               48               49               138.57     0.013      0          0          0          0         
64               49               50               133.2      0.013      0          0          0          0         
66               51               49               135.76     0.013      0          0          0          0         
67               48               52               162.27     0.013      0          0          0          0         
68               52               51               141.1      0.013      0          0          0          0         
69               52               53               140.11     0.013      0          0          0          0         
70               53               47               176.91     0.013      0          0          0          0         
71               10               9                107.31     0.013      0          0          0          0         
72               62               2                50         0.013      0          0          0          0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
73               59               62               SIDE         0          1          NO       0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                FORCE_MAIN   0.2              2          0          0          1                    
2                FORCE_MAIN   0.05             0.5        0          0          1                    
3                FORCE_MAIN   0.2              2          0          0          1                    
4                FORCE_MAIN   0.05             0.5        0          0          1                    
5                FORCE_MAIN   0.2              0.5        0          0          1                    
6                FORCE_MAIN   0.2              2          0          0          1                    
7                FORCE_MAIN   0.08             2          0          0          1                    
8                FORCE_MAIN   0.08             2          0          0          1                    
9                FORCE_MAIN   0.2              2          0          0          1                    
10               FORCE_MAIN   0.05             0.5        0          0          1                    
11               FORCE_MAIN   0.05             0.5        0          0          1                    
12               FORCE_MAIN   0.025            0.5        0          0          1                    
13               FORCE_MAIN   0.05             0.5        0          0          1                    
14               FORCE_MAIN   0.05             0.5        0          0          1                    
16               FORCE_MAIN   0.2              2          0          0          1                    
17               FORCE_MAIN   0.08             2          0          0          1                    
18               FORCE_MAIN   0.08             2          0          0          1                    
19               FORCE_MAIN   0.2              1          0          0          1                    
20               FORCE_MAIN   0.08             1          0          0          1                    
21               FORCE_MAIN   0.05             0.5        0          0          1                    
22               FORCE_MAIN   0.025            0.5        0          0          1                    
23               FORCE_MAIN   0.05             0.5        0          0          1                    
24               FORCE_MAIN   0.08             1          0          0          1                    
25               FORCE_MAIN   0.2              1          0          0          1                    
26               FORCE_MAIN   0.05             0.5        0          0          1                    
27               FORCE_MAIN   0.2              1          0          0          1                    
28               FORCE_MAIN   0.15             0.5        0          0          1                    
29               FORCE_MAIN   0.125            0.5        0          0          1                    
30               FORCE_MAIN   0.125            0.5        0          0          1                    
31               FORCE_MAIN   0.2              0.5        0          0          1                    
32               FORCE_MAIN   0.1              0.5        0          0          1                    
33               FORCE_MAIN   0.08             0.5        0          0          1                    
34               FORCE_MAIN   0.08             0.5        0          0          1                    
35               FORCE_MAIN   0.08             0.5        0          0          1                    
37               FORCE_MAIN   0.08             0.5        0          0          1                    
38               FORCE_MAIN   0.1              0.5        0          0          1                    
39               FORCE_MAIN   0.08             0.5        0          0          1                    
40               FORCE_MAIN   0.05             0.5        0          0          1                    
41               FORCE_MAIN   0.08             0.5        0          0          1                    
42               FORCE_MAIN   0.05             0.5        0          0          1                    
43               FORCE_MAIN   0.05             0.5        0          0          1                    
44               FORCE_MAIN   0.05             0.5        0          0          1                    
45               FORCE_MAIN   0.05             0.5        0          0          1                    
46               FORCE_MAIN   0.025            0.5        0          0          1                    
47               FORCE_MAIN   0.05             0.5        0          0          1                    
48               FORCE_MAIN   0.15             1          0          0          1                    
49               FORCE_MAIN   0.15             1          0          0          1                    
50               FORCE_MAIN   0.05             0.5        0          0          1                    
51               FORCE_MAIN   0.05             0.5        0          0          1                    
52               FORCE_MAIN   0.025            0.5        0          0          1                    
53               FORCE_MAIN   0.08             0.5        0          0          1                    
54               FORCE_MAIN   0.08             0.5        0          0          1                    
55               FORCE_MAIN   0.025            0.5        0          0          1                    
56               FORCE_MAIN   0.05             0.5        0          0          1                    
57               FORCE_MAIN   0.05             0.5        0          0          1                    
58               FORCE_MAIN   0.1              1          0          0          1                    
59               FORCE_MAIN   0.1              1          0          0          1                    
60               FORCE_MAIN   0.1              1          0          0          1                    
61               FORCE_MAIN   0.15             0.5        0          0          1                    
62               FORCE_MAIN   0.1              0.5        0          0          1                    
63               FORCE_MAIN   0.1              0.5        0          0          1                    
64               FORCE_MAIN   0.08             0.5        0          0          1                    
66               FORCE_MAIN   0.05             0.5        0          0          1                    
67               FORCE_MAIN   0.05             0.5        0          0          1                    
68               FORCE_MAIN   0.025            0.5        0          0          1                    
69               FORCE_MAIN   0.025            0.5        0          0          1                    
70               FORCE_MAIN   0.05             0.5        0          0          1                    
71               FORCE_MAIN   0.05             0.5        0          0          1                    
72               FORCE_MAIN   0.2              2          0          0          1                    
73               CIRCULAR     0.2              0          0          0

[CONTROLS]
RULE 0
IF	SIMULATION	TIME	>=	8:0:0
THEN	ORIFICE	73	SETTING	=	0.0		;

RULE 1
IF	SIMULATION	TIME	>=	10:0:0
THEN	ORIFICE	73	SETTING	=	1.0		;


[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
2                FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
3                FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
4                FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
5                FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
6                FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
7                FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
8                FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
9                FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
10               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
11               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
12               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
13               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
14               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
15               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
16               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
17               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
18               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
19               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
20               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
21               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
22               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
23               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
24               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
25               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
26               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
27               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
28               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
29               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
30               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
31               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
32               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
33               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
34               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
35               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
36               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
37               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
38               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
39               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
40               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
41               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
42               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
43               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
44               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
45               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
46               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
47               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
48               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
49               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
50               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
51               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
52               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
53               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
54               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
55               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
56               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
57               FLOW             ""               FLOW     1.0      1        -0.5918  Domestic
59               FLOW             ""               FLOW     1.0      1        -0       Domestic
62               FLOW             ""               FLOW     1.0      1        -0       Domestic

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
0                HOURLY     1.0   1.0   1.0   1.0   1.0   1.0  
;
Domestic         HOURLY     1.0   1.0   1.0   1.0   1.0   1.0  
Domestic                    1.0   1.0   1.0   1.0   1.0   1.0  
Domestic                    1.0   1.0   1.0   1.0   1.0   1.0  
Domestic                    1.0   1.0   1.0   1.0   1.0   1.0  

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 492652.520 1994698.980 493816.850 1996628.750
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
2                493265.640         1996402.460       
3                493418.960         1996514.500       
4                493533.950         1996399.510       
5                493495.620         1996216.700       
6                493421.910         1996302.210       
7                493684.320         1996414.250       
8                493763.930         1996387.710       
9                493743.290         1996196.070       
10               493643.050         1996234.390       
11               493619.460         1996184.270       
12               493713.810         1996151.840       
13               493427.810         1996033.900       
14               493643.050         1995954.290       
15               493398.320         1995963.140       
16               493477.930         1995936.600       
17               493613.560         1995883.530       
18               493589.970         1995783.280       
19               493448.450         1995812.770       
20               493348.200         1995824.560       
21               493336.410         1995638.810       
22               493068.100         1995798.020       
23               493088.740         1995986.720       
24               493044.510         1996016.210       
25               492917.730         1996086.970       
26               492835.170         1995942.500       
27               492950.160         1995871.730       
28               492740.820         1995777.380       
29               492858.760         1995712.520       
30               493047.460         1995600.480       
31               493065.150         1995653.550       
32               493305.286         1995280.601       
33               493401.270         1995264.350       
34               493607.660         1995246.660       
35               493501.520         1995261.400       
36               493507.420         1995358.700       
37               493501.520         1995426.520       
38               493525.110         1995461.900       
39               493507.420         1995588.680       
40               493707.910         1995441.260       
41               493737.400         1995373.450       
42               493398.320         1995175.900       
43               493486.780         1995170.000       
44               493486.780         1995090.390       
45               493336.410         1995001.940       
46               493283.330         1995010.790       
47               493121.170         1995202.440       
48               492976.690         1995208.330       
49               492838.120         1995208.330       
50               492705.440         1995220.130       
51               492844.010         1995072.700       
52               492982.590         1995046.170       
53               493121.170         1995025.530       
54               493253.850         1994786.700       
55               493301.200         1995192.750       
56               493508.710         1996277.690       
57               493175.180         1995735.120       
59               492659.788         1996443.842       
62               492972.451         1996433.756       
58               492471.518         1996450.566       

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[LABELS]
;;X-Coord          Y-Coord            Label           
492397.555         1996544.701        "Source_1" "" "Arial" 10 0 0
492753.923         1996524.529        "ORI_1" "" "Arial" 10 0 0

