[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2002
START_TIME           00:00:00
REPORT_START_DATE    01/01/2002
REPORT_START_TIME    00:00:00
END_DATE             01/01/2002
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             5.000000
REPORT_STEP          00:05:00
WET_STEP             01:00:00
DRY_STEP             23:00:00
ROUTING_STEP         0:05:00 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
; New Manhole
10               1.000000   4.000000   0.000000   1000.000000 0.000000  
; New Manhole
12               1.000000   11.000000  0.000000   1000.000000 0.000000  
; New Manhole
16               2.000000   3.000000   0.000000   1000.000000 0.000000  
; New Manhole
18               1.000000   3.000000   0.000000   1000.000000 0.000000  
; New Manhole
20               1.000000   4.000000   0.000000   1000.000000 0.000000  
; New Manhole
22               0.000000   11.000000  0.000000   0.000000   0.000000  
; New Manhole
24               0.000000   5.000000   0.000000   0.000000   0.000000  
; New Manhole
26               0.000000   5.000000   0.000000   1000.000000 0.000000  
; New Manhole
30               0.000000   5.000000   0.000000   1000.000000 0.000000  
; New Manhole
36               2.000000   3.000000   0.000000   0.000000   0.000000  
; New Manhole
40               0.000000   5.000000   0.000000   1000.000000 0.000000  
; New Manhole
42               1.000000   4.000000   0.000000   0.000000   0.000000  
; New Manhole
44               2.000000   3.000000   0.000000   0.000000   0.000000  
; New Manhole
46               1.000000   4.000000   0.000000   0.000000   0.000000  
; New Manhole
48               1.000000   4.000000   0.000000   0.000000   0.000000  
; New Manhole
50               2.000000   3.000000   0.000000   0.000000   0.000000  

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
; New Manhole
14               1.000000   FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
8000             -5.000000 10.000000  1.000000   FUNCTIONAL 0.000000  0.000000  78.539816 0.000000 0.000000
; New Wet Well
8002             -5.000000 10.000000  1.000000   FUNCTIONAL 0.000000  0.000000  78.539816 0.000000 0.000000
; New Wet Well
9000             -5.000000 10.000000  1.000000   FUNCTIONAL 0.000000  0.000000  78.539816 0.000000 0.000000

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
; New Pipe
11               10               20               104.256000 0.010000   1.000000   0.000000   0.000000   0.000000  
; New Pipe
13               12               22               102.086000 0.010000   1.000000   1.000000   0.000000   0.000000  
; New Pipe
17               16               18               77.428000  0.010000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
19               18               10               58.716000  0.010000   1.000000   0.000000   0.000000   0.000000  
; New Pipe
21               20               12               94.425000  0.010000   1.000000   0.000000   0.000000   0.000000  
; New Pipe
23               22               14               104.817000 0.013000   2.000000   0.000000   0.000000   0.000000  
; New Pipe
25               24               9000             105.700000 0.300000   2.000000   0.000000   0.000000   0.000000  
; New Pipe
31               26               30               149.927925 0.010000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
33               30               22               192.054769 0.010000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
35               24               8000             178.772000 0.014000   2.000000   0.000000   0.000000   0.000000  
; New Pipe
43               40               24               84.229592  0.010000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
45               36               8002             60.879000  0.011000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
47               24               42               159.027000 0.300000   2.000000   0.000000   0.000000   0.000000  
; New Pipe
49               42               50               167.037000 0.300000   1.000000   1.000000   0.000000   0.000000  
; New Pipe
51               42               44               100.894000 0.300000   1.000000   1.000000   0.000000   0.000000  
; New Pipe
53               42               46               96.595495  0.300000   1.000000   0.000000   0.000000   0.000000  
; New Pipe
55               42               48               140.494906 0.300000   1.000000   0.000000   0.000000   0.000000  
; New Pipe
57               50               14               999.909976 0.013000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
59               44               14               770.366565 0.013000   0.000000   0.000000   0.000000   0.000000  
; New Pipe
61               46               14               646.754798 0.013000   1.000000   0.000000   0.000000   0.000000  
; New Pipe
63               48               14               568.264044 0.013000   1.000000   0.000000   0.000000   0.000000  
; New Pipe
67               18               10               89.315268  0.010000   1.000000   0.000000   0.000000   0.000000  

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
; New Pump
5000             9000             16               PC_5000          ON       0.000000 0.000000
; New Pump
5002             8000             26               PC_5002          ON       0.000000 0.000000
; New Pump
5004             8002             40               PC_5004          ON       0.000000 0.000000

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
11               FORCE_MAIN   1.000000         111.000000 0.000000   0.000000   3          0         
13               FORCE_MAIN   1.000000         122.000000 0.000000   0.000000   3          0         
17               FORCE_MAIN   1.000000         111.000000 0.000000   0.000000   2          0         
19               FORCE_MAIN   1.000000         111.000000 0.000000   0.000000   3          0         
21               FORCE_MAIN   1.000000         111.000000 0.000000   0.000000   3          0         
23               CIRCULAR     1.000000         0.000000   0.000000   0.000000   3          0         
25               CIRCULAR     0.083333         0.000000   0.000000   0.000000   3          0         
31               FORCE_MAIN   1.000000         122.000000 0.000000   0.000000   1          0         
33               FORCE_MAIN   1.000000         122.000000 0.000000   0.000000   1          0         
35               CIRCULAR     1.000000         0.000000   0.000000   0.000000   1          0         
43               FORCE_MAIN   1.000000         111.000000 0.000000   0.000000   3          0         
45               CIRCULAR     1.000000         0.000000   0.000000   0.000000   3          0         
47               CIRCULAR     1.000000         0.000000   0.000000   0.000000   3          0         
49               CIRCULAR     1.000000         0.000000   0.000000   0.000000   3          0         
51               CIRCULAR     1.000000         0.000000   0.000000   0.000000   3          0         
53               CIRCULAR     1.000000         0.000000   0.000000   0.000000   3          0         
55               CIRCULAR     1.000000         0.000000   0.000000   0.000000   3          0         
57               CIRCULAR     1.000000         0.000000   0.000000   0.000000   3          0         
59               CIRCULAR     1.000000         0.000000   0.000000   0.000000   3          0         
61               CIRCULAR     1.000000         0.000000   0.000000   0.000000   3          0         
63               CIRCULAR     1.000000         0.000000   0.000000   0.000000   3          0         
67               FORCE_MAIN   1.000000         111.000000 0.000000   0.000000   3          0         

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
11               0.000000   0.000000   0.000000   NO         0.000000  
13               0.000000   0.000000   0.000000   NO         0.000000  
17               0.000000   0.000000   0.000000   NO         0.000000  
19               0.000000   0.000000   0.000000   NO         0.000000  
21               0.000000   0.000000   0.000000   NO         0.000000  
23               0.000000   0.000000   0.000000   NO         0.000000  
25               0.000000   0.000000   0.000000   NO         0.000000  
31               0.000000   0.000000   0.000000   NO         0.000000  
33               0.000000   0.000000   0.000000   NO         0.000000  
35               0.000000   0.000000   0.000000   NO         0.000000  
43               0.000000   0.000000   0.000000   NO         0.000000  
45               0.000000   0.000000   0.000000   NO         0.000000  
47               0.000000   0.000000   0.000000   NO         0.000000  
49               0.000000   0.000000   0.000000   NO         0.000000  
51               0.000000   0.000000   0.000000   NO         0.000000  
53               0.000000   0.000000   0.000000   NO         0.000000  
55               0.000000   0.000000   0.000000   NO         0.000000  
57               0.000000   0.000000   0.000000   NO         0.000000  
59               0.000000   0.000000   0.000000   NO         0.000000  
61               0.000000   0.000000   0.000000   NO         0.000000  
63               0.000000   0.000000   0.000000   NO         0.000000  
67               0.000000   0.000000   0.000000   NO         0.000000  

[CONTROLS]


[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
36               FLOW             5.000000   "" "" ""
42               FLOW             2.000000   "" "" ""

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
PC_5000          PUMP3      0.010000   11.000000 
PC_5000                     1000.000000 11.000000 
PC_5000                     10000.000000 11.000000 
;
PC_5002          PUMP3      0.010000   11.000000 
PC_5002                     1000.000000 11.000000 
PC_5002                     10000.000000 11.000000 
;
PC_5004          PUMP3      0.010000   11.000000 
PC_5004                     1000.000000 11.000000 
PC_5004                     10000.000000 11.000000 

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
PATN1_LOAD       HOURLY     1.000000 2.000000 3.000000 2.000000 1.000000 0.000000
PATN1_LOAD                  1.000000 2.000000 3.000000 2.000000 1.000000 0.000000
PATN1_LOAD                  1.000000 2.000000 3.000000 2.000000 1.000000 0.000000
PATN1_LOAD                  1.000000 2.000000 3.000000 2.000000 1.000000 0.000000

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -707.929 147.702 319.107 655.206
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
10               -114.027           397.901           
12               72.042             328.244           
16               -247.579           424.230           
18               -171.394           410.416           
20               -16.511            361.021           
22               171.022            303.254           
24               -412.508           569.484           
26               -79.276            525.305           
30               53.038             454.795           
36               -661.246           632.137           
40               -492.035           597.233           
42               -416.583           410.510           
44               -471.351           325.774           
46               -372.149           324.741           
48               -291.547           346.442           
50               -569.520           343.341           
14               272.424            276.718           
8000             -235.092           591.461           
8002             -601.301           621.514           
9000             -332.136           500.834           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
57               -536.453           175.937           
57               7.094              170.771           
59               -331.848           237.939           
61               -93.142            292.707           
67               -172.247           410.111           
67               -154.996           373.359           
67               -114.869           396.985           

