[TITLE]

[OPTIONS]
FLOW_UNITS          	LPS
INFILTRATION        	HORTON
FLOW_ROUTING        	DYNWAVE
START_DATE          	01/01/2002
START_TIME          	00:00:00
REPORT_START_DATE   	01/01/2002
REPORT_START_TIME   	00:00:00
END_DATE            	01/01/2002
END_TIME            	04:00:00
SWEEP_START         	01/01
SWEEP_END           	12/31
DRY_DAYS            	5.000000
REPORT_STEP         	00:01:00
WET_STEP            	01:00:00
DRY_STEP            	23:00:00
ROUTING_STEP        	0:00:10 
ALLOW_PONDING       	NO
INERTIAL_DAMPING    	NONE
VARIABLE_STEP       	0.75
LENGTHENING_STEP    	1
MIN_SURFAREA        	0
NORMAL_FLOW_LIMITED 	BOTH
SKIP_STEADY_STATE   	NO
FORCE_MAIN_EQUATION 	H-W
LINK_OFFSETS        	DEPTH
MIN_SLOPE           	0

[EVAPORATION]
;;Type      	Parameters
;;----------	----------
CONSTANT    	0.0
DRY_ONLY     NO

[JUNCTIONS]
;;              	Invert    	Max.      	Init.     	Surcharge 	Ponded    
;;Name          	Elev.     	Depth     	Depth     	Depth     	Area      
;;--------------	----------	----------	----------	----------	----------
1               	10.000000 	5.000000  	0.000000  	0.000000  	0.000000  
11              	5.000000  	5.000000  	0.000000  	0.000000  	0.000000  
111             	2.500000  	5.000000  	0.000000  	0.000000  	0.000000  
2               	10.000000 	5.000000  	0.000000  	0.000000  	0.000000  
22              	5.000000  	5.000000  	0.000000  	0.000000  	0.000000  
222             	2.500000  	5.000000  	0.000000  	0.000000  	0.000000  
3               	10.000000 	5.000000  	0.000000  	0.000000  	0.000000  
33              	5.000000  	5.000000  	0.000000  	0.000000  	0.000000  
333             	2.500000  	5.000000  	0.000000  	0.000000  	0.000000  
4               	10.000000 	5.000000  	0.000000  	0.000000  	0.000000  
44              	5.000000  	5.000000  	0.000000  	0.000000  	0.000000  
444             	2.500000  	5.000000  	0.000000  	0.000000  	0.000000  
5               	10.000000 	5.000000  	0.000000  	0.000000  	0.000000  
55              	5.000000  	5.000000  	0.000000  	0.000000  	0.000000  
555             	2.500000  	5.000000  	0.000000  	0.000000  	0.000000  

[OUTFALLS]
;;              	Invert    	Outfall   	Stage/Table     	Tide
;;Name          	Elev.     	Type      	Time Series     	Gate
;;--------------	----------	----------	----------------	----
OUT1            	0.000000  	FREE      	                	NO
OUT2            	0.000000  	FREE      	                	NO
OUT3            	0.000000  	FREE      	                	NO
OUT4            	0.000000  	FREE      	                	NO
OUT5            	0.000000  	FREE      	                	NO

[CONDUITS]
;;              	Inlet           	Outlet          	          	Manning   	Inlet     	Outlet    	Init.     	Max.      
;;Name          	Node            	Node            	Length    	N         	Offset    	Offset    	Flow      	Flow      
;;--------------	----------------	----------------	----------	----------	----------	----------	----------	----------
1               	1               	11              	500.000000	0.010000  	0.000000  	0.000000  	0.000000  	0.000000  
11              	111             	OUT1            	500.000000	0.010000  	0.000000  	0.000000  	0.000000  	0.000000  
2               	2               	22              	500.000000	0.010000  	0.000000  	0.000000  	0.000000  	0.000000  
22              	222             	OUT2            	500.000000	0.010000  	0.000000  	0.000000  	0.000000  	0.000000  
3               	3               	33              	500.000000	0.010000  	0.000000  	0.000000  	0.000000  	0.000000  
33              	333             	OUT3            	500.000000	0.010000  	0.000000  	0.000000  	0.000000  	0.000000  
4               	4               	44              	500.000000	0.010000  	0.000000  	0.000000  	0.000000  	0.000000  
44              	444             	OUT4            	500.000000	0.010000  	0.000000  	0.000000  	0.000000  	0.000000  
5               	5               	55              	500.000000	0.010000  	0.000000  	0.000000  	0.000000  	0.000000  
55              	555             	OUT5            	500.000000	0.010000  	0.000000  	0.000000  	0.000000  	0.000000  

[ORIFICES]
;;              	Inlet           	Outlet          	Orifice     	Crest     	Disch.    	Flap	Open/Close
;;Name          	Node            	Node            	Type        	Height    	Coeff.    	Gate	Time      
;;--------------	----------------	----------------	------------	----------	----------	----	----------
ORF1            	11              	111             	SIDE        	0.000000  	0.650000  	NO  	0         
ORF2            	22              	222             	SIDE        	0.000000  	0.650000  	NO  	0         
ORF3            	33              	333             	BOTTOM      	0.000000  	0.650000  	NO  	0         

[WEIRS]
;;              	Inlet           	Outlet          	Weir        	Crest     	Disch.    	Flap	End     	End       
;;Name          	Node            	Node            	Type        	Height    	Coeff.    	Gate	Con.    	Coeff.    
;;--------------	----------------	----------------	------------	----------	----------	----	--------	----------
WEIR1           	44              	444             	TRANSVERSE  	1.000000  	3.300000  	NO  	0       	0.000000  
WEIR2           	55              	555             	SIDEFLOW    	1.000000  	3.300000  	NO  	0       	0.000000  

[XSECTIONS]
;;Link          	Shape       	Geom1           	Geom2     	Geom3     	Geom4     	Barrels   
;;--------------	------------	----------------	----------	----------	----------	----------
1               	CIRCULAR    	1.000000        	0.000000  	0.000000  	0.000000  	1         	0         
11              	CIRCULAR    	1.000000        	0.000000  	0.000000  	0.000000  	1         	0         
2               	CIRCULAR    	1.000000        	0.000000  	0.000000  	0.000000  	1         	0         
22              	CIRCULAR    	1.000000        	0.000000  	0.000000  	0.000000  	1         	0         
3               	CIRCULAR    	1.000000        	0.000000  	0.000000  	0.000000  	1         	0         
33              	CIRCULAR    	1.000000        	0.000000  	0.000000  	0.000000  	1         	0         
4               	CIRCULAR    	1.000000        	0.000000  	0.000000  	0.000000  	1         	0         
44              	CIRCULAR    	1.000000        	0.000000  	0.000000  	0.000000  	1         	0         
5               	CIRCULAR    	1.000000        	0.000000  	0.000000  	0.000000  	1         	0         
55              	CIRCULAR    	1.000000        	0.000000  	0.000000  	0.000000  	1         	0         
ORF1            	CIRCULAR    	0.250000        	0         	0         	0
ORF2            	RECT_CLOSED 	0.250000        	0.250000  	0         	0
ORF3            	CIRCULAR    	0.250000        	0         	0         	0
WEIR1           	RECT_OPEN   	1.000000        	1.000000  	0.000000  	0.000000  
WEIR2           	RECT_OPEN   	1.000000        	1.000000  	0.000000  	0.000000  

[LOSSES]
;;Link          	Inlet     	Outlet    	Average   	Flap Gate 
;;--------------	----------	----------	----------	----------
1               	0.000000  	0.000000  	0.000000  	NO
11              	0.000000  	0.000000  	0.000000  	NO
2               	0.000000  	0.000000  	0.000000  	NO
22              	0.000000  	0.000000  	0.000000  	NO
3               	0.000000  	0.000000  	0.000000  	NO
33              	0.000000  	0.000000  	0.000000  	NO
4               	0.000000  	0.000000  	0.000000  	NO
44              	0.000000  	0.000000  	0.000000  	NO
5               	0.000000  	0.000000  	0.000000  	NO
55              	0.000000  	0.000000  	0.000000  	NO

[CONTROLS]


[INFLOWS]
;;              	                	                	Param   	Units   	Scale   	Baseline	Baseline
;;Node          	Parameter       	Time Series     	Type    	Factor  	Factor  	Value   	Pattern
;;--------------	----------------	----------------	--------	--------	--------	--------	--------
1               	FLOW            	INFLOW          	FLOW    	1.0     	1.000000	        
2               	FLOW            	INFLOW          	FLOW    	1.0     	1.000000	        
3               	FLOW            	INFLOW          	FLOW    	1.0     	1.000000	        
4               	FLOW            	INFLOW          	FLOW    	1.0     	1.000000	        
5               	FLOW            	INFLOW          	FLOW    	1.0     	1.000000	        

[TIMESERIES]
;;Name          	Date      	Time      	Value     
;;--------------	----------	----------	----------
INFLOW          	          	0         	0.000000  
INFLOW          	          	1         	1000.000000
INFLOW          	          	2         	1000.000000
INFLOW          	          	3         	-0.000000 

[REPORT]
INPUT     	NO
CONTROLS  	NO
SUBCATCHMENTS	ALL
NODES	ALL
LINKS	ALL

[TAGS]

[MAP]
DIMENSIONS	-0.203	0.125	1.028	0.882
Units     	None

[COORDINATES]
;;Node          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
1               	0.050             	0.848             
11              	0.382             	0.806             
111             	0.693             	0.767             
2               	-0.018            	0.719             
22              	0.327             	0.664             
222             	0.637             	0.645             
3               	-0.073            	0.594             
33              	0.278             	0.539             
333             	0.569             	0.478             
4               	-0.118            	0.470             
44              	0.208             	0.413             
444             	0.508             	0.354             
5               	-0.147            	0.355             
55              	0.143             	0.294             
555             	0.451             	0.222             
OUT1            	0.972             	0.713             
OUT2            	0.905             	0.559             
OUT3            	0.821             	0.400             
OUT4            	0.738             	0.270             
OUT5            	0.637             	0.159             

[VERTICES]
;;Link          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
55              	0.640             	0.168             
ORF3            	0.572             	0.481             

