[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         CURVE_NUMBER
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         ELEVATION
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           10/28/2010
START_TIME           00:00:00
REPORT_START_DATE    10/28/2010
REPORT_START_TIME    00:00:00
END_DATE             10/29/2010
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:05 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  D-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1                VOLUME    0:06     1.0      TIMESERIES Q100            

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
1                1                2                17.5     0        465      32.9     0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
1                0.02       0.035      0.05       0.2        80         OUTLET    

[INFILTRATION]
;;Subcatchment   CurveNum              DryTime   
;;-------------- ---------- ---------- ----------
1                58         2          5         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
2                61.54      4          0          0          0         
4                55.34      0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
3                0          FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                2                4                120        0.013      *          60.34      0          0         
2                4                3                149        0.018      *          *          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     3                0          0          0          1          1         
2                CIRCULAR     3                0          0          0          1          8         

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                0          1          0          NO         0         
2                1          1          1          NO         0         

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;Q100
Q100                        0:00       0         
Q100                        0:06       0.014297  
Q100                        0:12       0.015138  
Q100                        0:18       0.014297  
Q100                        0:24       0.015138  
Q100                        0:30       0.014297  
Q100                        0:36       0.015138  
Q100                        0:42       0.014297  
Q100                        0:48       0.014297  
Q100                        0:54       0.015138  
Q100                        1:00       0.014297  
Q100                        1:06       0.015138  
Q100                        1:12       0.015138  
Q100                        1:18       0.014297  
Q100                        1:24       0.015138  
Q100                        1:30       0.014297  
Q100                        1:36       0.015138  
Q100                        1:42       0.014297  
Q100                        1:48       0.015138  
Q100                        1:54       0.014297  
Q100                        2:00       0.015138  
Q100                        2:06       0.015138  
Q100                        2:12       0.015138  
Q100                        2:18       0.015138  
Q100                        2:24       0.015979  
Q100                        2:30       0.015979  
Q100                        2:36       0.015979  
Q100                        2:42       0.015979  
Q100                        2:48       0.01682   
Q100                        2:54       0.01682   
Q100                        3:00       0.01682   
Q100                        3:06       0.017661  
Q100                        3:12       0.017661  
Q100                        3:18       0.017661  
Q100                        3:24       0.018502  
Q100                        3:30       0.018502  
Q100                        3:36       0.018502  
Q100                        3:42       0.018502  
Q100                        3:48       0.019343  
Q100                        3:54       0.019343  
Q100                        4:00       0.019343  
Q100                        4:06       0.020184  
Q100                        4:12       0.019343  
Q100                        4:18       0.020184  
Q100                        4:24       0.020184  
Q100                        4:30       0.019343  
Q100                        4:36       0.020184  
Q100                        4:42       0.020184  
Q100                        4:48       0.021025  
Q100                        4:54       0.020184  
Q100                        5:00       0.021025  
Q100                        5:06       0.020184  
Q100                        5:12       0.021025  
Q100                        5:18       0.020184  
Q100                        5:24       0.021025  
Q100                        5:30       0.021025  
Q100                        5:36       0.021025  
Q100                        5:42       0.021866  
Q100                        5:48       0.021025  
Q100                        5:54       0.021866  
Q100                        6:00       0.021025  
Q100                        6:06       0.021866  
Q100                        6:12       0.022707  
Q100                        6:18       0.024389  
Q100                        6:24       0.024389  
Q100                        6:30       0.02523   
Q100                        6:36       0.026912  
Q100                        6:42       0.027753  
Q100                        6:48       0.027753  
Q100                        6:54       0.029435  
Q100                        7:00       0.030276  
Q100                        7:06       0.031117  
Q100                        7:12       0.030276  
Q100                        7:18       0.031958  
Q100                        7:24       0.031117  
Q100                        7:30       0.031958  
Q100                        7:36       0.031958  
Q100                        7:42       0.032799  
Q100                        7:48       0.031958  
Q100                        7:54       0.03364   
Q100                        8:00       0.032799  
Q100                        8:06       0.035322  
Q100                        8:12       0.037845  
Q100                        8:18       0.04205   
Q100                        8:24       0.046255  
Q100                        8:30       0.048778  
Q100                        8:36       0.052142  
Q100                        8:42       0.055506  
Q100                        8:48       0.05887   
Q100                        8:54       0.062234  
Q100                        9:00       0.065598  
Q100                        9:06       0.069803  
Q100                        9:12       0.076531  
Q100                        9:18       0.082418  
Q100                        9:24       0.088305  
Q100                        9:30       0.095033  
Q100                        9:36       0.137924  
Q100                        9:42       0.21866   
Q100                        9:48       0.356584  
Q100                        9:54       0.634114  
Q100                        10:00      0.435638  
Q100                        10:06      0.144652  
Q100                        10:12      0.129514  
Q100                        10:18      0.114376  
Q100                        10:24      0.099238  
Q100                        10:30      0.0841    
Q100                        10:36      0.074849  
Q100                        10:42      0.070644  
Q100                        10:48      0.06728   
Q100                        10:54      0.063916  
Q100                        11:00      0.059711  
Q100                        11:06      0.057188  
Q100                        11:12      0.056347  
Q100                        11:18      0.054665  
Q100                        11:24      0.052983  
Q100                        11:30      0.052142  
Q100                        11:36      0.05046   
Q100                        11:42      0.049619  
Q100                        11:48      0.047937  
Q100                        11:54      0.046255  
Q100                        12:00      0.045414  
Q100                        12:06      0.043732  
Q100                        12:12      0.043732  
Q100                        12:18      0.042891  
Q100                        12:24      0.041209  
Q100                        12:30      0.040368  
Q100                        12:36      0.040368  
Q100                        12:42      0.038686  
Q100                        12:48      0.038686  
Q100                        12:54      0.037004  
Q100                        13:00      0.037004  
Q100                        13:06      0.035322  
Q100                        13:12      0.035322  
Q100                        13:18      0.03364   
Q100                        13:24      0.03364   
Q100                        13:30      0.032799  
Q100                        13:36      0.031117  
Q100                        13:42      0.030276  
Q100                        13:48      0.030276  
Q100                        13:54      0.029435  
Q100                        14:00      0.027753  
Q100                        14:06      0.027753  
Q100                        14:12      0.027753  
Q100                        14:18      0.026912  
Q100                        14:24      0.026912  
Q100                        14:30      0.026912  
Q100                        14:36      0.026912  
Q100                        14:42      0.026912  
Q100                        14:48      0.026912  
Q100                        14:54      0.026071  
Q100                        15:00      0.026071  
Q100                        15:06      0.026071  
Q100                        15:12      0.026071  
Q100                        15:18      0.02523   
Q100                        15:24      0.02523   
Q100                        15:30      0.026071  
Q100                        15:36      0.024389  
Q100                        15:42      0.02523   
Q100                        15:48      0.02523   
Q100                        15:54      0.024389  
Q100                        16:00      0.024389  
Q100                        16:06      0.024389  
Q100                        16:12      0.024389  
Q100                        16:18      0.023548  
Q100                        16:24      0.023548  
Q100                        16:30      0.023548  
Q100                        16:36      0.023548  
Q100                        16:42      0.023548  
Q100                        16:48      0.023548  
Q100                        16:54      0.022707  
Q100                        17:00      0.022707  
Q100                        17:06      0.022707  
Q100                        17:12      0.022707  
Q100                        17:18      0.021866  
Q100                        17:24      0.021866  
Q100                        17:30      0.022707  
Q100                        17:36      0.021025  
Q100                        17:42      0.021866  
Q100                        17:48      0.021866  
Q100                        17:54      0.021025  
Q100                        18:00      0.021025  
Q100                        18:06      0.021025  
Q100                        18:12      0.021025  
Q100                        18:18      0.020184  
Q100                        18:24      0.020184  
Q100                        18:30      0.020184  
Q100                        18:36      0.020184  
Q100                        18:42      0.020184  
Q100                        18:48      0.020184  
Q100                        18:54      0.019343  
Q100                        19:00      0.019343  
Q100                        19:06      0.019343  
Q100                        19:12      0.019343  
Q100                        19:18      0.018502  
Q100                        19:24      0.018502  
Q100                        19:30      0.018502  
Q100                        19:36      0.018502  
Q100                        19:42      0.018502  
Q100                        19:48      0.018502  
Q100                        19:54      0.017661  
Q100                        20:00      0.017661  
Q100                        20:06      0.017661  
Q100                        20:12      0.017661  
Q100                        20:18      0.01682   
Q100                        20:24      0.01682   
Q100                        20:30      0.017661  
Q100                        20:36      0.015979  
Q100                        20:42      0.01682   
Q100                        20:48      0.01682   
Q100                        20:54      0.015979  
Q100                        21:00      0.015979  
Q100                        21:06      0.015979  
Q100                        21:12      0.015979  
Q100                        21:18      0.015138  
Q100                        21:24      0.015138  
Q100                        21:30      0.015979  
Q100                        21:36      0.014297  
Q100                        21:42      0.015138  
Q100                        21:48      0.015138  
Q100                        21:54      0.014297  
Q100                        22:00      0.014297  
Q100                        22:06      0.014297  
Q100                        22:12      0.014297  
Q100                        22:18      0.013456  
Q100                        22:24      0.013456  
Q100                        22:30      0.014297  
Q100                        22:36      0.012615  
Q100                        22:42      0.013456  
Q100                        22:48      0.013456  
Q100                        22:54      0.012615  
Q100                        23:00      0.012615  
Q100                        23:06      0.012615  
Q100                        23:12      0.012615  
Q100                        23:18      0.011774  
Q100                        23:24      0.011774  
Q100                        23:30      0.012615  
Q100                        23:36      0.010933  
Q100                        23:42      0.011774  
Q100                        23:48      0.011774  
Q100                        23:54      0.010933  
;
Q25                         0:00       0         
Q25                         0:06       0.011458  
Q25                         0:12       0.012132  
Q25                         0:18       0.011458  
Q25                         0:24       0.012132  
Q25                         0:30       0.011458  
Q25                         0:36       0.012132  
Q25                         0:42       0.011458  
Q25                         0:48       0.011458  
Q25                         0:54       0.012132  
Q25                         1:00       0.011458  
Q25                         1:06       0.012132  
Q25                         1:12       0.012132  
Q25                         1:18       0.011458  
Q25                         1:24       0.012132  
Q25                         1:30       0.011458  
Q25                         1:36       0.012132  
Q25                         1:42       0.011458  
Q25                         1:48       0.012132  
Q25                         1:54       0.011458  
Q25                         2:00       0.012132  
Q25                         2:06       0.012132  
Q25                         2:12       0.012132  
Q25                         2:18       0.012132  
Q25                         2:24       0.012806  
Q25                         2:30       0.012806  
Q25                         2:36       0.012806  
Q25                         2:42       0.012806  
Q25                         2:48       0.01348   
Q25                         2:54       0.01348   
Q25                         3:00       0.01348   
Q25                         3:06       0.014154  
Q25                         3:12       0.014154  
Q25                         3:18       0.014154  
Q25                         3:24       0.014828  
Q25                         3:30       0.014828  
Q25                         3:36       0.014828  
Q25                         3:42       0.014828  
Q25                         3:48       0.015502  
Q25                         3:54       0.015502  
Q25                         4:00       0.015502  
Q25                         4:06       0.016176  
Q25                         4:12       0.015502  
Q25                         4:18       0.016176  
Q25                         4:24       0.016176  
Q25                         4:30       0.015502  
Q25                         4:36       0.016176  
Q25                         4:42       0.016176  
Q25                         4:48       0.01685   
Q25                         4:54       0.016176  
Q25                         5:00       0.01685   
Q25                         5:06       0.016176  
Q25                         5:12       0.01685   
Q25                         5:18       0.016176  
Q25                         5:24       0.01685   
Q25                         5:30       0.01685   
Q25                         5:36       0.01685   
Q25                         5:42       0.017524  
Q25                         5:48       0.01685   
Q25                         5:54       0.017524  
Q25                         6:00       0.01685   
Q25                         6:06       0.017524  
Q25                         6:12       0.018198  
Q25                         6:18       0.019546  
Q25                         6:24       0.019546  
Q25                         6:30       0.02022   
Q25                         6:36       0.021568  
Q25                         6:42       0.022242  
Q25                         6:48       0.022242  
Q25                         6:54       0.02359   
Q25                         7:00       0.024264  
Q25                         7:06       0.024938  
Q25                         7:12       0.024264  
Q25                         7:18       0.025612  
Q25                         7:24       0.024938  
Q25                         7:30       0.025612  
Q25                         7:36       0.025612  
Q25                         7:42       0.026286  
Q25                         7:48       0.025612  
Q25                         7:54       0.02696   
Q25                         8:00       0.026286  
Q25                         8:06       0.028308  
Q25                         8:12       0.03033   
Q25                         8:18       0.0337    
Q25                         8:24       0.03707   
Q25                         8:30       0.039092  
Q25                         8:36       0.041788  
Q25                         8:42       0.044484  
Q25                         8:48       0.04718   
Q25                         8:54       0.049876  
Q25                         9:00       0.052572  
Q25                         9:06       0.055942  
Q25                         9:12       0.061334  
Q25                         9:18       0.066052  
Q25                         9:24       0.07077   
Q25                         9:30       0.076162  
Q25                         9:36       0.110536  
Q25                         9:42       0.17524   
Q25                         9:48       0.285776  
Q25                         9:54       0.508196  
Q25                         10:00      0.349132  
Q25                         10:06      0.115928  
Q25                         10:12      0.103796  
Q25                         10:18      0.091664  
Q25                         10:24      0.079532  
Q25                         10:30      0.0674    
Q25                         10:36      0.059986  
Q25                         10:42      0.056616  
Q25                         10:48      0.05392   
Q25                         10:54      0.051224  
Q25                         11:00      0.047854  
Q25                         11:06      0.045832  
Q25                         11:12      0.045158  
Q25                         11:18      0.04381   
Q25                         11:24      0.042462  
Q25                         11:30      0.041788  
Q25                         11:36      0.04044   
Q25                         11:42      0.039766  
Q25                         11:48      0.038418  
Q25                         11:54      0.03707   
Q25                         12:00      0.036396  
Q25                         12:06      0.035048  
Q25                         12:12      0.035048  
Q25                         12:18      0.034374  
Q25                         12:24      0.033026  
Q25                         12:30      0.032352  
Q25                         12:36      0.032352  
Q25                         12:42      0.031004  
Q25                         12:48      0.031004  
Q25                         12:54      0.029656  
Q25                         13:00      0.029656  
Q25                         13:06      0.028308  
Q25                         13:12      0.028308  
Q25                         13:18      0.02696   
Q25                         13:24      0.02696   
Q25                         13:30      0.026286  
Q25                         13:36      0.024938  
Q25                         13:42      0.024264  
Q25                         13:48      0.024264  
Q25                         13:54      0.02359   
Q25                         14:00      0.022242  
Q25                         14:06      0.022242  
Q25                         14:12      0.022242  
Q25                         14:18      0.021568  
Q25                         14:24      0.021568  
Q25                         14:30      0.021568  
Q25                         14:36      0.021568  
Q25                         14:42      0.021568  
Q25                         14:48      0.021568  
Q25                         14:54      0.020894  
Q25                         15:00      0.020894  
Q25                         15:06      0.020894  
Q25                         15:12      0.020894  
Q25                         15:18      0.02022   
Q25                         15:24      0.02022   
Q25                         15:30      0.020894  
Q25                         15:36      0.019546  
Q25                         15:42      0.02022   
Q25                         15:48      0.02022   
Q25                         15:54      0.019546  
Q25                         16:00      0.019546  
Q25                         16:06      0.019546  
Q25                         16:12      0.019546  
Q25                         16:18      0.018872  
Q25                         16:24      0.018872  
Q25                         16:30      0.018872  
Q25                         16:36      0.018872  
Q25                         16:42      0.018872  
Q25                         16:48      0.018872  
Q25                         16:54      0.018198  
Q25                         17:00      0.018198  
Q25                         17:06      0.018198  
Q25                         17:12      0.018198  
Q25                         17:18      0.017524  
Q25                         17:24      0.017524  
Q25                         17:30      0.018198  
Q25                         17:36      0.01685   
Q25                         17:42      0.017524  
Q25                         17:48      0.017524  
Q25                         17:54      0.01685   
Q25                         18:00      0.01685   
Q25                         18:06      0.01685   
Q25                         18:12      0.01685   
Q25                         18:18      0.016176  
Q25                         18:24      0.016176  
Q25                         18:30      0.016176  
Q25                         18:36      0.016176  
Q25                         18:42      0.016176  
Q25                         18:48      0.016176  
Q25                         18:54      0.015502  
Q25                         19:00      0.015502  
Q25                         19:06      0.015502  
Q25                         19:12      0.015502  
Q25                         19:18      0.014828  
Q25                         19:24      0.014828  
Q25                         19:30      0.014828  
Q25                         19:36      0.014828  
Q25                         19:42      0.014828  
Q25                         19:48      0.014828  
Q25                         19:54      0.014154  
Q25                         20:00      0.014154  
Q25                         20:06      0.014154  
Q25                         20:12      0.014154  
Q25                         20:18      0.01348   
Q25                         20:24      0.01348   
Q25                         20:30      0.014154  
Q25                         20:36      0.012806  
Q25                         20:42      0.01348   
Q25                         20:48      0.01348   
Q25                         20:54      0.012806  
Q25                         21:00      0.012806  
Q25                         21:06      0.012806  
Q25                         21:12      0.012806  
Q25                         21:18      0.012132  
Q25                         21:24      0.012132  
Q25                         21:30      0.012806  
Q25                         21:36      0.011458  
Q25                         21:42      0.012132  
Q25                         21:48      0.012132  
Q25                         21:54      0.011458  
Q25                         22:00      0.011458  
Q25                         22:06      0.011458  
Q25                         22:12      0.011458  
Q25                         22:18      0.010784  
Q25                         22:24      0.010784  
Q25                         22:30      0.011458  
Q25                         22:36      0.01011   
Q25                         22:42      0.010784  
Q25                         22:48      0.010784  
Q25                         22:54      0.01011   
Q25                         23:00      0.01011   
Q25                         23:06      0.01011   
Q25                         23:12      0.01011   
Q25                         23:18      0.009436  
Q25                         23:24      0.009436  
Q25                         23:30      0.01011   
Q25                         23:36      0.008762  
Q25                         23:42      0.009436  
Q25                         23:48      0.009436  
Q25                         23:54      0.008762  

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -2089.327 -178.217 5082.367 7738.019
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
2                2485.812           3870.602          
4                2508.513           1906.924          
3                2508.513           181.612           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                4477.958           7308.585          
1                4756.381           4640.371          
1                464.037            4686.775          
1                394.432            7215.777          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                -1763.341          7378.190          

