[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/28/2012
START_TIME           00:00:00
REPORT_START_DATE    01/28/2012
REPORT_START_TIME    00:00:00
END_DATE             01/28/2012
END_TIME             04:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:10 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
Inflow           100        10         0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Stream           99.25      FREE                        NO                       
WWTP             0          FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
Divider          99       11         0          FUNCTIONAL 10        0         0        0        0       
Tank             99       11         0          FUNCTIONAL 10        0         0        0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
UpstreamLink     Inflow           Divider          100        0.01       0          0          0          0         

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
1                Tank             WWTP             wwtp             ON       .10      0       

[OUTLETS]
;;Name           From Node        To Node          Offset     Type            QTable/Qcoeff    Qexpon     Gated   
;;-------------- ---------------- ---------------- ---------- --------------- ---------------- ---------- --------
Over5            Divider          Tank             0          TABULAR/DEPTH   Over5                       NO      
Under5           Divider          Stream           0          TABULAR/DEPTH   Under5                      NO      

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
UpstreamLink     CIRCULAR     1                0          0          0          1                    

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
Inflow           FLOW             10         ""

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
wwtp             Pump2      0          0         
wwtp                        .10        10        
wwtp                        1          25        
wwtp                        11         50        
;
Under5           Rating     0          0         
Under5                      .25        2         
Under5                      .50        5         
Under5                      .5001      0         
Under5                      11         0         
;
Over5            Rating     0          0         
Over5                       .25        0         
Over5                       .5         0         
Over5                       .5001      5         
Over5                       .75        10        
Over5                       11         50        

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -181.870 5439.567 10592.360 7684.721
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Inflow           307.868            6431.015          
Stream           7263.398           7582.668          
WWTP             10102.623          5564.424          
Divider          4310.148           6408.210          
Tank             7194.983           5541.619          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

