[TITLE]
;;Project Title/Notes
      EXTRAN USER''S MANUAL EXAMPLE PROBLEM 21 - ISOL = 0
      SIMULATION OF A PIPELINE WITH 8 CONDUIT LENGTHS

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/1988
START_TIME           00:00:00
REPORT_START_DATE    01/01/1988
REPORT_START_TIME    00:00:00
END_DATE             01/01/1988
END_TIME             04:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:15:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:06 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  FROUDE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
; *    JUNCTION DATA *    JUN   GRELEV   Z  QINST  Y
1                50.00      10.00      .00        0          0         
2                49.00      11.00      .00        0          0         
3                45.00      15.00      .00        0          0         
4                41.00      19.00      .00        0          0         
5                37.00      23.00      .00        0          0         
6                33.00      27.00      .00        0          0         
7                32.00      28.00      .00        0          0         
8                26.00      34.00      .00        0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
9                20.0       FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
; *   CONDUIT DATA *   NCOND NJ1  NJ2   QO  NKLASS AFULL DEEP WIDE LEN   ZP1  ZP2  ROUGH STHETA SPHI
1                1                2                1000.0     0.012      0.0        0.0        28.0       0         
2                2                3                4000.0     0.012      0.0        0.0        28.0       0         
3                3                4                4000.0     0.012      0.0        0.0        28.0       0         
4                4                5                4000.0     0.012      0.0        0.0        28.0       0         
5                5                6                4000.0     0.012      0.0        0.0        28.0       0         
6                6                7                1000.0     0.012      0.0        0.0        28.0       0         
7                7                8                6000.0     0.012      0.0        0.0        28.0       0         
8                8                9                6000.0     0.012      0.0        0.0        28.0       0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     6.0              0.0        0.0        0.0        1                    
2                CIRCULAR     6.0              0.0        0.0        0.0        1                    
3                CIRCULAR     6.0              0.0        0.0        0.0        1                    
4                CIRCULAR     6.0              0.0        0.0        0.0        1                    
5                CIRCULAR     6.0              0.0        0.0        0.0        1                    
6                CIRCULAR     6.0              0.0        0.0        0.0        1                    
7                CIRCULAR     6.0              0.0        0.0        0.0        1                    
8                CIRCULAR     6.0              0.0        0.0        0.0        1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
1                FLOW             INFLOW@1         FLOW     1.0      1.0              

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;Name             Date       Time       Value
INFLOW@1         01/01/1988 00:00      0.00000   
INFLOW@1                    00:40      80.00000  
INFLOW@1                    01:20      0.00000   
INFLOW@1                    05:00      0.00000   

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 600.000 945.000 9400.000 1055.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                1000.000           1000.000          
2                2000.000           1000.000          
3                3000.000           1000.000          
4                4000.000           1000.000          
5                5000.000           1000.000          
6                6000.000           1000.000          
7                7000.000           1000.000          
8                8000.000           1000.000          
9                9000.000           1000.000          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

