[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           GPM
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0.1
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           09/25/2013
START_TIME           00:00:00
REPORT_START_DATE    09/25/2013
REPORT_START_TIME    00:00:00
END_DATE             09/26/2013
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:10 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  D-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                0.756      200        0          200        0         
2                0.756      200        0          200        0         
3                -2.25      200        0          0          0         
4                -10.651    100        0          200        0         
6                0.756      200        0          200        0         
7                0.756      200        0          200        0         
8                -2.25      200        0          200        0         
9                -10.651    200        0          200        0         
11               0.756      300        0          200        0         
12               0.756      300        0          200        0         
13               -2.25      300        0          200        0         
14               -2.35      200        0          200        0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
5                -10.705    FREE                        NO                       
10               -10.705    FREE                        NO                       
15               -2.45      FIXED      20               NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                1                2                100        0.01       0          0          0          0         
2                2                3                100        0.01       0          0          0          0         
3                3                4                3637       0.01       0          0          0          0         
4                4                5                177.9      0.013      0          0          0          0         
5                6                7                100        0.0146     0          0          0          0         
6                7                8                100        0.0146     0          0          0          0         
7                8                9                3637       0.0146     0          0          0          0         
8                9                10               177.9      0.013      0          0          0          0         
9                11               12               100        0.01       0          0          0          0         
10               12               13               100        0.01       0          0          0          0         
11               13               14               3637       0.01       0          0          0          0         
12               14               15               3637       0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                FORCE_MAIN   0.5              0.05       0          0          1          0         
2                FORCE_MAIN   0.66667          0.05       0          0          1          0         
3                FORCE_MAIN   0.833333         0.05       0          0          1          0         
4                CIRCULAR     1.5              0          0          0          1          0         
5                CIRCULAR     0.5              0          0          0          1          0         
6                CIRCULAR     0.66667          0          0          0          1          0         
7                CIRCULAR     0.833333         0          0          0          1          0         
8                CIRCULAR     1.5              0          0          0          1          0         
9                FORCE_MAIN   0.5              0.05       0          0          1          0         
10               FORCE_MAIN   0.66667          0.05       0          0          1          0         
11               FORCE_MAIN   0.833333         0.05       0          0          1          0         
12               FORCE_MAIN   0.833333         0.05       0          0          1          0         

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
1                FLOW             ""               FLOW     1.0      1.0      1570    
6                FLOW             ""               FLOW     1.0      1.0      1570    
11               FLOW             ""               FLOW     1.0      1.0      1570    

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -2076.755 4354.715 9839.913 7213.267
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                -1524.123          7083.333          
2                -822.368           6984.649          
3                87.719             6896.930          
4                8695.175           6392.544          
6                -1507.937          6054.422          
7                -555.556           6077.098          
8                136.054            5997.732          
9                8650.794           5340.136          
11               -1535.088          5175.439          
12               -646.930           5153.509          
13               241.228            5098.684          
14               8640.351           4517.544          
5                9232.456           6315.789          
10               9251.701           5317.460          
15               9298.246           4484.649          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

