[TITLE]
;;Project Title/Notes
MSD System Wide Model - Great Miami - Sewershed MC-025
Example of using control rules with a pump.

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2001
START_TIME           00:00:00
REPORT_START_DATE    01/01/2001
REPORT_START_TIME    00:00:00
END_DATE             01/02/2001
END_TIME             00:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:15:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:05 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
;                 Invert      Max.       Init.      Surcharge  Ponded
;Name             Elev.       Depth      Depth      Depth      Area
;------------------------------------------------------------------------
;  *
19003001         845.41     10.00      .00        .00        0         
19003002         828.00     17.00      .00        .00        0         
;  *D1 '19003014' 847.0 828 0 0 1362670.625 431107 * INV and GROUND from CONST drawing CCC 10/23/02  *
19106015         890.69     8.00       .00        .00        0         
;  *
19106016         887.89     9.00       .00        .00        0         
;  *
19106017         884.65     14.00      .00        .00        0         
;  *
19111002         904.23     3.00       .00        .00        0         
;  *
19111003         903.99     5.00       .00        .00        0         
;  *
19111004         893.89     8.00       .00        .00        0         
;  *
19111005         880.69     16.00      .00        .00        0         
;  *
19111006         915.77     7.00       .00        .00        0         
;  *
19111007         907.07     15.00      .00        .00        0         
;  *
19111008         902.24     12.00      .00        .00        0         
;  *
19111009         897.65     15.00      .00        .00        0         
;  *
19111010         888.93     11.00      .00        .00        0         
;  *
19111012         888.06     10.00      .00        .00        0         
;  *
19111013         899.20     14.00      .00        .00        0         
19111014         900.46     6.00       .00        .00        0         
19111015         891.77     10.00      .00        .00        0         
;  *
19112001         875.96     8.00       .00        .00        0         
19114004         892.83     11.00      .00        .00        0         
; *D1 '19114006' 902.81 892.81 0 0 1361987.375 430656.40625 * This manhole is eliminated
19114008         886.89     10.00      .00        .00        0         
;  *
19114009         884.16     8.00       .00        .00        0         
;  *
19114010         881.41     12.00      .00        .00        0         
;  *
19114011         879.21     10.00      .00        .00        0         
;  *
19114012         858.36     10.00      .00        .00        0         
19114013         863.18     12.00      .00        .00        0         
19114014         871.23     14.00      .00        .00        0         
19114015         856.84     10.00      .00        .00        0         
19114016         856.13     10.00      .00        .00        0         
19114017         848.71     10.00      .00        .00        0         
19114018         845.15     9.00       .00        .00        0         
19114019         839.68     10.00      .00        .00        0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
;                 Invert     Outfall      Stage/Table
;Name             Elev.      Type         Time Series
;----------------------------------------------------
19112005         873.29     FREE                        NO                       
GLENVIEWPSO      833.5      FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
;                 Inlet            Outlet                      Manning    Inlet      Outlet     Init.
;Name             Node             Node             Length     N          Height     Height     Flow
;------------------------------------------------------------------------------------------------------------
;  *
19003001-19003002 19003001         19003002         268.61     0.015      0          5          0          0         
;  *C1 '19003002-19003014' '19003002' '19003014' 0 1 0 1 0 20.14 0 0 0.015 0 0 0 0 0 0 * pump station
19003002-GLENVIEWPSO 19003002         GLENVIEWPSO      100        0.015      6          0          0          0         
;  *
19111002-19111003 19111002         19111003         41.4       0.015      0          0          0          0         
;  *
19111003-19111008 19111003         19111008         300.54     0.015      0          0          0          0         
;  *
19111004-19106016 19111004         19106016         300.07     0.015      0          0          0          0         
;  *
19111005-19112001 19111005         19112001         204.15     0.015      0          0          0          0         
;  *
19111006-19111007 19111006         19111007         247.14     0.015      0          0          0          0         
;  *
19111007-19111008 19111007         19111008         252.15     0.015      0          0          0          0         
;  *
19111008-19111009 19111008         19111009         239.13     0.015      0          0          0          0         
;  *
19111009-19111010 19111009         19111010         320.65     0.015      0          0          0          0         
;  *
19111010-19112001 19111010         19112001         289.08     0.015      0          0          0          0         
;  *
19111012-19114009 19111012         19114009         194.96     0.015      0          0          0          0         
;  *
19111013-19111009 19111013         19111009         258.56     0.015      0          0          0          0         
;  *
19111014-19111013 19111014         19111013         209.45     0.015      0          0          0          0         
;  *
19111015-19114014 19111015         19114014         230.18     0.015      0          0          0          0         
;  * the meter probe increased the pipe roughness
19112001-19112005 19112001         19112005         370.52     0.019      0          0          0          0         
;  *
19114004-19114008 19114004         19114008         212.8      0.015      0          0          0          0         
;  *C1 '19114006-19114004' '19114006' '19114004' 0 1 0 1 0 37.38 0 0.24 0.015 0 0 0 0 0 0 *this pipe is e
19114008-19114011 19114008         19114011         119.66     0.015      0          0          0          0         
;  *
19114009-19114010 19114009         19114010         273.68     0.015      0          0          0          0         
;  *
19114010-19114011 19114010         19114011         219.69     0.015      0          0          0          0         
;  *
19114011-19114012 19114011         19114012         301.07     0.015      0          0          0          0         
;  *
19114012-19003001 19114012         19003001         196.16     0.015      0          0.5        0          0         
;  *
19114013-19114017 19114013         19114017         268.34     0.015      0          0          0          0         
;  *
19114014-19114015 19114014         19114015         210.83     0.015      0          0          0          0         
;  *
19114015-19114016 19114015         19114016         25.77      0.015      0          0          0          0         
;  *
19114016-19114017 19114016         19114017         165.33     0.015      0          0          0          0         
;  *
19114017-19114018 19114017         19114018         154.37     0.015      0          0          0          0         
;  *
19114018-19114019 19114018         19114019         242.97     0.015      0          0          0          0         
;  *
19114019-19003002 19114019         19003002         133.12     0.015      0          5          0          0         
;  *
19106015-19106016 19106015         19106016         139.62     0.015      0          0          0          0         
;  *
19106016-19106017 19106016         19106017         322.2      0.015      0          0          0          0         
;  *
19106017-19111005 19106017         19111005         271.79     0.015      0          0          0          0         

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
;                 Inlet            Outlet           Pump       Pump             Initial
;Name             Node             Node             Type       Curve            Status
;--------------------------------------------------------------------------------------
PUMP@19003002-19111014 19003002         19111014         PUMPCURVEforPUMP@19003002 ON       0        0       

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
19003001-19003002 CIRCULAR     1                0          0          0          1                    
19003002-GLENVIEWPSO CIRCULAR     1                0          0          0          1                    
19111002-19111003 CIRCULAR     1                0          0          0          1                    
19111003-19111008 CIRCULAR     1                0          0          0          1                    
19111004-19106016 CIRCULAR     1                0          0          0          1                    
19111005-19112001 CIRCULAR     1                0          0          0          1                    
19111006-19111007 CIRCULAR     1                0          0          0          1                    
19111007-19111008 CIRCULAR     1                0          0          0          1                    
19111008-19111009 CIRCULAR     1                0          0          0          1                    
19111009-19111010 CIRCULAR     1                0          0          0          1                    
19111010-19112001 CIRCULAR     1                0          0          0          1                    
19111012-19114009 CIRCULAR     1                0          0          0          1                    
19111013-19111009 CIRCULAR     1                0          0          0          1                    
19111014-19111013 CIRCULAR     1                0          0          0          1                    
19111015-19114014 CIRCULAR     1                0          0          0          1                    
19112001-19112005 CIRCULAR     1                0          0          0          1                    
19114004-19114008 CIRCULAR     1                0          0          0          1                    
19114008-19114011 CIRCULAR     1                0          0          0          1                    
19114009-19114010 CIRCULAR     1                0          0          0          1                    
19114010-19114011 CIRCULAR     1                0          0          0          1                    
19114011-19114012 CIRCULAR     1                0          0          0          1                    
19114012-19003001 CIRCULAR     1                0          0          0          1                    
19114013-19114017 CIRCULAR     1                0          0          0          1                    
19114014-19114015 CIRCULAR     1                0          0          0          1                    
19114015-19114016 CIRCULAR     1                0          0          0          1                    
19114016-19114017 CIRCULAR     1                0          0          0          1                    
19114017-19114018 CIRCULAR     1                0          0          0          1                    
19114018-19114019 CIRCULAR     1                0          0          0          1                    
19114019-19003002 CIRCULAR     1                0          0          0          1                    
19106015-19106016 CIRCULAR     1                0          0          0          1                    
19106016-19106017 CIRCULAR     1                0          0          0          1                    
19106017-19111005 CIRCULAR     1                0          0          0          1                    

[CONTROLS]
;===============================================================================
RULE PUMP1A
IF NODE 19003002 DEPTH >= 4
THEN PUMP PUMP@19003002-19111014 status = ON
PRIORITY 1

RULE PUMP1B
IF NODE 19003002 DEPTH < 1
THEN PUMP PUMP@19003002-19111014 status = OFF
PRIORITY 2



















[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
19003001         FLOW             FLOW@19003001    FLOW     1.0      1.0              
19003002         FLOW             FLOW@19003002    FLOW     1.0      1.0              
19106015         FLOW             FLOW@19106015    FLOW     1.0      1.0              
19106016         FLOW             FLOW@19106016    FLOW     1.0      1.0              
19106017         FLOW             FLOW@19106017    FLOW     1.0      1.0              
19111002         FLOW             FLOW@19111002    FLOW     1.0      1.0              
19111003         FLOW             FLOW@19111003    FLOW     1.0      1.0              
19111004         FLOW             FLOW@19111004    FLOW     1.0      1.0              
19111005         FLOW             FLOW@19111005    FLOW     1.0      1.0              
19111006         FLOW             FLOW@19111006    FLOW     1.0      1.0              
19111007         FLOW             FLOW@19111007    FLOW     1.0      1.0              
19111008         FLOW             FLOW@19111008    FLOW     1.0      1.0              
19111009         FLOW             FLOW@19111009    FLOW     1.0      1.0              
19111010         FLOW             FLOW@19111010    FLOW     1.0      1.0              
19111012         FLOW             FLOW@19111012    FLOW     1.0      1.0              
19111013         FLOW             FLOW@19111013    FLOW     1.0      1.0              
19111015         FLOW             FLOW@19111015    FLOW     1.0      1.0              
19112001         FLOW             FLOW@19112001    FLOW     1.0      1.0              
19114004         FLOW             FLOW@19114004    FLOW     1.0      1.0              
19114008         FLOW             FLOW@19114008    FLOW     1.0      1.0              
19114009         FLOW             FLOW@19114009    FLOW     1.0      1.0              
19114010         FLOW             FLOW@19114010    FLOW     1.0      1.0              
19114011         FLOW             FLOW@19114011    FLOW     1.0      1.0              
19114012         FLOW             FLOW@19114012    FLOW     1.0      1.0              
19114013         FLOW             FLOW@19114013    FLOW     1.0      1.0              
19114014         FLOW             FLOW@19114014    FLOW     1.0      1.0              
19114015         FLOW             FLOW@19114015    FLOW     1.0      1.0              
19114017         FLOW             FLOW@19114017    FLOW     1.0      1.0              
19114018         FLOW             FLOW@19114018    FLOW     1.0      1.0              
19114019         FLOW             FLOW@19114019    FLOW     1.0      1.0              

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
;Name             Type       X-Value    Y-Value
;-------------------------------------------------
;===============================================================================
PUMPCURVEforPUMP@19003002 PUMP4      0          0.25      
PUMPCURVEforPUMP@19003002            2          0.25      
PUMPCURVEforPUMP@19003002            4.75       0.3       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;Name             Date       Time       Value
;-------------------------------------------------
;-------------------------------------------------
FLOW@19114004    01/01/2001 00:00      0.01510   
FLOW@19114004               01:00      0.01373   
FLOW@19114004               02:00      0.01812   
FLOW@19114004               03:00      0.01098   
FLOW@19114004               04:00      0.01098   
FLOW@19114004    01/01/2001 05:00      0.01922   
FLOW@19114004               06:00      0.02773   
FLOW@19114004               07:00      0.03789   
FLOW@19114004               08:00      0.03515   
FLOW@19114004               09:00      0.03982   
FLOW@19114004    01/01/2001 10:00      0.02059   
FLOW@19114004               11:00      0.02471   
FLOW@19114004               12:00      0.03021   
FLOW@19114004               13:00      0.03789   
FLOW@19114004               14:00      0.03350   
FLOW@19114004    01/01/2001 15:00      0.03158   
FLOW@19114004               16:00      0.03954   
FLOW@19114004               17:00      0.02114   
FLOW@19114004               18:00      0.02801   
FLOW@19114004               19:00      0.03680   
FLOW@19114004    01/01/2001 20:00      0.02911   
FLOW@19114004               21:00      0.02334   
FLOW@19114004               22:00      0.02499   
FLOW@19114004               23:00      0.02718   
FLOW@19114004    01/02/2001 00:00      0.01510   
;
FLOW@19111012    01/01/2001 00:00      0.01510   
FLOW@19111012               01:00      0.01373   
FLOW@19111012               02:00      0.01812   
FLOW@19111012               03:00      0.01098   
FLOW@19111012               04:00      0.01098   
FLOW@19111012    01/01/2001 05:00      0.01922   
FLOW@19111012               06:00      0.02773   
FLOW@19111012               07:00      0.03789   
FLOW@19111012               08:00      0.03515   
FLOW@19111012               09:00      0.03982   
FLOW@19111012    01/01/2001 10:00      0.02059   
FLOW@19111012               11:00      0.02471   
FLOW@19111012               12:00      0.03021   
FLOW@19111012               13:00      0.03789   
FLOW@19111012               14:00      0.03350   
FLOW@19111012    01/01/2001 15:00      0.03158   
FLOW@19111012               16:00      0.03954   
FLOW@19111012               17:00      0.02114   
FLOW@19111012               18:00      0.02801   
FLOW@19111012               19:00      0.03680   
FLOW@19111012    01/01/2001 20:00      0.02911   
FLOW@19111012               21:00      0.02334   
FLOW@19111012               22:00      0.02499   
FLOW@19111012               23:00      0.02718   
FLOW@19111012    01/02/2001 00:00      0.01510   
;
FLOW@19114009    01/01/2001 00:00      0.01510   
FLOW@19114009               01:00      0.01373   
FLOW@19114009               02:00      0.01812   
FLOW@19114009               03:00      0.01098   
FLOW@19114009               04:00      0.01098   
FLOW@19114009    01/01/2001 05:00      0.01922   
FLOW@19114009               06:00      0.02773   
FLOW@19114009               07:00      0.03789   
FLOW@19114009               08:00      0.03515   
FLOW@19114009               09:00      0.03982   
FLOW@19114009    01/01/2001 10:00      0.02059   
FLOW@19114009               11:00      0.02471   
FLOW@19114009               12:00      0.03021   
FLOW@19114009               13:00      0.03789   
FLOW@19114009               14:00      0.03350   
FLOW@19114009    01/01/2001 15:00      0.03158   
FLOW@19114009               16:00      0.03954   
FLOW@19114009               17:00      0.02114   
FLOW@19114009               18:00      0.02801   
FLOW@19114009               19:00      0.03680   
FLOW@19114009    01/01/2001 20:00      0.02911   
FLOW@19114009               21:00      0.02334   
FLOW@19114009               22:00      0.02499   
FLOW@19114009               23:00      0.02718   
FLOW@19114009    01/02/2001 00:00      0.01510   
;
FLOW@19114010    01/01/2001 00:00      0.01510   
FLOW@19114010               01:00      0.01373   
FLOW@19114010               02:00      0.01812   
FLOW@19114010               03:00      0.01098   
FLOW@19114010               04:00      0.01098   
FLOW@19114010    01/01/2001 05:00      0.01922   
FLOW@19114010               06:00      0.02773   
FLOW@19114010               07:00      0.03789   
FLOW@19114010               08:00      0.03515   
FLOW@19114010               09:00      0.03982   
FLOW@19114010    01/01/2001 10:00      0.02059   
FLOW@19114010               11:00      0.02471   
FLOW@19114010               12:00      0.03021   
FLOW@19114010               13:00      0.03789   
FLOW@19114010               14:00      0.03350   
FLOW@19114010    01/01/2001 15:00      0.03158   
FLOW@19114010               16:00      0.03954   
FLOW@19114010               17:00      0.02114   
FLOW@19114010               18:00      0.02801   
FLOW@19114010               19:00      0.03680   
FLOW@19114010    01/01/2001 20:00      0.02911   
FLOW@19114010               21:00      0.02334   
FLOW@19114010               22:00      0.02499   
FLOW@19114010               23:00      0.02718   
FLOW@19114010    01/02/2001 00:00      0.01510   
;
FLOW@19114008    01/01/2001 00:00      0.01510   
FLOW@19114008               01:00      0.01373   
FLOW@19114008               02:00      0.01812   
FLOW@19114008               03:00      0.01098   
FLOW@19114008               04:00      0.01098   
FLOW@19114008    01/01/2001 05:00      0.01922   
FLOW@19114008               06:00      0.02773   
FLOW@19114008               07:00      0.03789   
FLOW@19114008               08:00      0.03515   
FLOW@19114008               09:00      0.03982   
FLOW@19114008    01/01/2001 10:00      0.02059   
FLOW@19114008               11:00      0.02471   
FLOW@19114008               12:00      0.03021   
FLOW@19114008               13:00      0.03789   
FLOW@19114008               14:00      0.03350   
FLOW@19114008    01/01/2001 15:00      0.03158   
FLOW@19114008               16:00      0.03954   
FLOW@19114008               17:00      0.02114   
FLOW@19114008               18:00      0.02801   
FLOW@19114008               19:00      0.03680   
FLOW@19114008    01/01/2001 20:00      0.02911   
FLOW@19114008               21:00      0.02334   
FLOW@19114008               22:00      0.02499   
FLOW@19114008               23:00      0.02718   
FLOW@19114008    01/02/2001 00:00      0.01510   
;
FLOW@19114011    01/01/2001 00:00      0.01510   
FLOW@19114011               01:00      0.01373   
FLOW@19114011               02:00      0.01812   
FLOW@19114011               03:00      0.01098   
FLOW@19114011               04:00      0.01098   
FLOW@19114011    01/01/2001 05:00      0.01922   
FLOW@19114011               06:00      0.02773   
FLOW@19114011               07:00      0.03789   
FLOW@19114011               08:00      0.03515   
FLOW@19114011               09:00      0.03982   
FLOW@19114011    01/01/2001 10:00      0.02059   
FLOW@19114011               11:00      0.02471   
FLOW@19114011               12:00      0.03021   
FLOW@19114011               13:00      0.03789   
FLOW@19114011               14:00      0.03350   
FLOW@19114011    01/01/2001 15:00      0.03158   
FLOW@19114011               16:00      0.03954   
FLOW@19114011               17:00      0.02114   
FLOW@19114011               18:00      0.02801   
FLOW@19114011               19:00      0.03680   
FLOW@19114011    01/01/2001 20:00      0.02911   
FLOW@19114011               21:00      0.02334   
FLOW@19114011               22:00      0.02499   
FLOW@19114011               23:00      0.02718   
FLOW@19114011    01/02/2001 00:00      0.01510   
;
FLOW@19114012    01/01/2001 00:00      0.01510   
FLOW@19114012               01:00      0.01373   
FLOW@19114012               02:00      0.01812   
FLOW@19114012               03:00      0.01098   
FLOW@19114012               04:00      0.01098   
FLOW@19114012    01/01/2001 05:00      0.01922   
FLOW@19114012               06:00      0.02773   
FLOW@19114012               07:00      0.03789   
FLOW@19114012               08:00      0.03515   
FLOW@19114012               09:00      0.03982   
FLOW@19114012    01/01/2001 10:00      0.02059   
FLOW@19114012               11:00      0.02471   
FLOW@19114012               12:00      0.03021   
FLOW@19114012               13:00      0.03789   
FLOW@19114012               14:00      0.03350   
FLOW@19114012    01/01/2001 15:00      0.03158   
FLOW@19114012               16:00      0.03954   
FLOW@19114012               17:00      0.02114   
FLOW@19114012               18:00      0.02801   
FLOW@19114012               19:00      0.03680   
FLOW@19114012    01/01/2001 20:00      0.02911   
FLOW@19114012               21:00      0.02334   
FLOW@19114012               22:00      0.02499   
FLOW@19114012               23:00      0.02718   
FLOW@19114012    01/02/2001 00:00      0.01510   
;
FLOW@19003001    01/01/2001 00:00      0.0       
FLOW@19003001               01:00      0.0       
FLOW@19003001               02:00      0.0       
FLOW@19003001               03:00      0.0       
FLOW@19003001               04:00      0.0       
FLOW@19003001    01/01/2001 05:00      0.0       
FLOW@19003001               06:00      0.0       
FLOW@19003001               07:00      0.0       
FLOW@19003001               08:00      0.0       
FLOW@19003001               09:00      0.0       
FLOW@19003001    01/01/2001 10:00      0.0       
FLOW@19003001               11:00      0.0       
FLOW@19003001               12:00      0.0       
FLOW@19003001               13:00      0.0       
FLOW@19003001               14:00      0.0       
FLOW@19003001    01/01/2001 15:00      0.0       
FLOW@19003001               16:00      0.0       
FLOW@19003001               17:00      0.0       
FLOW@19003001               18:00      0.0       
FLOW@19003001               19:00      0.0       
FLOW@19003001    01/01/2001 20:00      0.0       
FLOW@19003001               21:00      0.0       
FLOW@19003001               22:00      0.0       
FLOW@19003001               23:00      0.02718   
FLOW@19003001    01/02/2001 00:00      0.01510   
;
FLOW@19114013    01/01/2001 00:00      0.01510   
FLOW@19114013               01:00      0.01373   
FLOW@19114013               02:00      0.01812   
FLOW@19114013               03:00      0.01098   
FLOW@19114013               04:00      0.01098   
FLOW@19114013    01/01/2001 05:00      0.01922   
FLOW@19114013               06:00      0.02773   
FLOW@19114013               07:00      0.03789   
FLOW@19114013               08:00      0.03515   
FLOW@19114013               09:00      0.03982   
FLOW@19114013    01/01/2001 10:00      0.02059   
FLOW@19114013               11:00      0.02471   
FLOW@19114013               12:00      0.03021   
FLOW@19114013               13:00      0.03789   
FLOW@19114013               14:00      0.03350   
FLOW@19114013    01/01/2001 15:00      0.03158   
FLOW@19114013               16:00      0.03954   
FLOW@19114013               17:00      0.02114   
FLOW@19114013               18:00      0.02801   
FLOW@19114013               19:00      0.03680   
FLOW@19114013    01/01/2001 20:00      0.02911   
FLOW@19114013               21:00      0.02334   
FLOW@19114013               22:00      0.02499   
FLOW@19114013               23:00      0.02718   
FLOW@19114013    01/02/2001 00:00      0.01510   
;
FLOW@19114019    01/01/2001 00:00      0.01510   
FLOW@19114019               01:00      0.01373   
FLOW@19114019               02:00      0.01812   
FLOW@19114019               03:00      0.01098   
FLOW@19114019               04:00      0.01098   
FLOW@19114019    01/01/2001 05:00      0.01922   
FLOW@19114019               06:00      0.02773   
FLOW@19114019               07:00      0.03789   
FLOW@19114019               08:00      0.03515   
FLOW@19114019               09:00      0.03982   
FLOW@19114019    01/01/2001 10:00      0.02059   
FLOW@19114019               11:00      0.02471   
FLOW@19114019               12:00      0.03021   
FLOW@19114019               13:00      0.03789   
FLOW@19114019               14:00      0.03350   
FLOW@19114019    01/01/2001 15:00      0.03158   
FLOW@19114019               16:00      0.03954   
FLOW@19114019               17:00      0.02114   
FLOW@19114019               18:00      0.02801   
FLOW@19114019               19:00      0.03680   
FLOW@19114019    01/01/2001 20:00      0.02911   
FLOW@19114019               21:00      0.02334   
FLOW@19114019               22:00      0.02499   
FLOW@19114019               23:00      0.02718   
FLOW@19114019    01/02/2001 00:00      0.01510   
;
FLOW@19114018    01/01/2001 00:00      0.01510   
FLOW@19114018               01:00      0.01373   
FLOW@19114018               02:00      0.01812   
FLOW@19114018               03:00      0.01098   
FLOW@19114018               04:00      0.01098   
FLOW@19114018    01/01/2001 05:00      0.01922   
FLOW@19114018               06:00      0.02773   
FLOW@19114018               07:00      0.03789   
FLOW@19114018               08:00      0.03515   
FLOW@19114018               09:00      0.03982   
FLOW@19114018    01/01/2001 10:00      0.02059   
FLOW@19114018               11:00      0.02471   
FLOW@19114018               12:00      0.03021   
FLOW@19114018               13:00      0.03789   
FLOW@19114018               14:00      0.03350   
FLOW@19114018    01/01/2001 15:00      0.03158   
FLOW@19114018               16:00      0.03954   
FLOW@19114018               17:00      0.02114   
FLOW@19114018               18:00      0.02801   
FLOW@19114018               19:00      0.03680   
FLOW@19114018    01/01/2001 20:00      0.02911   
FLOW@19114018               21:00      0.02334   
FLOW@19114018               22:00      0.02499   
FLOW@19114018               23:00      0.02718   
FLOW@19114018    01/02/2001 00:00      0.01510   
;
FLOW@19114017    01/01/2001 00:00      0.01510   
FLOW@19114017               01:00      0.01373   
FLOW@19114017               02:00      0.01812   
FLOW@19114017               03:00      0.01098   
FLOW@19114017               04:00      0.01098   
FLOW@19114017    01/01/2001 05:00      0.01922   
FLOW@19114017               06:00      0.02773   
FLOW@19114017               07:00      0.03789   
FLOW@19114017               08:00      0.03515   
FLOW@19114017               09:00      0.03982   
FLOW@19114017    01/01/2001 10:00      0.02059   
FLOW@19114017               11:00      0.02471   
FLOW@19114017               12:00      0.03021   
FLOW@19114017               13:00      0.03789   
FLOW@19114017               14:00      0.03350   
FLOW@19114017    01/01/2001 15:00      0.03158   
FLOW@19114017               16:00      0.03954   
FLOW@19114017               17:00      0.02114   
FLOW@19114017               18:00      0.02801   
FLOW@19114017               19:00      0.03680   
FLOW@19114017    01/01/2001 20:00      0.02911   
FLOW@19114017               21:00      0.02334   
FLOW@19114017               22:00      0.02499   
FLOW@19114017               23:00      0.02718   
FLOW@19114017    01/02/2001 00:00      0.01510   
;
FLOW@19111013    01/01/2001 00:00      0.01510   
FLOW@19111013               01:00      0.01373   
FLOW@19111013               02:00      0.01812   
FLOW@19111013               03:00      0.01098   
FLOW@19111013               04:00      0.01098   
FLOW@19111013    01/01/2001 05:00      0.01922   
FLOW@19111013               06:00      0.02773   
FLOW@19111013               07:00      0.03789   
FLOW@19111013               08:00      0.03515   
FLOW@19111013               09:00      0.03982   
FLOW@19111013    01/01/2001 10:00      0.02059   
FLOW@19111013               11:00      0.02471   
FLOW@19111013               12:00      0.03021   
FLOW@19111013               13:00      0.03789   
FLOW@19111013               14:00      0.03350   
FLOW@19111013    01/01/2001 15:00      0.03158   
FLOW@19111013               16:00      0.03954   
FLOW@19111013               17:00      0.02114   
FLOW@19111013               18:00      0.02801   
FLOW@19111013               19:00      0.03680   
FLOW@19111013    01/01/2001 20:00      0.02911   
FLOW@19111013               21:00      0.02334   
FLOW@19111013               22:00      0.02499   
FLOW@19111013               23:00      0.02718   
FLOW@19111013    01/02/2001 00:00      0.01510   
;
FLOW@19111015    01/01/2001 00:00      0.01510   
FLOW@19111015               01:00      0.01373   
FLOW@19111015               02:00      0.01812   
FLOW@19111015               03:00      0.01098   
FLOW@19111015               04:00      0.01098   
FLOW@19111015    01/01/2001 05:00      0.01922   
FLOW@19111015               06:00      0.02773   
FLOW@19111015               07:00      0.03789   
FLOW@19111015               08:00      0.03515   
FLOW@19111015               09:00      0.03982   
FLOW@19111015    01/01/2001 10:00      0.02059   
FLOW@19111015               11:00      0.02471   
FLOW@19111015               12:00      0.03021   
FLOW@19111015               13:00      0.03789   
FLOW@19111015               14:00      0.03350   
FLOW@19111015    01/01/2001 15:00      0.03158   
FLOW@19111015               16:00      0.03954   
FLOW@19111015               17:00      0.02114   
FLOW@19111015               18:00      0.02801   
FLOW@19111015               19:00      0.03680   
FLOW@19111015    01/01/2001 20:00      0.02911   
FLOW@19111015               21:00      0.02334   
FLOW@19111015               22:00      0.02499   
FLOW@19111015               23:00      0.02718   
FLOW@19111015    01/02/2001 00:00      0.01510   
;
FLOW@19114014    01/01/2001 00:00      0.01510   
FLOW@19114014               01:00      0.01373   
FLOW@19114014               02:00      0.01812   
FLOW@19114014               03:00      0.01098   
FLOW@19114014               04:00      0.01098   
FLOW@19114014    01/01/2001 05:00      0.01922   
FLOW@19114014               06:00      0.02773   
FLOW@19114014               07:00      0.03789   
FLOW@19114014               08:00      0.03515   
FLOW@19114014               09:00      0.03982   
FLOW@19114014    01/01/2001 10:00      0.02059   
FLOW@19114014               11:00      0.02471   
FLOW@19114014               12:00      0.03021   
FLOW@19114014               13:00      0.03789   
FLOW@19114014               14:00      0.03350   
FLOW@19114014    01/01/2001 15:00      0.03158   
FLOW@19114014               16:00      0.03954   
FLOW@19114014               17:00      0.02114   
FLOW@19114014               18:00      0.02801   
FLOW@19114014               19:00      0.03680   
FLOW@19114014    01/01/2001 20:00      0.02911   
FLOW@19114014               21:00      0.02334   
FLOW@19114014               22:00      0.02499   
FLOW@19114014               23:00      0.02718   
FLOW@19114014    01/02/2001 00:00      0.01510   
;
FLOW@19114015    01/01/2001 00:00      0.01510   
FLOW@19114015               01:00      0.01373   
FLOW@19114015               02:00      0.01812   
FLOW@19114015               03:00      0.01098   
FLOW@19114015               04:00      0.01098   
FLOW@19114015    01/01/2001 05:00      0.01922   
FLOW@19114015               06:00      0.02773   
FLOW@19114015               07:00      0.03789   
FLOW@19114015               08:00      0.03515   
FLOW@19114015               09:00      0.03982   
FLOW@19114015    01/01/2001 10:00      0.02059   
FLOW@19114015               11:00      0.02471   
FLOW@19114015               12:00      0.03021   
FLOW@19114015               13:00      0.03789   
FLOW@19114015               14:00      0.03350   
FLOW@19114015    01/01/2001 15:00      0.03158   
FLOW@19114015               16:00      0.03954   
FLOW@19114015               17:00      0.02114   
FLOW@19114015               18:00      0.02801   
FLOW@19114015               19:00      0.03680   
FLOW@19114015    01/01/2001 20:00      0.02911   
FLOW@19114015               21:00      0.02334   
FLOW@19114015               22:00      0.02499   
FLOW@19114015               23:00      0.02718   
FLOW@19114015    01/02/2001 00:00      0.01510   
;
FLOW@19111002    01/01/2001 00:00      0.01510   
FLOW@19111002               01:00      0.01373   
FLOW@19111002               02:00      0.01812   
FLOW@19111002               03:00      0.01098   
FLOW@19111002               04:00      0.01098   
FLOW@19111002    01/01/2001 05:00      0.01922   
FLOW@19111002               06:00      0.02773   
FLOW@19111002               07:00      0.03789   
FLOW@19111002               08:00      0.03515   
FLOW@19111002               09:00      0.03982   
FLOW@19111002    01/01/2001 10:00      0.02059   
FLOW@19111002               11:00      0.02471   
FLOW@19111002               12:00      0.03021   
FLOW@19111002               13:00      0.03789   
FLOW@19111002               14:00      0.03350   
FLOW@19111002    01/01/2001 15:00      0.03158   
FLOW@19111002               16:00      0.03954   
FLOW@19111002               17:00      0.02114   
FLOW@19111002               18:00      0.02801   
FLOW@19111002               19:00      0.03680   
FLOW@19111002    01/01/2001 20:00      0.02911   
FLOW@19111002               21:00      0.02334   
FLOW@19111002               22:00      0.02499   
FLOW@19111002               23:00      0.02718   
FLOW@19111002    01/02/2001 00:00      0.01510   
;
FLOW@19111007    01/01/2001 00:00      0.01510   
FLOW@19111007               01:00      0.01373   
FLOW@19111007               02:00      0.01812   
FLOW@19111007               03:00      0.01098   
FLOW@19111007               04:00      0.01098   
FLOW@19111007    01/01/2001 05:00      0.01922   
FLOW@19111007               06:00      0.02773   
FLOW@19111007               07:00      0.03789   
FLOW@19111007               08:00      0.03515   
FLOW@19111007               09:00      0.03982   
FLOW@19111007    01/01/2001 10:00      0.02059   
FLOW@19111007               11:00      0.02471   
FLOW@19111007               12:00      0.03021   
FLOW@19111007               13:00      0.03789   
FLOW@19111007               14:00      0.03350   
FLOW@19111007    01/01/2001 15:00      0.03158   
FLOW@19111007               16:00      0.03954   
FLOW@19111007               17:00      0.02114   
FLOW@19111007               18:00      0.02801   
FLOW@19111007               19:00      0.03680   
FLOW@19111007    01/01/2001 20:00      0.02911   
FLOW@19111007               21:00      0.02334   
FLOW@19111007               22:00      0.02499   
FLOW@19111007               23:00      0.02718   
FLOW@19111007    01/02/2001 00:00      0.01510   
;
FLOW@19111004    01/01/2001 00:00      0.01510   
FLOW@19111004               01:00      0.01373   
FLOW@19111004               02:00      0.01812   
FLOW@19111004               03:00      0.01098   
FLOW@19111004               04:00      0.01098   
FLOW@19111004    01/01/2001 05:00      0.01922   
FLOW@19111004               06:00      0.02773   
FLOW@19111004               07:00      0.03789   
FLOW@19111004               08:00      0.03515   
FLOW@19111004               09:00      0.03982   
FLOW@19111004    01/01/2001 10:00      0.02059   
FLOW@19111004               11:00      0.02471   
FLOW@19111004               12:00      0.03021   
FLOW@19111004               13:00      0.03789   
FLOW@19111004               14:00      0.03350   
FLOW@19111004    01/01/2001 15:00      0.03158   
FLOW@19111004               16:00      0.03954   
FLOW@19111004               17:00      0.02114   
FLOW@19111004               18:00      0.02801   
FLOW@19111004               19:00      0.03680   
FLOW@19111004    01/01/2001 20:00      0.02911   
FLOW@19111004               21:00      0.02334   
FLOW@19111004               22:00      0.02499   
FLOW@19111004               23:00      0.02718   
FLOW@19111004    01/02/2001 00:00      0.01510   
;
FLOW@19106015    01/01/2001 00:00      0.01510   
FLOW@19106015               01:00      0.01373   
FLOW@19106015               02:00      0.01812   
FLOW@19106015               03:00      0.01098   
FLOW@19106015               04:00      0.01098   
FLOW@19106015    01/01/2001 05:00      0.01922   
FLOW@19106015               06:00      0.02773   
FLOW@19106015               07:00      0.03789   
FLOW@19106015               08:00      0.03515   
FLOW@19106015               09:00      0.03982   
FLOW@19106015    01/01/2001 10:00      0.02059   
FLOW@19106015               11:00      0.02471   
FLOW@19106015               12:00      0.03021   
FLOW@19106015               13:00      0.03789   
FLOW@19106015               14:00      0.03350   
FLOW@19106015    01/01/2001 15:00      0.03158   
FLOW@19106015               16:00      0.03954   
FLOW@19106015               17:00      0.02114   
FLOW@19106015               18:00      0.02801   
FLOW@19106015               19:00      0.03680   
FLOW@19106015    01/01/2001 20:00      0.02911   
FLOW@19106015               21:00      0.02334   
FLOW@19106015               22:00      0.02499   
FLOW@19106015               23:00      0.02718   
FLOW@19106015    01/02/2001 00:00      0.01510   
;
FLOW@19106016    01/01/2001 00:00      0.01510   
FLOW@19106016               01:00      0.01373   
FLOW@19106016               02:00      0.01812   
FLOW@19106016               03:00      0.01098   
FLOW@19106016               04:00      0.01098   
FLOW@19106016    01/01/2001 05:00      0.01922   
FLOW@19106016               06:00      0.02773   
FLOW@19106016               07:00      0.03789   
FLOW@19106016               08:00      0.03515   
FLOW@19106016               09:00      0.03982   
FLOW@19106016    01/01/2001 10:00      0.02059   
FLOW@19106016               11:00      0.02471   
FLOW@19106016               12:00      0.03021   
FLOW@19106016               13:00      0.03789   
FLOW@19106016               14:00      0.03350   
FLOW@19106016    01/01/2001 15:00      0.03158   
FLOW@19106016               16:00      0.03954   
FLOW@19106016               17:00      0.02114   
FLOW@19106016               18:00      0.02801   
FLOW@19106016               19:00      0.03680   
FLOW@19106016    01/01/2001 20:00      0.02911   
FLOW@19106016               21:00      0.02334   
FLOW@19106016               22:00      0.02499   
FLOW@19106016               23:00      0.02718   
FLOW@19106016    01/02/2001 00:00      0.01510   
;
FLOW@19106017    01/01/2001 00:00      0.01510   
FLOW@19106017               01:00      0.01373   
FLOW@19106017               02:00      0.01812   
FLOW@19106017               03:00      0.01098   
FLOW@19106017               04:00      0.01098   
FLOW@19106017    01/01/2001 05:00      0.01922   
FLOW@19106017               06:00      0.02773   
FLOW@19106017               07:00      0.03789   
FLOW@19106017               08:00      0.03515   
FLOW@19106017               09:00      0.03982   
FLOW@19106017    01/01/2001 10:00      0.02059   
FLOW@19106017               11:00      0.02471   
FLOW@19106017               12:00      0.03021   
FLOW@19106017               13:00      0.03789   
FLOW@19106017               14:00      0.03350   
FLOW@19106017    01/01/2001 15:00      0.03158   
FLOW@19106017               16:00      0.03954   
FLOW@19106017               17:00      0.02114   
FLOW@19106017               18:00      0.02801   
FLOW@19106017               19:00      0.03680   
FLOW@19106017    01/01/2001 20:00      0.02911   
FLOW@19106017               21:00      0.02334   
FLOW@19106017               22:00      0.02499   
FLOW@19106017               23:00      0.02718   
FLOW@19106017    01/02/2001 00:00      0.01510   
;
FLOW@19111005    01/01/2001 00:00      0.01510   
FLOW@19111005               01:00      0.01373   
FLOW@19111005               02:00      0.01812   
FLOW@19111005               03:00      0.01098   
FLOW@19111005               04:00      0.01098   
FLOW@19111005    01/01/2001 05:00      0.01922   
FLOW@19111005               06:00      0.02773   
FLOW@19111005               07:00      0.03789   
FLOW@19111005               08:00      0.03515   
FLOW@19111005               09:00      0.03982   
FLOW@19111005    01/01/2001 10:00      0.02059   
FLOW@19111005               11:00      0.02471   
FLOW@19111005               12:00      0.03021   
FLOW@19111005               13:00      0.03789   
FLOW@19111005               14:00      0.03350   
FLOW@19111005    01/01/2001 15:00      0.03158   
FLOW@19111005               16:00      0.03954   
FLOW@19111005               17:00      0.02114   
FLOW@19111005               18:00      0.02801   
FLOW@19111005               19:00      0.03680   
FLOW@19111005    01/01/2001 20:00      0.02911   
FLOW@19111005               21:00      0.02334   
FLOW@19111005               22:00      0.02499   
FLOW@19111005               23:00      0.02718   
FLOW@19111005    01/02/2001 00:00      0.01510   
;
FLOW@19111006    01/01/2001 00:00      0.01510   
FLOW@19111006               01:00      0.01373   
FLOW@19111006               02:00      0.01812   
FLOW@19111006               03:00      0.01098   
FLOW@19111006               04:00      0.01098   
FLOW@19111006    01/01/2001 05:00      0.01922   
FLOW@19111006               06:00      0.02773   
FLOW@19111006               07:00      0.03789   
FLOW@19111006               08:00      0.03515   
FLOW@19111006               09:00      0.03982   
FLOW@19111006    01/01/2001 10:00      0.02059   
FLOW@19111006               11:00      0.02471   
FLOW@19111006               12:00      0.03021   
FLOW@19111006               13:00      0.03789   
FLOW@19111006               14:00      0.03350   
FLOW@19111006    01/01/2001 15:00      0.03158   
FLOW@19111006               16:00      0.03954   
FLOW@19111006               17:00      0.02114   
FLOW@19111006               18:00      0.02801   
FLOW@19111006               19:00      0.03680   
FLOW@19111006    01/01/2001 20:00      0.02911   
FLOW@19111006               21:00      0.02334   
FLOW@19111006               22:00      0.02499   
FLOW@19111006               23:00      0.02718   
FLOW@19111006    01/02/2001 00:00      0.01510   
;
FLOW@19111003    01/01/2001 00:00      0.01510   
FLOW@19111003               01:00      0.01373   
FLOW@19111003               02:00      0.01812   
FLOW@19111003               03:00      0.01098   
FLOW@19111003               04:00      0.01098   
FLOW@19111003    01/01/2001 05:00      0.01922   
FLOW@19111003               06:00      0.02773   
FLOW@19111003               07:00      0.03789   
FLOW@19111003               08:00      0.03515   
FLOW@19111003               09:00      0.03982   
FLOW@19111003    01/01/2001 10:00      0.02059   
FLOW@19111003               11:00      0.02471   
FLOW@19111003               12:00      0.03021   
FLOW@19111003               13:00      0.03789   
FLOW@19111003               14:00      0.03350   
FLOW@19111003    01/01/2001 15:00      0.03158   
FLOW@19111003               16:00      0.03954   
FLOW@19111003               17:00      0.02114   
FLOW@19111003               18:00      0.02801   
FLOW@19111003               19:00      0.03680   
FLOW@19111003    01/01/2001 20:00      0.02911   
FLOW@19111003               21:00      0.02334   
FLOW@19111003               22:00      0.02499   
FLOW@19111003               23:00      0.02718   
FLOW@19111003    01/02/2001 00:00      0.01510   
;
FLOW@19111008    01/01/2001 00:00      0.01510   
FLOW@19111008               01:00      0.01373   
FLOW@19111008               02:00      0.01812   
FLOW@19111008               03:00      0.01098   
FLOW@19111008               04:00      0.01098   
FLOW@19111008    01/01/2001 05:00      0.01922   
FLOW@19111008               06:00      0.02773   
FLOW@19111008               07:00      0.03789   
FLOW@19111008               08:00      0.03515   
FLOW@19111008               09:00      0.03982   
FLOW@19111008    01/01/2001 10:00      0.02059   
FLOW@19111008               11:00      0.02471   
FLOW@19111008               12:00      0.03021   
FLOW@19111008               13:00      0.03789   
FLOW@19111008               14:00      0.03350   
FLOW@19111008    01/01/2001 15:00      0.03158   
FLOW@19111008               16:00      0.03954   
FLOW@19111008               17:00      0.02114   
FLOW@19111008               18:00      0.02801   
FLOW@19111008               19:00      0.03680   
FLOW@19111008    01/01/2001 20:00      0.02911   
FLOW@19111008               21:00      0.02334   
FLOW@19111008               22:00      0.02499   
FLOW@19111008               23:00      0.02718   
FLOW@19111008    01/02/2001 00:00      0.01510   
;
FLOW@19111010    01/01/2001 00:00      0.01510   
FLOW@19111010               01:00      0.01373   
FLOW@19111010               02:00      0.01812   
FLOW@19111010               03:00      0.01098   
FLOW@19111010               04:00      0.01098   
FLOW@19111010    01/01/2001 05:00      0.01922   
FLOW@19111010               06:00      0.02773   
FLOW@19111010               07:00      0.03789   
FLOW@19111010               08:00      0.03515   
FLOW@19111010               09:00      0.03982   
FLOW@19111010    01/01/2001 10:00      0.02059   
FLOW@19111010               11:00      0.02471   
FLOW@19111010               12:00      0.03021   
FLOW@19111010               13:00      0.03789   
FLOW@19111010               14:00      0.03350   
FLOW@19111010    01/01/2001 15:00      0.03158   
FLOW@19111010               16:00      0.03954   
FLOW@19111010               17:00      0.02114   
FLOW@19111010               18:00      0.02801   
FLOW@19111010               19:00      0.03680   
FLOW@19111010    01/01/2001 20:00      0.02911   
FLOW@19111010               21:00      0.02334   
FLOW@19111010               22:00      0.02499   
FLOW@19111010               23:00      0.02718   
FLOW@19111010    01/02/2001 00:00      0.01510   
;
FLOW@19111009    01/01/2001 00:00      0.01510   
FLOW@19111009               01:00      0.01373   
FLOW@19111009               02:00      0.01812   
FLOW@19111009               03:00      0.01098   
FLOW@19111009               04:00      0.01098   
FLOW@19111009    01/01/2001 05:00      0.01922   
FLOW@19111009               06:00      0.02773   
FLOW@19111009               07:00      0.03789   
FLOW@19111009               08:00      0.03515   
FLOW@19111009               09:00      0.03982   
FLOW@19111009    01/01/2001 10:00      0.02059   
FLOW@19111009               11:00      0.02471   
FLOW@19111009               12:00      0.03021   
FLOW@19111009               13:00      0.03789   
FLOW@19111009               14:00      0.03350   
FLOW@19111009    01/01/2001 15:00      0.03158   
FLOW@19111009               16:00      0.03954   
FLOW@19111009               17:00      0.02114   
FLOW@19111009               18:00      0.02801   
FLOW@19111009               19:00      0.03680   
FLOW@19111009    01/01/2001 20:00      0.02911   
FLOW@19111009               21:00      0.02334   
FLOW@19111009               22:00      0.02499   
FLOW@19111009               23:00      0.02718   
FLOW@19111009    01/02/2001 00:00      0.01510   
;
FLOW@19003002    01/01/2001 00:00      0.01510   
FLOW@19003002               01:00      0.01373   
FLOW@19003002               02:00      0.01812   
FLOW@19003002               03:00      0.01098   
FLOW@19003002               04:00      0.01098   
FLOW@19003002    01/01/2001 05:00      0.01922   
FLOW@19003002               06:00      0.02773   
FLOW@19003002               07:00      0.03789   
FLOW@19003002               08:00      0.03515   
FLOW@19003002               09:00      0.03982   
FLOW@19003002    01/01/2001 10:00      0.02059   
FLOW@19003002               11:00      0.02471   
FLOW@19003002               12:00      0.03021   
FLOW@19003002               13:00      0.03789   
FLOW@19003002               14:00      0.03350   
FLOW@19003002    01/01/2001 15:00      0.03158   
FLOW@19003002               16:00      0.03954   
FLOW@19003002               17:00      0.02114   
FLOW@19003002               18:00      0.02801   
FLOW@19003002               19:00      0.03680   
FLOW@19003002    01/01/2001 20:00      0.02911   
FLOW@19003002               21:00      0.02334   
FLOW@19003002               22:00      0.02499   
FLOW@19003002               23:00      0.02718   
FLOW@19003002    01/02/2001 00:00      0.01510   
;
FLOW@19112001    01/01/2001 00:00      0.01510   
FLOW@19112001               01:00      0.01373   
FLOW@19112001               02:00      0.01812   
FLOW@19112001               03:00      0.01098   
FLOW@19112001               04:00      0.01098   
FLOW@19112001    01/01/2001 05:00      0.01922   
FLOW@19112001               06:00      0.02773   
FLOW@19112001               07:00      0.03789   
FLOW@19112001               08:00      0.03515   
FLOW@19112001               09:00      0.03982   
FLOW@19112001    01/01/2001 10:00      0.02059   
FLOW@19112001               11:00      0.02471   
FLOW@19112001               12:00      0.03021   
FLOW@19112001               13:00      0.03789   
FLOW@19112001               14:00      0.03350   
FLOW@19112001    01/01/2001 15:00      0.03158   
FLOW@19112001               16:00      0.03954   
FLOW@19112001               17:00      0.02114   
FLOW@19112001               18:00      0.02801   
FLOW@19112001               19:00      0.03680   
FLOW@19112001    01/01/2001 20:00      0.02911   
FLOW@19112001               21:00      0.02334   
FLOW@19112001               22:00      0.02499   
FLOW@19112001               23:00      0.02718   
FLOW@19112001    01/02/2001 00:00      0.01510   

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 1361856.360 428553.260 1363638.770 431235.740
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
19003001         1362408.250        431113.810        
19003002         1362675.570        431087.480        
19106015         1362748.630        428675.190        
19106016         1362767.000        428813.590        
19106017         1363087.250        428778.190        
19111002         1362361.780        429189.370        
19111003         1362367.000        429230.440        
19111004         1362860.250        429098.810        
19111005         1363142.000        429044.410        
19111006         1361937.380        429699.810        
19111007         1362171.000        429619.190        
19111008         1362406.250        429528.410        
19111009         1362629.000        429441.410        
19111010         1362927.630        429324.590        
19111012         1362287.630        429934.410        
19111013         1362657.380        429698.410        
19111014         1362680.380        429906.590        
19111015         1362725.750        429953.810        
19112001         1363203.750        429239.000        
19114004         1362024.630        430653.190        
19114008         1362236.380        430632.000        
19114009         1362307.000        430128.410        
19114010         1362333.380        430400.810        
19114011         1362355.380        430619.410        
19114012         1362385.250        430919.000        
19114013         1362511.750        430605.810        
19114014         1362751.190        430182.590        
19114015         1362774.000        430392.190        
19114016         1362761.250        430414.590        
19114017         1362778.750        430579.000        
19114018         1362796.000        430732.410        
19114019         1362704.750        430957.590        
19112005         1363557.750        429129.590        
GLENVIEWPSO      1362670.630        431107.000        

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[LABELS]
;;X-Coord          Y-Coord            Label           
1362744.750        431134.300         "Regulator Point" "" "Arial" 10 0 0
1362440.430        430350.970         "Force" "" "Arial" 10 0 0
1362440.430        430255.170         "Main" "" "Arial" 10 0 0

