[TITLE]

[OPTIONS]
FLOW_UNITS          	MGD
INFILTRATION        	CURVE_NUMBER
FLOW_ROUTING        	DYNWAVE
START_DATE          	01/11/2014
START_TIME          	00:00:00
REPORT_START_DATE   	01/11/2014
REPORT_START_TIME   	00:00:00
END_DATE            	01/12/2014
END_TIME            	00:00:00
SWEEP_START         	01/01
SWEEP_END           	12/31
DRY_DAYS            	0
REPORT_STEP         	00:15:00
WET_STEP            	00:05:00
DRY_STEP            	01:00:00
ROUTING_STEP        	0:00:30 
ALLOW_PONDING       	YES
INERTIAL_DAMPING    	PARTIAL
VARIABLE_STEP       	0.75
LENGTHENING_STEP    	0
MIN_SURFAREA        	0
NORMAL_FLOW_LIMITED 	BOTH
SKIP_STEADY_STATE   	NO
FORCE_MAIN_EQUATION 	H-W
LINK_OFFSETS        	DEPTH
MIN_SLOPE           	0

[EVAPORATION]
;;Type      	Parameters
;;----------	----------
CONSTANT    	0.0
DRY_ONLY     NO

[RAINGAGES]
;;              	Rain     	Time  	Snow  	Data      
;;Name          	Type     	Intrvl	Catch 	Source    
;;--------------	---------	------	------	----------
1               	INTENSITY	0:05  	1.0   	TIMESERIES	MURainfall      

[SUBCATCHMENTS]
;;              	                	                	Total   	Pcnt.   	        	Pcnt.   	Curb    	Snow    
;;Name          	Raingage        	Outlet          	Area    	Imperv  	Width   	Slope   	Length  	Pack    
;;--------------	----------------	----------------	--------	--------	--------	--------	--------	--------
; Name Raingage Outlet Area %Imperv Width Slope Clength
2004            	1               	6035            	9.950198	84.875882	371.436741	0.047969	0.000000	                
2006            	1               	6032            	9.760757	85.000143	367.883882	0.608128	0.000000	                
2018            	1               	6035            	4.410954	85.000018	247.306350	0.047969	0.000000	                
2026            	1               	6034            	5.906951	85.000086	286.187519	0.030870	0.000000	                
2057            	1               	22767           	6.501732	84.999891	300.250351	0.375010	0.000000	                

[SUBAREAS]
;;Subcatchment  	N-Imperv  	N-Perv    	S-Imperv  	S-Perv    	PctZero   	RouteTo   	PctRouted 
;;--------------	----------	----------	----------	----------	----------	----------	----------
2004            	0.000000  	0.000000  	0.000000  	0.000000  	100.000000	OUTLET    
2006            	0.000000  	0.000000  	0.000000  	0.000000  	100.000000	OUTLET    
2018            	0.000000  	0.000000  	0.000000  	0.000000  	100.000000	OUTLET    
2026            	0.000000  	0.000000  	0.000000  	0.000000  	100.000000	OUTLET    
2057            	0.000000  	0.000000  	0.000000  	0.000000  	100.000000	OUTLET    

[INFILTRATION]
;;Subcatchment  	CurveNum  	HydCon    	DryTime   
;;--------------	----------	----------	----------
2004            	81.000000 	0.000000  	1         
2006            	81.000000 	0.000000  	1.000000  
2018            	81.000000 	0.000000  	1.000000  
2026            	81.000000 	0.000000  	1.000000  
2057            	81.000000 	0.000000  	1.000000  

[JUNCTIONS]
;;              	Invert    	Max.      	Init.     	Surcharge 	Ponded    
;;Name          	Elev.     	Depth     	Depth     	Depth     	Area      
;;--------------	----------	----------	----------	----------	----------
; Name Elev ( Ymax Y0 Ysur Apond )
25481           	21.310565 	9.699435  	0.000000  	0.000000  	0.000000  
25482           	21.034955 	9.685044  	0.000000  	0.000000  	0.000000  
22767           	17.889999 	12.146000 	0.000000  	0.000000  	283215.437069
6032            	21.580000 	10.309999 	0.000000  	0.000000  	425178.595650
6033            	20.850000 	9.699999  	0.000000  	0.000000  	0.000000  
6034            	19.239000 	10.900000 	0.000000  	0.000000  	257306.793164
6035            	17.500000 	12.299999 	0.000000  	0.000000  	625571.782857
6036            	16.309999 	13.300002 	0.000000  	0.000000  	0.000000  
6037            	15.300000 	12.700000 	0.000000  	0.000000  	0.000000  

[OUTFALLS]
;;              	Invert    	Outfall   	Stage/Table     	Tide
;;Name          	Elev.     	Type      	Time Series     	Gate
;;--------------	----------	----------	----------------	----
1               	0         	FREE      	                	NO

[CONDUITS]
;;              	Inlet           	Outlet          	          	Manning   	Inlet     	Outlet    	Init.     	Max.      
;;Name          	Node            	Node            	Length    	N         	Offset    	Offset    	Flow      	Flow      
;;--------------	----------------	----------------	----------	----------	----------	----------	----------	----------
; Name Node1 Node2 Length Nvalue Zup Zdown InitFlow
; ks value of 1.500000 mm converted using n = 0.038 * (ks / 1000.0)**(1./6.)
22767.1         	22767           	6035            	62.931645 	0.012857  	0.000000  	0.000000  	0.000000  	0         
; ks value of 1.500000 mm converted using n = 0.038 * (ks / 1000.0)**(1./6.)
25481.1         	25481           	25482           	148.489134	0.012857  	0.000000  	0.000000  	0.000000  	0         
; ks value of 1.500000 mm converted using n = 0.038 * (ks / 1000.0)**(1./6.)
25482.1         	25482           	6033            	99.694578 	0.012857  	0.000000  	0.000000  	0.000000  	0         
; ks value of 1.500000 mm converted using n = 0.038 * (ks / 1000.0)**(1./6.)
6036.1          	6036            	6037            	396.145665	0.012857  	0.000000  	0.000000  	0.000000  	0         
; ks value of 1.500000 mm converted using n = 0.038 * (ks / 1000.0)**(1./6.)
6032.1          	6032            	25481           	144.706244	0.012857  	0.000000  	0.000000  	0.000000  	0         
; ks value of 1.500000 mm converted using n = 0.038 * (ks / 1000.0)**(1./6.)
6033.1          	6033            	6034            	390.521687	0.012857  	0.000000  	0.000000  	0.000000  	0         
; ks value of 1.500000 mm converted using n = 0.038 * (ks / 1000.0)**(1./6.)
6034.1          	6034            	22767           	333.655726	0.012857  	0.000000  	0.000000  	0.000000  	0         
; ks value of 1.500000 mm converted using n = 0.038 * (ks / 1000.0)**(1./6.)
6035.1          	6035            	6036            	396.087521	0.012857  	0.000000  	0.000000  	0.000000  	0         

[XSECTIONS]
;;Link          	Shape       	Geom1           	Geom2     	Geom3     	Geom4     	Barrels   
;;--------------	------------	----------------	----------	----------	----------	----------
22767.1         	CIRCULAR    	2.500000        	0.000000  	0.000000  	0.000000  	1         	          
25481.1         	CIRCULAR    	1.500000        	0.000000  	0.000000  	0.000000  	1         	          
25482.1         	CIRCULAR    	1.500000        	0.000000  	0.000000  	0.000000  	1         	          
6036.1          	CIRCULAR    	3.500000        	0.000000  	0.000000  	0.000000  	1         	          
6032.1          	CIRCULAR    	1.500000        	0.000000  	0.000000  	0.000000  	1         	          
6033.1          	CIRCULAR    	1.500000        	0.000000  	0.000000  	0.000000  	1         	          
6034.1          	CIRCULAR    	2.500000        	0.000000  	0.000000  	0.000000  	1         	          
6035.1          	CIRCULAR    	3.000000        	0.000000  	0.000000  	0.000000  	1         	          

[LOSSES]
;;Link          	Inlet     	Outlet    	Average   	Flap Gate 
;;--------------	----------	----------	----------	----------
22767.1         	0.150000  	0.015000  	0.000000  	NO
25481.1         	0.150000  	0.015000  	0.000000  	NO
25482.1         	0.150000  	0.015000  	0.000000  	NO
6036.1          	0.150000  	0.015000  	0.000000  	NO
6032.1          	0.150000  	0.015000  	0.000000  	NO
6033.1          	0.150000  	0.015000  	0.000000  	NO
6034.1          	0.150000  	0.015000  	0.000000  	NO
6035.1          	0.150000  	0.015000  	0.000000  	NO

[TIMESERIES]
;;Name          	Date      	Time      	Value     
;;--------------	----------	----------	----------
MURainfall      	          	00:00:00  	0.050832  
MURainfall      	          	00:05:00  	0.050832  
MURainfall      	          	00:10:00  	0.050832  
MURainfall      	          	00:15:00  	0.050832  
MURainfall      	          	00:20:00  	0.050832  
MURainfall      	          	00:25:00  	0.050832  
MURainfall      	          	00:30:00  	0.050832  
MURainfall      	          	00:35:00  	0.050832  
MURainfall      	          	00:40:00  	0.050832  
MURainfall      	          	00:45:00  	0.050832  
MURainfall      	          	00:50:00  	0.050832  
MURainfall      	          	00:55:00  	0.050832  
MURainfall      	          	01:00:00  	0.046584  
MURainfall      	          	01:05:00  	0.046584  
MURainfall      	          	01:10:00  	0.046584  
MURainfall      	          	01:15:00  	0.046584  
MURainfall      	          	01:20:00  	0.046584  
MURainfall      	          	01:25:00  	0.046584  
MURainfall      	          	01:30:00  	0.046584  
MURainfall      	          	01:35:00  	0.046584  
MURainfall      	          	01:40:00  	0.046584  
MURainfall      	          	01:45:00  	0.046584  
MURainfall      	          	01:50:00  	0.046584  
MURainfall      	          	01:55:00  	0.046584  
MURainfall      	          	02:00:00  	0.110880  
MURainfall      	          	02:05:00  	0.110880  
MURainfall      	          	02:10:00  	0.110880  
MURainfall      	          	02:15:00  	0.110880  
MURainfall      	          	02:20:00  	0.110880  
MURainfall      	          	02:25:00  	0.110880  
MURainfall      	          	02:30:00  	0.110880  
MURainfall      	          	02:35:00  	0.110880  
MURainfall      	          	02:40:00  	0.110880  
MURainfall      	          	02:45:00  	0.110880  
MURainfall      	          	02:50:00  	0.110880  
MURainfall      	          	02:55:00  	0.110880  
MURainfall      	          	03:00:00  	0.204012  
MURainfall      	          	03:05:00  	0.204012  
MURainfall      	          	03:10:00  	0.204012  
MURainfall      	          	03:15:00  	0.204012  
MURainfall      	          	03:20:00  	0.204012  
MURainfall      	          	03:25:00  	0.204012  
MURainfall      	          	03:30:00  	0.204012  
MURainfall      	          	03:35:00  	0.204012  
MURainfall      	          	03:40:00  	0.204012  
MURainfall      	          	03:45:00  	0.204012  
MURainfall      	          	03:50:00  	0.204012  
MURainfall      	          	03:55:00  	0.204012  
MURainfall      	          	04:00:00  	0.181836  
MURainfall      	          	04:05:00  	0.181836  
MURainfall      	          	04:10:00  	0.181836  
MURainfall      	          	04:15:00  	0.181836  
MURainfall      	          	04:20:00  	0.181836  
MURainfall      	          	04:25:00  	0.181836  
MURainfall      	          	04:30:00  	0.181836  
MURainfall      	          	04:35:00  	0.181836  
MURainfall      	          	04:40:00  	0.181836  
MURainfall      	          	04:45:00  	0.181836  
MURainfall      	          	04:50:00  	0.181836  
MURainfall      	          	04:55:00  	0.181836  
MURainfall      	          	05:00:00  	0.189792  
MURainfall      	          	05:05:00  	0.189792  
MURainfall      	          	05:10:00  	0.189792  
MURainfall      	          	05:15:00  	0.189792  
MURainfall      	          	05:20:00  	0.189792  
MURainfall      	          	05:25:00  	0.189792  
MURainfall      	          	05:30:00  	0.189792  
MURainfall      	          	05:35:00  	0.189792  
MURainfall      	          	05:40:00  	0.189792  
MURainfall      	          	05:45:00  	0.189792  
MURainfall      	          	05:50:00  	0.189792  
MURainfall      	          	05:55:00  	0.189792  
MURainfall      	          	06:00:00  	1.713600  
MURainfall      	          	06:05:00  	1.713600  
MURainfall      	          	06:10:00  	0.559440  
MURainfall      	          	06:15:00  	0.559440  
MURainfall      	          	06:20:00  	0.559440  
MURainfall      	          	06:25:00  	0.559440  
MURainfall      	          	06:30:00  	0.390600  
MURainfall      	          	06:35:00  	0.390600  
MURainfall      	          	06:40:00  	0.390600  
MURainfall      	          	06:45:00  	0.390600  
MURainfall      	          	06:50:00  	0.390600  
MURainfall      	          	06:55:00  	0.390600  
MURainfall      	          	07:00:00  	0.186372  
MURainfall      	          	07:05:00  	0.186372  
MURainfall      	          	07:10:00  	0.186372  
MURainfall      	          	07:15:00  	0.186372  
MURainfall      	          	07:20:00  	0.186372  
MURainfall      	          	07:25:00  	0.186372  
MURainfall      	          	07:30:00  	0.186372  
MURainfall      	          	07:35:00  	0.186372  
MURainfall      	          	07:40:00  	0.186372  
MURainfall      	          	07:45:00  	0.186372  
MURainfall      	          	07:50:00  	0.186372  
MURainfall      	          	07:55:00  	0.186372  
MURainfall      	          	08:00:00  	0.099468  
MURainfall      	          	08:05:00  	0.099468  
MURainfall      	          	08:10:00  	0.099468  
MURainfall      	          	08:15:00  	0.099468  
MURainfall      	          	08:20:00  	0.099468  
MURainfall      	          	08:25:00  	0.099468  
MURainfall      	          	08:30:00  	0.099468  
MURainfall      	          	08:35:00  	0.099468  
MURainfall      	          	08:40:00  	0.099468  
MURainfall      	          	08:45:00  	0.099468  
MURainfall      	          	08:50:00  	0.099468  
MURainfall      	          	08:55:00  	0.099468  
MURainfall      	          	09:00:00  	0.082872  
MURainfall      	          	09:05:00  	0.082872  
MURainfall      	          	09:10:00  	0.082872  
MURainfall      	          	09:15:00  	0.082872  
MURainfall      	          	09:20:00  	0.082872  
MURainfall      	          	09:25:00  	0.082872  
MURainfall      	          	09:30:00  	0.082872  
MURainfall      	          	09:35:00  	0.082872  
MURainfall      	          	09:40:00  	0.082872  
MURainfall      	          	09:45:00  	0.082872  
MURainfall      	          	09:50:00  	0.082872  
MURainfall      	          	09:55:00  	0.082872  
MURainfall      	          	10:00:00  	0.116028  
MURainfall      	          	10:05:00  	0.116028  
MURainfall      	          	10:10:00  	0.116028  
MURainfall      	          	10:15:00  	0.116028  
MURainfall      	          	10:20:00  	0.116028  
MURainfall      	          	10:25:00  	0.116028  
MURainfall      	          	10:30:00  	0.116028  
MURainfall      	          	10:35:00  	0.116028  
MURainfall      	          	10:40:00  	0.116028  
MURainfall      	          	10:45:00  	0.116028  
MURainfall      	          	10:50:00  	0.116028  
MURainfall      	          	10:55:00  	0.116028  
MURainfall      	          	11:00:00  	0.136764  
MURainfall      	          	11:05:00  	0.136764  
MURainfall      	          	11:10:00  	0.136764  
MURainfall      	          	11:15:00  	0.136764  
MURainfall      	          	11:20:00  	0.136764  
MURainfall      	          	11:25:00  	0.136764  
MURainfall      	          	11:30:00  	0.136764  
MURainfall      	          	11:35:00  	0.136764  
MURainfall      	          	11:40:00  	0.136764  
MURainfall      	          	11:45:00  	0.136764  
MURainfall      	          	11:50:00  	0.136764  
MURainfall      	          	11:55:00  	0.136764  
MURainfall      	          	12:00:00  	0.103608  
MURainfall      	          	12:05:00  	0.103608  
MURainfall      	          	12:10:00  	0.103608  
MURainfall      	          	12:15:00  	0.103608  
MURainfall      	          	12:20:00  	0.103608  
MURainfall      	          	12:25:00  	0.103608  
MURainfall      	          	12:30:00  	0.103608  
MURainfall      	          	12:35:00  	0.103608  
MURainfall      	          	12:40:00  	0.103608  
MURainfall      	          	12:45:00  	0.103608  
MURainfall      	          	12:50:00  	0.103608  
MURainfall      	          	12:55:00  	0.103608  
MURainfall      	          	13:00:00  	0.107748  
MURainfall      	          	13:05:00  	0.107748  
MURainfall      	          	13:10:00  	0.107748  
MURainfall      	          	13:15:00  	0.107748  
MURainfall      	          	13:20:00  	0.107748  
MURainfall      	          	13:25:00  	0.107748  
MURainfall      	          	13:30:00  	0.107748  
MURainfall      	          	13:35:00  	0.107748  
MURainfall      	          	13:40:00  	0.107748  
MURainfall      	          	13:45:00  	0.107748  
MURainfall      	          	13:50:00  	0.107748  
MURainfall      	          	13:55:00  	0.107748  
MURainfall      	          	14:00:00  	0.076248  
MURainfall      	          	14:05:00  	0.076248  
MURainfall      	          	14:10:00  	0.076248  
MURainfall      	          	14:15:00  	0.076248  
MURainfall      	          	14:20:00  	0.076248  
MURainfall      	          	14:25:00  	0.076248  
MURainfall      	          	14:30:00  	0.076248  
MURainfall      	          	14:35:00  	0.076248  
MURainfall      	          	14:40:00  	0.076248  
MURainfall      	          	14:45:00  	0.076248  
MURainfall      	          	14:50:00  	0.076248  
MURainfall      	          	14:55:00  	0.076248  
MURainfall      	          	15:00:00  	0.084708  
MURainfall      	          	15:05:00  	0.084708  
MURainfall      	          	15:10:00  	0.084708  
MURainfall      	          	15:15:00  	0.084708  
MURainfall      	          	15:20:00  	0.084708  
MURainfall      	          	15:25:00  	0.084708  
MURainfall      	          	15:30:00  	0.084708  
MURainfall      	          	15:35:00  	0.084708  
MURainfall      	          	15:40:00  	0.084708  
MURainfall      	          	15:45:00  	0.084708  
MURainfall      	          	15:50:00  	0.084708  
MURainfall      	          	15:55:00  	0.084708  
MURainfall      	          	16:00:00  	0.076248  
MURainfall      	          	16:05:00  	0.076248  
MURainfall      	          	16:10:00  	0.076248  
MURainfall      	          	16:15:00  	0.076248  
MURainfall      	          	16:20:00  	0.076248  
MURainfall      	          	16:25:00  	0.076248  
MURainfall      	          	16:30:00  	0.076248  
MURainfall      	          	16:35:00  	0.076248  
MURainfall      	          	16:40:00  	0.076248  
MURainfall      	          	16:45:00  	0.076248  
MURainfall      	          	16:50:00  	0.076248  
MURainfall      	          	16:55:00  	0.076248  
MURainfall      	          	17:00:00  	0.042372  
MURainfall      	          	17:05:00  	0.042372  
MURainfall      	          	17:10:00  	0.042372  
MURainfall      	          	17:15:00  	0.042372  
MURainfall      	          	17:20:00  	0.042372  
MURainfall      	          	17:25:00  	0.042372  
MURainfall      	          	17:30:00  	0.042372  
MURainfall      	          	17:35:00  	0.042372  
MURainfall      	          	17:40:00  	0.042372  
MURainfall      	          	17:45:00  	0.042372  
MURainfall      	          	17:50:00  	0.042372  
MURainfall      	          	17:55:00  	0.042372  
MURainfall      	          	18:00:00  	0.055080  
MURainfall      	          	18:05:00  	0.055080  
MURainfall      	          	18:10:00  	0.055080  
MURainfall      	          	18:15:00  	0.055080  
MURainfall      	          	18:20:00  	0.055080  
MURainfall      	          	18:25:00  	0.055080  
MURainfall      	          	18:30:00  	0.055080  
MURainfall      	          	18:35:00  	0.055080  
MURainfall      	          	18:40:00  	0.055080  
MURainfall      	          	18:45:00  	0.055080  
MURainfall      	          	18:50:00  	0.055080  
MURainfall      	          	18:55:00  	0.055080  
MURainfall      	          	19:00:00  	0.059292  
MURainfall      	          	19:05:00  	0.059292  
MURainfall      	          	19:10:00  	0.059292  
MURainfall      	          	19:15:00  	0.059292  
MURainfall      	          	19:20:00  	0.059292  
MURainfall      	          	19:25:00  	0.059292  
MURainfall      	          	19:30:00  	0.059292  
MURainfall      	          	19:35:00  	0.059292  
MURainfall      	          	19:40:00  	0.059292  
MURainfall      	          	19:45:00  	0.059292  
MURainfall      	          	19:50:00  	0.059292  
MURainfall      	          	19:55:00  	0.059292  
MURainfall      	          	20:00:00  	0.050832  
MURainfall      	          	20:05:00  	0.050832  
MURainfall      	          	20:10:00  	0.050832  
MURainfall      	          	20:15:00  	0.050832  
MURainfall      	          	20:20:00  	0.050832  
MURainfall      	          	20:25:00  	0.050832  
MURainfall      	          	20:30:00  	0.050832  
MURainfall      	          	20:35:00  	0.050832  
MURainfall      	          	20:40:00  	0.050832  
MURainfall      	          	20:45:00  	0.050832  
MURainfall      	          	20:50:00  	0.050832  
MURainfall      	          	20:55:00  	0.050832  
MURainfall      	          	21:00:00  	0.122832  
MURainfall      	          	21:05:00  	0.122832  
MURainfall      	          	21:10:00  	0.122832  
MURainfall      	          	21:15:00  	0.122832  
MURainfall      	          	21:20:00  	0.122832  
MURainfall      	          	21:25:00  	0.122832  
MURainfall      	          	21:30:00  	0.122832  
MURainfall      	          	21:35:00  	0.122832  
MURainfall      	          	21:40:00  	0.122832  
MURainfall      	          	21:45:00  	0.122832  
MURainfall      	          	21:50:00  	0.122832  
MURainfall      	          	21:55:00  	0.122832  
MURainfall      	          	22:00:00  	0.097416  
MURainfall      	          	22:05:00  	0.097416  
MURainfall      	          	22:10:00  	0.097416  
MURainfall      	          	22:15:00  	0.097416  
MURainfall      	          	22:20:00  	0.097416  
MURainfall      	          	22:25:00  	0.097416  
MURainfall      	          	22:30:00  	0.097416  
MURainfall      	          	22:35:00  	0.097416  
MURainfall      	          	22:40:00  	0.097416  
MURainfall      	          	22:45:00  	0.097416  
MURainfall      	          	22:50:00  	0.097416  
MURainfall      	          	22:55:00  	0.097416  
MURainfall      	          	23:00:00  	0.050832  
MURainfall      	          	23:05:00  	0.050832  
MURainfall      	          	23:10:00  	0.050832  
MURainfall      	          	23:15:00  	0.050832  
MURainfall      	          	23:20:00  	0.050832  
MURainfall      	          	23:25:00  	0.050832  
MURainfall      	          	23:30:00  	0.050832  
MURainfall      	          	23:35:00  	0.050832  
MURainfall      	          	23:40:00  	0.050832  
MURainfall      	          	23:45:00  	0.050832  
MURainfall      	          	23:50:00  	0.050832  
MURainfall      	          	23:55:00  	0.050832  

[REPORT]
INPUT     	NO
CONTROLS  	NO
SUBCATCHMENTS	ALL
NODES	ALL
LINKS	ALL

[TAGS]

[MAP]
DIMENSIONS	6147674.500	1970871.697	6149625.763	1972992.011
Units     	None

[COORDINATES]
;;Node          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
25481           	6148732.274       	1971134.137       
25482           	6148773.417       	1971276.813       
22767           	6148461.812       	1972002.963       
6032            	6148667.128       	1971005.285       
6033            	6148780.328       	1971376.219       
6034            	6148677.045       	1971748.069       
6035            	6148418.500       	1972048.618       
6036            	6148114.985       	1972302.072       
6037            	6147763.194       	1972484.210       
1               	6147940.257       	1972216.968       

[VERTICES]
;;Link          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
25482.1         	6148778.051       	1971321.373       
6032.1          	6148705.486       	1971070.832       
6032.1          	6148722.043       	1971107.800       
6033.1          	6148776.676       	1971449.331       
6033.1          	6148765.015       	1971524.102       
6033.1          	6148745.601       	1971597.244       
6033.1          	6148718.649       	1971667.956       
6033.1          	6148684.453       	1971735.464       
6034.1          	6148628.132       	1971809.602       
6035.1          	6148281.192       	1972177.948       
6035.1          	6148127.410       	1972293.756       

[Polygons]
;;Subcatchment  	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
2004            	6148971.398       	1972511.209       
2004            	6148450.433       	1972033.260       
2004            	6148226.837       	1972230.275       
2004            	6148167.043       	1972282.960       
2004            	6148162.405       	1972285.753       
2004            	6148131.798       	1972304.183       
2004            	6147982.741       	1972393.938       
2004            	6147983.814       	1972395.893       
2004            	6148241.829       	1972866.092       
2004            	6148258.039       	1972895.633       
2004            	6148278.670       	1972844.287       
2004            	6148289.005       	1972818.565       
2004            	6148633.829       	1972703.624       
2004            	6148910.177       	1972610.693       
2004            	6148971.398       	1972511.209       
2006            	6148761.365       	1971074.182       
2006            	6148662.439       	1970968.075       
2006            	6148669.750       	1970987.149       
2006            	6148761.568       	1971226.689       
2006            	6148773.458       	1971523.951       
2006            	6148676.353       	1971757.797       
2006            	6148646.663       	1971793.998       
2006            	6148864.563       	1971939.913       
2006            	6149311.749       	1972123.933       
2006            	6149323.476       	1972114.245       
2006            	6149448.199       	1971987.076       
2006            	6149534.854       	1971908.216       
2006            	6149537.070       	1971906.200       
2006            	6149333.752       	1971688.122       
2006            	6149128.648       	1971468.128       
2006            	6148925.300       	1971250.018       
2006            	6148761.365       	1971074.182       
2018            	6148450.433       	1972033.260       
2018            	6148604.515       	1971845.389       
2018            	6148328.096       	1971708.777       
2018            	6148280.269       	1971685.140       
2018            	6148133.509       	1971612.608       
2018            	6148086.627       	1971698.217       
2018            	6148154.329       	1971732.683       
2018            	6148143.873       	1971849.782       
2018            	6148141.451       	1971851.605       
2018            	6148162.946       	1971957.945       
2018            	6148075.549       	1971986.256       
2018            	6148039.308       	1971926.459       
2018            	6148035.492       	1971929.083       
2018            	6147979.605       	1971967.505       
2018            	6148162.405       	1972285.753       
2018            	6148167.043       	1972282.960       
2018            	6148226.837       	1972230.275       
2018            	6148450.433       	1972033.260       
2026            	6148669.750       	1970987.149       
2026            	6148662.439       	1970968.075       
2026            	6148656.889       	1970969.492       
2026            	6148389.327       	1971037.806       
2026            	6148429.480       	1971164.216       
2026            	6148461.043       	1971432.497       
2026            	6148328.096       	1971708.777       
2026            	6148604.515       	1971845.389       
2026            	6148646.663       	1971793.998       
2026            	6148676.353       	1971757.797       
2026            	6148773.458       	1971523.951       
2026            	6148761.568       	1971226.689       
2026            	6148669.750       	1970987.149       
2057            	6148864.563       	1971939.913       
2057            	6148646.663       	1971793.998       
2057            	6148604.515       	1971845.389       
2057            	6148450.433       	1972033.260       
2057            	6148971.398       	1972511.209       
2057            	6148988.435       	1972483.524       
2057            	6149130.277       	1972344.128       
2057            	6149208.535       	1972263.424       
2057            	6149267.228       	1972160.711       
2057            	6149311.749       	1972123.933       
2057            	6148864.563       	1971939.913       

[SYMBOLS]
;;Gage          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------

