[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           12/25/2014
START_TIME           00:00:00
REPORT_START_DATE    12/25/2014
REPORT_START_TIME    00:00:00
END_DATE             12/25/2014
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:01 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.001
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
; Name Elev ( Ymax Y0 Ysur Apond )
Node_1           13.000000  17.000000  0.000000   0.000000   0.000000  
Node_2           12.000000  18.000000  0.000000   0.000000   0.000000  
Node_3           11.000000  19.000000  0.000000   0.000000   0.000000  
Node_9           13.000000  17.000000  0.000000   0.000000   0.000000  
Node_10          12.000000  18.000000  0.000000   0.000000   0.000000  
Node_11          11.000000  19.000000  0.000000   0.000000   0.000000  
Node_45          12.000000  18.000000  0.000000   0.000000   0.000000  
Node_46          11.000000  19.000000  0.000000   0.000000   0.000000  
Node_48          13.000000  17.000000  0.000000   0.000000   0.000000  
Node_49          20.000000  10.000000  0.000000   0.000000   0.000000  
Node_50          12.000000  18.000000  0.000000   0.000000   0.000000  
Node_52          19.000000  11.000000  0.000000   0.000000   0.000000  
Node_17          13.000000  17.000000  0.000000   0.000000   0.000000  
Node_18          12.000000  18.000000  0.000000   0.000000   0.000000  
Node_19          11.000000  19.000000  0.000000   0.000000   0.000000  
Node_54          12.000000  18.000000  0.000000   0.000000   0.000000  
Node_55          9.500000   20.500000  0.000000   0.000000   0.000000  
Node_58          13.000000  17.000000  0.000000   0.000000   0.000000  
Node_60          12.000000  118.000000 0.000000   0.000000   0.000000  
Node_61          11.000000  119.000000 0.000000   0.000000   0.000000  
Node_63          13.000000  117.000000 0.000000   0.000000   0.000000  

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
; Name InvertEl FREE FlapGate
; Name InvertEl NORMAL FlapGate
; Name InvertEl FIXED FixedStage FlapGate
; Name InvertEl TIDAL TideTable FlapGate
; Name InvertEl TIMESERIES StageSeries FlapGate
Node_4           10.000000  FREE                        NO                       
Node_12          10.000000  FREE                        NO                       
Node_47          10.000000  FREE                        NO                       
Node_51          10.000000  FREE                        NO                       
Node_20          10.000000  FREE                        NO                       
Node_56          8.500000   FREE                        NO                       
Node_62          10.000000  FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
; Name Node1 Node2 Length Nvalue Zup Zdown InitFlow
Node_1.1         Node_1           Node_2           500.000000 0.012      0.000000   0.000000   0.000000   0         
Node_2.1         Node_2           Node_3           500.000000 0.012      0.000000   0.000000   0.000000   0         
Node_3.1         Node_3           Node_4           500.000000 0.012      0.000000   0.000000   0.000000   0         
Node_9.1         Node_9           Node_10          500.000000 0.012      0.000000   0.000000   0.000000   0         
Node_10.1        Node_10          Node_11          500.000000 0.012      0.000000   0.000000   0.000000   0         
Node_11.1        Node_11          Node_12          500.000000 0.012      0.000000   0.000000   0.000000   0         
Node_17.1        Node_17          Node_18          500.000000 0.012      0.000000   0.000000   0.000000   0         
Node_18.1        Node_18          Node_19          500.000000 0.012      0.000000   0.000000   0.000000   0         
Node_19.1        Node_19          Node_20          500.000000 0.012      0.000000   0.000000   0.000000   0         
Node_48.1        Node_48          Node_45          500.000000 0.012      0.000000   0.000000   0.000000   0         
Node_45.1        Node_45          Node_46          500.000000 0.012      0.000000   0.000000   0.000000   0         
Node_46.1        Node_46          Node_47          500.000000 0.012      0.000000   0.000000   0.000000   0         
Node_50.1        Node_50          Node_51          50.000000  0.012      0.000000   0          0.000000   0         
Node_49.1        Node_49          Node_52          100.000000 0.012      0.000000   0.000000   0.000000   0         
Node_52.1        Node_52          Node_50          50.000000  0.012      0.000000   0.000000   0.000000   0         
Node_54.1        Node_54          Node_55          500.000000 0.012      0.000000   1.500000   0.000000   0         
Node_55.1        Node_55          Node_56          500.000000 0.012      0.000000   0.000000   0.000000   0         
Node_58.1        Node_58          Node_54          500.000000 0.012      0.000000   0.000000   0.000000   0         
Node_60.1        Node_60          Node_61          500.000000 0.012      0.000000   0.000000   0.000000   0         
Node_61.1        Node_61          Node_62          500.000000 0.012      0.000000   0.000000   0.000000   0         
Node_63.1        Node_63          Node_60          500.000000 0.012      0.000000   0.000000   0.000000   0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
Node_1.1         CIRCULAR     1.500000         0.000000   0.000000   0.000000   1                    
Node_2.1         CIRCULAR     1.500000         0.000000   0.000000   0.000000   1                    
Node_3.1         CIRCULAR     0.750000         0.000000   0.000000   0.000000   1                    
Node_9.1         CIRCULAR     1.500000         0.000000   0.000000   0.000000   1                    
Node_10.1        CIRCULAR     1.500000         0.000000   0.000000   0.000000   1                    
Node_11.1        CIRCULAR     1.500000         0.000000   0.000000   0.000000   1                    
Node_17.1        CIRCULAR     1.500000         0.000000   0.000000   0.000000   1                    
Node_18.1        CIRCULAR     1.500000         0.000000   0.000000   0.000000   1                    
Node_19.1        CIRCULAR     1.500000         0.000000   0.000000   0.000000   1                    
Node_48.1        CIRCULAR     1.500000         0.000000   0.000000   0.000000   1                    
Node_45.1        CIRCULAR     1.500000         0.000000   0.000000   0.000000   1                    
Node_46.1        CIRCULAR     1.500000         0.000000   0.000000   0.000000   1                    
Node_50.1        CIRCULAR     1.500000         0.000000   0.000000   0.000000   1                    
Node_49.1        CIRCULAR     1.500000         0.000000   0.000000   0.000000   1                    
Node_52.1        CIRCULAR     1.500000         0.000000   0.000000   0.000000   1                    
Node_54.1        CIRCULAR     1.500000         0.000000   0.000000   0.000000   1                    
Node_55.1        CIRCULAR     1.500000         0.000000   0.000000   0.000000   1                    
Node_58.1        CIRCULAR     1.500000         0.000000   0.000000   0.000000   1                    
Node_60.1        CIRCULAR     1.250000         0.000000   0.000000   0.000000   1                    
Node_61.1        CIRCULAR     1.500000         0.000000   0.000000   0.000000   1                    
Node_63.1        CIRCULAR     1.250000         0.000000   0.000000   0.000000   1                    

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
Node_1.1         1.000000   1.000000   1          NO         0         
Node_2.1         1.000000   1.000000   1          NO         0         
Node_3.1         1.000000   1.000000   1          NO         0         
Node_9.1         1.000000   1.000000   1          NO         0         
Node_10.1        1.000000   1.000000   1          NO         0         
Node_11.1        1.000000   1.000000   1          NO         0         
Node_17.1        1.000000   1.000000   1          NO         0         
Node_18.1        1.000000   1.000000   1          NO         0         
Node_19.1        1.000000   1.000000   1          NO         0         
Node_48.1        1.000000   1.000000   1          NO         0         
Node_45.1        1.000000   1.000000   1          NO         0         
Node_46.1        1.000000   1.000000   1          NO         0         
Node_50.1        5          1          1          NO         0         
Node_49.1        1.000000   5          1          NO         0         
Node_52.1        5          5          1          NO         0         
Node_54.1        1.000000   1.000000   1          NO         0         
Node_55.1        1.000000   1.000000   1          NO         0         
Node_58.1        1.000000   1.000000   1          NO         0         
Node_60.1        1.000000   1.000000   1          NO         0         
Node_61.1        1.000000   1.000000   1          NO         0         
Node_63.1        1.000000   1.000000   1          NO         0         

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
Node_1           FLOW             ""               FLOW     1.0      1.0      2       
Node_9           FLOW             ""               FLOW     1.0      1.0      2       
Node_48          FLOW             ""               FLOW     1.0      1.0      2       
Node_49          FLOW             ""               FLOW     1.0      1.0      2       
Node_17          FLOW             ""               FLOW     1.0      1.0      2       
Node_58          FLOW             ""               FLOW     1.0      1.0      2       
Node_63          FLOW             ""               FLOW     1.0      1.0      2       

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -187603740.531 -179771586.778 81756021.629 191158241.749
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Node_1           -171317408.428     107950198.852     
Node_2           -95661042.984      107950198.852     
Node_3           -15961970.990      107950198.852     
Node_9           -173627526.457     19588184.248      
Node_10          -97971161.013      19588184.250      
Node_11          -52923859.451      -30079353.370     
Node_45          -94190468.109      174297794.998     
Node_46          -14921276.336      174297794.998     
Node_48          -170661923.702     174297794.998     
Node_49          -170778496.043     145110995.159     
Node_50          -15504138.041      145110995.159     
Node_52          -95239619.177      145110995.159     
Node_17          -175360114.978     -107468307.335    
Node_18          -102013867.563     -107468307.335    
Node_19          -102013867.563     -162911140.027    
Node_54          -94914469.521      84808961.356      
Node_55          -15459962.592      84808961.356      
Node_58          -171510023.093     84808961.356      
Node_60          -95266175.349      127244975.709     
Node_61          -16421862.985      127244975.713     
Node_63          -169000208.205     127244975.709     
Node_4           69512396.076       107950198.852     
Node_12          26775212.543       -30079353.370     
Node_47          69010809.070       174297794.998     
Node_51          68427947.366       145110995.159     
Node_20          -29822679.163      -162911140.027    
Node_56          68921955.620       84808961.356      
Node_62          67532728.879       127244975.709     

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Node_49.1        -170778496.043     145110995.159     
Node_52.1        -95239619.177      145110995.159     

