[OPTIONS]
;Option and Files Scenario Set: BASE, Base Simulation Options
FLOW_UNITS	CFS
INFILTRATION	HORTON
FLOW_ROUTING	DYNWAVE
ALLOW_PONDING	NO
DRY_DAYS	5.000000
SKIP_STEADY_STATE 	NO
IGNORE_RAINFALL	NO
IGNORE_SNOWMELT	NO
IGNORE_GROUNDWATER	NO
IGNORE_QUALITY	NO
FORCE_MAIN_EQUATION	H-W
LINK_OFFSETS	DEPTH
MIN_SLOPE	0.000000
START_DATE	01/01/2011
START_TIME	00:00
END_DATE	01/01/2011
END_TIME	00:06
REPORT_START_DATE	01/01/2011
REPORT_START_TIME	00:00
SWEEP_START	01/01
SWEEP_END	12/31
WET_STEP	01:00:00
DRY_STEP	23:00:00
ROUTING_STEP	10
REPORT_STEP	00:00:10
INERTIAL_DAMPING	NONE
VARIABLE_STEP	0.000000
MINIMUM_STEP	0.5
LENGTHENING_STEP	0
MIN_SURFAREA	0.000000
NORMAL_FLOW_LIMITED	BOTH
MAX_TRIALS	8
HEAD_TOLERANCE	0.001000

[FILES]

[RAINGAGES]

[HYDROGRAPHS]

[TEMPERATURE]

[ADJUSTMENTS]

[SUBCATCHMENTS]

[SUBAREAS]

[INFILTRATION]

[AQUIFERS]

[GROUNDWATER]

[GWF]

[SNOWPACKS]

[JUNCTIONS]
MIDDLE	99.000000	10.000000	0.000000	0.000000	0.000000
UPNODE_1	100.000000	10.000000	0.000000	0.000000	0.000000
UPNODE_2	100.000000	10.000000	0.000000	0.000000	0.000000

[OUTFALLS]
OUTFALL	98.000000	FREE	NO

[DIVIDERS]

[STORAGE]

[CONDUITS]
DOWNPIPE	MIDDLE	OUTFALL	500.000000	0.013000	0.000000	0.000000	0.000000	0.000000
UPPIPE1	UPNODE_1	MIDDLE	500.000000	0.013000	0.000000	0.000000	1.000000	0.000000
UPPIPE2	UPNODE_2	MIDDLE	500.000000	0.013000	0.000000	0.000000	0.000000	0.000000

[PUMPS]

[ORIFICES]

[WEIRS]

[XSECTIONS]
DOWNPIPE	CIRCULAR	3.000000	0.000000	0.000000	0.000000	1	0
UPPIPE1	CIRCULAR	3.000000	0.000000	0.000000	0.000000	1	0
UPPIPE2	CIRCULAR	3.000000	0.000000	0.000000	0.000000	1	0

[TRANSECTS]

[LOSSES]
DOWNPIPE	0.000000	0.000000	0.000000	NO	0.000000
UPPIPE1	0.000000	0.000000	0.000000	NO	0.000000
UPPIPE2	0.000000	0.000000	0.000000	NO	0.000000

[CONTROLS]

[POLLUTANTS]

[LANDUSES]

[COVERAGES]

[BUILDUP]

[WASHOFF]

[TREATMENT]

[INFLOWS]
UPNODE_1	FLOW	""	FLOW  1.0	1.000000
UPNODE_2	FLOW	""	FLOW  1.0	1.000000

[DWF]
UPNODE_1	FLOW	1.000000	"UPSTAIR"	""	""	""
UPNODE_2	FLOW	100.000000	"DOWNSTAIR"	""	""	""

[RDII]

[LOADINGS]

[CURVES]

[TIMESERIES]

[PATTERNS]
; 
DOWNSTAIR	HOURLY	1.000000	0.500000	1.000000	2.000000	0.000000
DOWNSTAIR	0.000000	0.000000	0.000000	0.000000	0.000000
DOWNSTAIR	0.000000	0.000000	0.000000	0.000000	0.000000
DOWNSTAIR	0.000000	0.000000	0.000000	0.000000	0.000000
DOWNSTAIR	0.000000	0.000000	0.000000	0.000000
; 
UPSTAIR	HOURLY	1.000000	2.000000	1.000000	1.000000	0.000000
UPSTAIR	0.000000	0.000000	0.000000	0.000000	0.000000
UPSTAIR	0.000000	0.000000	0.000000	0.000000	0.000000
UPSTAIR	0.000000	0.000000	0.000000	0.000000	0.000000
UPSTAIR	0.000000	0.000000	0.000000	0.000000

[REPORT]
;Report Option Set: BASE, Base Simulation Report
INPUT NO
CONTINUITY YES
FLOWSTATS YES
CONTROLS NO
SUBCATCHMENTS  ALL
NODES  ALL
LINKS  ALL

[COORDINATES]
MIDDLE	0.496357	0.437158
OUTFALL	0.521858	0.191257
UPNODE_1	0.115665	0.755920
UPNODE_2	0.744080	0.770492


[POLYGONS]

[VERTICES]

DOWNPIPE	0.494536	0.435337
UPPIPE2	0.738616	0.768670

[SYMBOLS]

[MAP]
DIMENSIONS	0.084244	0.162295	0.775501	0.799454

