[OPTIONS]
;Option and Files Scenario Set: BASE, Base Simulation Options
FLOW_UNITS	CFS
INFILTRATION	HORTON
FLOW_ROUTING	DYNWAVE
ALLOW_PONDING	NO
DRY_DAYS	5.000000
SKIP_STEADY_STATE 	NO
IGNORE_RAINFALL	NO
IGNORE_SNOWMELT	NO
IGNORE_GROUNDWATER	NO
IGNORE_QUALITY	NO
FORCE_MAIN_EQUATION	H-W
LINK_OFFSETS	DEPTH
MIN_SLOPE	0.000000
START_DATE	01/01/2002
START_TIME	00:00
END_DATE	01/01/2002
END_TIME	23:00
REPORT_START_DATE	01/01/2002
REPORT_START_TIME	00:00
SWEEP_START	01/01
SWEEP_END	12/31
WET_STEP	01:00:00
DRY_STEP	23:00:00
ROUTING_STEP	10
REPORT_STEP	00:01:00
INERTIAL_DAMPING	NONE
VARIABLE_STEP	0.750000
MINIMUM_STEP	0.5
LENGTHENING_STEP	1
MIN_SURFAREA	0.000000
NORMAL_FLOW_LIMITED	BOTH
MAX_TRIALS	8
HEAD_TOLERANCE	0.001000

[FILES]

[RAINGAGES]

[HYDROGRAPHS]

[TEMPERATURE]

[ADJUSTMENTS]

[SUBCATCHMENTS]

[SUBAREAS]

[INFILTRATION]

[AQUIFERS]

[GROUNDWATER]

[GWF]

[SNOWPACKS]

[JUNCTIONS]
; New Junction
JCT-10	101.000000	10.000000	0.000000	0.000000	0.000000
; New Junction
JCT-12	100.000000	10.000000	0.000000	0.000000	0.000000
; New Junction
JCT-14	90.000000	20.000000	0.000000	0.000000	0.000000
; New Junction
JCT-16	89.000000	20.000000	0.000000	0.000000	0.000000
; New Junction
JCT-18	89.000000	20.000000	0.000000	0.000000	0.000000
; New Junction
JCT-20	88.000000	20.000000	0.000000	0.000000	0.000000
; New Junction
JCT-22	98.000000	10.000000	0.000000	0.000000	0.000000

[OUTFALLS]
; New Outfall
OFALL-10	97.000000	FREE	NO

[DIVIDERS]

[STORAGE]

[CONDUITS]
; New Conduit
CDT-11	JCT-10	JCT-12	100.000000	0.010000	0.000000	0.000000	0.000000	0.000000
; New Conduit
CDT-13	JCT-12	JCT-14	100.000000	0.010000	0.000000	0.000000	0.000000	0.000000
; New Conduit
CDT-15	JCT-14	JCT-16	100.000000	0.010000	0.000000	0.000000	0.000000	0.000000
; New Conduit
CDT-17	JCT-16	JCT-18	100.000000	0.010000	0.000000	0.000000	0.000000	0.000000
; New Conduit
CDT-19	JCT-18	JCT-20	100.000000	0.010000	0.000000	0.000000	0.000000	0.000000
; New Conduit
CDT-21	JCT-20	JCT-22	100.000000	0.010000	0.000000	0.000000	0.000000	0.000000
; New Conduit
CDT-23	JCT-22	OFALL-10	100.000000	0.010000	0.000000	0.000000	0.000000	0.000000

[PUMPS]

[ORIFICES]

[WEIRS]

[XSECTIONS]
CDT-11	CIRCULAR	1.000000	0.000000	0.000000	0.000000	1	0
CDT-13	CIRCULAR	1.000000	0.000000	0.000000	0.000000	1	0
CDT-15	CIRCULAR	1.000000	0.000000	0.000000	0.000000	1	0
CDT-17	CIRCULAR	1.000000	0.000000	0.000000	0.000000	1	0
CDT-19	CIRCULAR	1.000000	0.000000	0.000000	0.000000	1	0
CDT-21	CIRCULAR	1.000000	0.000000	0.000000	0.000000	1	0
CDT-23	CIRCULAR	1.000000	0.000000	0.000000	0.000000	1	0

[TRANSECTS]

[LOSSES]
CDT-11	0.000000	0.000000	0.000000	NO	0.000000
CDT-13	0.000000	0.000000	0.000000	NO	0.000000
CDT-15	0.000000	0.000000	0.000000	NO	0.000000
CDT-17	0.000000	0.000000	0.000000	NO	0.000000
CDT-19	0.000000	0.000000	0.000000	NO	0.000000
CDT-21	0.000000	0.000000	0.000000	NO	0.000000
CDT-23	0.000000	0.000000	0.000000	NO	0.000000

[CONTROLS]

[POLLUTANTS]

[LANDUSES]

[COVERAGES]

[BUILDUP]

[WASHOFF]

[TREATMENT]

[INFLOWS]
JCT-10	FLOW	""	FLOW  1.0	1.000000

[DWF]
JCT-10	FLOW	2.000000	"PATN-1"	""	""	""

[RDII]

[LOADINGS]

[CURVES]

[TIMESERIES]

[PATTERNS]
; New Pattern
PATN-1	HOURLY	0.500000	0.500000	1.000000	1.500000	2.000000
PATN-1	2.000000	3.000000	3.000000	2.000000	2.000000
PATN-1	1.500000	1.000000	0.500000	0.250000	0.250000
PATN-1	0.250000	0.250000	0.250000	0.250000	0.100000
PATN-1	0.100000	0.100000	0.100000	0.100000

[REPORT]
;Report Option Set: BASE, Base Simulation Report
INPUT YES
CONTINUITY YES
FLOWSTATS YES
CONTROLS NO
SUBCATCHMENTS  ALL
NODES  ALL
LINKS  ALL

[COORDINATES]
JCT-10	-0.036451	0.756534
JCT-12	0.198762	0.746905
JCT-14	0.300550	0.540578
JCT-16	0.555021	0.524072
JCT-18	0.751719	0.524072
JCT-20	0.914030	0.521320
JCT-22	1.035076	0.779917
OFALL-10	1.223521	0.795048


[POLYGONS]

[VERTICES]


[SYMBOLS]

[MAP]
DIMENSIONS	-0.099450	0.507634	1.286520	0.808735

