[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           GPM
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         ELEVATION
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           09/24/2013
START_TIME           18:00:00
REPORT_START_DATE    09/25/2013
REPORT_START_TIME    00:00:00
END_DATE             09/26/2013
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          0:01:00
WET_STEP             0:01:00
DRY_STEP             0:01:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
Node1            1          200        0          200        0         
Node2            0.5        200        0          200        0         
Node3            0          200        0          200        0         
Node4            0          200        0          200        0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Node5            -10        FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Node1-2          Node1            Node2            100        0.01       1          0.5        0          0         
Node2-3          Node2            Node3            100        0.01       0.5        0          0          0         
Node3-4          Node3            Node4            3000       0.01       0          0          0          0         
Node4-5          Node4            Node5            177.9      0.013      5          -10        0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
Node1-2          FORCE_MAIN   0.5              110        0          0          1                    
Node2-3          FORCE_MAIN   0.66667          110        0          0          1                    
Node3-4          FORCE_MAIN   0.833333         110        0          0          1                    
Node4-5          CIRCULAR     1.5              0          0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
Node1            Flow             ""               FLOW     1.0      1        1500     Dynamic 

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
Dynamic          HOURLY     0.1   0.175 0.25  0.325 0.4   0.475
Dynamic                     0.55  0.625 0.7   0.775 0.85  0.925
Dynamic                     1     0.925 0.85  0.775 0.7   0.625
Dynamic                     0.55  0.475 0.4   0.325 0.25  0.175

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -2061.952 6277.412 9770.285 7121.710
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Node1            -1524.123          7083.333          
Node2            -822.368           6984.649          
Node3            87.719             6896.930          
Node4            8695.175           6392.544          
Node5            9232.456           6315.789          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

