[TITLE]
;;Project Title/Notes
'EXTRAN USER''S MANUAL EXAMPLE 3' ;
'BASIC PIPE SYSTEM WITH SUMP ORIFICE AT JUNCTION 82309 FROM FIG 3-3' ;

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2002
START_TIME           00:00:00
REPORT_START_DATE    01/01/2002
REPORT_START_TIME    00:00:00
END_DATE             01/01/2002
END_TIME             08:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:00:30
WET_STEP             00:15:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
;                 Invert      Max.       Init.      Surcharge  Ponded
;Name             Elev.       Depth      Depth      Depth      Area
;------------------------------------------------------------------------
81009            128.20     8.80       .00        .00        0         
81309            117.50     12.50      .00        .00        0         
10309            101.60     9.40       .00        .00        0         
15009            111.50     13.50      .00        .00        0         
16009            102.00     18.00      .00        .00        0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
;                 Invert     Outfall      Stage/Table
;Name             Elev.      Type         Time Series
;----------------------------------------------------
10208            89.9       FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
;                 Inlet            Outlet                      Manning    Inlet      Outlet     Init.
;Name             Node             Node             Length     N          Height     Height     Flow
;------------------------------------------------------------------------------------------------------------
8100             81009            81309            5100       0.015      0          0          0          0         
8130             81309            15009            3500       0.015      0          0          0          0         
1030             10309            10208            4500       0.016      0          0          0          0         
1570             15009            16009            5000       0.0154     0          0          0          0         
1630             16009            10309            300        0.015      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
8100             CIRCULAR     4.5              0          0          0          1                    
8130             CIRCULAR     4.5              0          0          0          1                    
1030             TRAPEZOIDAL  9                0          3          3          1                    
1570             CIRCULAR     5.5              0          0          0          1                    
1630             TRAPEZOIDAL  9                0          3          3          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
81009            FLOW             FLOW@81009       FLOW     1.0      1.0              

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;Name             Date       Time       Value
;-------------------------------------------------
;-------------------------------------------------
FLOW@82309       01/01/2002 0:0        0.0       
FLOW@82309       01/01/2002 0:15       40.00000  
FLOW@82309       01/01/2002 3:00       40.00000  
FLOW@82309       01/01/2002 3:15       0.00000   
FLOW@82309       01/01/2002 12:00      0.00000   
;
FLOW@80408       01/01/2002 0:0        0.00000   
FLOW@80408       01/01/2002 0:15       45.00000  
FLOW@80408       01/01/2002 3:00       45.00000  
FLOW@80408       01/01/2002 3:15       0.00000   
FLOW@80408       01/01/2002 12:00      0.00000   
;
FLOW@81009       01/01/2002 0:0        0.00000   
FLOW@81009       01/01/2002 0:15       50.00000  
FLOW@81009       01/01/2002 3:00       50.00000  
FLOW@81009       01/01/2002 3:15       0.00000   
FLOW@81009       01/01/2002 12:00      0.00000   

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 103.200 390.580 224.160 426.060
Units      Feet

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
81009            217.730            424.450           
81309            158.700            424.450           
10309            148.700            392.190           
15009            108.700            424.450           
16009            108.700            392.190           
10208            218.660            392.190           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

